assets/i18n/ast.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Crear una Esploración",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "d'una tema que t'interese.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "p'ameyorar la to esploración.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Tocante a Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publicar y compartir",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "les tos creaciones cola comunidá.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Créditos",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Donativos",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Participar",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "La fundación Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Directores",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Llicencia",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: educación pa toos",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Quiero deprender",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "¿Qué te prestaría facer güei?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Tocante a",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Créditos",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundación",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Quiero enseñar",
	"I18N_ABOUT_PAGE_TITLE": "Tocante a nós - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Proponete pa Teach with Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Restola les Esploraciones",
	"I18N_ACTION_BROWSE_LESSONS": "Restola les Lleiciones",
	"I18N_ACTION_CREATE_EXPLORATION": "Crea una Esploración",
	"I18N_ACTION_CREATE_LESSON": "Crea una Lleición propia",
	"I18N_CONTACT_PAGE_HEADING": "¡Participar!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Gracies pol interés n'ayudar al proyectu Oppia.",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Ameyorar y caltener el sitiu",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donaciones",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Prensa",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Asociaciones",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Seguridá",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Somos toos voluntarios",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Maneres d'ayudar",
	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Probar esploraciones esistentes",
	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Crear esploraciones nueves",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Ameyorar esploraciones esistentes",
	"I18N_CREATE_ACTIVITY_QUESTION": "¿Qué quies crear?",
	"I18N_CREATE_ACTIVITY_TITLE": "Crear una Actividá",
	"I18N_CREATE_COLLECTION": "Crear una Colección",
	"I18N_CREATE_EXPLORATION": "Crear una Esploración",
	"I18N_CREATE_EXPLORATION_CREATE": "Crear",
	"I18N_CREATE_EXPLORATION_QUESTION": "¿Quies crear una esploración?",
	"I18N_CREATE_EXPLORATION_TITLE": "Crear una esploración",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Xubir",
	"I18N_CREATE_NO_THANKS": "Non, gracies",
	"I18N_CREATE_YES_PLEASE": "¡Sí, por favor!",
	"I18N_DASHBOARD_COLLECTIONS": "Colecciones",
	"I18N_DASHBOARD_EXPLORATIONS": "Esploraciones",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordenar per",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Calificación media",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categoría",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Caberu anovamientu",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Títulu",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Númberu de reproducciones",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestes ensin resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Abrir los comentarios",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Puntuación media",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Ver comentarios",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Númberu de reproducciones",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Suscriptores",
	"I18N_DASHBOARD_SUBSCRIBERS": "Suscriptores",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Esploración",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Caberu anovamientu",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Filos abiertos",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Reproducciones",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Puntuación",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Respuestes ensin resolver",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Abasna una imaxe a esta zona",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Xubir un ficheru",
	"I18N_ERROR_DISABLED_EXPLORATION": "Esploración desactivada",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Sentímoslo, pero la esploración qu'escoyisti ta desactivada nesti momentu. Téntalo sero.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Esploración desactivada - Oppia",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "Dacuando, les máquines nun entienden a los seres humanos. Esta ye una d'eses ocasiones.",
	"I18N_ERROR_MESSAGE_401": "Nun puedes entrar equí. ¡Entaina, torna antes que venga'l profesor!",
	"I18N_ERROR_MESSAGE_404": "Sentímoslo, por más que buscamos nun pudimos alcontrar esa páxina.",
	"I18N_ERROR_MESSAGE_500": "Daqué salió tarreciblemente mal. Pero nun foi pola to culpa. Asocedió un error internu.",
	"I18N_ERROR_NEXT_STEPS": "La meyor opción agora ye probablemente volver a la <a href=\"<[homeUrl]>\">páxina principal.</a> Sicasí, si l'error apaez nuevamente, y pienses que nun debería, infórmanos nel nuesu <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">siguimientu d'errores</a>. Sentímoslo.",
	"I18N_ERROR_PAGE_TITLE_400": "Error 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Tocante a",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "TOCANTE A OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Perfiles d'autores",
	"I18N_FOOTER_BROWSE_LIBRARY": "Restolar na biblioteca",
	"I18N_FOOTER_CONTACT_US": "Comunica con nós",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUI",
	"I18N_FOOTER_CREDITS": "Créditos",
	"I18N_FOOTER_DONATE": "Donar",
	"I18N_FOOTER_FOLLOW_US": "Síguenos",
	"I18N_FOOTER_FORUM": "Foru",
	"I18N_FOOTER_GET_INVOLVED": "Collabora",
	"I18N_FOOTER_GET_STARTED": "Primeros pasos",
	"I18N_FOOTER_OPPIA_FOUNDATION": "La Fundación Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Guía de participación",
	"I18N_FOOTER_PRIVACY_POLICY": "Política d'intimidá",
	"I18N_FOOTER_TEACH": "Enseña con Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ENSEÑA/DEPRIENDE",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Condiciones del serviciu",
	"I18N_FORMS_TYPE_NUMBER": "Escribe un númberu",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Escribe un númberu que sía mayor o igual que <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Escribe un númberu que sía menor o igual que <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Escribe un númberu decimal válidu.",
	"I18N_GET_STARTED_PAGE_HEADING": "Primeros pasos",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Participar",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Escueye una tema",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Crear una Esploración",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Publicar la esploración",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Compartir la Esploración",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Ameyorar la Esploración",
	"I18N_GET_STARTED_PAGE_TITLE": "Primeros pasos",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Amestar aresta",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Amestar nuedu",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Desaniciar",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "¡Gráfica inválida!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Mover",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reaniciar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> aresta",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> arestes",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "y <[vertices]> vértiz",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "y <[vertices]> vértices",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Anovar etiqueta",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Anovar pesu",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Escueye una imaxe p'amosar]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Escueye siquier una opción.} other{Escueye siquier # opciones.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Puedes escoyer namái una opción.} other{Puedes escoyer hasta # opciones.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correuto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorreuto: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Llinies posibles",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Asumiendo <[assumptions]>; probar <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Probar <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Llimpiar",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Reproducir",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Reproducir la secuencia destín",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "¿Tas seguru de que quies restablecer el códigu?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Encaboxar",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Ríquese confirmación",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Restablecer códigu",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Amestar un elementu",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ups, paez qu'el to conxuntu tien duplicaos",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Amestar un elementu per llinia.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nun se dio nenguna respuesta.",
	"I18N_INTERACTIONS_SUBMIT": "Unviar",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Ver Oppia en:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Completáu",
	"I18N_LIBRARY_ALL_CATEGORIES": "Toles categoríes",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Escoyíes toles categoríes",
	"I18N_LIBRARY_ALL_LANGUAGES": "Toles llingües",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Tán escoyíes toles llingües",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmos",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Arte",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Bioloxía",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negocios",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Química",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programación",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informática",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economía",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educación",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inxeniería",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Inglés",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Mediu ambiente",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Xeografía",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Gobiernu",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Hestoria",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Aficiones",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficción interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Llingües",
	"I18N_LIBRARY_CATEGORIES_LAW": "Llei",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Mañes pa la vida",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemátiques",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemátiques",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofía",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programación",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicoloxía",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Rompecabeces",
	"I18N_LIBRARY_CATEGORIES_READING": "Llectura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Relixón",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Deportes",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estadístiques",
	"I18N_LIBRARY_CATEGORIES_TEST": "Prueba",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Bienveníos",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "¿Quies crear una?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informática",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Actividaes destacaes",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanidaes",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Llingües",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemátiques y estadística",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Publicaes apocayá",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciencies",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciencies sociales",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Esploraciones meyor calificaes",
	"I18N_LIBRARY_LAST_UPDATED": "Últimu anovamientu",
	"I18N_LIBRARY_LOADING": "Cargando",
	"I18N_LIBRARY_MAIN_HEADER": "Imaxina lo que podríes aprender güei...",
	"I18N_LIBRARY_N/A": "N/D",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Ups, nun hai esploraciones p'amosar.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Ups, paez que la to busca nun casa con nenguna esploración.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Nun hai grupos d'esploraciones disponibles p'amosar.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Ensin oxetivu especificáu",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Categoría} other{# Categoríes}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Llingua} other{# Llingües}}",
	"I18N_LIBRARY_PAGE_TITLE": "Biblioteca d'esploraciones - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Puntuaciones",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "¿Sobre qué tienes interés?",
	"I18N_LIBRARY_SUB_HEADER": "Empieza l'aventura restolando ente les nueses esploraciones.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Vistes",
	"I18N_LIBRARY_VIEW_ALL": "Ver toes",
	"I18N_ONE_SUBSCRIBER_TEXT": "Tienes 1 suscriptor.",
	"I18N_PLAYER_BACK": "Anterior",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Tarxeta #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Editable pola comunidá",
	"I18N_PLAYER_CONTINUE_BUTTON": "Siguir",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Collaboradores",
	"I18N_PLAYER_EDIT_TOOLTIP": "Editar",
	"I18N_PLAYER_EMBED_TOOLTIP": "Incrustar",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "La to opinión",
	"I18N_PLAYER_FORWARD": "Siguiente",
	"I18N_PLAYER_INFO_TOOLTIP": "Información",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Caberu anovamientu",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Dexa un comentariu pa los autores...",
	"I18N_PLAYER_LOADING": "Cargando...",
	"I18N_PLAYER_NO_OBJECTIVE": "Nun s'especificó nengún oxetivu.",
	"I18N_PLAYER_NO_TAGS": "Nun s'especificó nenguna etiqueta.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ etiquetes más",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respuestes anteriores (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "¿Deprendisti daqué nuevo? ¿Cómo clasificaríes esta esploración?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Valoraciones",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Siguientes suxerencies:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Conteníu engañoso, puxarra o anunciu",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Por favor, ufre más detalles pa los moderadores:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "¿Cuál ye'l problema?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Otros",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Mala esperiencia de deprendimientu",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Encaboxar",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Unviar",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Informar d'esta esploración",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "El reporte unvióse a los moderadores pa que lu revisen.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Zarrar",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "¡Gracies!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Denunciar la esploración",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Volver a <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Volver al editor",
	"I18N_PLAYER_SHARE_EXPLORATION": "¿Esfrutasti esta esploración? ¡Compártela colos amigos!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Compartir esta esploración",
	"I18N_PLAYER_STAY_ANONYMOUS": "Remanecer anónimu",
	"I18N_PLAYER_SUBMIT_BUTTON": "Unviar",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiquetes",
	"I18N_PLAYER_THANK_FEEDBACK": "¡Gracies por opinar!",
	"I18N_PLAYER_UNRATED": "Ensin calificar",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visites",
	"I18N_PREFERENCES_BIO": "Biografía",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Esti campu ye opcional. Tolo qu'escribas equí ye público y cualesquiera va poder velo.",
	"I18N_PREFERENCES_BREADCRUMB": "Preferencies",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Encaboxar",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Cambiar la imaxe del perfil",
	"I18N_PREFERENCES_EMAIL": "Corréu",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Namái los moderadores y alministradores pueden ver la to direición de corréu.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Recibir noticies y actualizaciones sobro'l sitiu.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Recibir correos cuando un criador al que tas soscritu publica una esploración nueva",
	"I18N_PREFERENCES_HEADING": "Preferencies",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Los cambeos que faigas nesta páxina van guardase automáticamente.",
	"I18N_PREFERENCES_PAGE_TITLE": "Camudar les preferencies de perfil - Oppia",
	"I18N_PREFERENCES_PICTURE": "Semeya",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Idiomes preferíos pa les esploraciones",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Estos idiomes escoyeránse automáticamente cuando busques esploraciones na galería.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Idioma preferíu pal sitiu",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Este ye l'idioma nel que s'amuesa esti sitiu.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Idioma preferíu pal sitiu",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Amestar semeya de perfil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Abasna pa retayar y camudar de tamañu:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Error: Nun pudo lleese'l ficheru d'imaxe.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Xubir semeya de perfil",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Esbilla les llingües que prefieres...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Temes d'interés",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "P.Ex.: matemátiques, ciencies informátiques, arte, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Amiesta una nueva tema d'interés (usando lletres en minúscula y espacios)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Escribe les temes d'interés...",
	"I18N_PREFERENCES_USERNAME": "Nome d'usuariu",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Nun escoyíu inda",
	"I18N_SIDEBAR_ABOUT_LINK": "Tocante a",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Comunica con nós",
	"I18N_SIDEBAR_DONATE": "Donativos",
	"I18N_SIDEBAR_FORUM": "Foru",
	"I18N_SIDEBAR_GET_STARTED": "Primeros pasos",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Enseñar con Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Al marcar la caxella de la izquierda d'esti testu, reconoces, alcuerdes y aceutes respetar les Condiciones d'usu de <[sitename]>, que s'alcuentren <a href=\"/terms\" target=\"_blank\">equí</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Unviar y empezar a contribuir",
	"I18N_SIGNUP_CC_TITLE": "Llicencia de Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Zarrar",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Completa'l to rexistru",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Nun unviar estos correos electrónicos.",
	"I18N_SIGNUP_EMAIL": "Corréu",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferencies de corréu electrónicu",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Puedes camudar esta configuración en cualquier momentu dende la páxina de Preferencies.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Pa poder editar les esploraciones d'esti sitiu, tienes d'aceptar les condiciones del mesmu.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Escribe un nome d'usuariu.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Un nome d'usuariu puede tener 50 caráuteres como muncho.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "El nome d'usuariu nun ta disponible.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Los nomes d'usuariu namái pueden contener caráuteres alfanuméricos.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Sentímoslo, esti usuariu yá ta siendo utilizáu.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Los nomes d'usuariu que contienen 'admin' tán acutaos.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Por favor asegúrate de que'l to usuariu nun contenga espacios.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Esti campu ye obligatoriu.",
	"I18N_SIGNUP_LICENSE_NOTE": "Por favor nota que, n'aceutando les nueses Condiciones d'Usu, aceutes que cualquier conteníu o contribuciones que faigas nel nuesu sitiu tán y van tar baxo llicencia CC-BY-SA v.4.0, con un requisitu d'arrenunciu d'atribución. Por favor, revisa les <a href=\"/terms\">Condiciones d'Usu</a> pa más información tocante a la llicencia. Pa más información sobro CC-BY-SA, fai click <a ng-click=\"showLicenseExplanationModal()\">equí</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "L'usu d'una llicencia <[licenselink]> permite que'l conteníu de les esploraciones se copie, reutilice, entemeza y redistribuya de mou llibre. La condición principal ye que si dalguién entemez, tresforma o construi daqué con el material, tamién ta obligáu a distribuir el trabayu baxo la mesma llicencia llibre.",
	"I18N_SIGNUP_LOADING": "Cargando",
	"I18N_SIGNUP_PAGE_TITLE": "Xúnite a la comunidá - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Rexistru",
	"I18N_SIGNUP_SEND_ME_NEWS": "Unviame les noticies y actualizaciones del sitiu.",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> ye un común abiertu de recursos pal deprendimientu. Tol so material ye pa reutilizar y compartir llibremente.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> esiste pa fomentar la creación y ameyoramientu continuu d'un conxuntu de recursos d'alta calidá pal deprendimientu, que tean disponibles llibremente pa toos.",
	"I18N_SIGNUP_UPDATE_WARNING": "Repara qu'anovamos apocayá les nueses Condiciones d'usu.",
	"I18N_SIGNUP_USERNAME": "Nome d'usuariu",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "El to nome d'usuariu apaecerá cabo les tos contribuciones.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "L'arrenunciu al requerimientu d'atribución significa que, si daquién reutiliza esi trabayu, nun tán obligaos a atribuyilo a los autores. Sicasí, toles tos contribuciones individuales a les esploraciones van tar disponibles nel sitiu, nel rexistru de cambeos de la esploración. Encamiéntase (pero nun ye obligatorio) que los que reutilicen la esploración incluyan un enllaz a esta páxina.",
	"I18N_SIGNUP_WHY_LICENSE": "¿Por qué CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Les lleiciones d'Oppia, tamién llamaes esploraciones, ufren esperiencies más envolventes que los videos estáticos o'l testu, ayudando a los usuarios a deprender faciendo.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia ye una plataforma de deprendimientu llibre y de códigu abiertu enllena d'actividaes interactives llamaes esploraciones. Por desgracia, Oppia rique que JavaScript tea activáu nel navegador pa funcionar apropiadamente, ya'l to navegador tien JavaScript desactiváu. Si precises ayuda p'activar JavaScript, <a href=\"<[hrefUrl]>\">fai click equí</a>.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Gracies.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Precisamos JavaScript nel restolador",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Enseñar, Aprender, Esplorar",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Les esploraciones son cencielles de crear. Adáutense fácilmente basándose nos comentarios individuales de los estudiantes y nes tendencies y la esperiencia de los alumnos de tol mundu.",
	"I18N_SPLASH_SITE_FEEDBACK": "Comentarios al sitiu",
	"I18N_SPLASH_SUBTITLE": "Oppia facilita crear llecciones interactives qu'eduquen y entretienen.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia permite <a href=\"/creator_dashboard?mode=create\">crear</a> y <a href=\"/library\">compartir</a> esploraciones d'una gran variedá de temes, sin más llende que la to imaxinación.",
	"I18N_SPLASH_TITLE": "Piensa más allá de los llibros.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Suscribite",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Enseñar con Oppia",
	"I18N_TOPNAV_ABOUT": "Tocante a",
	"I18N_TOPNAV_ABOUT_OPPIA": "Tocante a Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Páxina d'alministración",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Comunica con nós",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Tableru de criador",
	"I18N_TOPNAV_DONATE": "Fai una donación",
	"I18N_TOPNAV_FORUM": "Foru",
	"I18N_TOPNAV_GET_STARTED": "Primeros pasos",
	"I18N_TOPNAV_LIBRARY": "Biblioteca",
	"I18N_TOPNAV_LOGOUT": "Salir",
	"I18N_TOPNAV_MODERATOR_PAGE": "Páxina de moderador",
	"I18N_TOPNAV_NOTIFICATIONS": "Avisos",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "La Fundación Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferencies",
	"I18N_TOPNAV_SIGN_IN": "Entrar",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Aniciar sesión con Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Enseñar con Oppia",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Tienes un total de <[totalSubscribers]> suscriptores.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Quitar la suscripción"
}

assets/i18n/ast.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Crear una Esploración",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "d'una tema que t'interese.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "p'ameyorar la to esploración.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Tocante a Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publicar y compartir",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "les tos creaciones cola comunidá.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Créditos",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Donativos",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Participar",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "La fundación Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Directores",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Llicencia",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: educación pa toos",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Quiero deprender",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "¿Qué te prestaría facer güei?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Tocante a",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Créditos",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundación",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Quiero enseñar",
	"I18N_ABOUT_PAGE_TITLE": "Tocante a nós - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Proponete pa Teach with Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Restola les Esploraciones",
	"I18N_ACTION_BROWSE_LESSONS": "Restola les Lleiciones",
	"I18N_ACTION_CREATE_EXPLORATION": "Crea una Esploración",
	"I18N_ACTION_CREATE_LESSON": "Crea una Lleición propia",
	"I18N_CONTACT_PAGE_HEADING": "¡Participar!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Gracies pol interés n'ayudar al proyectu Oppia.",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Ameyorar y caltener el sitiu",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donaciones",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Prensa",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Asociaciones",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Seguridá",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Somos toos voluntarios",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Maneres d'ayudar",
	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Probar esploraciones esistentes",
	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Crear esploraciones nueves",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Ameyorar esploraciones esistentes",
	"I18N_CREATE_ACTIVITY_QUESTION": "¿Qué quies crear?",
	"I18N_CREATE_ACTIVITY_TITLE": "Crear una Actividá",
	"I18N_CREATE_COLLECTION": "Crear una Colección",
	"I18N_CREATE_EXPLORATION": "Crear una Esploración",
	"I18N_CREATE_EXPLORATION_CREATE": "Crear",
	"I18N_CREATE_EXPLORATION_QUESTION": "¿Quies crear una esploración?",
	"I18N_CREATE_EXPLORATION_TITLE": "Crear una esploración",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Xubir",
	"I18N_CREATE_NO_THANKS": "Non, gracies",
	"I18N_CREATE_YES_PLEASE": "¡Sí, por favor!",
	"I18N_DASHBOARD_COLLECTIONS": "Colecciones",
	"I18N_DASHBOARD_EXPLORATIONS": "Esploraciones",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordenar per",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Calificación media",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categoría",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Caberu anovamientu",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Títulu",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Númberu de reproducciones",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestes ensin resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Abrir los comentarios",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Puntuación media",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Ver comentarios",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Númberu de reproducciones",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Suscriptores",
	"I18N_DASHBOARD_SUBSCRIBERS": "Suscriptores",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Esploración",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Caberu anovamientu",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Filos abiertos",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Reproducciones",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Puntuación",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Respuestes ensin resolver",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Abasna una imaxe a esta zona",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Xubir un ficheru",
	"I18N_ERROR_DISABLED_EXPLORATION": "Esploración desactivada",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Sentímoslo, pero la esploración qu'escoyisti ta desactivada nesti momentu. Téntalo sero.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Esploración desactivada - Oppia",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "Dacuando, les máquines nun entienden a los seres humanos. Esta ye una d'eses ocasiones.",
	"I18N_ERROR_MESSAGE_401": "Nun puedes entrar equí. ¡Entaina, torna antes que venga'l profesor!",
	"I18N_ERROR_MESSAGE_404": "Sentímoslo, por más que buscamos nun pudimos alcontrar esa páxina.",
	"I18N_ERROR_MESSAGE_500": "Daqué salió tarreciblemente mal. Pero nun foi pola to culpa. Asocedió un error internu.",
	"I18N_ERROR_NEXT_STEPS": "La meyor opción agora ye probablemente volver a la <a href=\"<[homeUrl]>\">páxina principal.</a> Sicasí, si l'error apaez nuevamente, y pienses que nun debería, infórmanos nel nuesu <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">siguimientu d'errores</a>. Sentímoslo.",
	"I18N_ERROR_PAGE_TITLE_400": "Error 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Tocante a",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "TOCANTE A OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Perfiles d'autores",
	"I18N_FOOTER_BROWSE_LIBRARY": "Restolar na biblioteca",
	"I18N_FOOTER_CONTACT_US": "Comunica con nós",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUI",
	"I18N_FOOTER_CREDITS": "Créditos",
	"I18N_FOOTER_DONATE": "Donar",
	"I18N_FOOTER_FOLLOW_US": "Síguenos",
	"I18N_FOOTER_FORUM": "Foru",
	"I18N_FOOTER_GET_INVOLVED": "Collabora",
	"I18N_FOOTER_GET_STARTED": "Primeros pasos",
	"I18N_FOOTER_OPPIA_FOUNDATION": "La Fundación Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Guía de participación",
	"I18N_FOOTER_PRIVACY_POLICY": "Política d'intimidá",
	"I18N_FOOTER_TEACH": "Enseña con Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ENSEÑA/DEPRIENDE",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Condiciones del serviciu",
	"I18N_FORMS_TYPE_NUMBER": "Escribe un númberu",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Escribe un númberu que sía mayor o igual que <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Escribe un númberu que sía menor o igual que <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Escribe un númberu decimal válidu.",
	"I18N_GET_STARTED_PAGE_HEADING": "Primeros pasos",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Participar",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Escueye una tema",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Crear una Esploración",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Publicar la esploración",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Compartir la Esploración",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Ameyorar la Esploración",
	"I18N_GET_STARTED_PAGE_TITLE": "Primeros pasos",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Amestar aresta",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Amestar nuedu",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Desaniciar",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "¡Gráfica inválida!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Mover",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reaniciar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> aresta",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> arestes",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "y <[vertices]> vértiz",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "y <[vertices]> vértices",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Anovar etiqueta",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Anovar pesu",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Escueye una imaxe p'amosar]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Escueye siquier una opción.} other{Escueye siquier # opciones.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Puedes escoyer namái una opción.} other{Puedes escoyer hasta # opciones.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correuto",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorreuto",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Llinies posibles",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Asumiendo <[assumptions]>; probar <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Probar <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Llimpiar",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Reproducir",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Reproducir la secuencia destín",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "¿Tas seguru de que quies restablecer el códigu?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Encaboxar",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Ríquese confirmación",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Restablecer códigu",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Amestar un elementu",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ups, paez qu'el to conxuntu tien duplicaos",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Amestar un elementu per llinia.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nun se dio nenguna respuesta.",
	"I18N_INTERACTIONS_SUBMIT": "Unviar",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Ver Oppia en:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Completáu",
	"I18N_LIBRARY_ALL_CATEGORIES": "Toles categoríes",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Escoyíes toles categoríes",
	"I18N_LIBRARY_ALL_LANGUAGES": "Toles llingües",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Tán escoyíes toles llingües",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmos",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Arte",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Bioloxía",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negocios",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Química",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programación",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informática",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economía",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educación",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inxeniería",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Inglés",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Mediu ambiente",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Xeografía",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Gobiernu",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Hestoria",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Aficiones",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficción interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Llingües",
	"I18N_LIBRARY_CATEGORIES_LAW": "Llei",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Mañes pa la vida",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemátiques",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemátiques",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofía",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programación",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicoloxía",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Rompecabeces",
	"I18N_LIBRARY_CATEGORIES_READING": "Llectura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Relixón",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Deportes",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estadístiques",
	"I18N_LIBRARY_CATEGORIES_TEST": "Prueba",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Bienveníos",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "¿Quies crear una?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informática",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Actividaes destacaes",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanidaes",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Llingües",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemátiques y estadística",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Publicaes apocayá",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciencies",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciencies sociales",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Esploraciones meyor calificaes",
	"I18N_LIBRARY_LAST_UPDATED": "Últimu anovamientu",
	"I18N_LIBRARY_LOADING": "Cargando",
	"I18N_LIBRARY_MAIN_HEADER": "Imaxina lo que podríes aprender güei...",
	"I18N_LIBRARY_N/A": "N/D",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Ups, nun hai esploraciones p'amosar.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Ups, paez que la to busca nun casa con nenguna esploración.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Nun hai grupos d'esploraciones disponibles p'amosar.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Ensin oxetivu especificáu",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Categoría} other{# Categoríes}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Llingua} other{# Llingües}}",
	"I18N_LIBRARY_PAGE_TITLE": "Biblioteca d'esploraciones - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Puntuaciones",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "¿Sobre qué tienes interés?",
	"I18N_LIBRARY_SUB_HEADER": "Empieza l'aventura restolando ente les nueses esploraciones.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Vistes",
	"I18N_LIBRARY_VIEW_ALL": "Ver toes",
	"I18N_ONE_SUBSCRIBER_TEXT": "Tienes 1 suscriptor.",
	"I18N_PLAYER_BACK": "Anterior",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Tarxeta #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Editable pola comunidá",
	"I18N_PLAYER_CONTINUE_BUTTON": "Siguir",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Collaboradores",
	"I18N_PLAYER_EDIT_TOOLTIP": "Editar",
	"I18N_PLAYER_EMBED_TOOLTIP": "Incrustar",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "La to opinión",
	"I18N_PLAYER_FORWARD": "Siguiente",
	"I18N_PLAYER_INFO_TOOLTIP": "Información",
	"I18N_PLAYER_IS_PRIVATE": "Esta exploración es privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Caberu anovamientu",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Dexa un comentariu pa los autores...",
	"I18N_PLAYER_LOADING": "Cargando...",
	"I18N_PLAYER_NO_OBJECTIVE": "Nun s'especificó nengún oxetivu.",
	"I18N_PLAYER_NO_TAGS": "Nun s'especificó nenguna etiqueta.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ etiquetes más",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respuestes anteriores (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "¿Deprendisti daqué nuevo? ¿Cómo clasificaríes esta esploración?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Valoraciones",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Siguientes suxerencies",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Conteníu engañoso, puxarra o anunciu",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Por favor, ufre más detalles pa los moderadores:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "¿Cuál ye'l problema?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Otros",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Mala esperiencia de deprendimientu",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Encaboxar",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Unviar",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Informar d'esta esploración",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "El reporte unvióse a los moderadores pa que lu revisen.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Zarrar",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "¡Gracies!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Denunciar la esploración",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Volver a <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Volver al editor",
	"I18N_PLAYER_SHARE_EXPLORATION": "¿Esfrutasti esta esploración? ¡Compártela colos amigos!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Compartir esta esploración",
	"I18N_PLAYER_STAY_ANONYMOUS": "Remanecer anónimu",
	"I18N_PLAYER_SUBMIT_BUTTON": "Unviar",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiquetes",
	"I18N_PLAYER_THANK_FEEDBACK": "¡Gracies por opinar!",
	"I18N_PLAYER_UNRATED": "Ensin calificar",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visites",
	"I18N_PREFERENCES_BIO": "Biografía",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Esti campu ye opcional. Tolo qu'escribas equí ye público y cualesquiera va poder velo.",
	"I18N_PREFERENCES_BREADCRUMB": "Preferencies",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Encaboxar",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Cambiar la imaxe del perfil",
	"I18N_PREFERENCES_EMAIL": "Corréu",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Namái los moderadores y alministradores pueden ver la to direición de corréu.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Recibir noticies y actualizaciones sobro'l sitiu.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Recibir correos cuando un criador al que tas soscritu publica una esploración nueva",
	"I18N_PREFERENCES_HEADING": "Preferencies",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Los cambeos que faigas nesta páxina van guardase automáticamente.",
	"I18N_PREFERENCES_PAGE_TITLE": "Camudar les preferencies de perfil - Oppia",
	"I18N_PREFERENCES_PICTURE": "Semeya",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Idiomes preferíos pa les esploraciones",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Estos idiomes escoyeránse automáticamente cuando busques esploraciones na galería.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Idioma preferíu pal sitiu",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Este ye l'idioma nel que s'amuesa esti sitiu.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Idioma preferíu pal sitiu",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Amestar semeya de perfil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Abasna pa retayar y camudar de tamañu:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Error: Nun pudo lleese'l ficheru d'imaxe.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Xubir semeya de perfil",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Esbilla les llingües que prefieres...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Temes d'interés",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "P.Ex.: matemátiques, ciencies informátiques, arte, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Amiesta una nueva tema d'interés (usando lletres en minúscula y espacios)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Escribe les temes d'interés...",
	"I18N_PREFERENCES_USERNAME": "Nome d'usuariu",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Nun escoyíu inda",
	"I18N_SIDEBAR_ABOUT_LINK": "Tocante a",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Comunica con nós",
	"I18N_SIDEBAR_DONATE": "Donativos",
	"I18N_SIDEBAR_FORUM": "Foru",
	"I18N_SIDEBAR_GET_STARTED": "Primeros pasos",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Enseñar con Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Al marcar la caxella de la izquierda d'esti testu, reconoces, alcuerdes y aceutes respetar les Condiciones d'usu de <[sitename]>, que s'alcuentren <a href=\"/terms\" target=\"_blank\">equí</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Unviar y empezar a contribuir",
	"I18N_SIGNUP_CC_TITLE": "Llicencia de Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Zarrar",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Completa'l to rexistru",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Nun unviar estos correos electrónicos.",
	"I18N_SIGNUP_EMAIL": "Corréu",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferencies de corréu electrónicu",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Puedes camudar esta configuración en cualquier momentu dende la páxina de Preferencies.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Pa poder editar les esploraciones d'esti sitiu, tienes d'aceptar les condiciones del mesmu.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Escribe un nome d'usuariu.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Un nome d'usuariu puede tener 50 caráuteres como muncho.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "El nome d'usuariu nun ta disponible.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Los nomes d'usuariu namái pueden contener caráuteres alfanuméricos.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Sentímoslo, esti usuariu yá ta siendo utilizáu.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Los nomes d'usuariu que contienen 'admin' tán acutaos.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Por favor asegúrate de que'l to usuariu nun contenga espacios.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Esti campu ye obligatoriu.",
	"I18N_SIGNUP_LICENSE_NOTE": "Por favor nota que, n'aceutando les nueses Condiciones d'Usu, aceutes que cualquier conteníu o contribuciones que faigas nel nuesu sitiu tán y van tar baxo llicencia CC-BY-SA v.4.0, con un requisitu d'arrenunciu d'atribución. Por favor, revisa les <a href=\"/terms\">Condiciones d'Usu</a> pa más información tocante a la llicencia. Pa más información sobro CC-BY-SA, fai click <a ng-click=\"showLicenseExplanationModal()\">equí</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "L'usu d'una llicencia <[licenselink]> permite que'l conteníu de les esploraciones se copie, reutilice, entemeza y redistribuya de mou llibre. La condición principal ye que si dalguién entemez, tresforma o construi daqué con el material, tamién ta obligáu a distribuir el trabayu baxo la mesma llicencia llibre.",
	"I18N_SIGNUP_LOADING": "Cargando",
	"I18N_SIGNUP_PAGE_TITLE": "Xúnite a la comunidá - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Rexistru",
	"I18N_SIGNUP_SEND_ME_NEWS": "Unviame les noticies y actualizaciones del sitiu.",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> ye un común abiertu de recursos pal deprendimientu. Tol so material ye pa reutilizar y compartir llibremente.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> esiste pa fomentar la creación y ameyoramientu continuu d'un conxuntu de recursos d'alta calidá pal deprendimientu, que tean disponibles llibremente pa toos.",
	"I18N_SIGNUP_UPDATE_WARNING": "Repara qu'anovamos apocayá les nueses Condiciones d'usu.",
	"I18N_SIGNUP_USERNAME": "Nome d'usuariu",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "El to nome d'usuariu apaecerá cabo les tos contribuciones.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "L'arrenunciu al requerimientu d'atribución significa que, si daquién reutiliza esi trabayu, nun tán obligaos a atribuyilo a los autores. Sicasí, toles tos contribuciones individuales a les esploraciones van tar disponibles nel sitiu, nel rexistru de cambeos de la esploración. Encamiéntase (pero nun ye obligatorio) que los que reutilicen la esploración incluyan un enllaz a esta páxina.",
	"I18N_SIGNUP_WHY_LICENSE": "¿Por qué CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Les lleiciones d'Oppia, tamién llamaes esploraciones, ufren esperiencies más envolventes que los videos estáticos o'l testu, ayudando a los usuarios a deprender faciendo.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia ye una plataforma de deprendimientu llibre y de códigu abiertu enllena d'actividaes interactives llamaes esploraciones. Por desgracia, Oppia rique que JavaScript tea activáu nel navegador pa funcionar apropiadamente, ya'l to navegador tien JavaScript desactiváu. Si precises ayuda p'activar JavaScript, <a href=\"<[hrefUrl]>\">fai click equí</a>.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Gracies.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Precisamos JavaScript nel restolador",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Enseñar, Aprender, Esplorar",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Les esploraciones son cencielles de crear. Adáutense fácilmente basándose nos comentarios individuales de los estudiantes y nes tendencies y la esperiencia de los alumnos de tol mundu.",
	"I18N_SPLASH_SITE_FEEDBACK": "Comentarios al sitiu",
	"I18N_SPLASH_SUBTITLE": "Oppia facilita crear llecciones interactives qu'eduquen y entretienen.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia permite <a href=\"/creator_dashboard?mode=create\">crear</a> y <a href=\"/library\">compartir</a> esploraciones d'una gran variedá de temes, sin más llende que la to imaxinación.",
	"I18N_SPLASH_TITLE": "Piensa más allá de los llibros.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Suscribite",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Enseñar con Oppia",
	"I18N_TOPNAV_ABOUT": "Tocante a",
	"I18N_TOPNAV_ABOUT_OPPIA": "Tocante a Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Páxina d'alministración",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Comunica con nós",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Tableru de criador",
	"I18N_TOPNAV_DONATE": "Fai una donación",
	"I18N_TOPNAV_FORUM": "Foru",
	"I18N_TOPNAV_GET_STARTED": "Primeros pasos",
	"I18N_TOPNAV_LIBRARY": "Biblioteca",
	"I18N_TOPNAV_LOGOUT": "Salir",
	"I18N_TOPNAV_MODERATOR_PAGE": "Páxina de moderador",
	"I18N_TOPNAV_NOTIFICATIONS": "Avisos",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "La Fundación Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferencies",
	"I18N_TOPNAV_SIGN_IN": "Entrar",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Aniciar sesión con Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Enseñar con Oppia",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Tienes un total de <[totalSubscribers]> suscriptores.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Quitar la suscripción"
}

assets/i18n/ast.json (diff)
@@ -130,8 +130,8 @@
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Escueye una imaxe p'amosar]",
 	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Escueye siquier una opción.} other{Escueye siquier # opciones.}}",
 	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Puedes escoyer namái una opción.} other{Puedes escoyer hasta # opciones.}}",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correuto: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorreuto: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correuto",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorreuto",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Llinies posibles",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Asumiendo <[assumptions]>; probar <[target]>.",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Probar <[target]>.",
@@ -226,6 +226,7 @@
 	"I18N_PLAYER_FEEDBACK_TOOLTIP": "La to opinión",
 	"I18N_PLAYER_FORWARD": "Siguiente",
 	"I18N_PLAYER_INFO_TOOLTIP": "Información",
+	"I18N_PLAYER_IS_PRIVATE": "Esta exploración es privada.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Caberu anovamientu",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "Dexa un comentariu pa los autores...",
 	"I18N_PLAYER_LOADING": "Cargando...",
@@ -235,7 +236,7 @@
 	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respuestes anteriores (<[previousResponses]>)",
 	"I18N_PLAYER_RATE_EXPLORATION": "¿Deprendisti daqué nuevo? ¿Cómo clasificaríes esta esploración?",
 	"I18N_PLAYER_RATINGS_TOOLTIP": "Valoraciones",
-	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Siguientes suxerencies:",
+	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Siguientes suxerencies",
 	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Conteníu engañoso, puxarra o anunciu",
 	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Por favor, ufre más detalles pa los moderadores:",
 	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "¿Cuál ye'l problema?",
