assets/i18n/br.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Krouiñ un ergerzhadenn",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "diwar-benn un danvez zo tomm deoc'h",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Kenrannañ an evezhiadennoù",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "Evit gwellaat hoc'h ergerzhadenn.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Diwar-benn Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Kefridi Oppia eo skoazellañ pep hini da zeskiñ ar pezh en deus c'hoant en un doare efedus ha plijus.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Ma'z oc'h ur studier dedennet gant an deskardiñ gant Oppia e c'hallit  <a href=\"/library\">kregiñ gant hoc'h avantur deskardiñ en ur verdeiñ gant hon ergezhadennoù</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Ma'z oc'h ur c'helenner dedennet gant al levezon war vuhez studierien ar bed a-bezh e c'hallit goulenn ober gant hor programm <a href=\"/teach\">Kelenn gant Oppia</a>, zo e bal pourvez kentelioù diwar-benn danvezioù hag a vez kavet diaes, dre vras, gant ar studierien.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publier &amp; Rannañ",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "ho krouidigezhioù gant ar gumuniezh",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Kredoù",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Ober un donezon",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Kemer perzh",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "An diazezadur Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4": "Amit Deutsch, Jacob Davis haSean Lip eo renerien an diazezadur zo. Gallout a reer kaout <a href=\"https://drive.google.com/folderview?id=0B9KSjiibL_WDfjlpUUpqampZSTBOTmRqM2IyaGN3R3NlVWstZlhKcjlZQ3VMTHJBQWNGTFU&usp=sharing\" class=\"inline-links\">Reolennoù ha rentaoù-kont</a> an diazezadur  evit lenn. M'ho peus c'hoant da vont e darempred gant an diazezadur, skrivit, mar plij, da : <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Renerien",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Aotre-implijout",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_6": "Ar meziant a laka Oppia da vont en-do zo un tarzh dieub, hag e  <a href=\"https://github.com/oppia/oppia/\" class=\"inline-links\">code</a> a c'haller kaout dindan aotre <a href=\"https://www.apache.org/licenses/\" class=\"inline-links\">Apache 2.0</a>.",
	"I18N_ABOUT_PAGE_HEADING": "Oppia : deskadurezh evit an holl",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "C'hoant am eus da zeskiñ",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Petra ho peus c'hoant d'ober hiziv ?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Diwar-benn",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Kredoù",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Diazezadur",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "C'hoant am eus da gelenn",
	"I18N_ABOUT_PAGE_TITLE": "Diwar hor penn - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Lakaat e anv evit kelenn gant Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Furchal en hon ergerzhadennoù",
	"I18N_ACTION_BROWSE_LESSONS": "Furchal en hor c'hentelioù",
	"I18N_ACTION_CREATE_EXPLORATION": "Krouiñ un ergerzhadenn",
	"I18N_ACTION_CREATE_LESSON": "Krouiñ ho kentel deoc'h-c'hwi",
	"I18N_CONTACT_PAGE_HEADING": "Kemer perzh!",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Kevelerien",
	"I18N_CONTACT_PAGE_PARAGRAPH_15": "M'ho peus kavet un draen a sell ouzh ar surentez war lec'hienn Genrouedad Oppia, kasit ur postel da <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Surentez",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Bez omp holl tud a youl vat",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Penaos eo disheñvel Oppia diouzh ar savennoù deskiñ all",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Doareoù da sikour",
	"I18N_CREATE_ACTIVITY_QUESTION": "Petra ho peus c'hoant da grouiñ ?",
	"I18N_CREATE_ACTIVITY_TITLE": "Krouiñ un Obererezh",
	"I18N_CREATE_COLLECTION": "Krouiñ un dastumad",
	"I18N_CREATE_EXPLORATION": "Krouiñ un Ergerzhadenn",
	"I18N_CREATE_EXPLORATION_CREATE": "Krouiñ",
	"I18N_CREATE_EXPLORATION_QUESTION": "C'hoant ho peus da grouiñ un ergerzhadenn ?",
	"I18N_CREATE_EXPLORATION_TITLE": "Krouiñ un Ergerzhadenn",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Pellgargañ",
	"I18N_CREATE_NO_THANKS": "Nann, trugarez",
	"I18N_CREATE_YES_PLEASE": "Ya, mar plij !",
	"I18N_DASHBOARD_COLLECTIONS": "Dastumadoù",
	"I18N_DASHBOARD_EXPLORATIONS": "Ergerzhadennoù",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Rummañ dre",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Notenn geitat",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Rummad",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Hizivaet da ziwezhañ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Evezhiadennoù digor",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titl",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Digeriñ an evezhiadennoù",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Notenn geitat",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Evezhiadennoù digor",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Tud koumanantet",
	"I18N_DASHBOARD_SUBSCRIBERS": "Tud koumanantet",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Ergerzhiñ",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Hizivaet da ziwezhañ",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Priziañ",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Lakaat ar skeudenn da riklañ amañ",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Kargañ ur restr",
	"I18N_ERROR_DISABLED_EXPLORATION": "Ergerzhadenn diweredekaet",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Hon digarezit, met diweredekaet eo an ergerzhadenn ho peus kliket warni evit ar mare. Adklaskit diwezhatoc'h.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Ergerzhadenn diweredekaet - Oppia",
	"I18N_ERROR_HEADER_400": "Fazi 400",
	"I18N_ERROR_HEADER_401": "Fazi 401",
	"I18N_ERROR_HEADER_404": "Fazi 404",
	"I18N_ERROR_HEADER_500": "Fazi 500",
	"I18N_ERROR_MESSAGE_400": "Gwechoù ne c'hall ket an ardivinkoù kompren an dud. Setu unan eus ar gwechoù-se.",
	"I18N_ERROR_MESSAGE_401": "Ne c'hallit mont tre amañ. Buan, kit war-gil a-raok ne zegouezhfe ar c'helenner !",
	"I18N_ERROR_MESSAGE_404": "Hon digarezit, klasket hag azklasket hon eus c'hoazh hag adarre met ne c'hallomp ket, end-eeun, kavout ar bajenn-mañ.",
	"I18N_ERROR_MESSAGE_500": "Un dra zo tremenet fall met n'eo dre ho faot. Ur fazi diabarzh zo c'hoarvezet.",
	"I18N_ERROR_NEXT_STEPS": "An dra wellañ d'ober eo distreiñ da <a href=\"<[homeUrl]>\">pajenn degemer </a> moarvat. Ma c'hoarvez ar gudenn en-dro, koulskoude,ha ma soñjit n'eo ket reizh e c'hallit kelaouiñ ac'hanomp en  hor <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">heuliañ ar c'hudennoù</a>. Hon digarezit evit se.",
	"I18N_ERROR_PAGE_TITLE_400": "Fazi 400 — Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Fazi 401 — Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Fazi 404 — Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Fazi 500 — Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Dizanv",
	"I18N_FOOTER_ABOUT": "Diwar-benn",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "Diwar-benn OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profiloù an aozerien",
	"I18N_FOOTER_BROWSE_LIBRARY": "Merdeiñ el Levraoueg",
	"I18N_FOOTER_CONTACT_US": "Mont e darempred ganeomp",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "KEMER PERZH",
	"I18N_FOOTER_CREDITS": "Kredoù",
	"I18N_FOOTER_DONATE": "Ober un donezon",
	"I18N_FOOTER_FOLLOW_US": "Heulhit ni",
	"I18N_FOOTER_FORUM": "Forom",
	"I18N_FOOTER_GET_INVOLVED": "Kemer perzh",
	"I18N_FOOTER_GET_STARTED": "Kregiñ",
	"I18N_FOOTER_OPPIA_FOUNDATION": "An diazezadur Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Levrig perzhiañ",
	"I18N_FOOTER_PRIVACY_POLICY": "Reolennoù prevezded",
	"I18N_FOOTER_TEACH": "Kelenn gant Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "KELENN/DESKIÑ",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Modoù implij",
	"I18N_FORMS_TYPE_NUMBER": "Ebarzhit un niver",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Ebarzhit un niver uheloc'h pe par da <[minValue]>, mar plij.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Ebarzhit un niver izeloc'h pe par da <[maxValue]>, mar plij.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Ebarzhit un niver degel, mar plij",
	"I18N_GET_STARTED_PAGE_HEADING": "Kregiñ",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Kemer perzh",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Choaz ur sujed",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Embann hoc'eh hergezhadenn",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Rannañ hoc'h ergezhadenn",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Gwellaat hoc'h ergerzhadenn.",
	"I18N_GET_STARTED_PAGE_TITLE": "Kregiñ",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Ouzhpennañ ur skoulm",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Diverkañ",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "N'eo ket mat ar grafik !",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Dilec'hiañ",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Adderaouekaat",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]>ker",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]>kerioù",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "ha <[vertices]> begoù",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "ha <[vertices]> begoù",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Hizivaat ar skridennad",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Hizivaat ar pouez",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Diuz ur skeudenn da ziskwel]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Diuzit un dibab da nebeutañ, mar plij.} other {Diuzit # da nebeutañ.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{1 dibab d'ar muiañ a c'hall bezañ diuzet.} other (# dibab d'ar muiañ a c'hall bezañ dibabet.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Reizh : <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Direizh : <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Linennoù a c'haller implijout",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Prouiñ <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Diverkañ",
	"I18N_INTERACTIONS_MUSIC_PLAY": "C'hoari",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "C'hoari ar sekañs pal",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Ha sur oc'h hoc'h eus c'hoant da adderaouekaat ho kod ?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Nullañ",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Ret eo kadarnaat",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Adderaouekaat ar c'hod",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Ouzhpennañ an elfenn",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "C'hem, seblantout a ra ez eus doublennoù en ho hollad !",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Ouzhpennañ un elfenn dre linenn.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Respont pourchaset ebet.",
	"I18N_INTERACTIONS_SUBMIT": "Kas",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Diskwel Oppia e :",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Graet",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Diwezhañ lennet",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Respont",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "War ober",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Da lenn goude",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Lemmel",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Kas",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "O kas...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Koumanantoù",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Red",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Kinniget",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Kinnigoù",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Gwelet ar c'hinnig",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Ouzhpennañ d'an dibab",
	"I18N_LIBRARY_ALL_CATEGORIES": "Rummadoù all",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "An holl rummadoù diuzet",
	"I18N_LIBRARY_ALL_LANGUAGES": "An holl yezhoù",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "An holl yezhoù diuzet",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmoù",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Savouriezh",
	"I18N_LIBRARY_CATEGORIES_ART": "Arz",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Bevoniezh",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Embregerezh",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimiezh",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodadur",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Urzhiataerezh",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomiezh",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Deskadurezh",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Ijinouriezh",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Saozneg",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Endro",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Douaroniezh",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Gouarnamant",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Istor",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Diduamantoù",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Faltazi etregwezhiat",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Yezhoù",
	"I18N_LIBRARY_CATEGORIES_LAW": "Gwir",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Chemet",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Jedoniezh",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Jedoniezh",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Mezegiezh",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Sonerezh",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Prededouriezh",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmañ",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Pskikologiezh",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Miltammoù",
	"I18N_LIBRARY_CATEGORIES_READING": "Lenn",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Relijion",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Stadegoù :",
	"I18N_LIBRARY_CATEGORIES_TEST": "Amprouiñ",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Deuet-mat oc'h !",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "C'hoant ho peus da grouiñ unan !",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Jediñ",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Oberezhioù lakaet dirak",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Skiantoù mab-den",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Yezhoù",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Jedoniezh ha Stadegoù",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Embannet nevez zo",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Skiantoù",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Skiantoù sokial",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Ergezhadennoù notennet ar gwellañ",
	"I18N_LIBRARY_INCOMPLETE_ACTIVITY_ICON": "Emaoc'h d'an hanter eus an obererezh",
	"I18N_LIBRARY_LAST_UPDATED": "Hizivaet da ziwezhañ",
	"I18N_LIBRARY_LOADING": "O kargañ",
	"I18N_LIBRARY_MAIN_HEADER": "Soñjit er pezh a c'hallfec'h deskiñ hiziv.",
	"I18N_LIBRARY_N/A": "N/P",
	"I18N_LIBRARY_NO_EXPLORATIONS": "C'hem, n'eus ergerzhadenn ebet da ziskwel.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "C'hem, ne glot hoc'h enklask gant ergerzhadenn ebet, war a seblant.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "N'eus strollad ergerzhet ebet hag a c'haller diskwel.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Pal diferet ebet.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Rummad} other{# Rummadoù}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 yezh} other{# yezh}}",
	"I18N_LIBRARY_PAGE_TITLE": "Levraoueg ergezhadennoù - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Priziadennoù",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Gant petra oc'h dedennet?",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Gweladennoù",
	"I18N_LIBRARY_VIEW_ALL": "Gwelet pep tra",
	"I18N_MODAL_CANCEL_BUTTON": "Nullañ",
	"I18N_MODAL_CONTINUE_BUTTON": "Kenderc'hel",
	"I18N_ONE_SUBSCRIBER_TEXT": "1 den koumanantet zo.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Kleved",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Yezh",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "O kargañ ar son",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "Ar son ne glot ket dre ret gant an destenn a-bezh",
	"I18N_PLAYER_BACK": "Distreiñ",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Distreiñ d'an dastumadenn",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Niverenn gartenn",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "A c'hall bezañ kemmet gant ar gumuniezh",
	"I18N_PLAYER_CONTINUE_BUTTON": "Kenderc'hel",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Kendaolerien",
	"I18N_PLAYER_EDIT_TOOLTIP": "Kemmañ",
	"I18N_PLAYER_EMBED_TOOLTIP": "Enlakaet",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Evezhiadennoù",
	"I18N_PLAYER_FORWARD": "War-raok",
	"I18N_PLAYER_GIVE_UP": "Trawalc'h ganti?",
	"I18N_PLAYER_HINT": "Titourig",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Ma digarezit, kiinig ebet ken!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Klikañ amañ evit kaout un titour!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "ezhomm eus ur c'huzul?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Klaskit soñjal muioc'h a-raok goulenn un titour!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Me blijfe din un titour.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Stanket on, un titour marteze?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ur gudenn am eus.",
	"I18N_PLAYER_INFO_TOOLTIP": "Titouroù",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Hizivaet da ziwezhañ",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Addeskiñ",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Lezit un evezhiadenn evit an aozerien",
	"I18N_PLAYER_LOADING": "O kargañ...",
	"I18N_PLAYER_NEXT_LESSON": "Kentel war-lerc'h",
	"I18N_PLAYER_NO_OBJECTIVE": "Pal diferet ebet.",
	"I18N_PLAYER_NO_TAGS": "N'eus bet spisaet tikedenn ebet.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ muioc'h a dikedennoù",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respontoù kent (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Desket ho peus un dra bennak nevez ? Peseurt notenn al lakfec'h d'an ergerhadenn-mañ ?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Priziañ",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Endalc'had toueller, postel strobus pe bruderezh",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Roit muioc'h a ditouroù evit an habaskaerien, mar plij :",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Petra eo ar gudenn ?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "All",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Deskadenn a live izel",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Nullañ",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Kas",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Kaset eo bet ho kemenn d'an habaskaerien evit gwririañ.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Serriñ",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Trugarez !",
	"I18N_PLAYER_REPORT_TOOLTIP": "Kemenn an ergerzhadenn",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Distreiñ da <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Ditreiñ d'an embanner",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Distreiñ d'al levraoueg",
	"I18N_PLAYER_SHARE_EXPLORATION": "Plijet oc'h bet gant an ergezhadenn ? Rannit anezhi gant ho mignoned !",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Rannañ an dastumad-mañ",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Rannañ an ergerzhadenn-mañ",
	"I18N_PLAYER_STAY_ANONYMOUS": "Chom dizanv",
	"I18N_PLAYER_SUBMIT_BUTTON": "Kas",
	"I18N_PLAYER_TAGS_TOOLTIP": "Tikedennoù",
	"I18N_PLAYER_THANK_FEEDBACK": "Trugarez da vezañ roet ho soñj.",
	"I18N_PLAYER_UNRATED": "N'eo ket notennet",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Gweladennoù",
	"I18N_PREFERENCES_BIO": "Buhezskrid",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Diret eo ar vaezienn-mañ. Kement tra a  skrivot aze a c'hallo bezañ gwelet gant an holl.",
	"I18N_PREFERENCES_BREADCRUMB": "Penndibaboù",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Nullañ",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Cheñch skeudenn ar profil",
	"I18N_PREFERENCES_EMAIL": "Postel",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "N'eus nemet habaskaerien ha merourien al lec'hienn a c'hall gwelet ho e-bost.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Resev keleier ha hizivadurioù eus al lec'hienn.",
	"I18N_PREFERENCES_HEADING": "Penndibaboù",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Kement cheñchamant a rit er bajenn-mañ a vo enrollet ent emgefre.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Ne heulioc'h ket c'hoazh krouer ebet.",
	"I18N_PREFERENCES_PAGE_TITLE": "Cheñch a ra ar penndibaboù en ho profil - Oppia",
	"I18N_PREFERENCES_PICTURE": "Skeudenn",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "Yezh gwellañ",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "Yezh gwellañ",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Ar yezh eo a zo skritellet el lec'hienn diskwelet.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Yezh gwellañ evit al lec'hienn",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Ouzhpennañ ur yezh d'ar profil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Lakaat da riklañ evit adsterniañ hag adventañ :",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Fazi : Ne c'haller ket lenn ar restr skeudenn.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Pellgargañ skeudenn ar profil",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Diduadennoù",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Da skouer : jedoniezh, urzhiataerezh, arz...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Ouzhpennañ un diduamant nevez (en ur implijout lizherennoù bihan hag esaouennoù)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Ebarzhiñ diduadennoù...",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Krouerien heuliet ganeoc'h",
	"I18N_PREFERENCES_USERNAME": "Anv implijer",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "N'eo ket bet diuzet c'hoazh",
	"I18N_SIDEBAR_ABOUT_LINK": "Diwar-benn",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Mont e darempred ganeomp",
	"I18N_SIDEBAR_DONATE": "Ober un donezon",
	"I18N_SIDEBAR_FORUM": "Forom",
	"I18N_SIDEBAR_GET_STARTED": "Kregiñ",
	"I18N_SIDEBAR_LIBRARY_LINK": "Levraoueg",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Kelenn gant Oppia",
	"I18N_SIGNUP_CC_TITLE": "Aotre-implijout Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Serriñ",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Echuit hoc'h enrolladenn",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Arabat kas ar posteloù-mañ",
	"I18N_SIGNUP_EMAIL": "Postel",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Dibaboù postel",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Ebarzhit un an implijer, mar plij.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Ne c'haller ket kaout an anv implijer-mañ.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Ne c'hall bezañ nemet arouezennoù lizhersifrennek en anvioù implijer.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Hon digarezit, kemeret eo an anv implijer-mañ dija.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Miret e vez an anvioù implijer gant \"admin\".",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Bezit sur n'eus esaouenn ebet en hoc'h anv implijer.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Rekis eo ar vaezienn-mañ.",
	"I18N_SIGNUP_LOADING": "O kargañ",
	"I18N_SIGNUP_PAGE_TITLE": "Deuit e-barzh ar gumuniezh - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Enskrivadur",
	"I18N_SIGNUP_SEND_ME_NEWS": "Kasit din an nevezentioù hag an hizivadurioù graet el lec'hienn",
	"I18N_SIGNUP_UPDATE_WARNING": "Notennit, mar plij, hon eus hizivaet hon Divizoù implij nevez zo",
	"I18N_SIGNUP_USERNAME": "Anv implijer",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Diskwelet e vo hoc'h anv implijer e-kichen ho tegasadennoù.",
	"I18N_SIGNUP_WHY_LICENSE": "Perak CC-BY-SA ?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Trugarez deoc'h",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Ezhomm hon eus da gaout JavaScript en ho merdeer",
	"I18N_SPLASH_PAGE_TITLE": "Oppia : Kelenn, Deskiñ, Ergerzhañ",
	"I18N_SPLASH_SITE_FEEDBACK": "Evezhidennoù al lec'hienn",
	"I18N_SPLASH_TITLE": "Prederit e-maez al levrioù.",
	"I18N_START_HERE": "Klikit amañ evit kregiñ!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Koumanantiñ",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_HEADING": "Reolennoù ar gumuniezh",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_TEXT": "M'ho peus c'hoant da gaout an displegadurioù-se, goulennit anezho, mar plij, en hor <a href=\"/forum\" class=\"inline-links\">forum</a>.",
	"I18N_TEACH_PAGE_HEADING": "Sikourit ar studierien strewet er bed",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Kelenn gant Oppia",
	"I18N_TOPNAV_ABOUT": "Diwar-benn",
	"I18N_TOPNAV_ABOUT_OPPIA": "Diwar-benn Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pajenn ar melestrour",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Mont e darempred ganeomp",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Taolenn-stur ar c'hrouer",
	"I18N_TOPNAV_DONATE": "Ober un donezon",
	"I18N_TOPNAV_FORUM": "Forom",
	"I18N_TOPNAV_GET_INVOLVED": "Kemer perzh",
	"I18N_TOPNAV_GET_STARTED": "Kregiñ",
	"I18N_TOPNAV_LEARNER_DASHBOARD": "Taolenn an deskard",
	"I18N_TOPNAV_LIBRARY": "Levraoueg",
	"I18N_TOPNAV_LOGOUT": "Digevreañ",
	"I18N_TOPNAV_MODERATOR_PAGE": "Pajenn an habaskaer",
	"I18N_TOPNAV_NOTIFICATIONS": "Kemennoù",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "An diazezadur Oppia",
	"I18N_TOPNAV_PREFERENCES": "Penndibaboù",
	"I18N_TOPNAV_SIGN_IN": "Kevreañ",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Kevreañ gant Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Kelenn gant Oppia",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Un hollad a <[totalSubscribers]>koumananter hoc'h eus",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Digoumanantiñ"
}

assets/i18n/br.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Krouiñ un ergerzhadenn",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "diwar-benn un danvez zo tomm deoc'h",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Kenrannañ an evezhiadennoù",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "Evit gwellaat hoc'h ergerzhadenn.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Diwar-benn Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Kefridi Oppia eo skoazellañ pep hini da zeskiñ ar pezh en deus c'hoant en un doare efedus ha plijus.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Ma'z oc'h ur studier dedennet gant an deskardiñ gant Oppia e c'hallit  <a href=\"/library\">kregiñ gant hoc'h avantur deskardiñ en ur verdeiñ gant hon ergezhadennoù</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Ma'z oc'h ur c'helenner dedennet gant al levezon war vuhez studierien ar bed a-bezh e c'hallit goulenn ober gant hor programm <a href=\"/teach\">Kelenn gant Oppia</a>, zo e bal pourvez kentelioù diwar-benn danvezioù hag a vez kavet diaes, dre vras, gant ar studierien.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publier &amp; Rannañ",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "ho krouidigezhioù gant ar gumuniezh",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Kredoù",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Ober un donezon",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Kemer perzh",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "An diazezadur Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4": "Amit Deutsch, Jacob Davis haSean Lip eo renerien an diazezadur zo. Gallout a reer kaout <a href=\"https://drive.google.com/folderview?id=0B9KSjiibL_WDfjlpUUpqampZSTBOTmRqM2IyaGN3R3NlVWstZlhKcjlZQ3VMTHJBQWNGTFU&usp=sharing\" class=\"inline-links\">Reolennoù ha rentaoù-kont</a> an diazezadur  evit lenn. M'ho peus c'hoant da vont e darempred gant an diazezadur, skrivit, mar plij, da : <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Renerien",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Aotre-implijout",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_6": "Ar meziant a laka Oppia da vont en-do zo un tarzh dieub, hag e  <a href=\"https://github.com/oppia/oppia/\" class=\"inline-links\">code</a> a c'haller kaout dindan aotre <a href=\"https://www.apache.org/licenses/\" class=\"inline-links\">Apache 2.0</a>.",
	"I18N_ABOUT_PAGE_HEADING": "Oppia : deskadurezh evit an holl",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "C'hoant am eus da zeskiñ",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Petra ho peus c'hoant d'ober hiziv ?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Diwar-benn",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Kredoù",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Diazezadur",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "C'hoant am eus da gelenn",
	"I18N_ABOUT_PAGE_TITLE": "Diwar hor penn - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Lakaat e anv evit kelenn gant Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Furchal en hon ergerzhadennoù",
	"I18N_ACTION_BROWSE_LESSONS": "Furchal en hor c'hentelioù",
	"I18N_ACTION_CREATE_EXPLORATION": "Krouiñ un ergerzhadenn",
	"I18N_ACTION_CREATE_LESSON": "Krouiñ ho kentel deoc'h-c'hwi",
	"I18N_CONTACT_PAGE_HEADING": "Kemer perzh!",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Kevelerien",
	"I18N_CONTACT_PAGE_PARAGRAPH_15": "M'ho peus kavet un draen a sell ouzh ar surentez war lec'hienn Genrouedad Oppia, kasit ur postel da <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Surentez",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Bez omp holl tud a youl vat",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Penaos eo disheñvel Oppia diouzh ar savennoù deskiñ all",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Doareoù da sikour",
	"I18N_CREATE_ACTIVITY_QUESTION": "Petra ho peus c'hoant da grouiñ ?",
	"I18N_CREATE_ACTIVITY_TITLE": "Krouiñ un Obererezh",
	"I18N_CREATE_COLLECTION": "Krouiñ un dastumad",
	"I18N_CREATE_EXPLORATION": "Krouiñ un Ergerzhadenn",
	"I18N_CREATE_EXPLORATION_CREATE": "Krouiñ",
	"I18N_CREATE_EXPLORATION_QUESTION": "C'hoant ho peus da grouiñ un ergerzhadenn ?",
	"I18N_CREATE_EXPLORATION_TITLE": "Krouiñ un Ergerzhadenn",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Pellgargañ",
	"I18N_CREATE_NO_THANKS": "Nann, trugarez",
	"I18N_CREATE_YES_PLEASE": "Ya, mar plij !",
	"I18N_DASHBOARD_COLLECTIONS": "Dastumadoù",
	"I18N_DASHBOARD_EXPLORATIONS": "Ergerzhadennoù",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Rummañ dre",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Notenn geitat",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Rummad",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Hizivaet da ziwezhañ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Evezhiadennoù digor",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titl",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Digeriñ an evezhiadennoù",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Notenn geitat",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Evezhiadennoù digor",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Tud koumanantet",
	"I18N_DASHBOARD_SUBSCRIBERS": "Tud koumanantet",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Ergerzhiñ",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Hizivaet da ziwezhañ",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Priziañ",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Lakaat ar skeudenn da riklañ amañ",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Kargañ ur restr",
	"I18N_ERROR_DISABLED_EXPLORATION": "Ergerzhadenn diweredekaet",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Hon digarezit, met diweredekaet eo an ergerzhadenn ho peus kliket warni evit ar mare. Adklaskit diwezhatoc'h.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Ergerzhadenn diweredekaet - Oppia",
	"I18N_ERROR_HEADER_400": "Fazi 400",
	"I18N_ERROR_HEADER_401": "Fazi 401",
	"I18N_ERROR_HEADER_404": "Fazi 404",
	"I18N_ERROR_HEADER_500": "Fazi 500",
	"I18N_ERROR_MESSAGE_400": "Gwechoù ne c'hall ket an ardivinkoù kompren an dud. Setu unan eus ar gwechoù-se.",
	"I18N_ERROR_MESSAGE_401": "Ne c'hallit mont tre amañ. Buan, kit war-gil a-raok ne zegouezhfe ar c'helenner !",
	"I18N_ERROR_MESSAGE_404": "Hon digarezit, klasket hag azklasket hon eus c'hoazh hag adarre met ne c'hallomp ket, end-eeun, kavout ar bajenn-mañ.",
	"I18N_ERROR_MESSAGE_500": "Un dra zo tremenet fall met n'eo dre ho faot. Ur fazi diabarzh zo c'hoarvezet.",
	"I18N_ERROR_NEXT_STEPS": "An dra wellañ d'ober eo distreiñ da <a href=\"<[homeUrl]>\">pajenn degemer </a> moarvat. Ma c'hoarvez ar gudenn en-dro, koulskoude,ha ma soñjit n'eo ket reizh e c'hallit kelaouiñ ac'hanomp en  hor <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">heuliañ ar c'hudennoù</a>. Hon digarezit evit se.",
	"I18N_ERROR_PAGE_TITLE_400": "Fazi 400 — Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Fazi 401 — Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Fazi 404 — Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Fazi 500 — Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Dizanv",
	"I18N_FOOTER_ABOUT": "Diwar-benn",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "Diwar-benn OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profiloù an aozerien",
	"I18N_FOOTER_BROWSE_LIBRARY": "Merdeiñ el Levraoueg",
	"I18N_FOOTER_CONTACT_US": "Mont e darempred ganeomp",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "KEMER PERZH",
	"I18N_FOOTER_CREDITS": "Kredoù",
	"I18N_FOOTER_DONATE": "Ober un donezon",
	"I18N_FOOTER_FOLLOW_US": "Heulhit ni",
	"I18N_FOOTER_FORUM": "Forom",
	"I18N_FOOTER_GET_INVOLVED": "Kemer perzh",
	"I18N_FOOTER_GET_STARTED": "Kregiñ",
	"I18N_FOOTER_OPPIA_FOUNDATION": "An diazezadur Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Levrig perzhiañ",
	"I18N_FOOTER_PRIVACY_POLICY": "Reolennoù prevezded",
	"I18N_FOOTER_TEACH": "Kelenn gant Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "KELENN/DESKIÑ",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Modoù implij",
	"I18N_FORMS_TYPE_NUMBER": "Ebarzhit un niver",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Ebarzhit un niver uheloc'h pe par da <[minValue]>, mar plij.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Ebarzhit un niver izeloc'h pe par da <[maxValue]>, mar plij.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Ebarzhit un niver degel, mar plij",
	"I18N_GET_STARTED_PAGE_HEADING": "Kregiñ",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Kemer perzh",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Choaz ur sujed",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Embann hoc'eh hergezhadenn",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Rannañ hoc'h ergezhadenn",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Gwellaat hoc'h ergerzhadenn.",
	"I18N_GET_STARTED_PAGE_TITLE": "Kregiñ",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Ouzhpennañ ur skoulm",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Diverkañ",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "N'eo ket mat ar grafik !",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Dilec'hiañ",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Adderaouekaat",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]>ker",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]>kerioù",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "ha <[vertices]> begoù",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "ha <[vertices]> begoù",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Hizivaat ar skridennad",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Hizivaat ar pouez",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Diuz ur skeudenn da ziskwel]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Diuzit un dibab da nebeutañ, mar plij.} other {Diuzit # da nebeutañ.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{1 dibab d'ar muiañ a c'hall bezañ diuzet.} other (# dibab d'ar muiañ a c'hall bezañ dibabet.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Reizh",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Direizh",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Linennoù a c'haller implijout",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Prouiñ <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Diverkañ",
	"I18N_INTERACTIONS_MUSIC_PLAY": "C'hoari",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "C'hoari ar sekañs pal",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Ha sur oc'h hoc'h eus c'hoant da adderaouekaat ho kod ?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Nullañ",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Ret eo kadarnaat",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Adderaouekaat ar c'hod",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Ouzhpennañ an elfenn",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "C'hem, seblantout a ra ez eus doublennoù en ho hollad !",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Ouzhpennañ un elfenn dre linenn.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Respont pourchaset ebet.",
	"I18N_INTERACTIONS_SUBMIT": "Kas",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Diskwel Oppia e :",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Graet",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Diwezhañ lennet",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Respont",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "War ober",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Da lenn goude",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Lemmel",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Kas",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "O kas...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Koumanantoù",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Red",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Kinniget",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Kinnigoù",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Gwelet ar c'hinnig",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Ouzhpennañ d'an dibab",
	"I18N_LIBRARY_ALL_CATEGORIES": "Rummadoù all",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "An holl rummadoù diuzet",
	"I18N_LIBRARY_ALL_LANGUAGES": "An holl yezhoù",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "An holl yezhoù diuzet",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmoù",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Savouriezh",
	"I18N_LIBRARY_CATEGORIES_ART": "Arz",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Bevoniezh",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Embregerezh",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimiezh",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodadur",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Urzhiataerezh",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomiezh",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Deskadurezh",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Ijinouriezh",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Saozneg",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Endro",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Douaroniezh",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Gouarnamant",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Istor",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Diduamantoù",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Faltazi etregwezhiat",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Yezhoù",
	"I18N_LIBRARY_CATEGORIES_LAW": "Gwir",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Chemet",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Jedoniezh",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Jedoniezh",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Mezegiezh",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Sonerezh",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Prededouriezh",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmañ",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Pskikologiezh",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Miltammoù",
	"I18N_LIBRARY_CATEGORIES_READING": "Lenn",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Relijion",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Stadegoù :",
	"I18N_LIBRARY_CATEGORIES_TEST": "Amprouiñ",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Deuet-mat oc'h !",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "C'hoant ho peus da grouiñ unan !",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Jediñ",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Oberezhioù lakaet dirak",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Skiantoù mab-den",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Yezhoù",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Jedoniezh ha Stadegoù",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Embannet nevez zo",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Skiantoù",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Skiantoù sokial",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Ergezhadennoù notennet ar gwellañ",
	"I18N_LIBRARY_INCOMPLETE_ACTIVITY_ICON": "Emaoc'h d'an hanter eus an obererezh",
	"I18N_LIBRARY_LAST_UPDATED": "Hizivaet da ziwezhañ",
	"I18N_LIBRARY_LOADING": "O kargañ",
	"I18N_LIBRARY_MAIN_HEADER": "Soñjit er pezh a c'hallfec'h deskiñ hiziv.",
	"I18N_LIBRARY_N/A": "N/P",
	"I18N_LIBRARY_NO_EXPLORATIONS": "C'hem, n'eus ergerzhadenn ebet da ziskwel.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "C'hem, ne glot hoc'h enklask gant ergerzhadenn ebet, war a seblant.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "N'eus strollad ergerzhet ebet hag a c'haller diskwel.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Pal diferet ebet.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Rummad} other{# Rummadoù}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 yezh} other{# yezh}}",
	"I18N_LIBRARY_PAGE_TITLE": "Levraoueg ergezhadennoù - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Priziadennoù",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Gant petra oc'h dedennet?",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Gweladennoù",
	"I18N_LIBRARY_VIEW_ALL": "Gwelet pep tra",
	"I18N_MODAL_CANCEL_BUTTON": "Nullañ",
	"I18N_MODAL_CONTINUE_BUTTON": "Kenderc'hel",
	"I18N_ONE_SUBSCRIBER_TEXT": "1 den koumanantet zo.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Kleved",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Yezh",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "O kargañ ar son",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "Ar son ne glot ket dre ret gant an destenn a-bezh",
	"I18N_PLAYER_BACK": "Distreiñ",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Distreiñ d'an dastumadenn",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Niverenn gartenn",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "A c'hall bezañ kemmet gant ar gumuniezh",
	"I18N_PLAYER_CONTINUE_BUTTON": "Kenderc'hel",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Kendaolerien",
	"I18N_PLAYER_EDIT_TOOLTIP": "Kemmañ",
	"I18N_PLAYER_EMBED_TOOLTIP": "Enlakaet",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Evezhiadennoù",
	"I18N_PLAYER_FORWARD": "War-raok",
	"I18N_PLAYER_GIVE_UP": "Trawalc'h ganti?",
	"I18N_PLAYER_HINT": "Titourig",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Ma digarezit, kiinig ebet ken!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Klikañ amañ evit kaout un titour!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "ezhomm eus ur c'huzul?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Klaskit soñjal muioc'h a-raok goulenn un titour!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Me blijfe din un titour.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Stanket on, un titour marteze?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ur gudenn am eus.",
	"I18N_PLAYER_INFO_TOOLTIP": "Titouroù",
	"I18N_PLAYER_IS_PRIVATE": "Esta exploração é privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Hizivaet da ziwezhañ",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Addeskiñ",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Lezit un evezhiadenn evit an aozerien",
	"I18N_PLAYER_LOADING": "O kargañ...",
	"I18N_PLAYER_NEXT_LESSON": "Kentel war-lerc'h",
	"I18N_PLAYER_NO_OBJECTIVE": "Pal diferet ebet.",
	"I18N_PLAYER_NO_TAGS": "N'eus bet spisaet tikedenn ebet.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ muioc'h a dikedennoù",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respontoù kent (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Desket ho peus un dra bennak nevez ? Peseurt notenn al lakfec'h d'an ergerhadenn-mañ ?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Priziañ",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Endalc'had toueller, postel strobus pe bruderezh",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Roit muioc'h a ditouroù evit an habaskaerien, mar plij :",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Petra eo ar gudenn ?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "All",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Deskadenn a live izel",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Nullañ",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Kas",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Kaset eo bet ho kemenn d'an habaskaerien evit gwririañ.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Serriñ",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Trugarez !",
	"I18N_PLAYER_REPORT_TOOLTIP": "Kemenn an ergerzhadenn",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Distreiñ da <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Ditreiñ d'an embanner",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Distreiñ d'al levraoueg",
	"I18N_PLAYER_RETURN_TO_PARENT": "Distreiñ d'ar gentel pennañ",
	"I18N_PLAYER_SHARE_EXPLORATION": "Plijet oc'h bet gant an ergezhadenn ? Rannit anezhi gant ho mignoned !",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Rannañ an dastumad-mañ",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Rannañ an ergerzhadenn-mañ",
	"I18N_PLAYER_STAY_ANONYMOUS": "Chom dizanv",
	"I18N_PLAYER_SUBMIT_BUTTON": "Kas",
	"I18N_PLAYER_TAGS_TOOLTIP": "Tikedennoù",
	"I18N_PLAYER_THANK_FEEDBACK": "Trugarez da vezañ roet ho soñj.",
	"I18N_PLAYER_UNRATED": "N'eo ket notennet",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Gweladennoù",
	"I18N_PREFERENCES_BIO": "Buhezskrid",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Diret eo ar vaezienn-mañ. Kement tra a  skrivot aze a c'hallo bezañ gwelet gant an holl.",
	"I18N_PREFERENCES_BREADCRUMB": "Penndibaboù",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Nullañ",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Cheñch skeudenn ar profil",
	"I18N_PREFERENCES_EMAIL": "Postel",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "N'eus nemet habaskaerien ha merourien al lec'hienn a c'hall gwelet ho e-bost.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Resev keleier ha hizivadurioù eus al lec'hienn.",
	"I18N_PREFERENCES_HEADING": "Penndibaboù",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Kement cheñchamant a rit er bajenn-mañ a vo enrollet ent emgefre.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Ne heulioc'h ket c'hoazh krouer ebet.",
	"I18N_PREFERENCES_PAGE_TITLE": "Cheñch a ra ar penndibaboù en ho profil - Oppia",
	"I18N_PREFERENCES_PICTURE": "Skeudenn",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "Yezh gwellañ",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "Yezh gwellañ",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Ar yezh eo a zo skritellet el lec'hienn diskwelet.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Yezh gwellañ evit al lec'hienn",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Ouzhpennañ ur yezh d'ar profil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Lakaat da riklañ evit adsterniañ hag adventañ :",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Fazi : Ne c'haller ket lenn ar restr skeudenn.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Pellgargañ skeudenn ar profil",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Diduadennoù",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Da skouer : jedoniezh, urzhiataerezh, arz...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Ouzhpennañ un diduamant nevez (en ur implijout lizherennoù bihan hag esaouennoù)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Ebarzhiñ diduadennoù...",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Krouerien heuliet ganeoc'h",
	"I18N_PREFERENCES_USERNAME": "Anv implijer",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "N'eo ket bet diuzet c'hoazh",
	"I18N_SIDEBAR_ABOUT_LINK": "Diwar-benn",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Mont e darempred ganeomp",
	"I18N_SIDEBAR_DONATE": "Ober un donezon",
	"I18N_SIDEBAR_FORUM": "Forom",
	"I18N_SIDEBAR_GET_STARTED": "Kregiñ",
	"I18N_SIDEBAR_LIBRARY_LINK": "Levraoueg",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Kelenn gant Oppia",
	"I18N_SIGNUP_CC_TITLE": "Aotre-implijout Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Serriñ",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Echuit hoc'h enrolladenn",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Arabat kas ar posteloù-mañ",
	"I18N_SIGNUP_EMAIL": "Postel",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Dibaboù postel",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Ebarzhit un an implijer, mar plij.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Ne c'haller ket kaout an anv implijer-mañ.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Ne c'hall bezañ nemet arouezennoù lizhersifrennek en anvioù implijer.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Hon digarezit, kemeret eo an anv implijer-mañ dija.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Miret e vez an anvioù implijer gant \"admin\".",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Bezit sur n'eus esaouenn ebet en hoc'h anv implijer.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Rekis eo ar vaezienn-mañ.",
	"I18N_SIGNUP_LOADING": "O kargañ",
	"I18N_SIGNUP_PAGE_TITLE": "Deuit e-barzh ar gumuniezh - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Enskrivadur",
	"I18N_SIGNUP_SEND_ME_NEWS": "Kasit din an nevezentioù hag an hizivadurioù graet el lec'hienn",
	"I18N_SIGNUP_UPDATE_WARNING": "Notennit, mar plij, hon eus hizivaet hon Divizoù implij nevez zo",
	"I18N_SIGNUP_USERNAME": "Anv implijer",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Diskwelet e vo hoc'h anv implijer e-kichen ho tegasadennoù.",
	"I18N_SIGNUP_WHY_LICENSE": "Perak CC-BY-SA ?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Trugarez deoc'h",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Ezhomm hon eus da gaout JavaScript en ho merdeer",
	"I18N_SPLASH_PAGE_TITLE": "Oppia : Kelenn, Deskiñ, Ergerzhañ",
	"I18N_SPLASH_SITE_FEEDBACK": "Evezhidennoù al lec'hienn",
	"I18N_SPLASH_TITLE": "Prederit e-maez al levrioù.",
	"I18N_START_HERE": "Klikit amañ evit kregiñ!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Koumanantiñ",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_HEADING": "Reolennoù ar gumuniezh",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_TEXT": "M'ho peus c'hoant da gaout an displegadurioù-se, goulennit anezho, mar plij, en hor <a href=\"/forum\" class=\"inline-links\">forum</a>.",
	"I18N_TEACH_PAGE_HEADING": "Sikourit ar studierien strewet er bed",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Kelenn gant Oppia",
	"I18N_TOPNAV_ABOUT": "Diwar-benn",
	"I18N_TOPNAV_ABOUT_OPPIA": "Diwar-benn Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pajenn ar melestrour",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Mont e darempred ganeomp",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Taolenn-stur ar c'hrouer",
	"I18N_TOPNAV_DONATE": "Ober un donezon",
	"I18N_TOPNAV_FORUM": "Forom",
	"I18N_TOPNAV_GET_INVOLVED": "Kemer perzh",
	"I18N_TOPNAV_GET_STARTED": "Kregiñ",
	"I18N_TOPNAV_LEARNER_DASHBOARD": "Taolenn an deskard",
	"I18N_TOPNAV_LIBRARY": "Levraoueg",
	"I18N_TOPNAV_LOGOUT": "Digevreañ",
	"I18N_TOPNAV_MODERATOR_PAGE": "Pajenn an habaskaer",
	"I18N_TOPNAV_NOTIFICATIONS": "Kemennoù",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "An diazezadur Oppia",
	"I18N_TOPNAV_PREFERENCES": "Penndibaboù",
	"I18N_TOPNAV_SIGN_IN": "Kevreañ",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Kevreañ gant Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Kelenn gant Oppia",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Un hollad a <[totalSubscribers]>koumananter hoc'h eus",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Digoumanantiñ"
}

assets/i18n/br.json (diff)
@@ -125,8 +125,8 @@
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Diuz ur skeudenn da ziskwel]",
 	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Diuzit un dibab da nebeutañ, mar plij.} other {Diuzit # da nebeutañ.}}",
 	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{1 dibab d'ar muiañ a c'hall bezañ diuzet.} other (# dibab d'ar muiañ a c'hall bezañ dibabet.}}",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Reizh : <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Direizh : <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Reizh",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Direizh",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Linennoù a c'haller implijout",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Prouiñ <[target]>.",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Diverkañ",
@@ -249,6 +249,7 @@
 	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Stanket on, un titour marteze?",
 	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ur gudenn am eus.",
 	"I18N_PLAYER_INFO_TOOLTIP": "Titouroù",
+	"I18N_PLAYER_IS_PRIVATE": "Esta exploração é privada.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Hizivaet da ziwezhañ",
 	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Addeskiñ",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "Lezit un evezhiadenn evit an aozerien",
@@ -274,6 +275,7 @@
 	"I18N_PLAYER_RETURN_TO_COLLECTION": "Distreiñ da <[collectionTitle]>",
 	"I18N_PLAYER_RETURN_TO_EDITOR": "Ditreiñ d'an embanner",
 	"I18N_PLAYER_RETURN_TO_LIBRARY": "Distreiñ d'al levraoueg",
+	"I18N_PLAYER_RETURN_TO_PARENT": "Distreiñ d'ar gentel pennañ",
 	"I18N_PLAYER_SHARE_EXPLORATION": "Plijet oc'h bet gant an ergezhadenn ? Rannit anezhi gant ho mignoned !",
 	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Rannañ an dastumad-mañ",
 	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Rannañ an ergerzhadenn-mañ",
