assets/i18n/bs.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "O Oppiji",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Objavi i podijeli",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Zasluge",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Doniraj",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Direktori",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licenca",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "O nama",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Zasluge",
	"I18N_ABOUT_PAGE_TITLE": "O nama – Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Pregledajte naša istraživanja",
	"I18N_ACTION_CREATE_LESSON": "Napravite svoju lekciju",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donacije",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Medija",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sigurnost",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Kako možete pomoći",
	"I18N_CREATE_ACTIVITY_TITLE": "Napravi aktivnost",
	"I18N_CREATE_COLLECTION": "Napravi zbirku",
	"I18N_CREATE_EXPLORATION": "Napravi istraživanje",
	"I18N_CREATE_EXPLORATION_CREATE": "Napravi",
	"I18N_CREATE_EXPLORATION_QUESTION": "Želite li napraviti istraživanje?",
	"I18N_CREATE_EXPLORATION_TITLE": "Napravi istraživanje",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Postavi",
	"I18N_CREATE_NO_THANKS": "Ne, hvala",
	"I18N_CREATE_YES_PLEASE": "Da, naravno!",
	"I18N_DASHBOARD_COLLECTIONS": "Zbirke",
	"I18N_DASHBOARD_EXPLORATIONS": "Istraživanja",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sortiraj po",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Prosječna ocjena",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Posljednje ažuriranje",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Otvorene povratne informacije",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Naslov",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Neriješeni odgovori",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Otvorene povratne informacije",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Prosječna ocjena",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Otvorene povratne informacije",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Pretplatnici",
	"I18N_DASHBOARD_SUBSCRIBERS": "Pretplatnici",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Istraživanje",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Posljednje ažuriranje",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Ocjena",
	"I18N_ERROR_HEADER_400": "Greška 400",
	"I18N_ERROR_HEADER_401": "Greška 401",
	"I18N_ERROR_HEADER_404": "Greška 404",
	"I18N_ERROR_HEADER_500": "Greška 500",
	"I18N_ERROR_PAGE_TITLE_400": "Greška 400 – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Greška 401 – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Greška 404 – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Greška 500 – Oppia",
	"I18N_FOOTER_ABOUT": "O nama",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profili autora",
	"I18N_FOOTER_BROWSE_LIBRARY": "Pregledajte biblioteku",
	"I18N_FOOTER_CONTACT_US": "Kontaktirajte nas",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_STARTED": "Započnite",
	"I18N_FOOTER_PRIVACY_POLICY": "Politika privatnosti",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Uslovi korištenja",
	"I18N_FORMS_TYPE_NUMBER": "Upišite broj",
	"I18N_GET_STARTED_PAGE_HEADING": "Započnite!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_1": "Pravljenje istraživanja je lahko i besplatno. Podijelite svoje znanje sa studentima širom svijeta i dobijte povratne informacije koje možete iskoristiti da biste unaprijedili učinkovitost svog istraživanja.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2": "Sve što Vam treba da biste počeli je tema koju želite predavati. Možete napraviti istraživanje o bilo kojoj temi, velikoj ili maloj. Idealna veličina teme za istraživanje je ona koja bi se završila za jedan čas. Također možete napraviti više povezanih istraživanja koja bi se trebala završiti u jednom nizu. Ovo se zove <em>zbirka</em>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Izaberite temu",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3": "Nakon što izaberete temu, samo kliknite na ‘Napravi’ i prijavite se s Google računom. Ako ga nemate, možete ga <a href=\"https://accounts.google.com/SignUp\" target=\"new\">napraviti ovdje</a>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Napravite svoje istraživanje",
	"I18N_GET_STARTED_PAGE_TITLE": "Započnite",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Obriši",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Neispravan grafikon!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Premjesti",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Resetiraj",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Tačno: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Netačno: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Pod uslovom da je <[assumptions]>; dokažite <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Dokažite <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Očisti",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Otkaži",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Zahtijeva se potvrda",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Dodaj stavku",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nije dat odgovor.",
	"I18N_INTERACTIONS_SUBMIT": "Pošalji",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Jezik:",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "U toku",
	"I18N_LIBRARY_ALL_CATEGORIES": "Sve kategorije",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Sve izabrane kategorije",
	"I18N_LIBRARY_ALL_LANGUAGES": "Svi jezici",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Svi izabrani jezici",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmi",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arhitektura",
	"I18N_LIBRARY_CATEGORIES_ART": "Umjetnost",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologija",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Hemija",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodiranje",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatika",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomija",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Obrazovanje",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inženjerstvo",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Engleski",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografija",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historija",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Jezici",
	"I18N_LIBRARY_CATEGORIES_LAW": "Pravo",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Životne vještine",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzika",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filozofija",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programiranje",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psihologija",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Zagonetke",
	"I18N_LIBRARY_CATEGORIES_READING": "Čitanje",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religija",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistika",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Dobro došli",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informatika",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Istaknute aktivnosti",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanističke nauke",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Jezici",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika i statistika",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Nedavno objavljena",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Nauka",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Društvene nauke",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Najbolja istraživanja",
	"I18N_LIBRARY_LAST_UPDATED": "Posljednje ažuriranje",
	"I18N_LIBRARY_LOADING": "Učitavam",
	"I18N_LIBRARY_MAIN_HEADER": "Zamislite šta možete naučiti danas...",
	"I18N_LIBRARY_N/A": "N/D",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Šta Vas zanima?",
	"I18N_LIBRARY_SUB_HEADER": "Započnite svoju pustolovinu pregledavajući naša istraživanja.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Pregleda",
	"I18N_ONE_SUBSCRIBER_TEXT": "Imate jednog pretplatnika.",
	"I18N_PLAYER_BACK": "Nazad",
	"I18N_PLAYER_CONTINUE_BUTTON": "Nastavi",
	"I18N_PLAYER_EDIT_TOOLTIP": "Uredi",
	"I18N_PLAYER_EMBED_TOOLTIP": "Ugradi",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Povratne informacije",
	"I18N_PLAYER_FORWARD": "Naprijed",
	"I18N_PLAYER_INFO_TOOLTIP": "Info",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Posljednje ažuriranje",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Ostavite povratne informacije autorima...",
	"I18N_PLAYER_LOADING": "Učitavam...",
	"I18N_PLAYER_NO_TAGS": "Oznake nisu navedene.",
	"I18N_PLAYER_PLUS_TAGS": "Još <[additionalTagNumber]>+ oznaka",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Ocjene",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Sljedeći prijedlog:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "U čemu je problem?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Drugo",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Otkaži",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Pošalji",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Prijavi ovo istraživanje",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Vaša prijava proslijeđena je moderatorima na pregled.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Zatvori",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Hvala!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Prijavi istraživanje",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Nazad na <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Nazad na uređivač",
	"I18N_PLAYER_SHARE_EXPLORATION": "Da li Vam se svidjelo istraživanje? Podijelite ga s prijateljima!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Podijeli ovu zbirku",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Podijeli ovo istraživanje",
	"I18N_PLAYER_SUBMIT_BUTTON": "Pošalji",
	"I18N_PLAYER_TAGS_TOOLTIP": "Oznake",
	"I18N_PLAYER_THANK_FEEDBACK": "Hvala Vam na povratnim informacijama!",
	"I18N_PLAYER_UNRATED": "Neocijenjeno",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Pregleda",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BREADCRUMB": "Postavke",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Otkaži",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Promijeni profilnu sliku",
	"I18N_PREFERENCES_EMAIL": "E-pošta",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Jedino moderatori i administratori sajta mogu vidjeti Vašu adresu e-pošte.",
	"I18N_PREFERENCES_HEADING": "Postavke",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Sve promjene koje napravite na ovoj stranici automatski će se sačuvati.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Zasad se niste pretplatili ni na jednog autora.",
	"I18N_PREFERENCES_PAGE_TITLE": "Izmijenite profilne postavke – Oppia",
	"I18N_PREFERENCES_PICTURE": "Slika",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Preferirani jezici za istraživanje",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Preferirani jezik sajta",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Dodaj profilnu sliku",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Greška: Ne mogu da učitam datoteku.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Postavi profilnu sliku",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Naprimjer: matematika, informatika, umjetnost, ...",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Autori na koje ste se pretplatili",
	"I18N_PREFERENCES_USERNAME": "Korisničko ime",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Nije još izabrano",
	"I18N_SIDEBAR_ABOUT_LINK": "O nama",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Kontaktirajte nas",
	"I18N_SIDEBAR_DONATE": "Doniraj",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Započnite",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteka",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Pošalji i počni doprinositi",
	"I18N_SIGNUP_CLOSE_BUTTON": "Zatvori",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Upišite korisničko ime.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Korisničko ime smije imati najviše 50 znakova.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Korisničko ime je nedostupno.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Ovo polje je obavezno.",
	"I18N_SIGNUP_LOADING": "Učitavam",
	"I18N_SIGNUP_PAGE_TITLE": "Pridružite se zajednici – Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registracija",
	"I18N_SIGNUP_SEND_ME_NEWS": "Šalji mi vijesti o sajtu",
	"I18N_SIGNUP_UPDATE_WARNING": "Obavještavamo Vas da smo nedavno ažurirali uslove korištenja.",
	"I18N_SIGNUP_USERNAME": "Korisničko ime",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Vaše korisničko ime bit će prikazano kraj Vaših doprinosa.",
	"I18N_SIGNUP_WHY_LICENSE": "Zašto CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Hvala Vam.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Treba nam JavaScript u Vašem pregledniku",
	"I18N_SPLASH_SITE_FEEDBACK": "Povratne informacije o sajtu",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Pretplati me",
	"I18N_TOPNAV_ABOUT": "O nama",
	"I18N_TOPNAV_ABOUT_OPPIA": "O Oppiji",
	"I18N_TOPNAV_ADMIN_PAGE": "Administratorska stranica",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Kontaktirajte nas",
	"I18N_TOPNAV_DONATE": "Doniraj",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Započnite",
	"I18N_TOPNAV_LIBRARY": "Biblioteka",
	"I18N_TOPNAV_LOGOUT": "Odjavi me",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderatorska stranica",
	"I18N_TOPNAV_NOTIFICATIONS": "Obavještenja",
	"I18N_TOPNAV_PREFERENCES": "Postavke",
	"I18N_TOPNAV_SIGN_IN": "Prijavi me",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Imate ukupno <[totalSubscribers]> pretplatnika.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Otkaži pretplatu"
}

assets/i18n/bs.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "O Oppiji",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Objavi i podijeli",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Zasluge",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Doniraj",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Direktori",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licenca",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "O nama",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Zasluge",
	"I18N_ABOUT_PAGE_TITLE": "O nama – Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Pregledajte naša istraživanja",
	"I18N_ACTION_CREATE_LESSON": "Napravite svoju lekciju",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donacije",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Medija",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sigurnost",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Kako možete pomoći",
	"I18N_CREATE_ACTIVITY_TITLE": "Napravi aktivnost",
	"I18N_CREATE_COLLECTION": "Napravi zbirku",
	"I18N_CREATE_EXPLORATION": "Napravi istraživanje",
	"I18N_CREATE_EXPLORATION_CREATE": "Napravi",
	"I18N_CREATE_EXPLORATION_QUESTION": "Želite li napraviti istraživanje?",
	"I18N_CREATE_EXPLORATION_TITLE": "Napravi istraživanje",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Postavi",
	"I18N_CREATE_NO_THANKS": "Ne, hvala",
	"I18N_CREATE_YES_PLEASE": "Da, naravno!",
	"I18N_DASHBOARD_COLLECTIONS": "Zbirke",
	"I18N_DASHBOARD_EXPLORATIONS": "Istraživanja",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sortiraj po",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Prosječna ocjena",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Posljednje ažuriranje",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Otvorene povratne informacije",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Naslov",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Neriješeni odgovori",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Otvorene povratne informacije",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Prosječna ocjena",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Otvorene povratne informacije",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Pretplatnici",
	"I18N_DASHBOARD_SUBSCRIBERS": "Pretplatnici",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Istraživanje",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Posljednje ažuriranje",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Ocjena",
	"I18N_ERROR_HEADER_400": "Greška 400",
	"I18N_ERROR_HEADER_401": "Greška 401",
	"I18N_ERROR_HEADER_404": "Greška 404",
	"I18N_ERROR_HEADER_500": "Greška 500",
	"I18N_ERROR_PAGE_TITLE_400": "Greška 400 – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Greška 401 – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Greška 404 – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Greška 500 – Oppia",
	"I18N_FOOTER_ABOUT": "O nama",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profili autora",
	"I18N_FOOTER_BROWSE_LIBRARY": "Pregledajte biblioteku",
	"I18N_FOOTER_CONTACT_US": "Kontaktirajte nas",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_STARTED": "Započnite",
	"I18N_FOOTER_PRIVACY_POLICY": "Politika privatnosti",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Uslovi korištenja",
	"I18N_FORMS_TYPE_NUMBER": "Upišite broj",
	"I18N_GET_STARTED_PAGE_HEADING": "Započnite!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_1": "Pravljenje istraživanja je lahko i besplatno. Podijelite svoje znanje sa studentima širom svijeta i dobijte povratne informacije koje možete iskoristiti da biste unaprijedili učinkovitost svog istraživanja.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2": "Sve što Vam treba da biste počeli je tema koju želite predavati. Možete napraviti istraživanje o bilo kojoj temi, velikoj ili maloj. Idealna veličina teme za istraživanje je ona koja bi se završila za jedan čas. Također možete napraviti više povezanih istraživanja koja bi se trebala završiti u jednom nizu. Ovo se zove <em>zbirka</em>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Izaberite temu",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3": "Nakon što izaberete temu, samo kliknite na ‘Napravi’ i prijavite se s Google računom. Ako ga nemate, možete ga <a href=\"https://accounts.google.com/SignUp\" target=\"new\">napraviti ovdje</a>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Napravite svoje istraživanje",
	"I18N_GET_STARTED_PAGE_TITLE": "Započnite",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Obriši",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Neispravan grafikon!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Premjesti",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Resetiraj",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Tačno",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Netačno",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Pod uslovom da je <[assumptions]>; dokažite <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Dokažite <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Očisti",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Otkaži",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Zahtijeva se potvrda",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Dodaj stavku",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nije dat odgovor.",
	"I18N_INTERACTIONS_SUBMIT": "Pošalji",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Jezik:",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "U toku",
	"I18N_LIBRARY_ALL_CATEGORIES": "Sve kategorije",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Sve izabrane kategorije",
	"I18N_LIBRARY_ALL_LANGUAGES": "Svi jezici",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Svi izabrani jezici",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmi",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arhitektura",
	"I18N_LIBRARY_CATEGORIES_ART": "Umjetnost",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologija",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Hemija",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodiranje",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatika",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomija",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Obrazovanje",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inženjerstvo",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Engleski",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografija",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historija",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Jezici",
	"I18N_LIBRARY_CATEGORIES_LAW": "Pravo",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Životne vještine",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzika",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filozofija",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programiranje",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psihologija",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Zagonetke",
	"I18N_LIBRARY_CATEGORIES_READING": "Čitanje",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religija",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistika",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Dobro došli",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informatika",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Istaknute aktivnosti",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanističke nauke",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Jezici",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika i statistika",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Nedavno objavljena",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Nauka",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Društvene nauke",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Najbolja istraživanja",
	"I18N_LIBRARY_LAST_UPDATED": "Posljednje ažuriranje",
	"I18N_LIBRARY_LOADING": "Učitavam",
	"I18N_LIBRARY_MAIN_HEADER": "Zamislite šta možete naučiti danas...",
	"I18N_LIBRARY_N/A": "N/D",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Šta Vas zanima?",
	"I18N_LIBRARY_SUB_HEADER": "Započnite svoju pustolovinu pregledavajući naša istraživanja.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Pregleda",
	"I18N_ONE_SUBSCRIBER_TEXT": "Imate jednog pretplatnika.",
	"I18N_PLAYER_BACK": "Nazad",
	"I18N_PLAYER_CONTINUE_BUTTON": "Nastavi",
	"I18N_PLAYER_EDIT_TOOLTIP": "Uredi",
	"I18N_PLAYER_EMBED_TOOLTIP": "Ugradi",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Povratne informacije",
	"I18N_PLAYER_FORWARD": "Naprijed",
	"I18N_PLAYER_INFO_TOOLTIP": "Info",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Posljednje ažuriranje",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Ostavite povratne informacije autorima...",
	"I18N_PLAYER_LOADING": "Učitavam...",
	"I18N_PLAYER_NO_TAGS": "Oznake nisu navedene.",
	"I18N_PLAYER_PLUS_TAGS": "Još <[additionalTagNumber]>+ oznaka",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Ocjene",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Sljedeći prijedlog:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "U čemu je problem?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Drugo",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Otkaži",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Pošalji",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Prijavi ovo istraživanje",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Vaša prijava proslijeđena je moderatorima na pregled.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Zatvori",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Hvala!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Prijavi istraživanje",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Nazad na <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Nazad na uređivač",
	"I18N_PLAYER_SHARE_EXPLORATION": "Da li Vam se svidjelo istraživanje? Podijelite ga s prijateljima!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Podijeli ovu zbirku",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Podijeli ovo istraživanje",
	"I18N_PLAYER_SUBMIT_BUTTON": "Pošalji",
	"I18N_PLAYER_TAGS_TOOLTIP": "Oznake",
	"I18N_PLAYER_THANK_FEEDBACK": "Hvala Vam na povratnim informacijama!",
	"I18N_PLAYER_UNRATED": "Neocijenjeno",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Pregleda",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BREADCRUMB": "Postavke",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Otkaži",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Promijeni profilnu sliku",
	"I18N_PREFERENCES_EMAIL": "E-pošta",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Jedino moderatori i administratori sajta mogu vidjeti Vašu adresu e-pošte.",
	"I18N_PREFERENCES_HEADING": "Postavke",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Sve promjene koje napravite na ovoj stranici automatski će se sačuvati.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Zasad se niste pretplatili ni na jednog autora.",
	"I18N_PREFERENCES_PAGE_TITLE": "Izmijenite profilne postavke – Oppia",
	"I18N_PREFERENCES_PICTURE": "Slika",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Preferirani jezici za istraživanje",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Preferirani jezik sajta",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Dodaj profilnu sliku",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Greška: Ne mogu da učitam datoteku.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Postavi profilnu sliku",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Naprimjer: matematika, informatika, umjetnost, ...",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Autori na koje ste se pretplatili",
	"I18N_PREFERENCES_USERNAME": "Korisničko ime",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Nije još izabrano",
	"I18N_SIDEBAR_ABOUT_LINK": "O nama",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Kontaktirajte nas",
	"I18N_SIDEBAR_DONATE": "Doniraj",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Započnite",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteka",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Pošalji i počni doprinositi",
	"I18N_SIGNUP_CLOSE_BUTTON": "Zatvori",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Upišite korisničko ime.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Korisničko ime smije imati najviše 50 znakova.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Korisničko ime je nedostupno.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Ovo polje je obavezno.",
	"I18N_SIGNUP_LOADING": "Učitavam",
	"I18N_SIGNUP_PAGE_TITLE": "Pridružite se zajednici – Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registracija",
	"I18N_SIGNUP_SEND_ME_NEWS": "Šalji mi vijesti o sajtu",
	"I18N_SIGNUP_UPDATE_WARNING": "Obavještavamo Vas da smo nedavno ažurirali uslove korištenja.",
	"I18N_SIGNUP_USERNAME": "Korisničko ime",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Vaše korisničko ime bit će prikazano kraj Vaših doprinosa.",
	"I18N_SIGNUP_WHY_LICENSE": "Zašto CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Hvala Vam.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Treba nam JavaScript u Vašem pregledniku",
	"I18N_SPLASH_SITE_FEEDBACK": "Povratne informacije o sajtu",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Pretplati me",
	"I18N_TOPNAV_ABOUT": "O nama",
	"I18N_TOPNAV_ABOUT_OPPIA": "O Oppiji",
	"I18N_TOPNAV_ADMIN_PAGE": "Administratorska stranica",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Kontaktirajte nas",
	"I18N_TOPNAV_DONATE": "Doniraj",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Započnite",
	"I18N_TOPNAV_LIBRARY": "Biblioteka",
	"I18N_TOPNAV_LOGOUT": "Odjavi me",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderatorska stranica",
	"I18N_TOPNAV_NOTIFICATIONS": "Obavještenja",
	"I18N_TOPNAV_PREFERENCES": "Postavke",
	"I18N_TOPNAV_SIGN_IN": "Prijavi me",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Imate ukupno <[totalSubscribers]> pretplatnika.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Otkaži pretplatu"
}

assets/i18n/bs.json (diff)
@@ -67,8 +67,8 @@
 	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Neispravan grafikon!",
 	"I18N_INTERACTIONS_GRAPH_MOVE": "Premjesti",
 	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Resetiraj",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Tačno: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Netačno: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Tačno",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Netačno",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Pod uslovom da je <[assumptions]>; dokažite <[target]>.",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Dokažite <[target]>.",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Očisti",
