assets/i18n/ca.json (before)
{
	"I18N_CREATE_ACTIVITY_QUESTION": "Què voleu crear?",
	"I18N_CREATE_NO_THANKS": "No, gràcies",
	"I18N_CREATE_YES_PLEASE": "Sí, sisplau!",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "De vegades les màquines no poden entendre els humans. I aquesta ocasió no és pas diferent.",
	"I18N_FOOTER_ABOUT": "Quant a",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "QUANT A L’OPPIA",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUÏU-HI",
	"I18N_FOOTER_CREDITS": "Crèdits",
	"I18N_FOOTER_DONATE": "Feu un donatiu",
	"I18N_FOOTER_FOLLOW_US": "Seguiu-nos",
	"I18N_FOOTER_FORUM": "Fòrum",
	"I18N_FOOTER_PRIVACY_POLICY": "Política de privadesa",
	"I18N_FOOTER_TEACH": "Ensenyament amb l’Oppia",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Condicions del servei",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correcte: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrecte: <[answer]>",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Neteja",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Reprodueix",
	"I18N_INTERACTIONS_SUBMIT": "Envia",
	"I18N_LIBRARY_ALL_CATEGORIES": "Totes les categories",
	"I18N_LIBRARY_ALL_LANGUAGES": "Tots els idiomes",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algorismes",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Art",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negocis",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Química",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programació",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informàtica",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educació",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Enginyeria",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Anglès",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Govern",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Història",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficció interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Idiomes",
	"I18N_LIBRARY_CATEGORIES_LAW": "Llei",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemàtiques",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemàtiques",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programació",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Trencaclosques",
	"I18N_LIBRARY_CATEGORIES_READING": "Lectura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religió",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Esports",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estadística",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Us donem la benvinguda",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanitats",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Idiomes",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemàtiques i estadística",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciència",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciències socials",
	"I18N_LIBRARY_LAST_UPDATED": "Darrera actualització",
	"I18N_LIBRARY_LOADING": "S’està carregant",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visualitzacions",
	"I18N_LIBRARY_VIEW_ALL": "Mostra-ho tot",
	"I18N_PLAYER_EDIT_TOOLTIP": "Modifica",
	"I18N_PLAYER_INFO_TOOLTIP": "Informació",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Darrera actualització",
	"I18N_PLAYER_LOADING": "S’està carregant…",
	"I18N_PLAYER_NO_OBJECTIVE": "No s’ha especificat cap objectiu.",
	"I18N_PLAYER_NO_TAGS": "No s’ha especificat cap etiqueta.",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Cancel·la",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Envia",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Tanca",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Gràcies!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Envia",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiquetes",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualitzacions",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Preferències",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Cancel·la",
	"I18N_PREFERENCES_EMAIL": "Adreça electrònica",
	"I18N_PREFERENCES_HEADING": "Preferències",
	"I18N_PREFERENCES_USERNAME": "Nom d’usuari",
	"I18N_SIDEBAR_ABOUT_LINK": "Quant a",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contacteu-nos",
	"I18N_SIDEBAR_DONATE": "Feu un donatiu",
	"I18N_SIDEBAR_FORUM": "Fòrum",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensenyament amb l’Oppia",
	"I18N_SIGNUP_CC_TITLE": "Llicència Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Tanca",
	"I18N_SIGNUP_EMAIL": "Adreça electrònica",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferències de correu electrònic",
	"I18N_SIGNUP_LOADING": "S’està carregant",
	"I18N_SIGNUP_USERNAME": "Nom d’usuari",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Gràcies.",
	"I18N_TOPNAV_ABOUT": "Quant a",
	"I18N_TOPNAV_ABOUT_OPPIA": "Quant a l’Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pàgina d’administració",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contacteu-nos",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Tauler dels creadors",
	"I18N_TOPNAV_DONATE": "Feu un donatiu",
	"I18N_TOPNAV_FORUM": "Fòrum",
	"I18N_TOPNAV_GET_STARTED": "Introducció",
	"I18N_TOPNAV_LIBRARY": "Biblioteca",
	"I18N_TOPNAV_LOGOUT": "Finalitza la sessió",
	"I18N_TOPNAV_MODERATOR_PAGE": "Pàgina de moderació",
	"I18N_TOPNAV_NOTIFICATIONS": "Notificacions",
	"I18N_TOPNAV_PREFERENCES": "Preferències",
	"I18N_TOPNAV_SIGN_IN": "Inicia una sessió",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensenyament amb l’Oppia"
}

assets/i18n/ca.json (after)
{
	"I18N_CREATE_ACTIVITY_QUESTION": "Què voleu crear?",
	"I18N_CREATE_NO_THANKS": "No, gràcies",
	"I18N_CREATE_YES_PLEASE": "Sí, sisplau!",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "De vegades les màquines no poden entendre els humans. I aquesta ocasió no és pas diferent.",
	"I18N_FOOTER_ABOUT": "Quant a",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "QUANT A L’OPPIA",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUÏU-HI",
	"I18N_FOOTER_CREDITS": "Crèdits",
	"I18N_FOOTER_DONATE": "Feu un donatiu",
	"I18N_FOOTER_FOLLOW_US": "Seguiu-nos",
	"I18N_FOOTER_FORUM": "Fòrum",
	"I18N_FOOTER_PRIVACY_POLICY": "Política de privadesa",
	"I18N_FOOTER_TEACH": "Ensenyament amb l’Oppia",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Condicions del servei",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correcte",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrecte",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Neteja",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Reprodueix",
	"I18N_INTERACTIONS_SUBMIT": "Envia",
	"I18N_LIBRARY_ALL_CATEGORIES": "Totes les categories",
	"I18N_LIBRARY_ALL_LANGUAGES": "Tots els idiomes",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algorismes",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Art",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negocis",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Química",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programació",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informàtica",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educació",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Enginyeria",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Anglès",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Govern",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Història",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficció interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Idiomes",
	"I18N_LIBRARY_CATEGORIES_LAW": "Llei",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemàtiques",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemàtiques",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programació",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Trencaclosques",
	"I18N_LIBRARY_CATEGORIES_READING": "Lectura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religió",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Esports",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estadística",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Us donem la benvinguda",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanitats",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Idiomes",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemàtiques i estadística",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciència",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciències socials",
	"I18N_LIBRARY_LAST_UPDATED": "Darrera actualització",
	"I18N_LIBRARY_LOADING": "S’està carregant",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visualitzacions",
	"I18N_LIBRARY_VIEW_ALL": "Mostra-ho tot",
	"I18N_PLAYER_EDIT_TOOLTIP": "Modifica",
	"I18N_PLAYER_INFO_TOOLTIP": "Informació",
	"I18N_PLAYER_IS_PRIVATE": "Aquesta exploració és privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Darrera actualització",
	"I18N_PLAYER_LOADING": "S’està carregant…",
	"I18N_PLAYER_NO_OBJECTIVE": "No s’ha especificat cap objectiu.",
	"I18N_PLAYER_NO_TAGS": "No s’ha especificat cap etiqueta.",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Cancel·la",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Envia",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Tanca",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Gràcies!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Envia",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiquetes",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualitzacions",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Preferències",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Cancel·la",
	"I18N_PREFERENCES_EMAIL": "Adreça electrònica",
	"I18N_PREFERENCES_HEADING": "Preferències",
	"I18N_PREFERENCES_USERNAME": "Nom d’usuari",
	"I18N_SIDEBAR_ABOUT_LINK": "Quant a",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contacteu-nos",
	"I18N_SIDEBAR_DONATE": "Feu un donatiu",
	"I18N_SIDEBAR_FORUM": "Fòrum",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensenyament amb l’Oppia",
	"I18N_SIGNUP_CC_TITLE": "Llicència Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Tanca",
	"I18N_SIGNUP_EMAIL": "Adreça electrònica",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferències de correu electrònic",
	"I18N_SIGNUP_LOADING": "S’està carregant",
	"I18N_SIGNUP_USERNAME": "Nom d’usuari",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Gràcies.",
	"I18N_TOPNAV_ABOUT": "Quant a",
	"I18N_TOPNAV_ABOUT_OPPIA": "Quant a l’Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pàgina d’administració",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contacteu-nos",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Tauler dels creadors",
	"I18N_TOPNAV_DONATE": "Feu un donatiu",
	"I18N_TOPNAV_FORUM": "Fòrum",
	"I18N_TOPNAV_GET_STARTED": "Introducció",
	"I18N_TOPNAV_LIBRARY": "Biblioteca",
	"I18N_TOPNAV_LOGOUT": "Finalitza la sessió",
	"I18N_TOPNAV_MODERATOR_PAGE": "Pàgina de moderació",
	"I18N_TOPNAV_NOTIFICATIONS": "Notificacions",
	"I18N_TOPNAV_PREFERENCES": "Preferències",
	"I18N_TOPNAV_SIGN_IN": "Inicia una sessió",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensenyament amb l’Oppia"
}

assets/i18n/ca.json (diff)
@@ -17,8 +17,8 @@
 	"I18N_FOOTER_PRIVACY_POLICY": "Política de privadesa",
 	"I18N_FOOTER_TEACH": "Ensenyament amb l’Oppia",
 	"I18N_FOOTER_TERMS_OF_SERVICE": "Condicions del servei",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correcte: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrecte: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correcte",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrecte",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Neteja",
 	"I18N_INTERACTIONS_MUSIC_PLAY": "Reprodueix",
 	"I18N_INTERACTIONS_SUBMIT": "Envia",
@@ -67,6 +67,7 @@
 	"I18N_LIBRARY_VIEW_ALL": "Mostra-ho tot",
 	"I18N_PLAYER_EDIT_TOOLTIP": "Modifica",
 	"I18N_PLAYER_INFO_TOOLTIP": "Informació",
+	"I18N_PLAYER_IS_PRIVATE": "Aquesta exploració és privada.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Darrera actualització",
 	"I18N_PLAYER_LOADING": "S’està carregant…",
 	"I18N_PLAYER_NO_OBJECTIVE": "No s’ha especificat cap objectiu.",
