assets/i18n/eu.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Esplorazioa Sortu",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "interesgarria iruditzen zaizun gai bati buruz.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "Zure esplorazioa hobetzeko.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia-ri buruz",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Oppia-ren helburua edonor nahi duen oro modu eraginkor eta atsegingarri batean ikasten laguntzea da.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Mundu osoko ikasleen bizitzetan eragin nahi baduzu, gure <a href=\"/teach\">Teach with Oppia</a> programan parte hartzen saia zaitezke, ikasleentzako zailak izan ohi diren ikasgaiak eskaintzea helburu duena.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Argitaratu eta Partekatu",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "zure sorkuntzak komunitatearekin.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Kredituak",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT": "Oppiaren ekarpenak mundu osotik &mdash datoz; gutariko asko ikasleak, duela gutxara arte ikasle izandakoak eta irakasleak gara. Eskerrak eman nahi genizkieke plataforma hau eraikitzen lagundu duten ondoko kolaboratzaileei. Zuk ere lagundu nahi baduzu, hemen azaltzen da nola har <a href=\"/contact\">dezakezun parte</a>!",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Dohaintza egin",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Parte hartu",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Oppia Fundazioa",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Zuzendariak",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lizentzia",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: hezkuntza denontzat",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Ikasi nahi dut",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Zer gustatuko litzaizuke gaur egitea?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Honi buruz",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Kredituak",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundazioa",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Irakatsi nahi dut",
	"I18N_ABOUT_PAGE_TITLE": "Guri buruz - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Aurkeztu Teach With Oppia programra",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Gure Esplorazioak arakatu",
	"I18N_ACTION_BROWSE_LESSONS": "Arakatu gure ikasgaiak",
	"I18N_ACTION_CREATE_EXPLORATION": "Esplorazioa Sortu",
	"I18N_ACTION_CREATE_LESSON": "Sortu zeure ikasgaia",
	"I18N_CONTACT_PAGE_HEADING": "Har ezazu parte!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Eskerrik asko Oppia proiektuan laguntzeko zure interesagatik!",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Gunea hobetzen eta mantentzen",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Dohaintzak",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Prentsa",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Segurtasuna",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Denok boluntarioak gara",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Laguntzeko dituzun erak",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Jada existitzen diren esplorazioak hobetu",
	"I18N_CREATE_ACTIVITY_QUESTION": "Zer sortu nahi duzu?",
	"I18N_CREATE_ACTIVITY_TITLE": "Jarduera bat sortu",
	"I18N_CREATE_COLLECTION": "Bilduma sortu",
	"I18N_CREATE_EXPLORATION": "Esplorazioa Sortu",
	"I18N_CREATE_EXPLORATION_CREATE": "Sortu",
	"I18N_CREATE_EXPLORATION_TITLE": "Esplorazioa Sortu",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Igo",
	"I18N_CREATE_NO_THANKS": "Ez, eskerrik asko",
	"I18N_CREATE_YES_PLEASE": "Bai, mesedez!",
	"I18N_CREATOR_IMPACT": "Efektu",
	"I18N_DASHBOARD_COLLECTIONS": "Bildumak",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Tresnen panel sortzailea",
	"I18N_DASHBOARD_EXPLORATIONS": "Esplorazioak",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Badirudi oraindik ez duzula miaketarik sortu. Has gaitezen!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Honen arabera sailkatu",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Batezbesteko kalifikazioa",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Azken eguneratzea",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Izenburua",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Erantzun gabeko Erantzunak",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Batez besteko kalifikazioa",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Harpidedunak",
	"I18N_DASHBOARD_SUBSCRIBERS": "Harpidedunak",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Mehatxuak Ireki",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Balorazioa",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Igo fitxategia",
	"I18N_ERROR_HEADER_400": "400 errorea",
	"I18N_ERROR_HEADER_401": "401 errorea",
	"I18N_ERROR_HEADER_404": "404 errorea",
	"I18N_ERROR_HEADER_500": "500 errorea",
	"I18N_ERROR_MESSAGE_400": "Batzuetan makinek ez dituzte gizakiak ulertzen. Hau da momentu horietako bat.",
	"I18N_ERROR_MESSAGE_401": "Ezin zara horra sartu. Azkar, egin atzera irakaslea etorri baino lehen!",
	"I18N_ERROR_MESSAGE_404": "Barkatu, bilatu arren ezin izan dugu orri hori aurkitu.",
	"I18N_ERROR_MESSAGE_500": "Zerbait oso txarto joan da. Baina ez da zure akatsa izan. Barneko errore bat egon da.",
	"I18N_ERROR_PAGE_TITLE_400": "400 errorea - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "401 errorea - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "404 errorea - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "500 errorea - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimoa",
	"I18N_FOOTER_ABOUT": "Honi buruz",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIARI BURUZ",
	"I18N_FOOTER_AUTHOR_PROFILES": "Egileen profilak",
	"I18N_FOOTER_CONTACT_US": "Jarri harremanetan gurekin",
	"I18N_FOOTER_CREDITS": "Kredituak",
	"I18N_FOOTER_DONATE": "Dohaintza egin",
	"I18N_FOOTER_FOLLOW_US": "Jarrai gaitzazu",
	"I18N_FOOTER_FORUM": "Foroa",
	"I18N_FOOTER_GET_INVOLVED": "Parte hartu",
	"I18N_FOOTER_GET_STARTED": "Hasi",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Fundazioa",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Parte hartze gida",
	"I18N_FOOTER_PRIVACY_POLICY": "Pribatutasun politika",
	"I18N_FOOTER_TEACH": "Irakatsi Oppia erabiliz",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "IRAKATSI/IKASI",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Zerbitzuaren baldintzak",
	"I18N_FORMS_TYPE_NUMBER": "Idatzi zenbaki bat",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Mesedez, sartu gutxienez <[minValue]> zifratako zenbaki bat.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Mesedez, sartu gehienez <[maxValue]> zifratako zenbaki bat.",
	"I18N_GET_STARTED_PAGE_HEADING": "Has zaitez!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Parte hartu",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Aukeratu gaia",
	"I18N_GET_STARTED_PAGE_TITLE": "Hasi",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Sartu zatiketa bat x/x formatuan.",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Ezabatu",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Mugitu",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Hasieratu",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Eguneratu pisua",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Aukeratu erakusteko irudi bat]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Aukera gehiago hautatu behar dituzu.",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Zuzena",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Okerra",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Garbitu",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Erreproduzitu",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Utzi",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Baieztapena beharrezkoa",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Gehitu elementu bat lerro bakoitzeko.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Ez da erantzunik eman.",
	"I18N_INTERACTIONS_SUBMIT": "Bidali",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Ikusi Oppia hemen:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Bukatuta",
	"I18N_LEARNER_DASHBOARD_EMPTY_FEEDBACK_THREADS": "Badirudi ez daukazula feedback hari aktiborik. Feedbackak zure atazen kalitatea hobetzen laguntzen du. Joan zaitez liburutegira zoragarria den zerbait ikastera eta bidali zure kritika baliogarria!",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Azken erreprodukzioa",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_SECTION": "Kritiken Eguneraketa",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Erantzun",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Egoera <[threadStatus]>ra aldatu da",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_WARNING": "Informazio pertsonala partekatzea ekidin, emaitza hauek edonork ikusi ditzakelako.",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_BODY": "Ziur zaude '<[entityTitle]>' '<[sectionNameI18nId | translate]>' zerrendatik ezabatu nahi duzula?",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_HEADER": "'<[sectionNameI18nId | translate]>' zerrendatik kendu?",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Kendu",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Mezuen zerrendara bueltatu",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Bidali",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Bidaltzen...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Harpidetzak",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Oraingoa:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Aldaketen Deskripzio Laburra:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Oops! Estatu hau ez da existitzen!",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Iradokia:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Iradokizuna",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Iradokizuna Ikusi",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Hau bukatu duzu",
	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoria guztiak",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoria guztiak aukeratuta",
	"I18N_LIBRARY_ALL_LANGUAGES": "Hizkuntza guztiak",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Hizkuntza guztiak aukeratuta",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmoak",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arkitektura",
	"I18N_LIBRARY_CATEGORIES_ART": "Artea",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negozioak",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimika",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programazioa",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatika",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Hezkuntza",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Ingeniaritza",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Ingelesa",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ingurumena",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Gobernua",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historia",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Hizkuntzak",
	"I18N_LIBRARY_CATEGORIES_LAW": "Zuzenbidea",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medikuntza",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musika",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fisika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programazioa",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzleak",
	"I18N_LIBRARY_CATEGORIES_READING": "Irakurketa",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Erlijioa",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Kirola",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estatistika",
	"I18N_LIBRARY_CATEGORIES_TEST": "Froga",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Ongi etorri",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Bat sortu nahiko zenuke?",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Nabarmendutako jarduerak",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Gizarte zientziak",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Hizkuntzak",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika eta Estatistika",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Argitaratu berria",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Zientzia",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Gizarte-zientziak",
	"I18N_LIBRARY_LAST_UPDATED": "Azken eguneratzea",
	"I18N_LIBRARY_LOADING": "Kargatzen",
	"I18N_LIBRARY_MAIN_HEADER": "Imajinatu zenbat ikasi dezakezun gaur...",
	"I18N_LIBRARY_NO_OBJECTIVE": "Ez da helbururik zehaztu.",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Balorazioa",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Zertaz duzu jakin-mina?",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Ikustaldiak",
	"I18N_LIBRARY_VIEW_ALL": "Ikusi dena",
	"I18N_MODAL_CANCEL_BUTTON": "Utzi",
	"I18N_MODAL_CONTINUE_BUTTON": "Jarraitu",
	"I18N_ONE_SUBSCRIBER_TEXT": "Harpidetu bat daukazu.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audioa",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Hizkuntza",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Audioa kargatzen...",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Audioaren Itzulpen Ezarpenak",
	"I18N_PLAYER_BACK": "Atzera",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Itzuli bildumara",
	"I18N_PLAYER_CONTINUE_BUTTON": "Jarraitu",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Ekarleak",
	"I18N_PLAYER_EDIT_TOOLTIP": "Aldatu",
	"I18N_PLAYER_EMBED_TOOLTIP": "Txertatu",
	"I18N_PLAYER_FORWARD": "Aurrera",
	"I18N_PLAYER_GIVE_UP": "Amore eman?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Klikatu hemen erantzuteko.",
	"I18N_PLAYER_HINT": "Aholkua",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Barkatu, aholkuak agortu zaizkit!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Hemen klikatu pista bat lortzeko!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Laguntza behar duzu?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Gehiago pentsatzen saiatu pista eskatu baino lehen!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Aholkuren bat nahi izango nuke.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Ataskatuta nabil, pistarik?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Arazoak ditut.",
	"I18N_PLAYER_INFO_TOOLTIP": "Informazioa",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Azken eguneratzea",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Berriro ikasi",
	"I18N_PLAYER_LOADING": "Kargatzen...",
	"I18N_PLAYER_NO_OBJECTIVE": "Ez da helbururik zehaztu.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ etiketa gehiago",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Aurreko erantzunak (<[previousResponses]>)",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Balorazioak",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Mesedez, eman xehetasun gehiago moderatzaileentzat:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Zein da arazoa?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Beste bat",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Utzi",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Bidali",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Itxi",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Eskerrik asko!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Bidali",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Hobespenak",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Utzi",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profileko irudia aldatu",
	"I18N_PREFERENCES_EMAIL": "Helbide elektronikoa",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Soilik moderatzaile zein lekuko administratzaileek ikus dezakete zure posta elektronikoa.",
	"I18N_PREFERENCES_HEADING": "Hobespenak",
	"I18N_PREFERENCES_PICTURE": "Argazkia",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "Nahiago duzun audio hizkuntza",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "Nahiago duzun audio hizkuntza",
	"I18N_PREFERENCES_PREFERRED_DASHBOARD": "Gustukoen Taula",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Gehitu profileko irudia",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Errorea: ezin izan da irudi fitxategia irakurri.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Igo profileko irudia",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Aukeratu nahiago dituzun hizkuntzak...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Adib.: matematika, konputazio-zientziak, artea,...",
	"I18N_PREFERENCES_USERNAME": "Erabiltzaile izena",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Oraindik aukeratu gabea",
	"I18N_SIDEBAR_ABOUT_LINK": "Honi buruz",
	"I18N_SIDEBAR_BLOG": "Bloga",
	"I18N_SIDEBAR_CONTACT_US": "Jarri harremanetan gurekin",
	"I18N_SIDEBAR_DONATE": "Dohaintza egin",
	"I18N_SIDEBAR_FORUM": "Foroa",
	"I18N_SIDEBAR_GET_STARTED": "Hasi",
	"I18N_SIDEBAR_LIBRARY_LINK": "Liburutegia",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Irakatsi Oppia erabiliz",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Bidali eta hasi laguntzen",
	"I18N_SIGNUP_CC_TITLE": "Creative Commons lizentzia",
	"I18N_SIGNUP_CLOSE_BUTTON": "Itxi",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Amaitu zure erregistroa",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Ez bidali mezu elektroniko horiek",
	"I18N_SIGNUP_EMAIL": "Helbide elektronikoa",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Helbide elektronikoaren hobespenak",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Mesedez, sartu erabiltzaile izen bat.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Erabiltzaile izen baten, gehienez 50 karaketere izan ditzake.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Erabiltzaile izena ez dago eskuragarri.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Erabiltzaile izenek karaktere alfanumerikoak bakarrik izan ditzakete.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Barkatu, erabiltzaile izen hau hartuta dago.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Mesedez, egiaztatu zure erabiltzaile izenak ez duela zuriunerik.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Eremu hau beharrezkoa da.",
	"I18N_SIGNUP_LOADING": "Kargatzen",
	"I18N_SIGNUP_PAGE_TITLE": "Bat egizu komunitatearekin - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Erregistroa",
	"I18N_SIGNUP_SEND_ME_NEWS": "Bidali guneari buruzko berriak eta eguneratzeak",
	"I18N_SIGNUP_USERNAME": "Erabiltzaile izena",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Zure erabiltzaile izena zuk egindako ekarpenen ondoan agertuko da.",
	"I18N_SIGNUP_WHY_LICENSE": "Zergatik CC-BY-SA lizentzia?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Eskerrik asko.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "JavaScript behar dugu zure nabigatzailean",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Irakatsi, Ikasi, Esploratu",
	"I18N_SPLASH_TITLE": "Pentsatu liburuetatik haratago.",
	"I18N_START_HERE": "Klikatu hemen hasteko!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Harpidetu",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_HEADING": "Komunitatearen gidalerroak",
	"I18N_TEACH_PAGE_HEADING": "Lagundu iezaiezu mundu osoko ikaslei",
	"I18N_TEACH_PAGE_PUBLICATION_POLICY_HEADING": "Argitaratze-politika",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Irakatsi Oppia erabiliz",
	"I18N_TOPNAV_ABOUT": "Honi buruz",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia-ri buruz",
	"I18N_TOPNAV_ADMIN_PAGE": "Administrazio-orria",
	"I18N_TOPNAV_BLOG": "Bloga",
	"I18N_TOPNAV_CONTACT_US": "Jarri harremanetan gurekin",
	"I18N_TOPNAV_DONATE": "Dohaintza egin",
	"I18N_TOPNAV_FORUM": "Foroa",
	"I18N_TOPNAV_GET_INVOLVED": "Parte hartu",
	"I18N_TOPNAV_GET_STARTED": "Hasi",
	"I18N_TOPNAV_LIBRARY": "Liburutegia",
	"I18N_TOPNAV_LOGOUT": "Saioa itxi",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderazio orria",
	"I18N_TOPNAV_NOTIFICATIONS": "Jakinarazpenak",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Fundazioa",
	"I18N_TOPNAV_PREFERENCES": "Hobespenak",
	"I18N_TOPNAV_SIGN_IN": "Saioa hasi",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Hasi saioa Googlerekin",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Irakatsi Oppia erabiliz",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "<[totalSubscribers]> harpidedun dituzu denera.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Harpidetza kendu"
}

assets/i18n/eu.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Esplorazioa Sortu",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "interesgarria iruditzen zaizun gai bati buruz.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "Zure esplorazioa hobetzeko.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia-ri buruz",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Oppia-ren helburua edonor nahi duen oro modu eraginkor eta atsegingarri batean ikasten laguntzea da.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Mundu osoko ikasleen bizitzetan eragin nahi baduzu, gure <a href=\"/teach\">Teach with Oppia</a> programan parte hartzen saia zaitezke, ikasleentzako zailak izan ohi diren ikasgaiak eskaintzea helburu duena.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Argitaratu eta Partekatu",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "zure sorkuntzak komunitatearekin.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Kredituak",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT": "Oppiaren ekarpenak mundu osotik &mdash datoz; gutariko asko ikasleak, duela gutxara arte ikasle izandakoak eta irakasleak gara. Eskerrak eman nahi genizkieke plataforma hau eraikitzen lagundu duten ondoko kolaboratzaileei. Zuk ere lagundu nahi baduzu, hemen azaltzen da nola har <a href=\"/contact\">dezakezun parte</a>!",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Dohaintza egin",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Parte hartu",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Oppia Fundazioa",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Zuzendariak",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lizentzia",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: hezkuntza denontzat",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Ikasi nahi dut",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Zer gustatuko litzaizuke gaur egitea?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Honi buruz",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Kredituak",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundazioa",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Irakatsi nahi dut",
	"I18N_ABOUT_PAGE_TITLE": "Guri buruz - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Aurkeztu Teach With Oppia programra",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Gure Esplorazioak arakatu",
	"I18N_ACTION_BROWSE_LESSONS": "Arakatu gure ikasgaiak",
	"I18N_ACTION_CREATE_EXPLORATION": "Esplorazioa Sortu",
	"I18N_ACTION_CREATE_LESSON": "Sortu zeure ikasgaia",
	"I18N_CONTACT_PAGE_HEADING": "Har ezazu parte!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Eskerrik asko Oppia proiektuan laguntzeko zure interesagatik!",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Gunea hobetzen eta mantentzen",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Dohaintzak",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Prentsa",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Segurtasuna",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Denok boluntarioak gara",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Laguntzeko dituzun erak",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Jada existitzen diren esplorazioak hobetu",
	"I18N_CREATE_ACTIVITY_QUESTION": "Zer sortu nahi duzu?",
	"I18N_CREATE_ACTIVITY_TITLE": "Jarduera bat sortu",
	"I18N_CREATE_COLLECTION": "Bilduma sortu",
	"I18N_CREATE_EXPLORATION": "Esplorazioa Sortu",
	"I18N_CREATE_EXPLORATION_CREATE": "Sortu",
	"I18N_CREATE_EXPLORATION_TITLE": "Esplorazioa Sortu",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Igo",
	"I18N_CREATE_NO_THANKS": "Ez, eskerrik asko",
	"I18N_CREATE_YES_PLEASE": "Bai, mesedez!",
	"I18N_CREATOR_IMPACT": "Efektu",
	"I18N_DASHBOARD_COLLECTIONS": "Bildumak",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Tresnen panel sortzailea",
	"I18N_DASHBOARD_EXPLORATIONS": "Esplorazioak",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Badirudi oraindik ez duzula miaketarik sortu. Has gaitezen!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Honen arabera sailkatu",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Batezbesteko kalifikazioa",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Azken eguneratzea",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Izenburua",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Erantzun gabeko Erantzunak",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Batez besteko kalifikazioa",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Harpidedunak",
	"I18N_DASHBOARD_SUBSCRIBERS": "Harpidedunak",
	"I18N_DASHBOARD_SUGGESTIONS": "Iradokizunak",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Esplorazioa",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Azken Eguneratzea",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Mehatxuak Ireki",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Balorazioa",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Erantzun gabeko Erantzunak",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Igo fitxategia",
	"I18N_ERROR_DISABLED_EXPLORATION": "Esplorazio Desgaitua",
	"I18N_ERROR_HEADER_400": "400 errorea",
	"I18N_ERROR_HEADER_401": "401 errorea",
	"I18N_ERROR_HEADER_404": "404 errorea",
	"I18N_ERROR_HEADER_500": "500 errorea",
	"I18N_ERROR_MESSAGE_400": "Batzuetan makinek ez dituzte gizakiak ulertzen. Hau da momentu horietako bat.",
	"I18N_ERROR_MESSAGE_401": "Ezin zara horra sartu. Azkar, egin atzera irakaslea etorri baino lehen!",
	"I18N_ERROR_MESSAGE_404": "Barkatu, bilatu arren ezin izan dugu orri hori aurkitu.",
	"I18N_ERROR_MESSAGE_500": "Zerbait oso txarto joan da. Baina ez da zure akatsa izan. Barneko errore bat egon da.",
	"I18N_ERROR_PAGE_TITLE_400": "400 errorea - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "401 errorea - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "404 errorea - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "500 errorea - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimoa",
	"I18N_FOOTER_ABOUT": "Honi buruz",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIARI BURUZ",
	"I18N_FOOTER_AUTHOR_PROFILES": "Egileen profilak",
	"I18N_FOOTER_BROWSE_LIBRARY": "Liburutegia Arakatu",
	"I18N_FOOTER_CONTACT_US": "Jarri harremanetan gurekin",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "PARTE HARTU",
	"I18N_FOOTER_CREDITS": "Kredituak",
	"I18N_FOOTER_DONATE": "Dohaintza egin",
	"I18N_FOOTER_FOLLOW_US": "Jarrai gaitzazu",
	"I18N_FOOTER_FORUM": "Foroa",
	"I18N_FOOTER_GET_INVOLVED": "Parte hartu",
	"I18N_FOOTER_GET_STARTED": "Hasi",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Fundazioa",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Parte hartze gida",
	"I18N_FOOTER_PRIVACY_POLICY": "Pribatutasun politika",
	"I18N_FOOTER_TEACH": "Irakatsi Oppia erabiliz",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "IRAKATSI/IKASI",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Zerbitzuaren baldintzak",
	"I18N_FORMS_TYPE_NUMBER": "Idatzi zenbaki bat",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Mesedez, sartu gutxienez <[minValue]> zifratako zenbaki bat.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Mesedez, sartu gehienez <[maxValue]> zifratako zenbaki bat.",
	"I18N_GET_STARTED_PAGE_HEADING": "Has zaitez!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Parte hartu",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Aukeratu gaia",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Zure Esplorazioa Sortu",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Zure Esplorazioa Arakatu",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Zure Esplorazioa Partekatu",
	"I18N_GET_STARTED_PAGE_TITLE": "Hasi",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Sartu zatiketa bat x/x formatuan.",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Ezabatu",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Mugitu",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Hasieratu",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Eguneratu pisua",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Aukeratu erakusteko irudi bat]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Aukera gehiago hautatu behar dituzu.",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Zuzena",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Okerra",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Garbitu",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Erreproduzitu",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Utzi",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Baieztapena beharrezkoa",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Kodea Berrezarri",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Produktua Gehitu",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Gehitu elementu bat lerro bakoitzeko.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Ez da erantzunik eman.",
	"I18N_INTERACTIONS_SUBMIT": "Bidali",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Ikusi Oppia hemen:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Bukatuta",
	"I18N_LEARNER_DASHBOARD_EMPTY_FEEDBACK_THREADS": "Badirudi ez daukazula feedback hari aktiborik. Feedbackak zure atazen kalitatea hobetzen laguntzen du. Joan zaitez liburutegira zoragarria den zerbait ikastera eta bidali zure kritika baliogarria!",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Azken erreprodukzioa",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_SECTION": "Kritiken Eguneraketa",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Erantzun",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Egoera <[threadStatus]>ra aldatu da",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_WARNING": "Informazio pertsonala partekatzea ekidin, emaitza hauek edonork ikusi ditzakelako.",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Martxan...",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Geroago Jo",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_BODY": "Ziur zaude '<[entityTitle]>' '<[sectionNameI18nId | translate]>' zerrendatik ezabatu nahi duzula?",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_HEADER": "'<[sectionNameI18nId | translate]>' zerrendatik kendu?",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Kendu",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Mezuen zerrendara bueltatu",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Bidali",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Bidaltzen...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Harpidetzak",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Oraingoa:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Aldaketen Deskripzio Laburra:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Oops! Estatu hau ez da existitzen!",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Iradokia:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Iradokizuna",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Iradokizuna Ikusi",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Hau bukatu duzu",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Playlistera gehitu",
	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoria guztiak",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoria guztiak aukeratuta",
	"I18N_LIBRARY_ALL_LANGUAGES": "Hizkuntza guztiak",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Hizkuntza guztiak aukeratuta",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmoak",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arkitektura",
	"I18N_LIBRARY_CATEGORIES_ART": "Artea",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negozioak",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimika",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programazioa",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatika",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Hezkuntza",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Ingeniaritza",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Ingelesa",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ingurumena",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Gobernua",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historia",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbiak",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Hizkuntzak",
	"I18N_LIBRARY_CATEGORIES_LAW": "Zuzenbidea",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medikuntza",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musika",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fisika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programazioa",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzleak",
	"I18N_LIBRARY_CATEGORIES_READING": "Irakurketa",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Erlijioa",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Kirola",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estatistika",
	"I18N_LIBRARY_CATEGORIES_TEST": "Froga",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Ongi etorri",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Bat sortu nahiko zenuke?",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Nabarmendutako jarduerak",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Gizarte zientziak",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Hizkuntzak",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika eta Estatistika",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Argitaratu berria",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Zientzia",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Gizarte-zientziak",
	"I18N_LIBRARY_LAST_UPDATED": "Azken eguneratzea",
	"I18N_LIBRARY_LOADING": "Kargatzen",
	"I18N_LIBRARY_MAIN_HEADER": "Imajinatu zenbat ikasi dezakezun gaur...",
	"I18N_LIBRARY_NO_OBJECTIVE": "Ez da helbururik zehaztu.",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Balorazioa",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Zertaz duzu jakin-mina?",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Ikustaldiak",
	"I18N_LIBRARY_VIEW_ALL": "Ikusi dena",
	"I18N_MODAL_CANCEL_BUTTON": "Utzi",
	"I18N_MODAL_CONTINUE_BUTTON": "Jarraitu",
	"I18N_ONE_SUBSCRIBER_TEXT": "Harpidetu bat daukazu.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audioa",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Hizkuntza",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Audioa kargatzen...",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Audioaren Itzulpen Ezarpenak",
	"I18N_PLAYER_BACK": "Atzera",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Itzuli bildumara",
	"I18N_PLAYER_CONTINUE_BUTTON": "Jarraitu",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Ekarleak",
	"I18N_PLAYER_EDIT_TOOLTIP": "Aldatu",
	"I18N_PLAYER_EMBED_TOOLTIP": "Txertatu",
	"I18N_PLAYER_FORWARD": "Aurrera",
	"I18N_PLAYER_GIVE_UP": "Amore eman?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Klikatu hemen erantzuteko.",
	"I18N_PLAYER_HINT": "Aholkua",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Barkatu, aholkuak agortu zaizkit!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Hemen klikatu pista bat lortzeko!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Laguntza behar duzu?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Gehiago pentsatzen saiatu pista eskatu baino lehen!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Aholkuren bat nahi izango nuke.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Ataskatuta nabil, pistarik?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Arazoak ditut.",
	"I18N_PLAYER_INFO_TOOLTIP": "Informazioa",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Azken eguneratzea",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Berriro ikasi",
	"I18N_PLAYER_LOADING": "Kargatzen...",
	"I18N_PLAYER_NO_OBJECTIVE": "Ez da helbururik zehaztu.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ etiketa gehiago",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Aurreko erantzunak (<[previousResponses]>)",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Balorazioak",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Mesedez, eman xehetasun gehiago moderatzaileentzat:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Zein da arazoa?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Beste bat",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Utzi",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Bidali",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Itxi",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Eskerrik asko!",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Editorera bueltatu",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Liburutegira Itzuli",
	"I18N_PLAYER_SUBMIT_BUTTON": "Bidali",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketak",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Ikustaldiak",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Hobespenak",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Utzi",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profileko irudia aldatu",
	"I18N_PREFERENCES_EMAIL": "Helbide elektronikoa",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Soilik moderatzaile zein lekuko administratzaileek ikus dezakete zure posta elektronikoa.",
	"I18N_PREFERENCES_HEADING": "Hobespenak",
	"I18N_PREFERENCES_PICTURE": "Argazkia",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "Nahiago duzun audio hizkuntza",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "Nahiago duzun audio hizkuntza",
	"I18N_PREFERENCES_PREFERRED_DASHBOARD": "Gustukoen Taula",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Gehitu profileko irudia",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Errorea: ezin izan da irudi fitxategia irakurri.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Igo profileko irudia",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Aukeratu nahiago dituzun hizkuntzak...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Adib.: matematika, konputazio-zientziak, artea,...",
	"I18N_PREFERENCES_USERNAME": "Erabiltzaile izena",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Oraindik aukeratu gabea",
	"I18N_SIDEBAR_ABOUT_LINK": "Honi buruz",
	"I18N_SIDEBAR_BLOG": "Bloga",
	"I18N_SIDEBAR_CONTACT_US": "Jarri harremanetan gurekin",
	"I18N_SIDEBAR_DONATE": "Dohaintza egin",
	"I18N_SIDEBAR_FORUM": "Foroa",
	"I18N_SIDEBAR_GET_STARTED": "Hasi",
	"I18N_SIDEBAR_LIBRARY_LINK": "Liburutegia",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Oppia Fundazioa",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Irakatsi Oppia erabiliz",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Bidali eta hasi laguntzen",
	"I18N_SIGNUP_CC_TITLE": "Creative Commons lizentzia",
	"I18N_SIGNUP_CLOSE_BUTTON": "Itxi",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Amaitu zure erregistroa",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Ez bidali mezu elektroniko horiek",
	"I18N_SIGNUP_EMAIL": "Helbide elektronikoa",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Helbide elektronikoaren hobespenak",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Mesedez, sartu erabiltzaile izen bat.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Erabiltzaile izen baten, gehienez 50 karaketere izan ditzake.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Erabiltzaile izena ez dago eskuragarri.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Erabiltzaile izenek karaktere alfanumerikoak bakarrik izan ditzakete.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Barkatu, erabiltzaile izen hau hartuta dago.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Mesedez, egiaztatu zure erabiltzaile izenak ez duela zuriunerik.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Eremu hau beharrezkoa da.",
	"I18N_SIGNUP_LOADING": "Kargatzen",
	"I18N_SIGNUP_PAGE_TITLE": "Bat egizu komunitatearekin - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Erregistroa",
	"I18N_SIGNUP_SEND_ME_NEWS": "Bidali guneari buruzko berriak eta eguneratzeak",
	"I18N_SIGNUP_USERNAME": "Erabiltzaile izena",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Zure erabiltzaile izena zuk egindako ekarpenen ondoan agertuko da.",
	"I18N_SIGNUP_WHY_LICENSE": "Zergatik CC-BY-SA lizentzia?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Eskerrik asko.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "JavaScript behar dugu zure nabigatzailean",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Irakatsi, Ikasi, Esploratu",
	"I18N_SPLASH_TITLE": "Pentsatu liburuetatik haratago.",
	"I18N_START_HERE": "Klikatu hemen hasteko!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Harpidetu",
	"I18N_TEACH_PAGE_COMMUNITY_GUIDELINES_HEADING": "Komunitatearen gidalerroak",
	"I18N_TEACH_PAGE_HEADING": "Lagundu iezaiezu mundu osoko ikaslei",
	"I18N_TEACH_PAGE_PUBLICATION_POLICY_HEADING": "Argitaratze-politika",
	"I18N_TEACH_PAGE_TAB_TEACH_WITH_OPPIA": "Irakatsi Oppia erabiliz",
	"I18N_TOPNAV_ABOUT": "Honi buruz",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia-ri buruz",
	"I18N_TOPNAV_ADMIN_PAGE": "Administrazio-orria",
	"I18N_TOPNAV_BLOG": "Bloga",
	"I18N_TOPNAV_CONTACT_US": "Jarri harremanetan gurekin",
	"I18N_TOPNAV_DONATE": "Dohaintza egin",
	"I18N_TOPNAV_FORUM": "Foroa",
	"I18N_TOPNAV_GET_INVOLVED": "Parte hartu",
	"I18N_TOPNAV_GET_STARTED": "Hasi",
	"I18N_TOPNAV_LIBRARY": "Liburutegia",
	"I18N_TOPNAV_LOGOUT": "Saioa itxi",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderazio orria",
	"I18N_TOPNAV_NOTIFICATIONS": "Jakinarazpenak",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Fundazioa",
	"I18N_TOPNAV_PREFERENCES": "Hobespenak",
	"I18N_TOPNAV_SIGN_IN": "Saioa hasi",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Hasi saioa Googlerekin",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Irakatsi Oppia erabiliz",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "<[totalSubscribers]> harpidedun dituzu denera.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Harpidetza kendu"
}

assets/i18n/eu.json (diff)
@@ -59,9 +59,14 @@
 	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Batez besteko kalifikazioa",
 	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Harpidedunak",
 	"I18N_DASHBOARD_SUBSCRIBERS": "Harpidedunak",
+	"I18N_DASHBOARD_SUGGESTIONS": "Iradokizunak",
+	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Esplorazioa",
+	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Azken Eguneratzea",
 	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Mehatxuak Ireki",
 	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Balorazioa",
+	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Erantzun gabeko Erantzunak",
 	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Igo fitxategia",
+	"I18N_ERROR_DISABLED_EXPLORATION": "Esplorazio Desgaitua",
 	"I18N_ERROR_HEADER_400": "400 errorea",
 	"I18N_ERROR_HEADER_401": "401 errorea",
 	"I18N_ERROR_HEADER_404": "404 errorea",
@@ -78,7 +83,9 @@
 	"I18N_FOOTER_ABOUT": "Honi buruz",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIARI BURUZ",
 	"I18N_FOOTER_AUTHOR_PROFILES": "Egileen profilak",
+	"I18N_FOOTER_BROWSE_LIBRARY": "Liburutegia Arakatu",
 	"I18N_FOOTER_CONTACT_US": "Jarri harremanetan gurekin",
+	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "PARTE HARTU",
 	"I18N_FOOTER_CREDITS": "Kredituak",
 	"I18N_FOOTER_DONATE": "Dohaintza egin",
 	"I18N_FOOTER_FOLLOW_US": "Jarrai gaitzazu",
@@ -97,6 +104,9 @@
 	"I18N_GET_STARTED_PAGE_HEADING": "Has zaitez!",
 	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Parte hartu",
 	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Aukeratu gaia",
+	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Zure Esplorazioa Sortu",
+	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Zure Esplorazioa Arakatu",
+	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Zure Esplorazioa Partekatu",
 	"I18N_GET_STARTED_PAGE_TITLE": "Hasi",
 	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Sartu zatiketa bat x/x formatuan.",
 	"I18N_INTERACTIONS_GRAPH_DELETE": "Ezabatu",
@@ -111,6 +121,8 @@
 	"I18N_INTERACTIONS_MUSIC_PLAY": "Erreproduzitu",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Utzi",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Baieztapena beharrezkoa",
+	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Kodea Berrezarri",
+	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Produktua Gehitu",
 	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Gehitu elementu bat lerro bakoitzeko.)",
 	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Ez da erantzunik eman.",
 	"I18N_INTERACTIONS_SUBMIT": "Bidali",
@@ -122,6 +134,8 @@
 	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Erantzun",
 	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Egoera <[threadStatus]>ra aldatu da",
 	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_WARNING": "Informazio pertsonala partekatzea ekidin, emaitza hauek edonork ikusi ditzakelako.",
+	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Martxan...",
+	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Geroago Jo",
 	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_BODY": "Ziur zaude '<[entityTitle]>' '<[sectionNameI18nId | translate]>' zerrendatik ezabatu nahi duzula?",
 	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_HEADER": "'<[sectionNameI18nId | translate]>' zerrendatik kendu?",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Kendu",
@@ -136,6 +150,7 @@
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Iradokizuna",
 	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Iradokizuna Ikusi",
 	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Hau bukatu duzu",
+	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Playlistera gehitu",
 	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoria guztiak",
 	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoria guztiak aukeratuta",
 	"I18N_LIBRARY_ALL_LANGUAGES": "Hizkuntza guztiak",
@@ -156,6 +171,7 @@
 	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
 	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Gobernua",
 	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historia",
+	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbiak",
 	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Hizkuntzak",
 	"I18N_LIBRARY_CATEGORIES_LAW": "Zuzenbidea",
 	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
@@ -228,7 +244,11 @@
 	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Bidali",
 	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Itxi",
 	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Eskerrik asko!",
+	"I18N_PLAYER_RETURN_TO_EDITOR": "Editorera bueltatu",
+	"I18N_PLAYER_RETURN_TO_LIBRARY": "Liburutegira Itzuli",
 	"I18N_PLAYER_SUBMIT_BUTTON": "Bidali",
+	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketak",
+	"I18N_PLAYER_VIEWS_TOOLTIP": "Ikustaldiak",
 	"I18N_PREFERENCES_BIO": "Biografia",
 	"I18N_PREFERENCES_BREADCRUMB": "Hobespenak",
 	"I18N_PREFERENCES_CANCEL_BUTTON": "Utzi",
@@ -254,6 +274,7 @@
 	"I18N_SIDEBAR_FORUM": "Foroa",
 	"I18N_SIDEBAR_GET_STARTED": "Hasi",
 	"I18N_SIDEBAR_LIBRARY_LINK": "Liburutegia",
+	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Oppia Fundazioa",
 	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Irakatsi Oppia erabiliz",
 	"I18N_SIGNUP_BUTTON_SUBMIT": "Bidali eta hasi laguntzen",
 	"I18N_SIGNUP_CC_TITLE": "Creative Commons lizentzia",
