assets/i18n/fa.json (before)
{
	"I18N_ABOUT_PAGE_TITLE": "درباره ما - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "درخواست برای آموزش با Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "فهرست تجربیات ما",
	"I18N_ACTION_BROWSE_LESSONS": "فهرست درس های ما",
	"I18N_ACTION_CREATE_EXPLORATION": "تجارب خود را بسازید",
	"I18N_ACTION_CREATE_LESSON": "درس خود را بسازید",
	"I18N_CREATE_ACTIVITY_QUESTION": "چه چیزی را میخواهید بسازید؟",
	"I18N_CREATE_ACTIVITY_TITLE": "ایجاد یک فعالیت",
	"I18N_CREATE_COLLECTION": "ایجاد مجموعه",
	"I18N_CREATE_EXPLORATION": "ساخت تجربه",
	"I18N_CREATE_EXPLORATION_CREATE": "ایجاد",
	"I18N_CREATE_EXPLORATION_QUESTION": "میخواهید یک تجربه بسازید؟",
	"I18N_CREATE_EXPLORATION_TITLE": "ساخت یک تجربه",
	"I18N_CREATE_EXPLORATION_UPLOAD": "بارگذاری",
	"I18N_CREATE_NO_THANKS": "نه, ممنون",
	"I18N_CREATE_YES_PLEASE": "بله, لطفا",
	"I18N_DASHBOARD_COLLECTIONS": "مجموعه‌ها",
	"I18N_DASHBOARD_EXPLORATIONS": "تجارب من",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "به نظر می رسد هنوز کشفیات ایجاد نکرده اید. بیا شروع کنیم!",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "بازخورد باز",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "تصویر را به اینجا بکشید",
	"I18N_ERROR_DISABLED_EXPLORATION": "تجارب غیر فعال",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "با عرض پوزش, اما تجربه ای که بر روی آن کلیک میکنید هم اکنون غیر فعال است. لطفا بعداً دوباره امتحان کنید.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "اکتشاف غیر فعال - Oppia",
	"I18N_ERROR_HEADER_400": "خطای 400",
	"I18N_ERROR_HEADER_401": "خطای 401",
	"I18N_ERROR_HEADER_404": "خطای 404",
	"I18N_ERROR_HEADER_500": "خطای 500",
	"I18N_ERROR_PAGE_TITLE_400": "خطای 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "خطای 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "خطای 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "خطای 500 - Oppia",
	"I18N_FOOTER_ABOUT": "درباره",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "درباره OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "پروفایل نویسنده ها",
	"I18N_FOOTER_BROWSE_LIBRARY": "فهرست کتابخانه",
	"I18N_FOOTER_CONTACT_US": "تماس باما",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "مشارکت",
	"I18N_FOOTER_CREDITS": "اعتبارات",
	"I18N_FOOTER_DONATE": "کمک مالی",
	"I18N_FOOTER_FOLLOW_US": "ما را دنبال کنید",
	"I18N_FOOTER_FORUM": "انجمن",
	"I18N_FOOTER_GET_INVOLVED": "درگیر شید",
	"I18N_FOOTER_GET_STARTED": "شروع شد",
	"I18N_FOOTER_OPPIA_FOUNDATION": "بنیاد Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "راهکارهای مشارکت",
	"I18N_FOOTER_PRIVACY_POLICY": "سیاست حفظ حریم خصوصی",
	"I18N_FOOTER_TEACH": "آموزش با Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "آموزش/یادگیری",
	"I18N_FOOTER_TERMS_OF_SERVICE": "شرایط خدمات",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "لطفا یک عدد وارد کنید که از <[minValue]> کوچکتر باشد.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "لطفا یک عدد وارد کنید که از <[maxValue]> بزرگتر باشد.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "لطفا یک عدد دهدهی معتبر وارد کنید.",
	"I18N_GET_STARTED_PAGE_TITLE": "شروع کنید",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "افزودن یادداشت",
	"I18N_INTERACTIONS_GRAPH_DELETE": "حذف",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "نمودار نامعتبر است!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "انتقال",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "بازنشانی",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "به روز رسانی برچسب",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "به روزرسانی وزن",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[یک تصویر برای نمایش انتخاب کنید]",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "صحیح: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "غلط: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "خطوط ممکن",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "با فرض اینکه <[assumptions]>; اثبات کند <[target]> را.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "اثبات <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "پاک‌سازی",
	"I18N_INTERACTIONS_MUSIC_PLAY": "پخش",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "افزودن آیتم",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "اوه, بنظر می رسه شما موارد تکراری تنظیم کرده اید!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(افزودن یک آیتم در هر خط.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "بدون پاسخ",
	"I18N_INTERACTIONS_SUBMIT": "ارسال",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "مشاهده Oppia در:",
	"I18N_LIBRARY_ALL_CATEGORIES": "همه دسته بندی ها",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "همه دسته بندی ها انتخاب شده",
	"I18N_LIBRARY_ALL_LANGUAGES": "همهٔ زبان‌ها",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "تمامی زبان ها انتخاب شده",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "الگوریتم ها (خوارزمی ها)",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "معماری",
	"I18N_LIBRARY_CATEGORIES_ART": "هنر",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "زیست شناسی",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "تجارت",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "شیمی",
	"I18N_LIBRARY_CATEGORIES_CODING": "برنامه نویسی",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "محاسبه (پردازش)",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "اقتصاد",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "تحصیلات",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "مهندسی",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "انگلیسی",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "محیط زیست",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "چغرافیا",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "دولت",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "تاریخ",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "سرگرمی",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "داستان های تعاملی",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "زبان‌ها",
	"I18N_LIBRARY_CATEGORIES_LAW": "حقوق",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "مهارت های زندگی",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "ریاضیات",
	"I18N_LIBRARY_CATEGORIES_MATHS": "ریاضی",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "دارو شناسی",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "موسیقی",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "فلسفه",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "فیزیک",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "برنامه نويسي",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "روان شناسی",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "پازل",
	"I18N_LIBRARY_CATEGORIES_READING": "مطالعه",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "دین",
	"I18N_LIBRARY_CATEGORIES_SPORT": "ورزش",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "آمار",
	"I18N_LIBRARY_CATEGORIES_TEST": "آزمایش",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "خوش آمدید",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "دوست دارید که یک چیزی بسازید؟",
	"I18N_LIBRARY_GROUPS_COMPUTING": "محاسبه",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "فعالیت های ویژه",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "علوم انسانی",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "زبان‌ها",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "ریاضیات و آمار",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "به تازگی منتشر شده",
	"I18N_LIBRARY_GROUPS_SCIENCE": "علم",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "علوم اجتماعی",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "اکتشافات دارای امتیاز بالا",
	"I18N_LIBRARY_LAST_UPDATED": "آخرین به‌روزرسانی",
	"I18N_LIBRARY_LOADING": "بارگیری",
	"I18N_LIBRARY_MAIN_HEADER": "تصور کنید که امروز چه چیزهایی میتوانید یاد بگیرید . . .",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "اوه, هیچ اکتشافی برای نمایش وجود ندارد.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "اوه, بنظر میرسه جستجوی شما با هیچ اکتشافی مطابقت ندارد.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "هیچ گروه اکتشافاتی برای نمایش در دسترس نیست.",
	"I18N_LIBRARY_PAGE_TITLE": "کتابخانه اکتشافات - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "درجات",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "درباره چه چیزی کنجکاو هستید؟",
	"I18N_LIBRARY_SUB_HEADER": "ماجراجویی های خود را با بازدید از اکتشافات ما شروع کنید.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "بازدیدها",
	"I18N_LIBRARY_VIEW_ALL": "مشاهدهٔ همه",
	"I18N_PLAYER_BACK": "بازگشت",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "کارت #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "جامعه قابل ویرایش",
	"I18N_PLAYER_CONTINUE_BUTTON": "ادامه",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "همکاران",
	"I18N_PLAYER_EDIT_TOOLTIP": "ویرایش",
	"I18N_PLAYER_EMBED_TOOLTIP": "توکار",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "بازخورد",
	"I18N_PLAYER_FORWARD": "فرستادن",
	"I18N_PLAYER_INFO_TOOLTIP": "اطلاعات",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "آخرین به‌روزرسانی",
	"I18N_PLAYER_LEAVE_FEEDBACK": "ترک بازخورد برای نویسندگان ...",
	"I18N_PLAYER_LOADING": "در حال بارگیری...",
	"I18N_PLAYER_NO_OBJECTIVE": "بدون هدف مشخص.",
	"I18N_PLAYER_NO_TAGS": "بدون برچسب مشخص.",
	"I18N_PLAYER_PLUS_TAGS": "برچسب های بیشتر <[additionalTagNumber]>+",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "پاسخ های قبلی (<[previousResponses]>)",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "بستن",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "سپاس!",
	"I18N_PLAYER_REPORT_TOOLTIP": "گزارش اکتشاف",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "برگشت به <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "بازگشت به ویرایشگر",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "به اشتراک گذاری این اکتشاف",
	"I18N_PLAYER_STAY_ANONYMOUS": "ناشناس بمانید",
	"I18N_PLAYER_SUBMIT_BUTTON": "ارسال",
	"I18N_PLAYER_TAGS_TOOLTIP": "برچسب‌ها",
	"I18N_PLAYER_THANK_FEEDBACK": "از بازخورد شما سپاسگذاریم!",
	"I18N_PLAYER_UNRATED": "بدون رتبه بندی",
	"I18N_PLAYER_VIEWS_TOOLTIP": "بازدیدها",
	"I18N_PREFERENCES_BIO": "شرح‌حال",
	"I18N_PREFERENCES_BREADCRUMB": "تنظيمات",
	"I18N_PREFERENCES_CANCEL_BUTTON": "لغو",
	"I18N_PREFERENCES_CHANGE_PICTURE": "تغییر تصویر پروفایل",
	"I18N_PREFERENCES_EMAIL": "رایانامه",
	"I18N_PREFERENCES_HEADING": "تنظيمات",
	"I18N_PREFERENCES_PICTURE": "تصویر",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "افزودن تصویر پروفایل",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "کشیدن به چیدنگاه و تغییر اندازه:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "خطا: نمیتوان فایل تصویر را خواند.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "بارگذاری تصویر پروفایل",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "انتخاب زبان های مورد نظر ...",
	"I18N_PREFERENCES_USERNAME": "نام کاربری",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "هیچ داده‌ای انتخاب نشده",
	"I18N_SIDEBAR_ABOUT_LINK": "درباره",
	"I18N_SIDEBAR_BLOG": "بلاگ",
	"I18N_SIDEBAR_CONTACT_US": "تماس باما",
	"I18N_SIDEBAR_DONATE": "کمک مالی",
	"I18N_SIDEBAR_FORUM": "انجمن",
	"I18N_SIDEBAR_GET_STARTED": "شروع",
	"I18N_SIDEBAR_LIBRARY_LINK": "کتابخانه",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "آموزش با Oppia",
	"I18N_SIGNUP_FIELD_REQUIRED": "این فیلد ضروری است.",
	"I18N_SIGNUP_LOADING": "در حال بارگیری...",
	"I18N_SIGNUP_PAGE_TITLE": "عضویت در جامعه - Oppia",
	"I18N_SIGNUP_REGISTRATION": "ثبت نام",
	"I18N_SIGNUP_USERNAME": "نام کاربری",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "با تشکر!",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: آموزش، یادگیری، کاوش",
	"I18N_SPLASH_SITE_FEEDBACK": "بازخورد های سایت",
	"I18N_TOPNAV_ABOUT": "درباره",
	"I18N_TOPNAV_ABOUT_OPPIA": "درباره Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "صفحه مدیر",
	"I18N_TOPNAV_BLOG": "بلاگ",
	"I18N_TOPNAV_CONTACT_US": "تماس باما",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "داشبورد سازنده",
	"I18N_TOPNAV_DONATE": "کمک مالی",
	"I18N_TOPNAV_FORUM": "انجمن",
	"I18N_TOPNAV_GET_STARTED": "شروع",
	"I18N_TOPNAV_LIBRARY": "کتابخانه",
	"I18N_TOPNAV_LOGOUT": "خروج",
	"I18N_TOPNAV_MODERATOR_PAGE": "صفحه ناظر",
	"I18N_TOPNAV_NOTIFICATIONS": "اعلان‌ها",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "بنیاد Oppia",
	"I18N_TOPNAV_PREFERENCES": "تنظیمات",
	"I18N_TOPNAV_SIGN_IN": "ورود",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "آموزش با Oppia"
}

assets/i18n/fa.json (after)
{
	"I18N_ABOUT_PAGE_TITLE": "درباره ما - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "درخواست برای آموزش با Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "فهرست تجربیات ما",
	"I18N_ACTION_BROWSE_LESSONS": "فهرست درس های ما",
	"I18N_ACTION_CREATE_EXPLORATION": "تجارب خود را بسازید",
	"I18N_ACTION_CREATE_LESSON": "درس خود را بسازید",
	"I18N_CREATE_ACTIVITY_QUESTION": "چه چیزی را میخواهید بسازید؟",
	"I18N_CREATE_ACTIVITY_TITLE": "ایجاد یک فعالیت",
	"I18N_CREATE_COLLECTION": "ایجاد مجموعه",
	"I18N_CREATE_EXPLORATION": "ساخت تجربه",
	"I18N_CREATE_EXPLORATION_CREATE": "ایجاد",
	"I18N_CREATE_EXPLORATION_QUESTION": "میخواهید یک تجربه بسازید؟",
	"I18N_CREATE_EXPLORATION_TITLE": "ساخت یک تجربه",
	"I18N_CREATE_EXPLORATION_UPLOAD": "بارگذاری",
	"I18N_CREATE_NO_THANKS": "نه, ممنون",
	"I18N_CREATE_YES_PLEASE": "بله, لطفا",
	"I18N_DASHBOARD_COLLECTIONS": "مجموعه‌ها",
	"I18N_DASHBOARD_EXPLORATIONS": "تجارب من",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "به نظر می رسد هنوز کشفیات ایجاد نکرده اید. بیا شروع کنیم!",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "بازخورد باز",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "تصویر را به اینجا بکشید",
	"I18N_ERROR_DISABLED_EXPLORATION": "تجارب غیر فعال",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "با عرض پوزش, اما تجربه ای که بر روی آن کلیک میکنید هم اکنون غیر فعال است. لطفا بعداً دوباره امتحان کنید.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "اکتشاف غیر فعال - Oppia",
	"I18N_ERROR_HEADER_400": "خطای 400",
	"I18N_ERROR_HEADER_401": "خطای 401",
	"I18N_ERROR_HEADER_404": "خطای 404",
	"I18N_ERROR_HEADER_500": "خطای 500",
	"I18N_ERROR_PAGE_TITLE_400": "خطای 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "خطای 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "خطای 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "خطای 500 - Oppia",
	"I18N_FOOTER_ABOUT": "درباره",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "درباره OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "پروفایل نویسنده ها",
	"I18N_FOOTER_BROWSE_LIBRARY": "فهرست کتابخانه",
	"I18N_FOOTER_CONTACT_US": "تماس باما",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "مشارکت",
	"I18N_FOOTER_CREDITS": "اعتبارات",
	"I18N_FOOTER_DONATE": "کمک مالی",
	"I18N_FOOTER_FOLLOW_US": "ما را دنبال کنید",
	"I18N_FOOTER_FORUM": "انجمن",
	"I18N_FOOTER_GET_INVOLVED": "درگیر شید",
	"I18N_FOOTER_GET_STARTED": "شروع شد",
	"I18N_FOOTER_OPPIA_FOUNDATION": "بنیاد Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "راهکارهای مشارکت",
	"I18N_FOOTER_PRIVACY_POLICY": "سیاست حفظ حریم خصوصی",
	"I18N_FOOTER_TEACH": "آموزش با Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "آموزش/یادگیری",
	"I18N_FOOTER_TERMS_OF_SERVICE": "شرایط خدمات",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "لطفا یک عدد وارد کنید که از <[minValue]> کوچکتر باشد.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "لطفا یک عدد وارد کنید که از <[maxValue]> بزرگتر باشد.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "لطفا یک عدد دهدهی معتبر وارد کنید.",
	"I18N_GET_STARTED_PAGE_TITLE": "شروع کنید",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "افزودن یادداشت",
	"I18N_INTERACTIONS_GRAPH_DELETE": "حذف",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "نمودار نامعتبر است!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "انتقال",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "بازنشانی",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "به روز رسانی برچسب",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "به روزرسانی وزن",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[یک تصویر برای نمایش انتخاب کنید]",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "صحیح",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "غلط",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "خطوط ممکن",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "با فرض اینکه <[assumptions]>; اثبات کند <[target]> را.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "اثبات <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "پاک‌سازی",
	"I18N_INTERACTIONS_MUSIC_PLAY": "پخش",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "افزودن آیتم",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "اوه, بنظر می رسه شما موارد تکراری تنظیم کرده اید!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(افزودن یک آیتم در هر خط.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "بدون پاسخ",
	"I18N_INTERACTIONS_SUBMIT": "ارسال",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "مشاهده Oppia در:",
	"I18N_LIBRARY_ALL_CATEGORIES": "همه دسته بندی ها",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "همه دسته بندی ها انتخاب شده",
	"I18N_LIBRARY_ALL_LANGUAGES": "همهٔ زبان‌ها",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "تمامی زبان ها انتخاب شده",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "الگوریتم ها (خوارزمی ها)",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "معماری",
	"I18N_LIBRARY_CATEGORIES_ART": "هنر",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "زیست شناسی",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "تجارت",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "شیمی",
	"I18N_LIBRARY_CATEGORIES_CODING": "برنامه نویسی",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "محاسبه (پردازش)",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "اقتصاد",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "تحصیلات",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "مهندسی",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "انگلیسی",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "محیط زیست",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "چغرافیا",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "دولت",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "تاریخ",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "سرگرمی",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "داستان های تعاملی",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "زبان‌ها",
	"I18N_LIBRARY_CATEGORIES_LAW": "حقوق",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "مهارت های زندگی",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "ریاضیات",
	"I18N_LIBRARY_CATEGORIES_MATHS": "ریاضی",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "دارو شناسی",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "موسیقی",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "فلسفه",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "فیزیک",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "برنامه نويسي",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "روان شناسی",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "پازل",
	"I18N_LIBRARY_CATEGORIES_READING": "مطالعه",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "دین",
	"I18N_LIBRARY_CATEGORIES_SPORT": "ورزش",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "آمار",
	"I18N_LIBRARY_CATEGORIES_TEST": "آزمایش",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "خوش آمدید",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "دوست دارید که یک چیزی بسازید؟",
	"I18N_LIBRARY_GROUPS_COMPUTING": "محاسبه",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "فعالیت های ویژه",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "علوم انسانی",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "زبان‌ها",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "ریاضیات و آمار",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "به تازگی منتشر شده",
	"I18N_LIBRARY_GROUPS_SCIENCE": "علم",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "علوم اجتماعی",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "اکتشافات دارای امتیاز بالا",
	"I18N_LIBRARY_LAST_UPDATED": "آخرین به‌روزرسانی",
	"I18N_LIBRARY_LOADING": "بارگیری",
	"I18N_LIBRARY_MAIN_HEADER": "تصور کنید که امروز چه چیزهایی میتوانید یاد بگیرید . . .",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "اوه, هیچ اکتشافی برای نمایش وجود ندارد.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "اوه, بنظر میرسه جستجوی شما با هیچ اکتشافی مطابقت ندارد.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "هیچ گروه اکتشافاتی برای نمایش در دسترس نیست.",
	"I18N_LIBRARY_PAGE_TITLE": "کتابخانه اکتشافات - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "درجات",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "درباره چه چیزی کنجکاو هستید؟",
	"I18N_LIBRARY_SUB_HEADER": "ماجراجویی های خود را با بازدید از اکتشافات ما شروع کنید.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "بازدیدها",
	"I18N_LIBRARY_VIEW_ALL": "مشاهدهٔ همه",
	"I18N_PLAYER_BACK": "بازگشت",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "کارت #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "جامعه قابل ویرایش",
	"I18N_PLAYER_CONTINUE_BUTTON": "ادامه",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "همکاران",
	"I18N_PLAYER_EDIT_TOOLTIP": "ویرایش",
	"I18N_PLAYER_EMBED_TOOLTIP": "توکار",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "بازخورد",
	"I18N_PLAYER_FORWARD": "فرستادن",
	"I18N_PLAYER_INFO_TOOLTIP": "اطلاعات",
	"I18N_PLAYER_IS_PRIVATE": "این اکتشاف خصوصی است.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "آخرین به‌روزرسانی",
	"I18N_PLAYER_LEAVE_FEEDBACK": "ترک بازخورد برای نویسندگان ...",
	"I18N_PLAYER_LOADING": "در حال بارگیری...",
	"I18N_PLAYER_NO_OBJECTIVE": "بدون هدف مشخص.",
	"I18N_PLAYER_NO_TAGS": "بدون برچسب مشخص.",
	"I18N_PLAYER_PLUS_TAGS": "برچسب های بیشتر <[additionalTagNumber]>+",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "پاسخ های قبلی (<[previousResponses]>)",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "بستن",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "سپاس!",
	"I18N_PLAYER_REPORT_TOOLTIP": "گزارش اکتشاف",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "برگشت به <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "بازگشت به ویرایشگر",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "به اشتراک گذاری این اکتشاف",
	"I18N_PLAYER_STAY_ANONYMOUS": "ناشناس بمانید",
	"I18N_PLAYER_SUBMIT_BUTTON": "ارسال",
	"I18N_PLAYER_TAGS_TOOLTIP": "برچسب‌ها",
	"I18N_PLAYER_THANK_FEEDBACK": "از بازخورد شما سپاسگذاریم!",
	"I18N_PLAYER_UNRATED": "بدون رتبه بندی",
	"I18N_PLAYER_VIEWS_TOOLTIP": "بازدیدها",
	"I18N_PREFERENCES_BIO": "شرح‌حال",
	"I18N_PREFERENCES_BREADCRUMB": "تنظيمات",
	"I18N_PREFERENCES_CANCEL_BUTTON": "لغو",
	"I18N_PREFERENCES_CHANGE_PICTURE": "تغییر تصویر پروفایل",
	"I18N_PREFERENCES_EMAIL": "رایانامه",
	"I18N_PREFERENCES_HEADING": "تنظيمات",
	"I18N_PREFERENCES_PICTURE": "تصویر",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "افزودن تصویر پروفایل",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "کشیدن به چیدنگاه و تغییر اندازه:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "خطا: نمیتوان فایل تصویر را خواند.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "بارگذاری تصویر پروفایل",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "انتخاب زبان های مورد نظر ...",
	"I18N_PREFERENCES_USERNAME": "نام کاربری",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "هیچ داده‌ای انتخاب نشده",
	"I18N_SIDEBAR_ABOUT_LINK": "درباره",
	"I18N_SIDEBAR_BLOG": "بلاگ",
	"I18N_SIDEBAR_CONTACT_US": "تماس باما",
	"I18N_SIDEBAR_DONATE": "کمک مالی",
	"I18N_SIDEBAR_FORUM": "انجمن",
	"I18N_SIDEBAR_GET_STARTED": "شروع",
	"I18N_SIDEBAR_LIBRARY_LINK": "کتابخانه",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "آموزش با Oppia",
	"I18N_SIGNUP_FIELD_REQUIRED": "این فیلد ضروری است.",
	"I18N_SIGNUP_LOADING": "در حال بارگیری...",
	"I18N_SIGNUP_PAGE_TITLE": "عضویت در جامعه - Oppia",
	"I18N_SIGNUP_REGISTRATION": "ثبت نام",
	"I18N_SIGNUP_USERNAME": "نام کاربری",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "با تشکر!",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: آموزش، یادگیری، کاوش",
	"I18N_SPLASH_SITE_FEEDBACK": "بازخورد های سایت",
	"I18N_TOPNAV_ABOUT": "درباره",
	"I18N_TOPNAV_ABOUT_OPPIA": "درباره Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "صفحه مدیر",
	"I18N_TOPNAV_BLOG": "بلاگ",
	"I18N_TOPNAV_CONTACT_US": "تماس باما",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "داشبورد سازنده",
	"I18N_TOPNAV_DONATE": "کمک مالی",
	"I18N_TOPNAV_FORUM": "انجمن",
	"I18N_TOPNAV_GET_STARTED": "شروع",
	"I18N_TOPNAV_LIBRARY": "کتابخانه",
	"I18N_TOPNAV_LOGOUT": "خروج",
	"I18N_TOPNAV_MODERATOR_PAGE": "صفحه ناظر",
	"I18N_TOPNAV_NOTIFICATIONS": "اعلان‌ها",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "بنیاد Oppia",
	"I18N_TOPNAV_PREFERENCES": "تنظیمات",
	"I18N_TOPNAV_SIGN_IN": "ورود",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "آموزش با Oppia"
}

assets/i18n/fa.json (diff)
@@ -61,8 +61,8 @@
 	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "به روز رسانی برچسب",
 	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "به روزرسانی وزن",
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[یک تصویر برای نمایش انتخاب کنید]",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "صحیح: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "غلط: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "صحیح",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "غلط",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "خطوط ممکن",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "با فرض اینکه <[assumptions]>; اثبات کند <[target]> را.",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "اثبات <[target]>.",
@@ -147,6 +147,7 @@
 	"I18N_PLAYER_FEEDBACK_TOOLTIP": "بازخورد",
 	"I18N_PLAYER_FORWARD": "فرستادن",
 	"I18N_PLAYER_INFO_TOOLTIP": "اطلاعات",
+	"I18N_PLAYER_IS_PRIVATE": "این اکتشاف خصوصی است.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "آخرین به‌روزرسانی",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "ترک بازخورد برای نویسندگان ...",
 	"I18N_PLAYER_LOADING": "در حال بارگیری...",
