assets/i18n/hu.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Felfedezés létrehozása",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Az Oppia-ról",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Támogatás",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Az Oppia Alapítvány",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licensz",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: oktatás mindenkinek",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Tanulni szeretnék",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Mit szeretnél ma csinálni?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Rólunk",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Alapítvány",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Tanítani szeretnék",
	"I18N_ABOUT_PAGE_TITLE": "Rólunk – Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Felfedezések böngészése",
	"I18N_ACTION_BROWSE_LESSONS": "Leckék böngészése",
	"I18N_ACTION_CREATE_EXPLORATION": "Felfedezés létrehozása",
	"I18N_ACTION_CREATE_LESSON": "Hozd létre saját leckéd",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Adományok",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Sajtó",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Biztonság",
	"I18N_CREATE_ACTIVITY_QUESTION": "Mit szeretnél létrehozni?",
	"I18N_CREATE_ACTIVITY_TITLE": "Tevékenység létrehozása",
	"I18N_CREATE_COLLECTION": "Gyűjtemény létrehozása",
	"I18N_CREATE_EXPLORATION": "Felfedezés létrehozása",
	"I18N_CREATE_EXPLORATION_CREATE": "Létrehozás",
	"I18N_CREATE_EXPLORATION_QUESTION": "Létre szeretnél hozni egy felfedezést?",
	"I18N_CREATE_EXPLORATION_TITLE": "Felfedezés létrehozása",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Feltöltés",
	"I18N_CREATE_NO_THANKS": "Nem, köszönöm",
	"I18N_CREATE_YES_PLEASE": "Igen, szeretném!",
	"I18N_DASHBOARD_COLLECTIONS": "Gyűjteményeim",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Teremtő irányítópult",
	"I18N_DASHBOARD_EXPLORATIONS": "Felfedezéseim",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Úgy tűnik, még nem készítettél felfedezéseket. Lássunk neki!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Rendezés",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Átlagos értékelés",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategória",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Utoljára frissítve",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Nyisson visszajelzést",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Cím",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Összes játék",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Megoldatlan válaszok",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Nyílt visszajelzés",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Átlagos értékelés",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Nyisson visszajelzést",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Összes játék",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Feliratkozók",
	"I18N_DASHBOARD_SUBSCRIBERS": "Feliratkozók",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Felfedezés",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Utoljára frissítve",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Értékelés",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Megoldatlan válaszok",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Húzd ide egy képet",
	"I18N_ERROR_DISABLED_EXPLORATION": "Letiltott felfedezés",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Sajnáljuk, de a választott felfedezés jelenleg le van tiltva. Kérjük, próbáld újra később.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Letiltott felfedezés – Oppia",
	"I18N_ERROR_HEADER_400": "400-as hiba",
	"I18N_ERROR_HEADER_401": "401-es hiba",
	"I18N_ERROR_HEADER_404": "404-es hiba",
	"I18N_ERROR_HEADER_500": "500-as hiba",
	"I18N_ERROR_MESSAGE_400": "Néha a gépek nem értik meg az embereket. Ez egy ilyen alkalom.",
	"I18N_ERROR_MESSAGE_401": "Nem mehetsz be oda. Gyorsan menj vissza, mielőtt jön a tanár!",
	"I18N_ERROR_MESSAGE_404": "Sajnáljuk, kerestük és kerestük, de nem találtuk meg az oldalt.",
	"I18N_ERROR_MESSAGE_500": "Valami szörnyen rossz történt. De ez nem a te hibád. Belső hiba történt.",
	"I18N_ERROR_NEXT_STEPS": "A legjobb dolog amit tehetsz az, hogy visszatérsz a <a href=\"<[homeUrl]>\">kezdőlapra</a>. Azonban, ha a probléma ismét jelentkezik, de szerinted nem kéne, kérjük, add tudtunkra a <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">hibakövetőn</a>. Szörnyen sajnáljuk.",
	"I18N_ERROR_PAGE_TITLE_400": "400-as hiba – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "401-es hiba – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "404-es hiba – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "500-as hiba – Oppia",
	"I18N_FOOTER_ABOUT": "Névjegy",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "AZ OPPIÁRÓL",
	"I18N_FOOTER_AUTHOR_PROFILES": "Szerző profilok",
	"I18N_FOOTER_BROWSE_LIBRARY": "Könyvtár böngészése",
	"I18N_FOOTER_CONTACT_US": "Kapcsolatfelvétel",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "HOZZÁJÁRULÁS",
	"I18N_FOOTER_CREDITS": "Készítők",
	"I18N_FOOTER_DONATE": "Adományozás",
	"I18N_FOOTER_FOLLOW_US": "Kövess minket",
	"I18N_FOOTER_FORUM": "Fórum",
	"I18N_FOOTER_GET_INVOLVED": "Légy részese",
	"I18N_FOOTER_GET_STARTED": "Kezdj neki",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Az Oppia Alapítvány",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Részvételi szabályzat",
	"I18N_FOOTER_PRIVACY_POLICY": "Adatvédelmi irányelv",
	"I18N_FOOTER_TEACH": "Oktatás az Oppiával",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "OKTATÁS/TANULÁS",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Felhasználási feltételek",
	"I18N_FORMS_TYPE_NUMBER": "Írj be egy számot",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Kérjük adj meg olyan számot, amely legalább <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Kérjük, adj meg olyan számot, amely legfeljebb <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Kérjük, adj meg egy érvényes decimális számot.",
	"I18N_GET_STARTED_PAGE_TITLE": "Kezdj neki",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Vonal hozzáadása",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Csúcs hozzáadása",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Törlés",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Érvénytelen grafikon!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Áthelyezés",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Alaphelyzet",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> él",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> él",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "és <[vertices]> pont",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "és <[vertices]> pont",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Címke frissítése",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Súly frissítése",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Válassz egy megjelenítendő képet]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Kérjük, válassz legalább egy lehetőséget.} other{Kérjük, válassz legalább # lehetőséget.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Legfeljebb 1 választást lehet kiválasztani.} other{Legfeljebb # választást lehet kiválasztani.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Helyes: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Hibás: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Lehetséges sorok",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Törlés",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Lejátszás",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Dallam lejátszása",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Biztos vagy benne, hogy vissza szeretnéd állítani a kódod?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Mégse",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Megerősítés szükséges",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Kód visszaállítása",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Elem hozzáadása",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Hoppá, úgy tűnik a készletedben ismétlődés van!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Soronként egy elemet adj hozzá.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nem válaszoltál.",
	"I18N_INTERACTIONS_SUBMIT": "Elküldés",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Nyelvváltás:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Minden kategória",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Minden kategória kiválasztva",
	"I18N_LIBRARY_ALL_LANGUAGES": "Minden nyelv",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Minden nyelv kiválasztva",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmusok",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Építészet",
	"I18N_LIBRARY_CATEGORIES_ART": "Művészet",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biológia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Üzlet",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kémia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kódolás",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatika",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Közgazdaságtan",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Oktatás",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Mérnöki tudományok",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Angol",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Környezet",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Földrajz",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Kormányzat",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Történelem",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbik",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaktív fikció",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Nyelvek",
	"I18N_LIBRARY_CATEGORIES_LAW": "Törvény",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Életkészségek",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matek",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Gyógyszerészet",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Zene",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filozófia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programozás",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Pszichológia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Rejtvények",
	"I18N_LIBRARY_CATEGORIES_READING": "Olvasás",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Vallás",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statisztikák",
	"I18N_LIBRARY_CATEGORIES_TEST": "Teszt",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Üdvözlünk",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Létre szeretnél hozni egyet?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informatika",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Kiemelt tevékenységek",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humán tárgyak",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Nyelvek",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika és statisztikák",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Nemrég közzétéve",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Tudomány",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Társadalomtudomány",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Legjobb értékelésű felfedezések",
	"I18N_LIBRARY_LAST_UPDATED": "Utoljára frissítve",
	"I18N_LIBRARY_LOADING": "Betöltés",
	"I18N_LIBRARY_MAIN_HEADER": "Képzeld el mit tanulhatsz ma...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Hoppá, nincsenek megjeleníthető felfedezések.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Hoppá, úgy tűnik a keresésed nem talált egyezést semmilyen felfedezéssel.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Nincsenek megjeleníthető csoportjai a felfedezéseknek.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Nem meghatározott cél.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 kategória} other{# kategória}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 nyelv} other{# nyelv}}",
	"I18N_LIBRARY_PAGE_TITLE": "Felfedezési Könyvtár - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Értékelések",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Mire vagy kíváncsi?",
	"I18N_LIBRARY_SUB_HEADER": "Kezd a kalandod a felfedezéseink böngészésével.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Megtekintések",
	"I18N_LIBRARY_VIEW_ALL": "Összes megtekintése",
	"I18N_ONE_SUBSCRIBER_TEXT": "1 feliratkozód van.",
	"I18N_PLAYER_BACK": "Vissza",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "# kártya",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Közösség által szerkeszthető",
	"I18N_PLAYER_CONTINUE_BUTTON": "Folytatás",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Közreműködők",
	"I18N_PLAYER_EDIT_TOOLTIP": "Szerkesztés",
	"I18N_PLAYER_EMBED_TOOLTIP": "Beágyazás",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Visszajelzés",
	"I18N_PLAYER_FORWARD": "Előre",
	"I18N_PLAYER_INFO_TOOLTIP": "Információ",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Utoljára frissítve",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Visszajelzés az alkotóknak…",
	"I18N_PLAYER_LOADING": "Betöltés…",
	"I18N_PLAYER_NO_OBJECTIVE": "Nincs meghatározva cél.",
	"I18N_PLAYER_NO_TAGS": "Nincs megadva címke.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ több kategória",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Előző válaszok (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Tanultál valami újat? Hogyan értékelnéd ezt a felfedezést?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Értékelések",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Következő javasolt:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Félrevezető-, kéretlen tartalom vagy reklám",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Kérjük, adj meg további részleteket a moderátoroknak:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Mi a probléma?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Egyéb",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Gyenge tanulási gyakorlat",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Mégse",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Elküldés",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Felfedezés jelentése",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "A jelentést elküldtük a moderátoroknak.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Bezárás",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Köszönjük!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Felfedezés jelentése",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Vissza ide: <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Vissza a szerkesztőhöz",
	"I18N_PLAYER_SHARE_EXPLORATION": "Élvezted ezt a felfedezést? Oszd meg barátaiddal!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Gyűjtemény megosztása",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Felfedezés megosztása",
	"I18N_PLAYER_STAY_ANONYMOUS": "Maradj névtelen",
	"I18N_PLAYER_SUBMIT_BUTTON": "Elküldés",
	"I18N_PLAYER_TAGS_TOOLTIP": "Címkék",
	"I18N_PLAYER_THANK_FEEDBACK": "Köszönjük visszajelzésed!",
	"I18N_PLAYER_UNRATED": "Nem értékelt",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Megtekintések",
	"I18N_PREFERENCES_BIO": "Életrajz",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Ezt a mezőt nem kötelező kitölteni. Amit ide írsz, bárki által látható lesz.",
	"I18N_PREFERENCES_BREADCRUMB": "Beállítások",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Mégse",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profilkép módosítása",
	"I18N_PREFERENCES_EMAIL": "E-mail",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Csak moderátorok és adminisztrátorok látják az e-mail címét.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_EDIT_RIGHTS_NEWS": "E-mail küldése, amikor valaki szerkesztési jogot ad neked egy felfedezéshez",
	"I18N_PREFERENCES_EMAIL_RECEIVE_FEEDBACK_NEWS": "E-mail küldése, amikor valaki visszajelzést küld egy felfedezésről",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Hírek és fejlemények fogadása az oldalról",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "E-mail fogadása, amikor egy készítő, akire feliratkoztál, közzé tesz egy új felfedezést",
	"I18N_PREFERENCES_HEADING": "Beállítások",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Minden változtatásod automatikusan elmentődik.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Még nem vagy egy létrehozóra sem feliratkozva.",
	"I18N_PREFERENCES_PAGE_TITLE": "Profilbeállítások megváltoztatása - Oppia",
	"I18N_PREFERENCES_PICTURE": "Kép",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Felfedezések preferált nyelve",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Ezek a nyelvek lesznek automatikusan kiválasztva, amikor a felfedezések között keresel.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Előnyben részesített oldalnyelv",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Ezen a nyelven fog az oldal megjelenni.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Előnyben részesített oldalnyelv",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Profilkép hozzáadása",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Ragadd meg vágáshoz és átméretezéshez:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Hiba: A képfájl nem elérhető.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profilkép hozzáadása",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Előnyben részesített nyelvek kiválasztása…",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Érdekelt tárgyak",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Pl.: matematika, számítástechnika, művészet…",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Új érdekelt téma hozzáadása (kisbetűk és szóközök használatával)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Adj meg érdekelt tárgyakat",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Alkotók, akikre feliratkoztál",
	"I18N_PREFERENCES_USERNAME": "Felhasználónév",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Még nincs kiválasztva",
	"I18N_SIDEBAR_ABOUT_LINK": "Névjegy",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Kapcsolatfelvétel",
	"I18N_SIDEBAR_DONATE": "Adományozás",
	"I18N_SIDEBAR_FORUM": "Fórum",
	"I18N_SIDEBAR_GET_STARTED": "Kezdjük el",
	"I18N_SIDEBAR_LIBRARY_LINK": "Könyvtár",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Tanítás az Oppiával",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "A négyzet bejelölésével, a szöveg bal oldalán, elismered és elfogadod, hogy be fogod tartani az <[sitename]> Felhasználási feltételeit, amelyeket <a href=\"/terms\" target=\"_blank\">itt találsz meg</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Beküldés és hozzájárulás megkezdése",
	"I18N_SIGNUP_CC_TITLE": "Creative Commons licenc",
	"I18N_SIGNUP_CLOSE_BUTTON": "Bezárás",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Regisztráció befejezése",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Ne küldj e-maileket",
	"I18N_SIGNUP_EMAIL": "E-mail",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "E-mail beállítások",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Ezt a beállítást bármikor módosíthatod a Beállítások oldalon.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Ahhoz, hogy módosíthasd a felfedezéseket, el kell fogadnod a felhasználási feltételeket.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Kérjük, válassz felhasználónevet.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "A felhasználónév maximum 50 karakter lehet.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Ez a felhasználói név már foglalt.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "A felhasználónevek csak alfanumerikus karaktereket tartalmazhatnak.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Sajnáljuk, ez a felhasználónév már foglalt.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Az „admin” szót tartalmazó felhasználónevek nem választhatók.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Kérjük, győződj meg, hogy a felhasználónévben nincs szóköz.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Ezt a mezőt kötelező kitölteni.",
	"I18N_SIGNUP_LICENSE_NOTE": "Kérjük, vedd figyelembe, a felhasználási feltételek elfogadásával hozzájárulsz, hogy bármilyen változtatás, amit az oldalon végzel, CC-BY-SA 4.0 licenc alatt lesz publikálva; ezen kívül lemondasz arról, hogy kötelező legyen megnevezni téged. Kérjük, további információkért olvasd el a <a href=\"/terms\">felhasználási feltételeket</a>. A CC-BY-SA-ról <a ng-click=\"showLicenseExplanationModal()\">itt olvashatsz</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "A <[licenselink]> licenc lehetőséget ad a felfedezések tartalmának szabad másolásához, újrafelhasználásához, módosításához, és megosztásához. Az alap feltétel az, hogyha valaki módosítja, átalakítja vagy ráépít a tartalomra, ugyanezzel a szabad licencszel kell közzétennie.",
	"I18N_SIGNUP_LOADING": "Betöltés",
	"I18N_SIGNUP_PAGE_TITLE": "Csatlakozz a közösséghez – Oppia",
	"I18N_SIGNUP_REGISTRATION": "Regisztráció",
	"I18N_SIGNUP_SEND_ME_NEWS": "Küldj híreket, és újdonságokat az oldallal kapcsolatban",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> egy nyílt tanulási forrás. Minden anyaga szabadon újrafelhasználható és megosztható.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> azért létezik, hogy elősegítse a magas minőségű tanulási források készítését és folyamatos fejlesztését, amelyek elérhetőek bárki számára.",
	"I18N_SIGNUP_UPDATE_WARNING": "Kérjük, vedd figyelembe, hogy nemrég frissítettük a Felhasználási feltételeinket.",
	"I18N_SIGNUP_USERNAME": "Felhasználónév",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "A felhasználóneved meg fog jelenni a közreműködéseid mellett.",
	"I18N_SIGNUP_WHY_LICENSE": "Miért a CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Az Oppia egy szabad, nyílt forráskódú tanulási platform, interaktív foglalkozásokkal, amelyeket 'felfedezéseknek' hívunk. Sajnos, az Oppia megfelelő működéséhez szükséges a JavaScript, és a böngésződben ez ki van kapcsolva. Ha segítség kell a JavaScript bekapcsolásához, <a href=\"<[hrefUrl]>\">kattints ide.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Köszönjük.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Szükségünk van JavaScriptre a böngésződben",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Oktatni, Tanulni, Felfedezni",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Könnyű felfedezéseket készíteni. Könnyen alkalmazkodik a tanulói visszajelzésekhez és szokásokhoz, a tanulóid tapasztalataihoz, a világ minden táján.",
	"I18N_SPLASH_SITE_FEEDBACK": "Visszajelzés az oldalról",
	"I18N_SPLASH_SUBTITLE": "Az Oppia megkönnyíti az interaktív órák készítését, hogy tanítson.",
	"I18N_SPLASH_TITLE": "Gondolkodj a könyveken kívül.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Feliratkozás",
	"I18N_TOPNAV_ABOUT": "Névjegy",
	"I18N_TOPNAV_ABOUT_OPPIA": "Az Oppiáról",
	"I18N_TOPNAV_ADMIN_PAGE": "Oldal kezelése",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Kapcsolatfelvétel",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Készítői műszerfal",
	"I18N_TOPNAV_DONATE": "Adományozás",
	"I18N_TOPNAV_FORUM": "Fórum",
	"I18N_TOPNAV_GET_STARTED": "Kezdj neki",
	"I18N_TOPNAV_LIBRARY": "Könyvtár",
	"I18N_TOPNAV_LOGOUT": "Kijelentkezés",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderátori oldal",
	"I18N_TOPNAV_NOTIFICATIONS": "Értesítések",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Az Oppia Alapítvány",
	"I18N_TOPNAV_PREFERENCES": "Beállítások",
	"I18N_TOPNAV_SIGN_IN": "Bejelentkezés",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Bejelentkezés Google-lel",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oktatás az Oppiával",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Összesen <[totalSubscribers]> feliratkozód van.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Leiratkozás"
}

assets/i18n/hu.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Felfedezés létrehozása",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Az Oppia-ról",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Támogatás",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Az Oppia Alapítvány",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Licensz",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: oktatás mindenkinek",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Tanulni szeretnék",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Mit szeretnél ma csinálni?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Rólunk",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Alapítvány",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Tanítani szeretnék",
	"I18N_ABOUT_PAGE_TITLE": "Rólunk – Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Felfedezések böngészése",
	"I18N_ACTION_BROWSE_LESSONS": "Leckék böngészése",
	"I18N_ACTION_CREATE_EXPLORATION": "Felfedezés létrehozása",
	"I18N_ACTION_CREATE_LESSON": "Hozd létre saját leckéd",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Adományok",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Sajtó",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Biztonság",
	"I18N_CREATE_ACTIVITY_QUESTION": "Mit szeretnél létrehozni?",
	"I18N_CREATE_ACTIVITY_TITLE": "Tevékenység létrehozása",
	"I18N_CREATE_COLLECTION": "Gyűjtemény létrehozása",
	"I18N_CREATE_EXPLORATION": "Felfedezés létrehozása",
	"I18N_CREATE_EXPLORATION_CREATE": "Létrehozás",
	"I18N_CREATE_EXPLORATION_QUESTION": "Létre szeretnél hozni egy felfedezést?",
	"I18N_CREATE_EXPLORATION_TITLE": "Felfedezés létrehozása",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Feltöltés",
	"I18N_CREATE_NO_THANKS": "Nem, köszönöm",
	"I18N_CREATE_YES_PLEASE": "Igen, szeretném!",
	"I18N_DASHBOARD_COLLECTIONS": "Gyűjteményeim",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Teremtő irányítópult",
	"I18N_DASHBOARD_EXPLORATIONS": "Felfedezéseim",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Úgy tűnik, még nem készítettél felfedezéseket. Lássunk neki!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Rendezés",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Átlagos értékelés",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategória",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Utoljára frissítve",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Nyisson visszajelzést",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Cím",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Összes játék",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Megoldatlan válaszok",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Nyílt visszajelzés",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Átlagos értékelés",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Nyisson visszajelzést",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Összes játék",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Feliratkozók",
	"I18N_DASHBOARD_SUBSCRIBERS": "Feliratkozók",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Felfedezés",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Utoljára frissítve",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Értékelés",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Megoldatlan válaszok",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Húzd ide egy képet",
	"I18N_ERROR_DISABLED_EXPLORATION": "Letiltott felfedezés",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Sajnáljuk, de a választott felfedezés jelenleg le van tiltva. Kérjük, próbáld újra később.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Letiltott felfedezés – Oppia",
	"I18N_ERROR_HEADER_400": "400-as hiba",
	"I18N_ERROR_HEADER_401": "401-es hiba",
	"I18N_ERROR_HEADER_404": "404-es hiba",
	"I18N_ERROR_HEADER_500": "500-as hiba",
	"I18N_ERROR_MESSAGE_400": "Néha a gépek nem értik meg az embereket. Ez egy ilyen alkalom.",
	"I18N_ERROR_MESSAGE_401": "Nem mehetsz be oda. Gyorsan menj vissza, mielőtt jön a tanár!",
	"I18N_ERROR_MESSAGE_404": "Sajnáljuk, kerestük és kerestük, de nem találtuk meg az oldalt.",
	"I18N_ERROR_MESSAGE_500": "Valami szörnyen rossz történt. De ez nem a te hibád. Belső hiba történt.",
	"I18N_ERROR_NEXT_STEPS": "A legjobb dolog amit tehetsz az, hogy visszatérsz a <a href=\"<[homeUrl]>\">kezdőlapra</a>. Azonban, ha a probléma ismét jelentkezik, de szerinted nem kéne, kérjük, add tudtunkra a <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">hibakövetőn</a>. Szörnyen sajnáljuk.",
	"I18N_ERROR_PAGE_TITLE_400": "400-as hiba – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "401-es hiba – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "404-es hiba – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "500-as hiba – Oppia",
	"I18N_FOOTER_ABOUT": "Névjegy",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "AZ OPPIÁRÓL",
	"I18N_FOOTER_AUTHOR_PROFILES": "Szerző profilok",
	"I18N_FOOTER_BROWSE_LIBRARY": "Könyvtár böngészése",
	"I18N_FOOTER_CONTACT_US": "Kapcsolatfelvétel",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "HOZZÁJÁRULÁS",
	"I18N_FOOTER_CREDITS": "Készítők",
	"I18N_FOOTER_DONATE": "Adományozás",
	"I18N_FOOTER_FOLLOW_US": "Kövess minket",
	"I18N_FOOTER_FORUM": "Fórum",
	"I18N_FOOTER_GET_INVOLVED": "Légy részese",
	"I18N_FOOTER_GET_STARTED": "Kezdj neki",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Az Oppia Alapítvány",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Részvételi szabályzat",
	"I18N_FOOTER_PRIVACY_POLICY": "Adatvédelmi irányelv",
	"I18N_FOOTER_TEACH": "Oktatás az Oppiával",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "OKTATÁS/TANULÁS",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Felhasználási feltételek",
	"I18N_FORMS_TYPE_NUMBER": "Írj be egy számot",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Kérjük adj meg olyan számot, amely legalább <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Kérjük, adj meg olyan számot, amely legfeljebb <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Kérjük, adj meg egy érvényes decimális számot.",
	"I18N_GET_STARTED_PAGE_TITLE": "Kezdj neki",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Vonal hozzáadása",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Csúcs hozzáadása",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Törlés",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Érvénytelen grafikon!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Áthelyezés",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Alaphelyzet",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> él",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> él",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "és <[vertices]> pont",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "és <[vertices]> pont",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Címke frissítése",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Súly frissítése",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Válassz egy megjelenítendő képet]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Kérjük, válassz legalább egy lehetőséget.} other{Kérjük, válassz legalább # lehetőséget.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Legfeljebb 1 választást lehet kiválasztani.} other{Legfeljebb # választást lehet kiválasztani.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Helyes",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Hibás",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Lehetséges sorok",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Törlés",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Lejátszás",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Dallam lejátszása",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Biztos vagy benne, hogy vissza szeretnéd állítani a kódod?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Mégse",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Megerősítés szükséges",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Kód visszaállítása",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Elem hozzáadása",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Hoppá, úgy tűnik a készletedben ismétlődés van!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Soronként egy elemet adj hozzá.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nem válaszoltál.",
	"I18N_INTERACTIONS_SUBMIT": "Elküldés",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Nyelvváltás:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Minden kategória",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Minden kategória kiválasztva",
	"I18N_LIBRARY_ALL_LANGUAGES": "Minden nyelv",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Minden nyelv kiválasztva",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmusok",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Építészet",
	"I18N_LIBRARY_CATEGORIES_ART": "Művészet",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biológia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Üzlet",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kémia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kódolás",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatika",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Közgazdaságtan",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Oktatás",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Mérnöki tudományok",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Angol",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Környezet",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Földrajz",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Kormányzat",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Történelem",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbik",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaktív fikció",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Nyelvek",
	"I18N_LIBRARY_CATEGORIES_LAW": "Törvény",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Életkészségek",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matek",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Gyógyszerészet",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Zene",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filozófia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programozás",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Pszichológia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Rejtvények",
	"I18N_LIBRARY_CATEGORIES_READING": "Olvasás",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Vallás",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statisztikák",
	"I18N_LIBRARY_CATEGORIES_TEST": "Teszt",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Üdvözlünk",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Létre szeretnél hozni egyet?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informatika",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Kiemelt tevékenységek",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humán tárgyak",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Nyelvek",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika és statisztikák",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Nemrég közzétéve",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Tudomány",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Társadalomtudomány",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Legjobb értékelésű felfedezések",
	"I18N_LIBRARY_LAST_UPDATED": "Utoljára frissítve",
	"I18N_LIBRARY_LOADING": "Betöltés",
	"I18N_LIBRARY_MAIN_HEADER": "Képzeld el mit tanulhatsz ma...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Hoppá, nincsenek megjeleníthető felfedezések.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Hoppá, úgy tűnik a keresésed nem talált egyezést semmilyen felfedezéssel.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Nincsenek megjeleníthető csoportjai a felfedezéseknek.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Nem meghatározott cél.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 kategória} other{# kategória}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 nyelv} other{# nyelv}}",
	"I18N_LIBRARY_PAGE_TITLE": "Felfedezési Könyvtár - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Értékelések",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Mire vagy kíváncsi?",
	"I18N_LIBRARY_SUB_HEADER": "Kezd a kalandod a felfedezéseink böngészésével.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Megtekintések",
	"I18N_LIBRARY_VIEW_ALL": "Összes megtekintése",
	"I18N_ONE_SUBSCRIBER_TEXT": "1 feliratkozód van.",
	"I18N_PLAYER_BACK": "Vissza",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "# kártya",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Közösség által szerkeszthető",
	"I18N_PLAYER_CONTINUE_BUTTON": "Folytatás",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Közreműködők",
	"I18N_PLAYER_EDIT_TOOLTIP": "Szerkesztés",
	"I18N_PLAYER_EMBED_TOOLTIP": "Beágyazás",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Visszajelzés",
	"I18N_PLAYER_FORWARD": "Előre",
	"I18N_PLAYER_INFO_TOOLTIP": "Információ",
	"I18N_PLAYER_IS_PRIVATE": "Ez a felfedezés privát.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Utoljára frissítve",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Visszajelzés az alkotóknak…",
	"I18N_PLAYER_LOADING": "Betöltés…",
	"I18N_PLAYER_NO_OBJECTIVE": "Nincs meghatározva cél.",
	"I18N_PLAYER_NO_TAGS": "Nincs megadva címke.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ több kategória",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Előző válaszok (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Tanultál valami újat? Hogyan értékelnéd ezt a felfedezést?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Értékelések",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Következő javasolt:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Félrevezető-, kéretlen tartalom vagy reklám",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Kérjük, adj meg további részleteket a moderátoroknak:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Mi a probléma?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Egyéb",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Gyenge tanulási gyakorlat",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Mégse",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Elküldés",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Felfedezés jelentése",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "A jelentést elküldtük a moderátoroknak.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Bezárás",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Köszönjük!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Felfedezés jelentése",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Vissza ide: <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Vissza a szerkesztőhöz",
	"I18N_PLAYER_SHARE_EXPLORATION": "Élvezted ezt a felfedezést? Oszd meg barátaiddal!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Gyűjtemény megosztása",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Felfedezés megosztása",
	"I18N_PLAYER_STAY_ANONYMOUS": "Maradj névtelen",
	"I18N_PLAYER_SUBMIT_BUTTON": "Elküldés",
	"I18N_PLAYER_TAGS_TOOLTIP": "Címkék",
	"I18N_PLAYER_THANK_FEEDBACK": "Köszönjük visszajelzésed!",
	"I18N_PLAYER_UNRATED": "Nem értékelt",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Megtekintések",
	"I18N_PREFERENCES_BIO": "Életrajz",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Ezt a mezőt nem kötelező kitölteni. Amit ide írsz, bárki által látható lesz.",
	"I18N_PREFERENCES_BREADCRUMB": "Beállítások",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Mégse",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profilkép módosítása",
	"I18N_PREFERENCES_EMAIL": "E-mail",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Csak moderátorok és adminisztrátorok látják az e-mail címét.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_EDIT_RIGHTS_NEWS": "E-mail küldése, amikor valaki szerkesztési jogot ad neked egy felfedezéshez",
	"I18N_PREFERENCES_EMAIL_RECEIVE_FEEDBACK_NEWS": "E-mail küldése, amikor valaki visszajelzést küld egy felfedezésről",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Hírek és fejlemények fogadása az oldalról",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "E-mail fogadása, amikor egy készítő, akire feliratkoztál, közzé tesz egy új felfedezést",
	"I18N_PREFERENCES_HEADING": "Beállítások",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Minden változtatásod automatikusan elmentődik.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Még nem vagy egy létrehozóra sem feliratkozva.",
	"I18N_PREFERENCES_PAGE_TITLE": "Profilbeállítások megváltoztatása - Oppia",
	"I18N_PREFERENCES_PICTURE": "Kép",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Felfedezések preferált nyelve",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Ezek a nyelvek lesznek automatikusan kiválasztva, amikor a felfedezések között keresel.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Előnyben részesített oldalnyelv",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Ezen a nyelven fog az oldal megjelenni.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Előnyben részesített oldalnyelv",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Profilkép hozzáadása",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Ragadd meg vágáshoz és átméretezéshez:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Hiba: A képfájl nem elérhető.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profilkép hozzáadása",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Előnyben részesített nyelvek kiválasztása…",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Érdekelt tárgyak",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Pl.: matematika, számítástechnika, művészet…",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Új érdekelt téma hozzáadása (kisbetűk és szóközök használatával)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Adj meg érdekelt tárgyakat",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Alkotók, akikre feliratkoztál",
	"I18N_PREFERENCES_USERNAME": "Felhasználónév",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Még nincs kiválasztva",
	"I18N_SIDEBAR_ABOUT_LINK": "Névjegy",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Kapcsolatfelvétel",
	"I18N_SIDEBAR_DONATE": "Adományozás",
	"I18N_SIDEBAR_FORUM": "Fórum",
	"I18N_SIDEBAR_GET_STARTED": "Kezdjük el",
	"I18N_SIDEBAR_LIBRARY_LINK": "Könyvtár",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Tanítás az Oppiával",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "A négyzet bejelölésével, a szöveg bal oldalán, elismered és elfogadod, hogy be fogod tartani az <[sitename]> Felhasználási feltételeit, amelyeket <a href=\"/terms\" target=\"_blank\">itt találsz meg</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Beküldés és hozzájárulás megkezdése",
	"I18N_SIGNUP_CC_TITLE": "Creative Commons licenc",
	"I18N_SIGNUP_CLOSE_BUTTON": "Bezárás",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Regisztráció befejezése",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Ne küldj e-maileket",
	"I18N_SIGNUP_EMAIL": "E-mail",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "E-mail beállítások",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Ezt a beállítást bármikor módosíthatod a Beállítások oldalon.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Ahhoz, hogy módosíthasd a felfedezéseket, el kell fogadnod a felhasználási feltételeket.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Kérjük, válassz felhasználónevet.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "A felhasználónév maximum 50 karakter lehet.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Ez a felhasználói név már foglalt.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "A felhasználónevek csak alfanumerikus karaktereket tartalmazhatnak.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Sajnáljuk, ez a felhasználónév már foglalt.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Az „admin” szót tartalmazó felhasználónevek nem választhatók.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Kérjük, győződj meg, hogy a felhasználónévben nincs szóköz.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Ezt a mezőt kötelező kitölteni.",
	"I18N_SIGNUP_LICENSE_NOTE": "Kérjük, vedd figyelembe, a felhasználási feltételek elfogadásával hozzájárulsz, hogy bármilyen változtatás, amit az oldalon végzel, CC-BY-SA 4.0 licenc alatt lesz publikálva; ezen kívül lemondasz arról, hogy kötelező legyen megnevezni téged. Kérjük, további információkért olvasd el a <a href=\"/terms\">felhasználási feltételeket</a>. A CC-BY-SA-ról <a ng-click=\"showLicenseExplanationModal()\">itt olvashatsz</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "A <[licenselink]> licenc lehetőséget ad a felfedezések tartalmának szabad másolásához, újrafelhasználásához, módosításához, és megosztásához. Az alap feltétel az, hogyha valaki módosítja, átalakítja vagy ráépít a tartalomra, ugyanezzel a szabad licencszel kell közzétennie.",
	"I18N_SIGNUP_LOADING": "Betöltés",
	"I18N_SIGNUP_PAGE_TITLE": "Csatlakozz a közösséghez – Oppia",
	"I18N_SIGNUP_REGISTRATION": "Regisztráció",
	"I18N_SIGNUP_SEND_ME_NEWS": "Küldj híreket, és újdonságokat az oldallal kapcsolatban",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> egy nyílt tanulási forrás. Minden anyaga szabadon újrafelhasználható és megosztható.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> azért létezik, hogy elősegítse a magas minőségű tanulási források készítését és folyamatos fejlesztését, amelyek elérhetőek bárki számára.",
	"I18N_SIGNUP_UPDATE_WARNING": "Kérjük, vedd figyelembe, hogy nemrég frissítettük a Felhasználási feltételeinket.",
	"I18N_SIGNUP_USERNAME": "Felhasználónév",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "A felhasználóneved meg fog jelenni a közreműködéseid mellett.",
	"I18N_SIGNUP_WHY_LICENSE": "Miért a CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Az Oppia egy szabad, nyílt forráskódú tanulási platform, interaktív foglalkozásokkal, amelyeket 'felfedezéseknek' hívunk. Sajnos, az Oppia megfelelő működéséhez szükséges a JavaScript, és a böngésződben ez ki van kapcsolva. Ha segítség kell a JavaScript bekapcsolásához, <a href=\"<[hrefUrl]>\">kattints ide.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Köszönjük.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Szükségünk van JavaScriptre a böngésződben",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Oktatni, Tanulni, Felfedezni",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Könnyű felfedezéseket készíteni. Könnyen alkalmazkodik a tanulói visszajelzésekhez és szokásokhoz, a tanulóid tapasztalataihoz, a világ minden táján.",
	"I18N_SPLASH_SITE_FEEDBACK": "Visszajelzés az oldalról",
	"I18N_SPLASH_SUBTITLE": "Az Oppia megkönnyíti az interaktív órák készítését, hogy tanítson.",
	"I18N_SPLASH_TITLE": "Gondolkodj a könyveken kívül.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Feliratkozás",
	"I18N_TOPNAV_ABOUT": "Névjegy",
	"I18N_TOPNAV_ABOUT_OPPIA": "Az Oppiáról",
	"I18N_TOPNAV_ADMIN_PAGE": "Oldal kezelése",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Kapcsolatfelvétel",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Készítői műszerfal",
	"I18N_TOPNAV_DONATE": "Adományozás",
	"I18N_TOPNAV_FORUM": "Fórum",
	"I18N_TOPNAV_GET_STARTED": "Kezdj neki",
	"I18N_TOPNAV_LIBRARY": "Könyvtár",
	"I18N_TOPNAV_LOGOUT": "Kijelentkezés",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderátori oldal",
	"I18N_TOPNAV_NOTIFICATIONS": "Értesítések",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Az Oppia Alapítvány",
	"I18N_TOPNAV_PREFERENCES": "Beállítások",
	"I18N_TOPNAV_SIGN_IN": "Bejelentkezés",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Bejelentkezés Google-lel",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oktatás az Oppiával",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Összesen <[totalSubscribers]> feliratkozód van.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Leiratkozás"
}

assets/i18n/hu.json (diff)
@@ -105,8 +105,8 @@
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Válassz egy megjelenítendő képet]",
 	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Kérjük, válassz legalább egy lehetőséget.} other{Kérjük, válassz legalább # lehetőséget.}}",
 	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Legfeljebb 1 választást lehet kiválasztani.} other{Legfeljebb # választást lehet kiválasztani.}}",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Helyes: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Hibás: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Helyes",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Hibás",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Lehetséges sorok",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Törlés",
 	"I18N_INTERACTIONS_MUSIC_PLAY": "Lejátszás",
@@ -198,6 +198,7 @@
 	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Visszajelzés",
 	"I18N_PLAYER_FORWARD": "Előre",
 	"I18N_PLAYER_INFO_TOOLTIP": "Információ",
+	"I18N_PLAYER_IS_PRIVATE": "Ez a felfedezés privát.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Utoljára frissítve",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "Visszajelzés az alkotóknak…",
 	"I18N_PLAYER_LOADING": "Betöltés…",
