assets/i18n/id.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Dapatkan umpan balik",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "untuk meningkatkan penjelajahan Anda",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Tentang Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Menyumbang",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lisensi",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Saya ingin belajar",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Tentang",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Kredit",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Yayasan",
	"I18N_ABOUT_PAGE_TITLE": "Tentang kami - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Mendaftar ke \"Teach with Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Lihat eksplorasi kami",
	"I18N_ACTION_BROWSE_LESSONS": "Lihat pelajaran kami",
	"I18N_ACTION_CREATE_EXPLORATION": "Buat eksplorasimu sendiri",
	"I18N_ACTION_CREATE_LESSON": "Buat pelajaranmu sendiri",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Keamanan",
	"I18N_CREATE_ACTIVITY_QUESTION": "Apa yang ingin anda buat?",
	"I18N_CREATE_ACTIVITY_TITLE": "Buat Aktivitas",
	"I18N_CREATE_COLLECTION": "Buat Koleksi",
	"I18N_CREATE_EXPLORATION": "Buat Eksplorasi",
	"I18N_CREATE_EXPLORATION_CREATE": "Buat",
	"I18N_CREATE_EXPLORATION_QUESTION": "Apa anda ingin membuat eksplorasi?",
	"I18N_CREATE_EXPLORATION_TITLE": "Buat Eksplorasi",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Unggah",
	"I18N_CREATE_NO_THANKS": "Tidak, Terima Kasih",
	"I18N_CREATE_YES_PLEASE": "Ya, tentu!",
	"I18N_DASHBOARD_COLLECTIONS": "Koleksi",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Dasbor Pencipta",
	"I18N_DASHBOARD_EXPLORATIONS": "Eksplorasi",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Sepertinya Anda belum membuat penjelajahan lagi. Mari kita mulai!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sortir Dengan",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Penilaian Rata-Rata",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategori",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Terakhir Diperbarui",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Buka Umpan Balik",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Judul",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Total Drama",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Umpan Balik Terbuka",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Penilaian Rata-Rata",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Buka Umpan Balik",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Total Drama",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Pelanggan",
	"I18N_DASHBOARD_SUBSCRIBERS": "Pelanggan",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Mainkan",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Peringkat",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Pertanyaan belum terjawab",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Tarik gambar ke sini",
	"I18N_ERROR_DISABLED_EXPLORATION": "Eksplorasi Nonaktif",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Maaf, eksplorasi yang anda pilih sedang nonaktif. Mohon coba lagi lain kali.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Eksplorasi Nonaktif - Oppia",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "Terkadang mesin tidak dapat mengerti manusia. Ini salah satu kejadiannya.",
	"I18N_ERROR_MESSAGE_401": "Anda tidak boleh masuk ke situ. Cepat kembali sebelum guru datang!",
	"I18N_ERROR_MESSAGE_404": "Maaf, kami sudah mencari berkali-kali tapi halaman itu tetap tidak bisa ditemukan.",
	"I18N_ERROR_MESSAGE_500": "Sesuatu yang sangat buruk terjadi. Tapi itu bukan karena anda. Kesalahan internal terjadi.",
	"I18N_ERROR_NEXT_STEPS": "Sebaiknya anda kembali ke <a href=\"<[homeUrl]>\">halaman utama</a>. Namun, jika masalah ini terulang padahal seharusnya tidak, mohon beritahu kami melalui <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a> kami. Mohon maaf atas ketidaknyamanannya.",
	"I18N_ERROR_PAGE_TITLE_400": "Error 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Tentang",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "TENTANG OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profil Penulis",
	"I18N_FOOTER_BROWSE_LIBRARY": "Lihat Perpustakaan",
	"I18N_FOOTER_CONTACT_US": "Hubungi Kami",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "BERKONTRIBUSI",
	"I18N_FOOTER_CREDITS": "Kredit",
	"I18N_FOOTER_DONATE": "Donasi",
	"I18N_FOOTER_FOLLOW_US": "Ikuti Kami",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Ikut Terlibat",
	"I18N_FOOTER_GET_STARTED": "Memulai",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Yayasan Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Panduan Partisipasi",
	"I18N_FOOTER_PRIVACY_POLICY": "Kebijakan Privasi",
	"I18N_FOOTER_TEACH": "Mengajar dengan Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "MENGAJAR/BELAJAR",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Ketentuan Layanan",
	"I18N_FORMS_TYPE_NUMBER": "Isikan angka",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Mohon isi angka dengan minimal <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Mohon isi angka dengan maksimal <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Mohon isi angka desimal yang valid.",
	"I18N_GET_STARTED_PAGE_HEADING": "Mulai!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Pilih Topik",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Tingkatkan Penjelajahan Anda",
	"I18N_GET_STARTED_PAGE_TITLE": "Memulai",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Tambah Edge",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Tambah Node",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Hapus",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Graf invalid!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Pindah",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Ulangi",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> edge",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> edge",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "dan <[vertices]> vertex",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "dan <[vertices]> vertices",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Perbarui Label",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Perbarui Weight",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Pilih gambar untuk ditampilkan]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Mohon pilih minimal 1.} other{Mohon pilih minimal #.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Maksimal 1 pilihan saja.} other{Maksimal # pilihan saja.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Benar: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Salah: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Petunjuk isian",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Anggap <[assumptions]>; buktikan <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Buktikan <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Hapus",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Mainkan",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Mainkan Rangkaian Target",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Apakah Anda yakin ingin mengatur ulang kode Anda?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Batal",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Konfirmasi diperlukan",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Atur ulang kode",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Tambah isian",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ups, sepertinya isian anda mengandung duplikat!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Tambahkan satu isian per baris.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Jawaban tidak terisi.",
	"I18N_INTERACTIONS_SUBMIT": "Simpan",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Lihat Oppia dalam:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Semua Kategori",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Semua kategori terpilih",
	"I18N_LIBRARY_ALL_LANGUAGES": "Semua Bahasa",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Semua bahasa terpilih",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritma",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arsitektur",
	"I18N_LIBRARY_CATEGORIES_ART": "Seni",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologi",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Bisnis",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Koding",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Komputasi",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomi",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Pendidikan",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Teknik",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Bahasa Inggris",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Lingkungan",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografi",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Pemerintahan",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Sejarah",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobi",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Fiksi Interaktif",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Bahasa",
	"I18N_LIBRARY_CATEGORIES_LAW": "Hukum",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Keterampilan Hidup",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Kedokteran",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musik",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofi",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fisika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Pemrograman",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikologi",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Teka-teki",
	"I18N_LIBRARY_CATEGORIES_READING": "Membaca",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Agama",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Olahraga",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistika",
	"I18N_LIBRARY_CATEGORIES_TEST": "Tes",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Selamat Datang",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Apa anda ingin membuatnya?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Komputasi",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Aktivitas Utama",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humaniora",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Bahasa",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika & Statistika",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Baru Dipublikasi",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Sains",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ilmu Sosial",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Eksplorasi Terbaik",
	"I18N_LIBRARY_LAST_UPDATED": "Terakhir diperbarui",
	"I18N_LIBRARY_LOADING": "Memuat",
	"I18N_LIBRARY_MAIN_HEADER": "Bayangkan apa yang dapat Anda pelajari hari ini...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Ups, tidak ada eksplorasi yang dapat ditampilkan.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Ups, sepertinya tidak ada eksplorasi yang sesuai dengan pencarian anda.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Tidak ada grup eksplorasi yang dapat ditampilkan.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Tidak ada tujuan yang tercantum.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategori} other{# Kategori}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Bahasa} other{# Bahasa}}",
	"I18N_LIBRARY_PAGE_TITLE": "Perpustakaan Eksplorasi - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Nilai",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Apa yang ingin anda ketahui?",
	"I18N_LIBRARY_SUB_HEADER": "Mulai petualangan anda dengan melihat koleksi eksplorasi kami.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Dilihat",
	"I18N_LIBRARY_VIEW_ALL": "Lihat semua",
	"I18N_ONE_SUBSCRIBER_TEXT": "Anda mempunyai 1 pelanggan",
	"I18N_PLAYER_BACK": "Kembali",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kartu #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Dapat diubah komunitas",
	"I18N_PLAYER_CONTINUE_BUTTON": "Lanjut",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Kontributor",
	"I18N_PLAYER_EDIT_TOOLTIP": "Ubah",
	"I18N_PLAYER_EMBED_TOOLTIP": "Tempel",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Umpan Balik",
	"I18N_PLAYER_FORWARD": "Lanjut",
	"I18N_PLAYER_INFO_TOOLTIP": "Informasi",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Terakhir Diperbarui",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Berikan feedback untuk penulis...",
	"I18N_PLAYER_LOADING": "Memuat...",
	"I18N_PLAYER_NO_OBJECTIVE": "Tidak ada tujuan yang tercantum.",
	"I18N_PLAYER_NO_TAGS": "Tidak ada label.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Mainkan Penjelajahan",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ tambah label",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respon sebelumnya (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Belajar sesuatu yang baru? Bagaimana penilaian anda terhadap eksplorasi ini?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Nilai",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Disarankan selanjutnya:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Konten menyesatkan, spam atau iklan",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Harap memberikan rincian tambahan untuk moderator:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Apa masalahnya?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Lainnya",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Pengalaman belajar yang buruk",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Batal",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Simpan",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Laporkan eksplorasi ini",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Laporan anda telah diteruskan ke moderator untuk diperiksa.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Tutup",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Terima kasih!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Laporkan eksplorasi",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Kembali ke <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Kembali ke editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Kembali ke perpustakaan",
	"I18N_PLAYER_SHARE_EXPLORATION": "Nikmati eksplorasi ini? Berbagi dengan teman anda!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Bagikan koleksi ini",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Bagikan eksplorasi ini",
	"I18N_PLAYER_STAY_ANONYMOUS": "Biarkan Anonim",
	"I18N_PLAYER_SUBMIT_BUTTON": "Simpan",
	"I18N_PLAYER_TAGS_TOOLTIP": "Label",
	"I18N_PLAYER_THANK_FEEDBACK": "Terima kasih untuk umpan baliknya!",
	"I18N_PLAYER_UNRATED": "Belum ternilai",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Dilihat",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Isian ini tidak wajib. Semua yang anda tulis di sini bersifat publik dan dapat dilihat oleh dunia.",
	"I18N_PREFERENCES_BREADCRUMB": "Preferensi",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Batal",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Ganti gambar profil",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Hanya moderator dan admin situs yang dapat melihat ini.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Terima berita dan pemberitahuan mengenai situs ini",
	"I18N_PREFERENCES_HEADING": "Preferensi",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Semua perubahan yang anda lakukan di halaman ini akan tersimpan secara otomatis.",
	"I18N_PREFERENCES_PAGE_TITLE": "Ubah preferensi profil anda - Oppia",
	"I18N_PREFERENCES_PICTURE": "Gambar",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Preferensi Bahasa Eksplorasi",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Bahasa-bahasa ini akan terpilih secara otomatis ketika anda mencari eksplorasi di galeri.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Preferensi Bahasa Situs",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Situs ini ditampilkan menggunakan bahasa ini.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Preferensi Bahasa Situs",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Tambah Gambar Profil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Tarik untuk memotong dan mengubah ukuran:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Kesalahan: File gambar tidak dapat dibaca.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Unggah Gambar Profil",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Pilih bahasa yang diinginkan...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Minat Subjek",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Misal: matematika, ilmu komputer, seni, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Tambahkan minat subjek baru (gunakan huruf kecil dan spasi)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Masukkan subjek yang diminati...",
	"I18N_PREFERENCES_USERNAME": "Username",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Belum terpilih",
	"I18N_SIDEBAR_ABOUT_LINK": "Tentang",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Hubungi Kami",
	"I18N_SIDEBAR_DONATE": "Donasi",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Memulai",
	"I18N_SIDEBAR_LIBRARY_LINK": "Perpustakaan",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Mengajar dengan Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Dengan mencentang kotak di sebelah kiri teks ini, anda mengetahui, menyetujui, dan menerima untuk terikat oleh Ketentuan Penggunaan <[sitename]>, yang terletak <a href=\"/terms\" target=\"_blank\">di sini</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Simpan dan mulai berkontribusi",
	"I18N_SIGNUP_CC_TITLE": "Lisensi Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Tutup",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Lengkapi Registrasi Anda",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Jangan kirim semua email ini",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferensi Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Anda dapat mengganti pengaturan ini kapan saja dari halaman Preferensi anda.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Agar dapat mengubah eksplorasi di situs ini, anda harus menyetujui ketentuan situs ini.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Masukkan username.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Username hanya boleh memiliki maksimal 50 karakter.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Username ini tidak tersedia.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Username hanya boleh menggunakan karakter alfanumerik.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Maaf, username ini telah terpakai.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Username yang mengandung 'admin' telah terpakai.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Pastikan username anda tidak mengandung spasi.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Isian ini wajib diisi.",
	"I18N_SIGNUP_LICENSE_NOTE": "Mohon diperhatikan, dengan menyetujui Ketentuan Penggunaan kami, Anda setuju bahwa segala materi atau kontribusi yang anda lakukan dalam Situs kami akan berada di bawah lisensi CC-BY-SA v.4.0, dengan persyaratan pengabaian atribusi. Mohon tinjau <a href=\"/terms\">Ketentuan Penggunaan</a> kami untuk informasi lebih lanjut mengenai pemberian lisensi tersebut. Untuk informasi lebih lanjut mengenai CC-BY-SA, klik <a ng-click=\"showLicenseExplanationModal()\">di sini</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "Menggunakan lisensi <[licenselink]> membebaskan isi eksplorasi untuk disalin, digunakan kembali, didaur ulang, dan didistribusikan kembali. Persyaratan yang utama adalah jika seseorang mendaur ulang, mengubah, atau menambahi material tersebut, ia juga harus mendistribusikan karyanya di bawah lisensi bebas yang sama.",
	"I18N_SIGNUP_LOADING": "Memuat",
	"I18N_SIGNUP_PAGE_TITLE": "Bergabung ke komunitas - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registrasi",
	"I18N_SIGNUP_SEND_ME_NEWS": "Kirimkan saya berita dan pemberitahuan tentang situs ini",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> adalah lahan sumber pembelajaran terbuka. Semua material di dalamnya dapat dipergunakan kembali dan dibagikan secara bebas.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> tercipta untuk memperkuat kreasi dan pengembangan berkelanjutan kumpulan materi pembelajaran berkualitas tinggi yang tersedia secara bebas untuk semua orang.",
	"I18N_SIGNUP_UPDATE_WARNING": "Mohon perhatikan bahwa kami baru saja memperbarui Ketentuan Penggunaan kami.",
	"I18N_SIGNUP_USERNAME": "Username",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Username anda akan ditampilkan di sebelah kontribusi anda.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "Persyaratan pengabaian atribusi berarti jika seseorang menggunakan kembali materi ini, ia tidak diwajibkan menyatakan siapa penulis aslinya. Namun, semua kontribusi individu pada pembuatan eksplorasi akan tetap tercatat di catatan perubahan eksplorasi situs ini, dan orang-orang yang menggunakan kembali eksplorasi tersebut disarankan (tapi tidak diwajibkan) untuk menambahkan tautan ke halaman ini.",
	"I18N_SIGNUP_WHY_LICENSE": "Mengapa CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Pelajaran di Oppia, juga dikenal sebagai eksplorasi, memberikan pengalaman lebih dalam dari video atau teks statis, membantu pengguna belajar sambil mempraktekkan.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia adalah platform pendidikan sumber terbuka dan bebas, penuh dengan aktivitas interaktif bernama 'eksplorasi'. Sayangnya, Oppia membutuhkan JavaScript diaktifkan dalam web browser Anda agar dapat berfungsi dengan baik, namun JavaScript browser web Anda nonaktif. Jika Anda perlu bantuan mengaktifkan JavaScript, <a href=\"<[hrefUrl]>\">klik di sini.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Terima kasih.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Kami Membutuhkan JavaScript dalam Browser Anda",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Mengajar, Belajar, Menjelajah",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Eksplorasi mudah dibuat. Sesuaikan materi dengan mudah berdasarkan feedback individual murid dan tren dari pengalaman semua pelajar anda dari seluruh dunia.",
	"I18N_SPLASH_SITE_FEEDBACK": "Feedback Situs",
	"I18N_SPLASH_SUBTITLE": "Oppia mempermudah penciptaan pelajaran interaktif yang mendidik dan menarik.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia memungkinkan Anda untuk <a href=\"/creator_dashboard?mode=create\">menciptakan</a> dan <a href=\"/library\">membagikan</a> eksplorasi dalam berbagai subjek, terbatas hanya pada imajinasi Anda.",
	"I18N_SPLASH_TITLE": "Berpikir di luar buku.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Berlangganan",
	"I18N_TEACH_PAGE_HEADING": "Bantu Siswa dari Seluruh Dunia",
	"I18N_TEACH_PAGE_PUBLICATION_POLICY_HEADING": "Kebijakan publikasi",
	"I18N_TOPNAV_ABOUT": "Tentang",
	"I18N_TOPNAV_ABOUT_OPPIA": "Tentang Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Halaman Admin",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Hubungi Kami",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Dasbor Pencipta",
	"I18N_TOPNAV_DONATE": "Donasi",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Memulai",
	"I18N_TOPNAV_LIBRARY": "Perpustakaan",
	"I18N_TOPNAV_LOGOUT": "Keluar",
	"I18N_TOPNAV_MODERATOR_PAGE": "Halaman Moderator",
	"I18N_TOPNAV_NOTIFICATIONS": "Notifikasi",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Yayasan Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferensi",
	"I18N_TOPNAV_SIGN_IN": "Masuk",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Masuk log dengan Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Mengajar dengan Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Berhenti berlangganan"
}

assets/i18n/id.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Dapatkan umpan balik",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "untuk meningkatkan penjelajahan Anda",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Tentang Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Menyumbang",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lisensi",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Saya ingin belajar",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Tentang",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Kredit",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Yayasan",
	"I18N_ABOUT_PAGE_TITLE": "Tentang kami - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Mendaftar ke \"Teach with Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Lihat eksplorasi kami",
	"I18N_ACTION_BROWSE_LESSONS": "Lihat pelajaran kami",
	"I18N_ACTION_CREATE_EXPLORATION": "Buat eksplorasimu sendiri",
	"I18N_ACTION_CREATE_LESSON": "Buat pelajaranmu sendiri",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Keamanan",
	"I18N_CREATE_ACTIVITY_QUESTION": "Apa yang ingin anda buat?",
	"I18N_CREATE_ACTIVITY_TITLE": "Buat Aktivitas",
	"I18N_CREATE_COLLECTION": "Buat Koleksi",
	"I18N_CREATE_EXPLORATION": "Buat Eksplorasi",
	"I18N_CREATE_EXPLORATION_CREATE": "Buat",
	"I18N_CREATE_EXPLORATION_QUESTION": "Apa anda ingin membuat eksplorasi?",
	"I18N_CREATE_EXPLORATION_TITLE": "Buat Eksplorasi",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Unggah",
	"I18N_CREATE_NO_THANKS": "Tidak, Terima Kasih",
	"I18N_CREATE_YES_PLEASE": "Ya, tentu!",
	"I18N_DASHBOARD_COLLECTIONS": "Koleksi",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Dasbor Pencipta",
	"I18N_DASHBOARD_EXPLORATIONS": "Eksplorasi",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Sepertinya Anda belum membuat penjelajahan lagi. Mari kita mulai!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sortir Dengan",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Penilaian Rata-Rata",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategori",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Terakhir Diperbarui",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Buka Umpan Balik",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Judul",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Total Drama",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Umpan Balik Terbuka",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Penilaian Rata-Rata",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Buka Umpan Balik",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Total Drama",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Pelanggan",
	"I18N_DASHBOARD_SUBSCRIBERS": "Pelanggan",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Mainkan",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Peringkat",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Pertanyaan belum terjawab",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Tarik gambar ke sini",
	"I18N_ERROR_DISABLED_EXPLORATION": "Eksplorasi Nonaktif",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Maaf, eksplorasi yang anda pilih sedang nonaktif. Mohon coba lagi lain kali.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Eksplorasi Nonaktif - Oppia",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "Terkadang mesin tidak dapat mengerti manusia. Ini salah satu kejadiannya.",
	"I18N_ERROR_MESSAGE_401": "Anda tidak boleh masuk ke situ. Cepat kembali sebelum guru datang!",
	"I18N_ERROR_MESSAGE_404": "Maaf, kami sudah mencari berkali-kali tapi halaman itu tetap tidak bisa ditemukan.",
	"I18N_ERROR_MESSAGE_500": "Sesuatu yang sangat buruk terjadi. Tapi itu bukan karena anda. Kesalahan internal terjadi.",
	"I18N_ERROR_NEXT_STEPS": "Sebaiknya anda kembali ke <a href=\"<[homeUrl]>\">halaman utama</a>. Namun, jika masalah ini terulang padahal seharusnya tidak, mohon beritahu kami melalui <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issue tracker</a> kami. Mohon maaf atas ketidaknyamanannya.",
	"I18N_ERROR_PAGE_TITLE_400": "Error 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Tentang",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "TENTANG OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profil Penulis",
	"I18N_FOOTER_BROWSE_LIBRARY": "Lihat Perpustakaan",
	"I18N_FOOTER_CONTACT_US": "Hubungi Kami",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "BERKONTRIBUSI",
	"I18N_FOOTER_CREDITS": "Kredit",
	"I18N_FOOTER_DONATE": "Donasi",
	"I18N_FOOTER_FOLLOW_US": "Ikuti Kami",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Ikut Terlibat",
	"I18N_FOOTER_GET_STARTED": "Memulai",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Yayasan Oppia",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Panduan Partisipasi",
	"I18N_FOOTER_PRIVACY_POLICY": "Kebijakan Privasi",
	"I18N_FOOTER_TEACH": "Mengajar dengan Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "MENGAJAR/BELAJAR",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Ketentuan Layanan",
	"I18N_FORMS_TYPE_NUMBER": "Isikan angka",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Mohon isi angka dengan minimal <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Mohon isi angka dengan maksimal <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Mohon isi angka desimal yang valid.",
	"I18N_GET_STARTED_PAGE_HEADING": "Mulai!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Pilih Topik",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Tingkatkan Penjelajahan Anda",
	"I18N_GET_STARTED_PAGE_TITLE": "Memulai",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Tambah Edge",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Tambah Node",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Hapus",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Graf invalid!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Pindah",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Ulangi",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> edge",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> edge",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "dan <[vertices]> vertex",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "dan <[vertices]> vertices",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Perbarui Label",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Perbarui Weight",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Pilih gambar untuk ditampilkan]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Mohon pilih minimal 1.} other{Mohon pilih minimal #.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Maksimal 1 pilihan saja.} other{Maksimal # pilihan saja.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Benar",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Salah",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Petunjuk isian",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Anggap <[assumptions]>; buktikan <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Buktikan <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Hapus",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Mainkan",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Mainkan Rangkaian Target",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Apakah Anda yakin ingin mengatur ulang kode Anda?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Batal",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Konfirmasi diperlukan",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Atur ulang kode",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Tambah isian",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ups, sepertinya isian anda mengandung duplikat!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Tambahkan satu isian per baris.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Jawaban tidak terisi.",
	"I18N_INTERACTIONS_SUBMIT": "Simpan",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Lihat Oppia dalam:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Semua Kategori",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Semua kategori terpilih",
	"I18N_LIBRARY_ALL_LANGUAGES": "Semua Bahasa",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Semua bahasa terpilih",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritma",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arsitektur",
	"I18N_LIBRARY_CATEGORIES_ART": "Seni",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologi",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Bisnis",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Koding",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Komputasi",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomi",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Pendidikan",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Teknik",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Bahasa Inggris",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Lingkungan",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografi",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Pemerintahan",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Sejarah",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobi",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Fiksi Interaktif",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Bahasa",
	"I18N_LIBRARY_CATEGORIES_LAW": "Hukum",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Keterampilan Hidup",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Kedokteran",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musik",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofi",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fisika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Pemrograman",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikologi",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Teka-teki",
	"I18N_LIBRARY_CATEGORIES_READING": "Membaca",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Agama",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Olahraga",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistika",
	"I18N_LIBRARY_CATEGORIES_TEST": "Tes",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Selamat Datang",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Apa anda ingin membuatnya?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Komputasi",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Aktivitas Utama",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humaniora",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Bahasa",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika & Statistika",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Baru Dipublikasi",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Sains",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ilmu Sosial",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Eksplorasi Terbaik",
	"I18N_LIBRARY_LAST_UPDATED": "Terakhir diperbarui",
	"I18N_LIBRARY_LOADING": "Memuat",
	"I18N_LIBRARY_MAIN_HEADER": "Bayangkan apa yang dapat Anda pelajari hari ini...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Ups, tidak ada eksplorasi yang dapat ditampilkan.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Ups, sepertinya tidak ada eksplorasi yang sesuai dengan pencarian anda.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Tidak ada grup eksplorasi yang dapat ditampilkan.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Tidak ada tujuan yang tercantum.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategori} other{# Kategori}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Bahasa} other{# Bahasa}}",
	"I18N_LIBRARY_PAGE_TITLE": "Perpustakaan Eksplorasi - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Nilai",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Apa yang ingin anda ketahui?",
	"I18N_LIBRARY_SUB_HEADER": "Mulai petualangan anda dengan melihat koleksi eksplorasi kami.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Dilihat",
	"I18N_LIBRARY_VIEW_ALL": "Lihat semua",
	"I18N_ONE_SUBSCRIBER_TEXT": "Anda mempunyai 1 pelanggan",
	"I18N_PLAYER_BACK": "Kembali",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kartu #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Dapat diubah komunitas",
	"I18N_PLAYER_CONTINUE_BUTTON": "Lanjut",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Kontributor",
	"I18N_PLAYER_EDIT_TOOLTIP": "Ubah",
	"I18N_PLAYER_EMBED_TOOLTIP": "Tempel",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Umpan Balik",
	"I18N_PLAYER_FORWARD": "Lanjut",
	"I18N_PLAYER_INFO_TOOLTIP": "Informasi",
	"I18N_PLAYER_IS_PRIVATE": "Eksplorasi ini bersifat pribadi.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Terakhir Diperbarui",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Berikan feedback untuk penulis...",
	"I18N_PLAYER_LOADING": "Memuat...",
	"I18N_PLAYER_NO_OBJECTIVE": "Tidak ada tujuan yang tercantum.",
	"I18N_PLAYER_NO_TAGS": "Tidak ada label.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Mainkan Penjelajahan",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ tambah label",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Respon sebelumnya (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Belajar sesuatu yang baru? Bagaimana penilaian anda terhadap eksplorasi ini?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Nilai",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Disarankan selanjutnya:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Konten menyesatkan, spam atau iklan",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Harap memberikan rincian tambahan untuk moderator:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Apa masalahnya?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Lainnya",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Pengalaman belajar yang buruk",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Batal",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Simpan",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Laporkan eksplorasi ini",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Laporan anda telah diteruskan ke moderator untuk diperiksa.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Tutup",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Terima kasih!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Laporkan eksplorasi",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Kembali ke <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Kembali ke editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Kembali ke perpustakaan",
	"I18N_PLAYER_SHARE_EXPLORATION": "Nikmati eksplorasi ini? Berbagi dengan teman anda!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Bagikan koleksi ini",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Bagikan eksplorasi ini",
	"I18N_PLAYER_STAY_ANONYMOUS": "Biarkan Anonim",
	"I18N_PLAYER_SUBMIT_BUTTON": "Simpan",
	"I18N_PLAYER_TAGS_TOOLTIP": "Label",
	"I18N_PLAYER_THANK_FEEDBACK": "Terima kasih untuk umpan baliknya!",
	"I18N_PLAYER_UNRATED": "Belum ternilai",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Dilihat",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Isian ini tidak wajib. Semua yang anda tulis di sini bersifat publik dan dapat dilihat oleh dunia.",
	"I18N_PREFERENCES_BREADCRUMB": "Preferensi",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Batal",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Ganti gambar profil",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Hanya moderator dan admin situs yang dapat melihat ini.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Terima berita dan pemberitahuan mengenai situs ini",
	"I18N_PREFERENCES_HEADING": "Preferensi",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Semua perubahan yang anda lakukan di halaman ini akan tersimpan secara otomatis.",
	"I18N_PREFERENCES_PAGE_TITLE": "Ubah preferensi profil anda - Oppia",
	"I18N_PREFERENCES_PICTURE": "Gambar",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Preferensi Bahasa Eksplorasi",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Bahasa-bahasa ini akan terpilih secara otomatis ketika anda mencari eksplorasi di galeri.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Preferensi Bahasa Situs",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Situs ini ditampilkan menggunakan bahasa ini.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Preferensi Bahasa Situs",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Tambah Gambar Profil",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Tarik untuk memotong dan mengubah ukuran:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Kesalahan: File gambar tidak dapat dibaca.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Unggah Gambar Profil",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Pilih bahasa yang diinginkan...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Minat Subjek",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Misal: matematika, ilmu komputer, seni, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Tambahkan minat subjek baru (gunakan huruf kecil dan spasi)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Masukkan subjek yang diminati...",
	"I18N_PREFERENCES_USERNAME": "Username",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Belum terpilih",
	"I18N_SIDEBAR_ABOUT_LINK": "Tentang",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Hubungi Kami",
	"I18N_SIDEBAR_DONATE": "Donasi",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Memulai",
	"I18N_SIDEBAR_LIBRARY_LINK": "Perpustakaan",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Mengajar dengan Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Dengan mencentang kotak di sebelah kiri teks ini, anda mengetahui, menyetujui, dan menerima untuk terikat oleh Ketentuan Penggunaan <[sitename]>, yang terletak <a href=\"/terms\" target=\"_blank\">di sini</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Simpan dan mulai berkontribusi",
	"I18N_SIGNUP_CC_TITLE": "Lisensi Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Tutup",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Lengkapi Registrasi Anda",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Jangan kirim semua email ini",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferensi Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Anda dapat mengganti pengaturan ini kapan saja dari halaman Preferensi anda.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Agar dapat mengubah eksplorasi di situs ini, anda harus menyetujui ketentuan situs ini.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Masukkan username.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Username hanya boleh memiliki maksimal 50 karakter.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Username ini tidak tersedia.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Username hanya boleh menggunakan karakter alfanumerik.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Maaf, username ini telah terpakai.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Username yang mengandung 'admin' telah terpakai.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Pastikan username anda tidak mengandung spasi.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Isian ini wajib diisi.",
	"I18N_SIGNUP_LICENSE_NOTE": "Mohon diperhatikan, dengan menyetujui Ketentuan Penggunaan kami, Anda setuju bahwa segala materi atau kontribusi yang anda lakukan dalam Situs kami akan berada di bawah lisensi CC-BY-SA v.4.0, dengan persyaratan pengabaian atribusi. Mohon tinjau <a href=\"/terms\">Ketentuan Penggunaan</a> kami untuk informasi lebih lanjut mengenai pemberian lisensi tersebut. Untuk informasi lebih lanjut mengenai CC-BY-SA, klik <a ng-click=\"showLicenseExplanationModal()\">di sini</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "Menggunakan lisensi <[licenselink]> membebaskan isi eksplorasi untuk disalin, digunakan kembali, didaur ulang, dan didistribusikan kembali. Persyaratan yang utama adalah jika seseorang mendaur ulang, mengubah, atau menambahi material tersebut, ia juga harus mendistribusikan karyanya di bawah lisensi bebas yang sama.",
	"I18N_SIGNUP_LOADING": "Memuat",
	"I18N_SIGNUP_PAGE_TITLE": "Bergabung ke komunitas - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registrasi",
	"I18N_SIGNUP_SEND_ME_NEWS": "Kirimkan saya berita dan pemberitahuan tentang situs ini",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> adalah lahan sumber pembelajaran terbuka. Semua material di dalamnya dapat dipergunakan kembali dan dibagikan secara bebas.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> tercipta untuk memperkuat kreasi dan pengembangan berkelanjutan kumpulan materi pembelajaran berkualitas tinggi yang tersedia secara bebas untuk semua orang.",
	"I18N_SIGNUP_UPDATE_WARNING": "Mohon perhatikan bahwa kami baru saja memperbarui Ketentuan Penggunaan kami.",
	"I18N_SIGNUP_USERNAME": "Username",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Username anda akan ditampilkan di sebelah kontribusi anda.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "Persyaratan pengabaian atribusi berarti jika seseorang menggunakan kembali materi ini, ia tidak diwajibkan menyatakan siapa penulis aslinya. Namun, semua kontribusi individu pada pembuatan eksplorasi akan tetap tercatat di catatan perubahan eksplorasi situs ini, dan orang-orang yang menggunakan kembali eksplorasi tersebut disarankan (tapi tidak diwajibkan) untuk menambahkan tautan ke halaman ini.",
	"I18N_SIGNUP_WHY_LICENSE": "Mengapa CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Pelajaran di Oppia, juga dikenal sebagai eksplorasi, memberikan pengalaman lebih dalam dari video atau teks statis, membantu pengguna belajar sambil mempraktekkan.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia adalah platform pendidikan sumber terbuka dan bebas, penuh dengan aktivitas interaktif bernama 'eksplorasi'. Sayangnya, Oppia membutuhkan JavaScript diaktifkan dalam web browser Anda agar dapat berfungsi dengan baik, namun JavaScript browser web Anda nonaktif. Jika Anda perlu bantuan mengaktifkan JavaScript, <a href=\"<[hrefUrl]>\">klik di sini.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Terima kasih.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Kami Membutuhkan JavaScript dalam Browser Anda",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Mengajar, Belajar, Menjelajah",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Eksplorasi mudah dibuat. Sesuaikan materi dengan mudah berdasarkan feedback individual murid dan tren dari pengalaman semua pelajar anda dari seluruh dunia.",
	"I18N_SPLASH_SITE_FEEDBACK": "Feedback Situs",
	"I18N_SPLASH_SUBTITLE": "Oppia mempermudah penciptaan pelajaran interaktif yang mendidik dan menarik.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia memungkinkan Anda untuk <a href=\"/creator_dashboard?mode=create\">menciptakan</a> dan <a href=\"/library\">membagikan</a> eksplorasi dalam berbagai subjek, terbatas hanya pada imajinasi Anda.",
	"I18N_SPLASH_TITLE": "Berpikir di luar buku.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Berlangganan",
	"I18N_TEACH_PAGE_HEADING": "Bantu Siswa dari Seluruh Dunia",
	"I18N_TEACH_PAGE_PUBLICATION_POLICY_HEADING": "Kebijakan publikasi",
	"I18N_TOPNAV_ABOUT": "Tentang",
	"I18N_TOPNAV_ABOUT_OPPIA": "Tentang Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Halaman Admin",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Hubungi Kami",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Dasbor Pencipta",
	"I18N_TOPNAV_DONATE": "Donasi",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Memulai",
	"I18N_TOPNAV_LIBRARY": "Perpustakaan",
	"I18N_TOPNAV_LOGOUT": "Keluar",
	"I18N_TOPNAV_MODERATOR_PAGE": "Halaman Moderator",
	"I18N_TOPNAV_NOTIFICATIONS": "Notifikasi",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Yayasan Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferensi",
	"I18N_TOPNAV_SIGN_IN": "Masuk",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Masuk log dengan Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Mengajar dengan Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Berhenti berlangganan"
}

assets/i18n/id.json (diff)
@@ -103,8 +103,8 @@
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Pilih gambar untuk ditampilkan]",
 	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Mohon pilih minimal 1.} other{Mohon pilih minimal #.}}",
 	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Maksimal 1 pilihan saja.} other{Maksimal # pilihan saja.}}",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Benar: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Salah: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Benar",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Salah",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Petunjuk isian",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Anggap <[assumptions]>; buktikan <[target]>.",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Buktikan <[target]>.",
@@ -198,6 +198,7 @@
 	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Umpan Balik",
 	"I18N_PLAYER_FORWARD": "Lanjut",
 	"I18N_PLAYER_INFO_TOOLTIP": "Informasi",
+	"I18N_PLAYER_IS_PRIVATE": "Eksplorasi ini bersifat pribadi.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Terakhir Diperbarui",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "Berikan feedback untuk penulis...",
 	"I18N_PLAYER_LOADING": "Memuat...",
