assets/i18n/lb.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Iwwer Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publizéieren &amp; Deelen",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Maacht en Don",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Maacht mat",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "D'Oppia Foundation",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Direkteren",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lizenz",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Ech wëll léieren",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Wat wëllt Dir haut maachen?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Iwwer",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Merci",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fondatioun",
	"I18N_ABOUT_PAGE_TITLE": "Iwwer eis - Oppia",
	"I18N_CONTACT_PAGE_HEADING": "Maacht mat",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Den Internetsite verbesseren a verwalten",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donen",
	"I18N_CONTACT_PAGE_PARAGRAPH_12": "Wann Dir de Projet mat engem Don ënnerstëtze wëllt, da kënnt dir dat op <a href=\"/donate\">www.oppia.org/donate</a> maachen. Merci fir Är Ënnerstëtzung.",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Press",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerschaften",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sécherheet",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Mir sinn all Fräiwëlleger",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Firwat Oppia anescht ass wéi aner Léier-Plattformen",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Wéi Dir hëllefe kënnt",
	"I18N_CREATE_EXPLORATION_CREATE": "Uleeën",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Eroplueden",
	"I18N_CREATE_NO_THANKS": "Nee, Merci!",
	"I18N_CREATE_YES_PLEASE": "Jo, w.e.g.!",
	"I18N_CREATOR_IMPACT": "Impakt",
	"I18N_DASHBOARD_COLLECTIONS": "Sammlungen",
	"I18N_DASHBOARD_EXPLORATIONS": "Erfuerschungen",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Zortéieren No",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Duerchschnëttlech Bewäertung",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategorie",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Lescht Aktualisatioun",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titel",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Net geléist Äntwerten",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Duerchschnëttlech Bewäertung",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonnenten",
	"I18N_DASHBOARD_SUBSCRIBERS": "Abonnenten",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Lescht Aktualisatioun",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Bewäertung",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Net geléist Äntwerten",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "E Bild an dëse Beräich zéien",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "E Fichier eroplueden",
	"I18N_ERROR_HEADER_400": "Feeler 400",
	"I18N_ERROR_HEADER_401": "Feeler 401",
	"I18N_ERROR_HEADER_404": "Feeler 404",
	"I18N_ERROR_HEADER_500": "Feeler 500",
	"I18N_ERROR_PAGE_TITLE_400": "Feeler 400 – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Feeler 401 – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Feeler 404 – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Feeler 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonym",
	"I18N_FOOTER_ABOUT": "Iwwer",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "IWWER OPPIA",
	"I18N_FOOTER_CONTACT_US": "Kontaktéiert Eis",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "MATMAACHEN",
	"I18N_FOOTER_DONATE": "Maacht een Don",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Maacht mat",
	"I18N_FOOTER_GET_STARTED": "Fir unzefänken",
	"I18N_FOOTER_OPPIA_FOUNDATION": "D'Oppia Foundation",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Gitt w.e.g. eng valabel Dezimalzuel an.",
	"I18N_GET_STARTED_PAGE_HEADING": "Fir unzefänken!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Maacht mat",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Sicht en Thema eraus",
	"I18N_GET_STARTED_PAGE_TITLE": "Fir unzefänken",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Gitt e Broch ënner der Form x/x, oder eng gemëscht Zuel ënner der Form x x/x an.",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Gitt e Broch ënner der Form x/x an.",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Läschen",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Réckelen",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Zrécksetzen",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Etikett aktualiséieren",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Gewiicht aktualiséieren",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Sicht e Bild eraus fir ze weisen]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Dir kënnt méi Optiounen eraussichen.",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Richteg: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Falsch: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Méiglech Linnen",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Eidel maachen",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Ofspillen",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Sidd Dir sécher datt Dir Äre Code zrécksetze wëllt?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Ofbriechen",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Confirmatioun erfuerdert",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Code zrécksetzen",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Element derbäisetzen",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Keng Äntwert ginn.",
	"I18N_INTERACTIONS_SUBMIT": "Späicheren",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Fäerdeg",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Fir d'lescht gespillt",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Äntwerten",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Am Gaang",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Kommt mir fänken dës interessant Rees un!",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Méi spéit spillen",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Ewechhuelen",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Zréck op d'Lëscht vun de Messagen",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Schécken",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Schécken...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Abonnementer",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Aktuell:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Kuerz Beschreiwung vun den Ännerungen:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Virgeschlo:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Virschlag",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Virschlag weisen",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Dir sidd heimat fäerdeg",
	"I18N_LIBRARY_ALL_CATEGORIES": "All Kategorien",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "All Kategorien ugewielt",
	"I18N_LIBRARY_ALL_LANGUAGES": "All Sproochen",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "All Sproochen erausgesicht",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algorithmen",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architektur",
	"I18N_LIBRARY_CATEGORIES_ART": "Konscht",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologie",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chimie",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programmatioun",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomie",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Formatioun",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Englesch",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ëmwelt",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geographie",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Regierung",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Geschicht",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbyen",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Sproochen",
	"I18N_LIBRARY_CATEGORIES_LAW": "Gesetz",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Mathematik",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Mathé",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medezin",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musek",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Philosophie",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Physik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmatioun",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psychologie",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzlen",
	"I18N_LIBRARY_CATEGORIES_READING": "Liesen",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Relioun",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiken",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Wëllkomm",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Wëllt Dir eng uleeën?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informatik",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Sproochen",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Mathematik & Statistiken",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Rezent publizéiert",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Wëssenschaft",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sozialwëssenschaften",
	"I18N_LIBRARY_INCOMPLETE_ACTIVITY_ICON": "Dir sidd deelweis duerch dës Aktivitéit.",
	"I18N_LIBRARY_LAST_UPDATED": "Lescht Aktualisatioun",
	"I18N_LIBRARY_LOADING": "Lueden",
	"I18N_LIBRARY_MAIN_HEADER": "Stellt Iech vir wat Dir haut léiere kënnt...",
	"I18N_LIBRARY_NO_OBJECTIVE": "Keen Objektiv spezifizéiert.",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{Eng Sprooch} other{# Sproochen}}",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Bewäertungen",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Wourop sidd Dir virwëtzeg?",
	"I18N_LIBRARY_VIEW_ALL": "All weisen",
	"I18N_MODAL_CANCEL_BUTTON": "Ofbriechen",
	"I18N_MODAL_CONTINUE_BUTTON": "Virufueren",
	"I18N_ONE_SUBSCRIBER_TEXT": "Dir hutt 1 Abonnent.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audio",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Sprooch",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Audio gëtt gelueden...",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "Net disponibel op <[languageDescription]>",
	"I18N_PLAYER_BACK": "Zréck",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Zréck op d'Kollektioun",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kaart #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Virufueren",
	"I18N_PLAYER_EDIT_TOOLTIP": "Änneren",
	"I18N_PLAYER_EMBED_TOOLTIP": "Abannen",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Feedback",
	"I18N_PLAYER_FORWARD": "Virun",
	"I18N_PLAYER_GIVE_UP": "Opginn?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Klickt hei fir d'Äntwert.",
	"I18N_PLAYER_HINT": "Tipp",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Klickt hei fir een Tipp!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Braucht dir en Tuyau?",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Ech hätt gären en Tipp.",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ech hunn e Problem.",
	"I18N_PLAYER_INFO_TOOLTIP": "Informatioun",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Lescht Aktualisatioun",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Nees léieren",
	"I18N_PLAYER_LOADING": "Lueden...",
	"I18N_PLAYER_NEXT_LESSON": "Nächst Lektioun",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Bewäertungen",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Wat ass de Problem?",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Ofbriechen",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Zoumaachen",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Merci!",
	"I18N_PLAYER_STAY_ANONYMOUS": "Anonym bleiwen",
	"I18N_PLAYER_SUBMIT_BUTTON": "Späicheren",
	"I18N_PLAYER_THANK_FEEDBACK": "Merci fir de Feedback!",
	"I18N_PLAYER_UNRATED": "Net bewäert",
	"I18N_PREFERENCES_BIO": "Biographie",
	"I18N_PREFERENCES_BREADCRUMB": "Astellungen",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Ofbriechen",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profilbild änneren",
	"I18N_PREFERENCES_EMAIL": "E-Mail",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Nëmme Moderateuren an Admine vum Site kënnen Är E-mail-Adress gesinn.",
	"I18N_PREFERENCES_HEADING": "Astellungen",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "All Ännerungen déi Dir op dëser Säit maacht gëtt automatesch gespäichert.",
	"I18N_PREFERENCES_PICTURE": "Bild",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Dëst ass d'Sprooch an där de Site gewise gëtt.",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Feeler: De Bildfichier konnt net geliest ginn.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profilbild eroplueden",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Sicht Är Sproochen eraus...",
	"I18N_PREFERENCES_USERNAME": "Benotzernumm",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Nach net erausgesicht",
	"I18N_SIDEBAR_ABOUT_LINK": "Iwwer",
	"I18N_SIDEBAR_CONTACT_US": "Kontaktéiert Eis",
	"I18N_SIDEBAR_DONATE": "Maacht en Don",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Fir unzefänken",
	"I18N_SIDEBAR_LIBRARY_LINK": "Bibliothéik",
	"I18N_SIGNUP_CC_TITLE": "Creative-Commons-Lizenz",
	"I18N_SIGNUP_CLOSE_BUTTON": "Zoumaachen",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Dës E-Mailen net schécken",
	"I18N_SIGNUP_EMAIL": "E-Mail",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "E-Mail-Astellungen",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Gitt w.e.g. e Benotzernumm an.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "E Benotzernumm ka maximal 50 Zeechen hunn.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Dëse Benotzernumm ass net disponibel",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Benotzernimm kënnen nëmmen alphanumeresch Zeechen hunn.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Dëst Feld ass obligatoresch.",
	"I18N_SIGNUP_LOADING": "Lueden",
	"I18N_SIGNUP_REGISTRATION": "Umeldung",
	"I18N_SIGNUP_USERNAME": "Benotzernumm",
	"I18N_SIGNUP_WHY_LICENSE": "Firwat CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Merci.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Mir brauche JavaScript an Ärem Browser",
	"I18N_SPLASH_SITE_FEEDBACK": "Feedback vum Site",
	"I18N_START_HERE": "Klickt hei fir unzefänken!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abonnéieren",
	"I18N_TEACH_PAGE_HEADING": "Studenten op der ganzer Welt hëllefen",
	"I18N_TOPNAV_ABOUT": "Iwwer",
	"I18N_TOPNAV_ABOUT_OPPIA": "Iwwer Oppia",
	"I18N_TOPNAV_CONTACT_US": "Kontaktéiert Eis",
	"I18N_TOPNAV_DONATE": "Maacht en Don",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_INVOLVED": "Maacht mat",
	"I18N_TOPNAV_GET_STARTED": "Fir unzefänken",
	"I18N_TOPNAV_LIBRARY": "Bibliothéik",
	"I18N_TOPNAV_LOGOUT": "Ausloggen",
	"I18N_TOPNAV_NOTIFICATIONS": "Notifikatiounen",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "D'Oppia Foundation",
	"I18N_TOPNAV_PREFERENCES": "Astellungen",
	"I18N_TOPNAV_SIGN_IN": "Aloggen",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Alogge mat Google",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Dir hutt am Ganzen <[totalSubscribers]> Abonnenten.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Ofbestellen"
}

assets/i18n/lb.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Iwwer Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publizéieren &amp; Deelen",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Maacht en Don",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Maacht mat",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "D'Oppia Foundation",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Direkteren",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Lizenz",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Ech wëll léieren",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Wat wëllt Dir haut maachen?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Iwwer",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Merci",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fondatioun",
	"I18N_ABOUT_PAGE_TITLE": "Iwwer eis - Oppia",
	"I18N_CONTACT_PAGE_HEADING": "Maacht mat",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Den Internetsite verbesseren a verwalten",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donen",
	"I18N_CONTACT_PAGE_PARAGRAPH_12": "Wann Dir de Projet mat engem Don ënnerstëtze wëllt, da kënnt Dir dat op <a href=\"/donate\">www.oppia.org/donate</a> maachen. Merci fir Är Ënnerstëtzung.",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Press",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerschaften",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sécherheet",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Mir sinn all Fräiwëlleger",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Firwat Oppia anescht ass wéi aner Léier-Plattformen",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Wéi Dir hëllefe kënnt",
	"I18N_CREATE_EXPLORATION_CREATE": "Uleeën",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Eroplueden",
	"I18N_CREATE_NO_THANKS": "Nee, Merci!",
	"I18N_CREATE_YES_PLEASE": "Jo, w.e.g.!",
	"I18N_CREATOR_IMPACT": "Impakt",
	"I18N_DASHBOARD_COLLECTIONS": "Sammlungen",
	"I18N_DASHBOARD_EXPLORATIONS": "Erfuerschungen",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Zortéieren No",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Duerchschnëttlech Bewäertung",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategorie",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Lescht Aktualiséierung",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titel",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Net geléist Äntwerten",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Duerchschnëttlech Bewäertung",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonnenten",
	"I18N_DASHBOARD_SUBSCRIBERS": "Abonnenten",
	"I18N_DASHBOARD_SUGGESTIONS": "Virschléi",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Lescht Aktualiséierung",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Bewäertung",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Net geléist Äntwerten",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "E Bild an dëse Beräich zéien",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "E Fichier eroplueden",
	"I18N_ERROR_HEADER_400": "Feeler 400",
	"I18N_ERROR_HEADER_401": "Feeler 401",
	"I18N_ERROR_HEADER_404": "Feeler 404",
	"I18N_ERROR_HEADER_500": "Feeler 500",
	"I18N_ERROR_PAGE_TITLE_400": "Feeler 400 – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Feeler 401 – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Feeler 404 – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Feeler 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonym",
	"I18N_FOOTER_ABOUT": "Iwwer",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "IWWER OPPIA",
	"I18N_FOOTER_CONTACT_US": "Kontaktéiert Eis",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "MATMAACHEN",
	"I18N_FOOTER_DONATE": "Maacht een Don",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Maacht mat",
	"I18N_FOOTER_GET_STARTED": "Fir unzefänken",
	"I18N_FOOTER_OPPIA_FOUNDATION": "D'Oppia Foundation",
	"I18N_FOOTER_PRIVACY_POLICY": "Dateschutz",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Gitt w.e.g. eng valabel Dezimalzuel an.",
	"I18N_GET_STARTED_PAGE_HEADING": "Fir unzefänken!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Maacht mat",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Sicht en Thema eraus",
	"I18N_GET_STARTED_PAGE_TITLE": "Fir unzefänken",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Gitt e Broch ënner der Form x/x, oder eng gemëscht Zuel ënner der Form x x/x an.",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Gitt e Broch ënner der Form x/x an.",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Läschen",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Réckelen",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Zrécksetzen",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Etikett aktualiséieren",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Gewiicht aktualiséieren",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Sicht e Bild eraus fir ze weisen]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Dir kënnt méi Optiounen eraussichen.",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Richteg",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Falsch",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Méiglech Linnen",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Eidel maachen",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Ofspillen",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Sidd Dir sécher datt Dir Äre Code zrécksetze wëllt?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Ofbriechen",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Confirmatioun erfuerdert",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Code zrécksetzen",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Element derbäisetzen",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Keng Äntwert ginn.",
	"I18N_INTERACTIONS_SUBMIT": "Späicheren",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Fäerdeg",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Fir d'lescht gespillt",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Äntwerten",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Am Gaang",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Kommt mir fänken dës interessant Rees un!",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Méi spéit spillen",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Ewechhuelen",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Zréck op d'Lëscht vun de Messagen",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Schécken",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Schécken...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Abonnementer",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Aktuell:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Kuerz Beschreiwung vun den Ännerungen:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Virgeschlo:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Virschlag",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Virschlag weisen",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Dir sidd heimat fäerdeg",
	"I18N_LIBRARY_ALL_CATEGORIES": "All Kategorien",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "All Kategorien ugewielt",
	"I18N_LIBRARY_ALL_LANGUAGES": "All Sproochen",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "All Sproochen erausgesicht",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algorithmen",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architektur",
	"I18N_LIBRARY_CATEGORIES_ART": "Konscht",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologie",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chimie",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programmatioun",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomie",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Formatioun",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Englesch",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ëmwelt",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geographie",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Regierung",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Geschicht",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbyen",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Sproochen",
	"I18N_LIBRARY_CATEGORIES_LAW": "Gesetz",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Mathematik",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Mathé",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medezin",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musek",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Philosophie",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Physik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmatioun",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psychologie",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzlen",
	"I18N_LIBRARY_CATEGORIES_READING": "Liesen",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Relioun",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiken",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Wëllkomm",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Wëllt Dir eng uleeën?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informatik",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Sproochen",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Mathematik & Statistiken",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Rezent publizéiert",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Wëssenschaft",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sozialwëssenschaften",
	"I18N_LIBRARY_INCOMPLETE_ACTIVITY_ICON": "Dir sidd deelweis duerch dës Aktivitéit.",
	"I18N_LIBRARY_LAST_UPDATED": "Lescht Aktualiséierung",
	"I18N_LIBRARY_LOADING": "Lueden",
	"I18N_LIBRARY_MAIN_HEADER": "Stellt Iech vir wat Dir haut léiere kënnt...",
	"I18N_LIBRARY_NO_OBJECTIVE": "Keen Objektiv spezifizéiert.",
	"I18N_LIBRARY_N_CATEGORIES": "{{categoriesCount, plural, =1{Eng Kategorie} other{# Kategorien}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{Eng Sprooch} other{# Sproochen}}",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Bewäertungen",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Wourop sidd Dir virwëtzeg?",
	"I18N_LIBRARY_VIEW_ALL": "All weisen",
	"I18N_MODAL_CANCEL_BUTTON": "Ofbriechen",
	"I18N_MODAL_CONTINUE_BUTTON": "Virufueren",
	"I18N_ONE_SUBSCRIBER_TEXT": "Dir hutt 1 Abonnent.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audio",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Sprooch",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Audio gëtt gelueden...",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "Net disponibel op <[languageDescription]>",
	"I18N_PLAYER_BACK": "Zréck",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Zréck op d'Kollektioun",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kaart #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Virufueren",
	"I18N_PLAYER_EDIT_TOOLTIP": "Änneren",
	"I18N_PLAYER_EMBED_TOOLTIP": "Abannen",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Feedback",
	"I18N_PLAYER_FORWARD": "Virun",
	"I18N_PLAYER_GIVE_UP": "Opginn?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Klickt hei fir d'Äntwert.",
	"I18N_PLAYER_HINT": "Tipp",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Klickt hei fir een Tipp!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Braucht dir en Tuyau?",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Ech hätt gären en Tipp.",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ech hunn e Problem.",
	"I18N_PLAYER_INFO_TOOLTIP": "Informatioun",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Lescht Aktualiséierung",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Nees léieren",
	"I18N_PLAYER_LOADING": "Lueden...",
	"I18N_PLAYER_NEXT_LESSON": "Nächst Lektioun",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Bewäertungen",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Wat ass de Problem?",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Ofbriechen",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Zoumaachen",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Merci!",
	"I18N_PLAYER_STAY_ANONYMOUS": "Anonym bleiwen",
	"I18N_PLAYER_SUBMIT_BUTTON": "Späicheren",
	"I18N_PLAYER_THANK_FEEDBACK": "Merci fir de Feedback!",
	"I18N_PLAYER_UNRATED": "Net bewäert",
	"I18N_PREFERENCES_BIO": "Biographie",
	"I18N_PREFERENCES_BREADCRUMB": "Astellungen",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Ofbriechen",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profilbild änneren",
	"I18N_PREFERENCES_EMAIL": "E-Mail",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Nëmme Moderateuren an Admine vum Site kënnen Är E-mail-Adress gesinn.",
	"I18N_PREFERENCES_HEADING": "Astellungen",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "All Ännerungen déi Dir op dëser Säit maacht gëtt automatesch gespäichert.",
	"I18N_PREFERENCES_PICTURE": "Bild",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Dëst ass d'Sprooch an där de Site gewise gëtt.",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Feeler: De Bildfichier konnt net gelies ginn.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profilbild eroplueden",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Sicht Är Sproochen eraus...",
	"I18N_PREFERENCES_USERNAME": "Benotzernumm",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Nach net erausgesicht",
	"I18N_SIDEBAR_ABOUT_LINK": "Iwwer",
	"I18N_SIDEBAR_CONTACT_US": "Kontaktéiert Eis",
	"I18N_SIDEBAR_DONATE": "Maacht en Don",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Fir unzefänken",
	"I18N_SIDEBAR_LIBRARY_LINK": "Bibliothéik",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Oppia Foundation",
	"I18N_SIGNUP_CC_TITLE": "Creative-Commons-Lizenz",
	"I18N_SIGNUP_CLOSE_BUTTON": "Zoumaachen",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Dës E-Mailen net schécken",
	"I18N_SIGNUP_EMAIL": "E-Mail",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "E-Mail-Astellungen",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Gitt w.e.g. e Benotzernumm an.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "E Benotzernumm ka maximal 50 Zeechen hunn.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Dëse Benotzernumm ass net disponibel",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Benotzernimm kënnen nëmmen alphanumeresch Zeechen hunn.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Dëst Feld ass obligatoresch.",
	"I18N_SIGNUP_LOADING": "Lueden",
	"I18N_SIGNUP_REGISTRATION": "Umeldung",
	"I18N_SIGNUP_USERNAME": "Benotzernumm",
	"I18N_SIGNUP_WHY_LICENSE": "Firwat CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Merci.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Mir brauche JavaScript an Ärem Browser",
	"I18N_SPLASH_SITE_FEEDBACK": "Feedback vum Site",
	"I18N_START_HERE": "Klickt hei fir unzefänken!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abonnéieren",
	"I18N_TEACH_PAGE_HEADING": "Studenten op der ganzer Welt hëllefen",
	"I18N_TOPIC_VIEWER_STORY": "Geschicht",
	"I18N_TOPNAV_ABOUT": "Iwwer",
	"I18N_TOPNAV_ABOUT_OPPIA": "Iwwer Oppia",
	"I18N_TOPNAV_CONTACT_US": "Kontaktéiert Eis",
	"I18N_TOPNAV_DONATE": "Maacht en Don",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_INVOLVED": "Maacht mat",
	"I18N_TOPNAV_GET_STARTED": "Fir unzefänken",
	"I18N_TOPNAV_LIBRARY": "Bibliothéik",
	"I18N_TOPNAV_LOGOUT": "Ausloggen",
	"I18N_TOPNAV_NOTIFICATIONS": "Notifikatiounen",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "D'Oppia Foundation",
	"I18N_TOPNAV_PREFERENCES": "Astellungen",
	"I18N_TOPNAV_SIGN_IN": "Aloggen",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Alogge mat Google",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Dir hutt am Ganzen <[totalSubscribers]> Abonnenten.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Ofbestellen"
}

assets/i18n/lb.json (diff)
@@ -15,7 +15,7 @@
 	"I18N_CONTACT_PAGE_HEADING": "Maacht mat",
 	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Den Internetsite verbesseren a verwalten",
 	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donen",
-	"I18N_CONTACT_PAGE_PARAGRAPH_12": "Wann Dir de Projet mat engem Don ënnerstëtze wëllt, da kënnt dir dat op <a href=\"/donate\">www.oppia.org/donate</a> maachen. Merci fir Är Ënnerstëtzung.",
+	"I18N_CONTACT_PAGE_PARAGRAPH_12": "Wann Dir de Projet mat engem Don ënnerstëtze wëllt, da kënnt Dir dat op <a href=\"/donate\">www.oppia.org/donate</a> maachen. Merci fir Är Ënnerstëtzung.",
 	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Press",
 	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerschaften",
 	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sécherheet",
@@ -32,13 +32,14 @@
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Zortéieren No",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Duerchschnëttlech Bewäertung",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategorie",
-	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Lescht Aktualisatioun",
+	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Lescht Aktualiséierung",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titel",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Net geléist Äntwerten",
 	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Duerchschnëttlech Bewäertung",
 	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonnenten",
 	"I18N_DASHBOARD_SUBSCRIBERS": "Abonnenten",
-	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Lescht Aktualisatioun",
+	"I18N_DASHBOARD_SUGGESTIONS": "Virschléi",
+	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Lescht Aktualiséierung",
 	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Bewäertung",
 	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Net geléist Äntwerten",
 	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "E Bild an dëse Beräich zéien",
@@ -61,6 +62,7 @@
 	"I18N_FOOTER_GET_INVOLVED": "Maacht mat",
 	"I18N_FOOTER_GET_STARTED": "Fir unzefänken",
 	"I18N_FOOTER_OPPIA_FOUNDATION": "D'Oppia Foundation",
+	"I18N_FOOTER_PRIVACY_POLICY": "Dateschutz",
 	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Gitt w.e.g. eng valabel Dezimalzuel an.",
 	"I18N_GET_STARTED_PAGE_HEADING": "Fir unzefänken!",
 	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Maacht mat",
@@ -75,8 +77,8 @@
 	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Gewiicht aktualiséieren",
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Sicht e Bild eraus fir ze weisen]",
 	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Dir kënnt méi Optiounen eraussichen.",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Richteg: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Falsch: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Richteg",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Falsch",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Méiglech Linnen",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Eidel maachen",
 	"I18N_INTERACTIONS_MUSIC_PLAY": "Ofspillen",
@@ -147,10 +149,11 @@
 	"I18N_LIBRARY_GROUPS_SCIENCE": "Wëssenschaft",
 	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sozialwëssenschaften",
 	"I18N_LIBRARY_INCOMPLETE_ACTIVITY_ICON": "Dir sidd deelweis duerch dës Aktivitéit.",
-	"I18N_LIBRARY_LAST_UPDATED": "Lescht Aktualisatioun",
+	"I18N_LIBRARY_LAST_UPDATED": "Lescht Aktualiséierung",
 	"I18N_LIBRARY_LOADING": "Lueden",
 	"I18N_LIBRARY_MAIN_HEADER": "Stellt Iech vir wat Dir haut léiere kënnt...",
 	"I18N_LIBRARY_NO_OBJECTIVE": "Keen Objektiv spezifizéiert.",
+	"I18N_LIBRARY_N_CATEGORIES": "{{categoriesCount, plural, =1{Eng Kategorie} other{# Kategorien}}",
 	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{Eng Sprooch} other{# Sproochen}}",
 	"I18N_LIBRARY_RATINGS_TOOLTIP": "Bewäertungen",
 	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Wourop sidd Dir virwëtzeg?",
@@ -178,7 +181,7 @@
 	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Ech hätt gären en Tipp.",
 	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Ech hunn e Problem.",
 	"I18N_PLAYER_INFO_TOOLTIP": "Informatioun",
-	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Lescht Aktualisatioun",
+	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Lescht Aktualiséierung",
 	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Nees léieren",
 	"I18N_PLAYER_LOADING": "Lueden...",
 	"I18N_PLAYER_NEXT_LESSON": "Nächst Lektioun",
@@ -201,7 +204,7 @@
 	"I18N_PREFERENCES_HEADING_SUBTEXT": "All Ännerungen déi Dir op dëser Säit maacht gëtt automatesch gespäichert.",
 	"I18N_PREFERENCES_PICTURE": "Bild",
 	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Dëst ass d'Sprooch an där de Site gewise gëtt.",
-	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Feeler: De Bildfichier konnt net geliest ginn.",
+	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Feeler: De Bildfichier konnt net gelies ginn.",
 	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profilbild eroplueden",
 	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Sicht Är Sproochen eraus...",
 	"I18N_PREFERENCES_USERNAME": "Benotzernumm",
@@ -212,6 +215,7 @@
 	"I18N_SIDEBAR_FORUM": "Forum",
 	"I18N_SIDEBAR_GET_STARTED": "Fir unzefänken",
 	"I18N_SIDEBAR_LIBRARY_LINK": "Bibliothéik",
+	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Oppia Foundation",
 	"I18N_SIGNUP_CC_TITLE": "Creative-Commons-Lizenz",
 	"I18N_SIGNUP_CLOSE_BUTTON": "Zoumaachen",
 	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Dës E-Mailen net schécken",
@@ -232,6 +236,7 @@
 	"I18N_START_HERE": "Klickt hei fir unzefänken!",
 	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abonnéieren",
 	"I18N_TEACH_PAGE_HEADING": "Studenten op der ganzer Welt hëllefen",
+	"I18N_TOPIC_VIEWER_STORY": "Geschicht",
 	"I18N_TOPNAV_ABOUT": "Iwwer",
 	"I18N_TOPNAV_ABOUT_OPPIA": "Iwwer Oppia",
 	"I18N_TOPNAV_CONTACT_US": "Kontaktéiert Eis",
