assets/i18n/nl.json (before)
{
	"I18N_ABOUT_PAGE_TITLE": "Over ons - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Aanmelden voor \"Teach With Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Onze verkenningen bekijken",
	"I18N_ACTION_BROWSE_LESSONS": "Onze lessen bekijken",
	"I18N_ACTION_CREATE_EXPLORATION": "Maak een verkenning",
	"I18N_ACTION_CREATE_LESSON": "Uw eigen les maken",
	"I18N_CREATE_ACTIVITY_QUESTION": "Wat wilt u maken?",
	"I18N_CREATE_ACTIVITY_TITLE": "Activiteit maken",
	"I18N_CREATE_COLLECTION": "Verzameling maken",
	"I18N_CREATE_EXPLORATION": "Verkenning maken",
	"I18N_CREATE_EXPLORATION_CREATE": "Maken",
	"I18N_CREATE_EXPLORATION_QUESTION": "Wilt u een verkenning maken?",
	"I18N_CREATE_EXPLORATION_TITLE": "Verkenning maken",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Uploaden",
	"I18N_CREATE_NO_THANKS": "Nee, bedankt",
	"I18N_CREATE_YES_PLEASE": "Ja, graag!",
	"I18N_DASHBOARD_COLLECTIONS": "Verzamelingen",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Creator Dashboard",
	"I18N_DASHBOARD_EXPLORATIONS": "Verkenningen",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Het lijkt erop dat je nog geen exploraties hebt gemaakt. Laten we beginnen!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sorteer Op",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Gemiddelde Score",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categorie",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Laatst Bijgewerkt",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Terugkoppeling Openen",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titel",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Totaal Speelt",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Terugkoppeling openen",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Gemiddelde Score",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Terugkoppeling Openen",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Totaal Speelt",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonnees",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Sleep hier een afbeelding",
	"I18N_ERROR_DISABLED_EXPLORATION": "Verkenning uitgeschakeld",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "De verkenning waar u op hebt geklikt is helaas uitgeschakeld. Probeer het later opnieuw.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Uitgeschakelde verkenning - Oppia",
	"I18N_ERROR_HEADER_400": "Fout 400",
	"I18N_ERROR_HEADER_401": "Fout 401",
	"I18N_ERROR_HEADER_404": "Fout 404",
	"I18N_ERROR_HEADER_500": "Fout 500",
	"I18N_ERROR_MESSAGE_400": "Machines begrijpen mensen soms niet. Dit is een van die momenten.",
	"I18N_ERROR_MESSAGE_401": "Hier mag u niet komen. Ga snel terug voordat de leraar langskomt!",
	"I18N_ERROR_MESSAGE_404": "We hebben gezocht en gezocht, maar kunnen die pagina helaas niet vinden.",
	"I18N_ERROR_MESSAGE_500": "Er is iets helemaal mis gegaan. Maar dat was niet uw schuld. Er is een interne fout opgetreden.",
	"I18N_ERROR_NEXT_STEPS": "Het beste wat u nu kunt doen is terugkeren naar de <a href=\"<[homeUrl]>\">startpagina</a>. Als dit probleem zich blijft voordoen, en u denkt dat dat verkeer is, laat het ons dan weten op onze <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issuetracker</a>. Sorry.",
	"I18N_ERROR_PAGE_TITLE_400": "Fout 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Fout 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Fout 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Fout 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Over",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OVER OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Auteursprofielen",
	"I18N_FOOTER_BROWSE_LIBRARY": "Bibliotheek bekijken",
	"I18N_FOOTER_CONTACT_US": "Contact opnemen",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "BIJDRAGEN",
	"I18N_FOOTER_CREDITS": "Vermeldingen",
	"I18N_FOOTER_DONATE": "Doneren",
	"I18N_FOOTER_FOLLOW_US": "Volg ons",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Doe mee",
	"I18N_FOOTER_GET_STARTED": "Aan de slag",
	"I18N_FOOTER_OPPIA_FOUNDATION": "De Oppia Foundation",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Deelnamehandleiding",
	"I18N_FOOTER_PRIVACY_POLICY": "Privacybeleid",
	"I18N_FOOTER_TEACH": "Onderwijzen met Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ONDERWIJZEN/LEREN",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Gebruiksvoorwaarden",
	"I18N_FORMS_TYPE_NUMBER": "Geef een getal op",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Geen een getal op dat groter of gelijk is aan <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Geen een getal op dat kleiner of gelijk is aan <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Geef een geldig decimaal getal op.",
	"I18N_GET_STARTED_PAGE_TITLE": "Aan de slag",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Rand toevoegen",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Knooppunt toevoegen",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Verwijderen",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Ongeldige grafiek!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Verplaatsen",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Opnieuw instellen",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> rand",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> randen",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "en <[vertices]> hoekpunt",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "en <[vertices]> hoekpunten",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Label bijwerken",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Gewicht bijwerken",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Selecteer een weer te geven afbeelding]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Selecteer tenminste één optie.} other{Selecteer tenminste # opties.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Er mag maximaal één optie geselecteerd worden.} other{Er mogen maximaal # opties geselecteerd worden.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correct: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrect: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Mogelijk lijnen",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Uitgaande van <[assumptions]>; bewijs <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Bewijs <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Wissen",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Afspelen",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Noten afspelen",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Item toevoegen",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Het lijkt erop dat uw set duplicaten heeft!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Voeg één item per regel toe)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Geen antwoord gegeven.",
	"I18N_INTERACTIONS_SUBMIT": "Opslaan",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Oppia bekijken in het:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Alle categorieën",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Alle categorieën geselecteerd",
	"I18N_LIBRARY_ALL_LANGUAGES": "Alle talen",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Alle talen geselecteerd",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmen",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architectuur",
	"I18N_LIBRARY_CATEGORIES_ART": "Kunst",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologie",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Zaken",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chemie",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programmeren",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Computers",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economie",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Onderwijs",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Ingenieurswerk",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Engels",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Milieu",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografie",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Overheid",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Geschiedenis",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobby's",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interactieve fictie",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Talen",
	"I18N_LIBRARY_CATEGORIES_LAW": "Rechten",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Vaardigheden",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Wiskunde",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Wiskunde",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Geneeskunde",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muziek",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofie",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Natuurkunde",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmeren",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psychologie",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzels",
	"I18N_LIBRARY_CATEGORIES_READING": "Lezen",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Godsdienst",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiek",
	"I18N_LIBRARY_CATEGORIES_TEST": "Toets",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Welkom",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Wilt u er een maken?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Computers",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Uitgelichte activiteiten",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Geesteswetenschappen",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Talen",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Wiskunde & statistiek",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Recent gepubliceerd",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Wetenschap",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sociale wetenschappen",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Hoogst gewaardeerde verkenningen",
	"I18N_LIBRARY_LAST_UPDATED": "Laatst bijgewerkt",
	"I18N_LIBRARY_LOADING": "Bezig met laden",
	"I18N_LIBRARY_MAIN_HEADER": "Stelt u zich voor wat u vandaag zou kunnen leren...",
	"I18N_LIBRARY_N/A": "n.n.b.",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Er zijn helaas geen verkenningen.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Er zijn op basis van uw zoekopdracht helaas geen verkenningen.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Er zijn geen verkenningsgroepen die weergegeven kunnen worden.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Geen doel opgegeven.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 categorie} other{# categorieën}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 taal} other{# talen}}",
	"I18N_LIBRARY_PAGE_TITLE": "Verkenningsbibliotheek - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Waarderingen",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Waar bent u benieuwd naar?",
	"I18N_LIBRARY_SUB_HEADER": "Begin uw avontuur door te bladeren door onze verkenningen.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Weergaven",
	"I18N_LIBRARY_VIEW_ALL": "Alles weergeven",
	"I18N_PLAYER_BACK": "Terug",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kaart #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Gemeenschappelijk te bewerken",
	"I18N_PLAYER_CONTINUE_BUTTON": "Doorgaan",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Bijdragers",
	"I18N_PLAYER_EDIT_TOOLTIP": "Bewerken",
	"I18N_PLAYER_EMBED_TOOLTIP": "Invoegen",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Terugkoppeling",
	"I18N_PLAYER_FORWARD": "Volgende",
	"I18N_PLAYER_INFO_TOOLTIP": "Informatie",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Laatst bijgewerkt",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Terugkoppeling geven voor de auteurs",
	"I18N_PLAYER_LOADING": "Bezig met laden…",
	"I18N_PLAYER_NO_OBJECTIVE": "Geen doel opgegeven.",
	"I18N_PLAYER_NO_TAGS": "Geen labels opgegeven.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ extra labels",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Eerdere antwoorden (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Iets nieuws geleerd? Hoe waardeert u deze verkenning?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Waarderingen",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Voorgesteld als volgende:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Misleidende inhoud, spam of advertenties",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Geef aanvullende informatie voor de moderators:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Wat is het probleem?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Overige",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Slechte leerervaring",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Annuleren",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Opslaan",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Verkenning rapporteren",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Uw melding aan de moderators gezonden om te beoordelen.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Sluiten",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Bedankt!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Verkenning rapporteren",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Terug naar <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Terug naar de tekstverwerker",
	"I18N_PLAYER_SHARE_EXPLORATION": "Genoten van deze verkenning? Deel het met uw vrienden!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Verkenning delen",
	"I18N_PLAYER_STAY_ANONYMOUS": "Anoniem blijven",
	"I18N_PLAYER_SUBMIT_BUTTON": "Opslaan",
	"I18N_PLAYER_TAGS_TOOLTIP": "Labels",
	"I18N_PLAYER_THANK_FEEDBACK": "Bedankt voor uw terugkoppeling!",
	"I18N_PLAYER_UNRATED": "Geen beoordeling",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Weergaven",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Dit veld is optioneel. Alles wat u hier schrijft is openbaar en zichtbaar voor iedereen.",
	"I18N_PREFERENCES_BREADCRUMB": "Voorkeuren",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Annuleren",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profielafbeelding wijzigen",
	"I18N_PREFERENCES_EMAIL": "E-mailadres",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Alleen moderators en beheerders kunnen dit zien.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Nieuws en updates over de site ontvangen",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "E-mails ontvangen als de maker waarop u geabonneerd bent een nieuwe verkenning publiceert",
	"I18N_PREFERENCES_HEADING": "Voorkeuren",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Alle wijzigingen die u op deze pagina maakt worden automatisch opgeslagen.",
	"I18N_PREFERENCES_PAGE_TITLE": "Uw profielvoorkeuren wijzigen - Oppia",
	"I18N_PREFERENCES_PICTURE": "Foto",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Voorkeuren talen voor verkenning",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Deze talen worden standaard geselecteerd wanneer u zoekt naar verkenningen.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Voorkeurstaal voor de site",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Dit is de taal waarin de site wordt weergegeven.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Voorkeurstaal voor de site",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Profielfoto toevoegen",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Sleep om bij te snijden en te verkleinen:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Fout: het bestand wordt niet herkend als ondersteunde afbeelding.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profielfoto uploaden",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Voorkeurstalen selecteren...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Interesses",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Bijvoorbeeld wiskunde, computers, kunst, enzovoort.",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Nieuwe interesse toevoegen (gebruik onderkast en spaties)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Interesses toevoegen...",
	"I18N_PREFERENCES_USERNAME": "Gebruikersnaam",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Nog niet selecteerd",
	"I18N_SIDEBAR_ABOUT_LINK": "Over",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contact opnemen",
	"I18N_SIDEBAR_DONATE": "Doneren",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Aan de slag",
	"I18N_SIDEBAR_LIBRARY_LINK": "Bibliotheek",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Onderwijzen met Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Door het vakje links van deze tekst aan te vinken, erkent u, gaat u akkoord met, en aanvaardt u gebonden te zijn aan de Gebruiksvoorwaarden van <[sitename]>, die <a href=\"/terms\" target=\"_blank\">hier</a> te vinden zijn.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Verzenden en beginnen met bijdragen",
	"I18N_SIGNUP_CC_TITLE": "Creative Commonslicentie",
	"I18N_SIGNUP_CLOSE_BUTTON": "Sluiten",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Voltooi uw registratie",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Deze e-mails niet verzenden",
	"I18N_SIGNUP_EMAIL": "E-mailadres",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "E-mailvoorkeuren",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "U kunt deze instelling op elk gewenst moment wijzigen in uw voorkeuren.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Om verkenningen op deze site te bewerken, dient u akkoord te gaan met de voorwaarden van de website.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Kies een gebruikersnaam.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Een gebruikersnaam kan maximaal 50 tekens bevatten.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Deze gebruikersnaam is niet beschikbaar.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Gebruikersnamen kunnen alleen alfanumerieke tekens bevatten.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Deze gebruikersnaam bestaat al.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Gebruikersnamen met 'admin' zijn gereserveerd.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Zorg ervoor dat uw gebruikersnaam geen spaties bevat.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Dit is een verplicht veld.",
	"I18N_SIGNUP_LICENSE_NOTE": "Houd er rekening mee dat u, door akkoord te gaan met onze Algemene voorwaarden, u ermee akkoord gaat dat enige inhoud of bijdragen die u op onze site toevoegt of maakt zal worden vrijgegeven onder CC BY-SA 4.0, met de eis uw naam te vermelden (BY). Lees onze <a href=\"/terms\">Gebruiksvoorwaarden</a> voor meer informatie over de licentie. U kunt ook <a ng-click=\"showLicenseExplanationModal()\">meer lezen over CC BY-SA</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "Met behulp van een <[licenselink]>-licentie kan de inhoud van verkenningen vrijelijk worden gekopieerd, hergebruikt, aangepast en verspreid worden. De belangrijkste voorwaarde is dat als iemand aanpast, transformeert of voortbouwt op het materiaal, zij hun werk ook moeten verspreiden onder dezelfde licentie.",
	"I18N_SIGNUP_LOADING": "Bezig met laden",
	"I18N_SIGNUP_PAGE_TITLE": "Word lid van de gemeenschap - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registratie",
	"I18N_SIGNUP_SEND_ME_NEWS": "Stuur mij nieuws en updates over de site",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> is an open gemeenschap van leermiddelen. Al het materiaal is vrij te hergebruiken en te delen.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> bestaat om het maken en de voortdurende verbetering van een reeks van hoge-kwaliteit leermiddelen mogelijk te maken die vrij beschikbaar zijn voor iedereen.",
	"I18N_SIGNUP_UPDATE_WARNING": "Let op: we hebben onlangs onze Gebruiksvoorwaarden bijgewerkt.",
	"I18N_SIGNUP_USERNAME": "Gebruikersnaam",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Uw gebruikersnaam wordt weergegeven naast uw bijdragen.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "Door afstand te doen van de eis voor naamsvermelding (BY), hoeft iemand die dit werk hergebruikt, niet verplicht de auteurs te vermelden. Al uw individuele bijdragen aan verkenningen zijn echter beschikbaar op deze site in het wijzigenlogboek van verkenningen, en de mensen die verkenningen hergebruiken worden aangemoedigd (maar zijn niet verplicht) om een koppeling naar deze pagina te leveren.",
	"I18N_SIGNUP_WHY_LICENSE": "Waarom CC BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "De lessen van Oppia, ook wel bekend als verkeningen, bieden een meer rijkere ervaring dan statische video's of tekst, en helpen gebruikers te leren door te doen.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia is een gratis, open-source leerplatform vol met interactieve activiteiten die we \"verkenningen\" noemen. Oppia heeft helaas JavaScript nodig, en JavaScript moet ingeschakeld zijn in uw webbrowser om Oppia goed te laten functioneren. In uw browser is JavaScript uitgeschakeld. <a href=\"<[hrefUrl]>\">Hulp nodig hebt bij het inschakelen van JavaScript?</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Bedankt.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "We hebben JavaScript in uw browser nodig",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: onderwijzen, leren, ontdekken",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Verkenningen zijn eenvoudig te maken. Ze kunnen gemakkelijk aangepast worden op basis van terugkoppeling van individuele studenten en trends in de ervaring van uw leerlingen over de hele wereld.",
	"I18N_SPLASH_SITE_FEEDBACK": "Terugkoppeling over de site",
	"I18N_SPLASH_SUBTITLE": "Oppia maakt het makkelijk om interactieve lessen te maken die informeren en betrekken.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Met Oppia kunt u verkenningen <a href=\"/creator_dashboard?mode=create\">maken</a> en <a href=\"/library\">delen</a> over een breed scala aan onderwerpen, alleen beperkt door uw verbeelding.",
	"I18N_SPLASH_TITLE": "Denk buiten de boeken.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abonneren",
	"I18N_TOPNAV_ABOUT": "Over",
	"I18N_TOPNAV_ABOUT_OPPIA": "Over Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Beheerderspagina",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contact opnemen",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Makersdashboard",
	"I18N_TOPNAV_DONATE": "Doneren",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Aan de slag",
	"I18N_TOPNAV_LIBRARY": "Bibliotheek",
	"I18N_TOPNAV_LOGOUT": "Afmelden",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderatorpagina",
	"I18N_TOPNAV_NOTIFICATIONS": "Meldingen",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "De Oppia Foundation",
	"I18N_TOPNAV_PREFERENCES": "Voorkeuren",
	"I18N_TOPNAV_SIGN_IN": "Aanmelden",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Onderwijzen met Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Uitschrijven"
}

assets/i18n/nl.json (after)
{
	"I18N_ABOUT_PAGE_TITLE": "Over ons - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Aanmelden voor \"Teach With Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Onze verkenningen bekijken",
	"I18N_ACTION_BROWSE_LESSONS": "Onze lessen bekijken",
	"I18N_ACTION_CREATE_EXPLORATION": "Maak een verkenning",
	"I18N_ACTION_CREATE_LESSON": "Uw eigen les maken",
	"I18N_CREATE_ACTIVITY_QUESTION": "Wat wilt u maken?",
	"I18N_CREATE_ACTIVITY_TITLE": "Activiteit maken",
	"I18N_CREATE_COLLECTION": "Verzameling maken",
	"I18N_CREATE_EXPLORATION": "Verkenning maken",
	"I18N_CREATE_EXPLORATION_CREATE": "Maken",
	"I18N_CREATE_EXPLORATION_QUESTION": "Wilt u een verkenning maken?",
	"I18N_CREATE_EXPLORATION_TITLE": "Verkenning maken",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Uploaden",
	"I18N_CREATE_NO_THANKS": "Nee, bedankt",
	"I18N_CREATE_YES_PLEASE": "Ja, graag!",
	"I18N_DASHBOARD_COLLECTIONS": "Verzamelingen",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Creator Dashboard",
	"I18N_DASHBOARD_EXPLORATIONS": "Verkenningen",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Het lijkt erop dat je nog geen exploraties hebt gemaakt. Laten we beginnen!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sorteer Op",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Gemiddelde Score",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Categorie",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Laatst Bijgewerkt",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Terugkoppeling Openen",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titel",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Totaal Speelt",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Terugkoppeling openen",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Gemiddelde Score",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Terugkoppeling Openen",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Totaal Speelt",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonnees",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Sleep hier een afbeelding",
	"I18N_ERROR_DISABLED_EXPLORATION": "Verkenning uitgeschakeld",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "De verkenning waar u op hebt geklikt is helaas uitgeschakeld. Probeer het later opnieuw.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Uitgeschakelde verkenning - Oppia",
	"I18N_ERROR_HEADER_400": "Fout 400",
	"I18N_ERROR_HEADER_401": "Fout 401",
	"I18N_ERROR_HEADER_404": "Fout 404",
	"I18N_ERROR_HEADER_500": "Fout 500",
	"I18N_ERROR_MESSAGE_400": "Machines begrijpen mensen soms niet. Dit is een van die momenten.",
	"I18N_ERROR_MESSAGE_401": "Hier mag u niet komen. Ga snel terug voordat de leraar langskomt!",
	"I18N_ERROR_MESSAGE_404": "We hebben gezocht en gezocht, maar kunnen die pagina helaas niet vinden.",
	"I18N_ERROR_MESSAGE_500": "Er is iets helemaal mis gegaan. Maar dat was niet uw schuld. Er is een interne fout opgetreden.",
	"I18N_ERROR_NEXT_STEPS": "Het beste wat u nu kunt doen is terugkeren naar de <a href=\"<[homeUrl]>\">startpagina</a>. Als dit probleem zich blijft voordoen, en u denkt dat dat verkeer is, laat het ons dan weten op onze <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">issuetracker</a>. Sorry.",
	"I18N_ERROR_PAGE_TITLE_400": "Fout 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Fout 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Fout 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Fout 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Over",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OVER OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Auteursprofielen",
	"I18N_FOOTER_BROWSE_LIBRARY": "Bibliotheek bekijken",
	"I18N_FOOTER_CONTACT_US": "Contact opnemen",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "BIJDRAGEN",
	"I18N_FOOTER_CREDITS": "Vermeldingen",
	"I18N_FOOTER_DONATE": "Doneren",
	"I18N_FOOTER_FOLLOW_US": "Volg ons",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Doe mee",
	"I18N_FOOTER_GET_STARTED": "Aan de slag",
	"I18N_FOOTER_OPPIA_FOUNDATION": "De Oppia Foundation",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Deelnamehandleiding",
	"I18N_FOOTER_PRIVACY_POLICY": "Privacybeleid",
	"I18N_FOOTER_TEACH": "Onderwijzen met Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ONDERWIJZEN/LEREN",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Gebruiksvoorwaarden",
	"I18N_FORMS_TYPE_NUMBER": "Geef een getal op",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Geen een getal op dat groter of gelijk is aan <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Geen een getal op dat kleiner of gelijk is aan <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Geef een geldig decimaal getal op.",
	"I18N_GET_STARTED_PAGE_TITLE": "Aan de slag",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Rand toevoegen",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Knooppunt toevoegen",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Verwijderen",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Ongeldige grafiek!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Verplaatsen",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Opnieuw instellen",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> rand",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> randen",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "en <[vertices]> hoekpunt",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "en <[vertices]> hoekpunten",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Label bijwerken",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Gewicht bijwerken",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Selecteer een weer te geven afbeelding]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Selecteer tenminste één optie.} other{Selecteer tenminste # opties.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Er mag maximaal één optie geselecteerd worden.} other{Er mogen maximaal # opties geselecteerd worden.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correct",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrect",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Mogelijk lijnen",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Uitgaande van <[assumptions]>; bewijs <[target]>.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Bewijs <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Wissen",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Afspelen",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Noten afspelen",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Item toevoegen",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Het lijkt erop dat uw set duplicaten heeft!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Voeg één item per regel toe)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Geen antwoord gegeven.",
	"I18N_INTERACTIONS_SUBMIT": "Opslaan",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Oppia bekijken in het:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Alle categorieën",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Alle categorieën geselecteerd",
	"I18N_LIBRARY_ALL_LANGUAGES": "Alle talen",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Alle talen geselecteerd",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmen",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architectuur",
	"I18N_LIBRARY_CATEGORIES_ART": "Kunst",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologie",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Zaken",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chemie",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programmeren",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Computers",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economie",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Onderwijs",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Ingenieurswerk",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Engels",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Milieu",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografie",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Overheid",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Geschiedenis",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobby's",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interactieve fictie",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Talen",
	"I18N_LIBRARY_CATEGORIES_LAW": "Rechten",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Vaardigheden",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Wiskunde",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Wiskunde",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Geneeskunde",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muziek",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofie",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Natuurkunde",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmeren",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psychologie",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzels",
	"I18N_LIBRARY_CATEGORIES_READING": "Lezen",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Godsdienst",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiek",
	"I18N_LIBRARY_CATEGORIES_TEST": "Toets",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Welkom",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Wilt u er een maken?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Computers",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Uitgelichte activiteiten",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Geesteswetenschappen",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Talen",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Wiskunde & statistiek",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Recent gepubliceerd",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Wetenschap",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sociale wetenschappen",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Hoogst gewaardeerde verkenningen",
	"I18N_LIBRARY_LAST_UPDATED": "Laatst bijgewerkt",
	"I18N_LIBRARY_LOADING": "Bezig met laden",
	"I18N_LIBRARY_MAIN_HEADER": "Stelt u zich voor wat u vandaag zou kunnen leren...",
	"I18N_LIBRARY_N/A": "n.n.b.",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Er zijn helaas geen verkenningen.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Er zijn op basis van uw zoekopdracht helaas geen verkenningen.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Er zijn geen verkenningsgroepen die weergegeven kunnen worden.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Geen doel opgegeven.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 categorie} other{# categorieën}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 taal} other{# talen}}",
	"I18N_LIBRARY_PAGE_TITLE": "Verkenningsbibliotheek - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Waarderingen",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Waar bent u benieuwd naar?",
	"I18N_LIBRARY_SUB_HEADER": "Begin uw avontuur door te bladeren door onze verkenningen.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Weergaven",
	"I18N_LIBRARY_VIEW_ALL": "Alles weergeven",
	"I18N_PLAYER_BACK": "Terug",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kaart #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Gemeenschappelijk te bewerken",
	"I18N_PLAYER_CONTINUE_BUTTON": "Doorgaan",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Bijdragers",
	"I18N_PLAYER_EDIT_TOOLTIP": "Bewerken",
	"I18N_PLAYER_EMBED_TOOLTIP": "Invoegen",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Terugkoppeling",
	"I18N_PLAYER_FORWARD": "Volgende",
	"I18N_PLAYER_INFO_TOOLTIP": "Informatie",
	"I18N_PLAYER_IS_PRIVATE": "Deze verkenning is privé.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Laatst bijgewerkt",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Terugkoppeling geven voor de auteurs",
	"I18N_PLAYER_LOADING": "Bezig met laden…",
	"I18N_PLAYER_NO_OBJECTIVE": "Geen doel opgegeven.",
	"I18N_PLAYER_NO_TAGS": "Geen labels opgegeven.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ extra labels",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Eerdere antwoorden (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Iets nieuws geleerd? Hoe waardeert u deze verkenning?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Waarderingen",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Voorgesteld als volgende:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Misleidende inhoud, spam of advertenties",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Geef aanvullende informatie voor de moderators:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Wat is het probleem?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Overige",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Slechte leerervaring",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Annuleren",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Opslaan",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Verkenning rapporteren",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Uw melding aan de moderators gezonden om te beoordelen.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Sluiten",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Bedankt!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Verkenning rapporteren",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Terug naar <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Terug naar de tekstverwerker",
	"I18N_PLAYER_SHARE_EXPLORATION": "Genoten van deze verkenning? Deel het met uw vrienden!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Verkenning delen",
	"I18N_PLAYER_STAY_ANONYMOUS": "Anoniem blijven",
	"I18N_PLAYER_SUBMIT_BUTTON": "Opslaan",
	"I18N_PLAYER_TAGS_TOOLTIP": "Labels",
	"I18N_PLAYER_THANK_FEEDBACK": "Bedankt voor uw terugkoppeling!",
	"I18N_PLAYER_UNRATED": "Geen beoordeling",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Weergaven",
	"I18N_PREFERENCES_BIO": "Bio",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Dit veld is optioneel. Alles wat u hier schrijft is openbaar en zichtbaar voor iedereen.",
	"I18N_PREFERENCES_BREADCRUMB": "Voorkeuren",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Annuleren",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profielafbeelding wijzigen",
	"I18N_PREFERENCES_EMAIL": "E-mailadres",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Alleen moderators en beheerders kunnen dit zien.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Nieuws en updates over de site ontvangen",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "E-mails ontvangen als de maker waarop u geabonneerd bent een nieuwe verkenning publiceert",
	"I18N_PREFERENCES_HEADING": "Voorkeuren",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Alle wijzigingen die u op deze pagina maakt worden automatisch opgeslagen.",
	"I18N_PREFERENCES_PAGE_TITLE": "Uw profielvoorkeuren wijzigen - Oppia",
	"I18N_PREFERENCES_PICTURE": "Foto",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Voorkeuren talen voor verkenning",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Deze talen worden standaard geselecteerd wanneer u zoekt naar verkenningen.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Voorkeurstaal voor de site",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Dit is de taal waarin de site wordt weergegeven.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Voorkeurstaal voor de site",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Profielfoto toevoegen",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Sleep om bij te snijden en te verkleinen:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Fout: het bestand wordt niet herkend als ondersteunde afbeelding.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profielfoto uploaden",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Voorkeurstalen selecteren...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Interesses",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Bijvoorbeeld wiskunde, computers, kunst, enzovoort.",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Nieuwe interesse toevoegen (gebruik onderkast en spaties)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Interesses toevoegen...",
	"I18N_PREFERENCES_USERNAME": "Gebruikersnaam",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Nog niet selecteerd",
	"I18N_SIDEBAR_ABOUT_LINK": "Over",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contact opnemen",
	"I18N_SIDEBAR_DONATE": "Doneren",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Aan de slag",
	"I18N_SIDEBAR_LIBRARY_LINK": "Bibliotheek",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Onderwijzen met Oppia",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Door het vakje links van deze tekst aan te vinken, erkent u, gaat u akkoord met, en aanvaardt u gebonden te zijn aan de Gebruiksvoorwaarden van <[sitename]>, die <a href=\"/terms\" target=\"_blank\">hier</a> te vinden zijn.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Verzenden en beginnen met bijdragen",
	"I18N_SIGNUP_CC_TITLE": "Creative Commonslicentie",
	"I18N_SIGNUP_CLOSE_BUTTON": "Sluiten",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Voltooi uw registratie",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Deze e-mails niet verzenden",
	"I18N_SIGNUP_EMAIL": "E-mailadres",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "E-mailvoorkeuren",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "U kunt deze instelling op elk gewenst moment wijzigen in uw voorkeuren.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Om verkenningen op deze site te bewerken, dient u akkoord te gaan met de voorwaarden van de website.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Kies een gebruikersnaam.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Een gebruikersnaam kan maximaal 50 tekens bevatten.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Deze gebruikersnaam is niet beschikbaar.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Gebruikersnamen kunnen alleen alfanumerieke tekens bevatten.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Deze gebruikersnaam bestaat al.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Gebruikersnamen met 'admin' zijn gereserveerd.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Zorg ervoor dat uw gebruikersnaam geen spaties bevat.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Dit is een verplicht veld.",
	"I18N_SIGNUP_LICENSE_NOTE": "Houd er rekening mee dat u, door akkoord te gaan met onze Algemene voorwaarden, u ermee akkoord gaat dat enige inhoud of bijdragen die u op onze site toevoegt of maakt zal worden vrijgegeven onder CC BY-SA 4.0, met de eis uw naam te vermelden (BY). Lees onze <a href=\"/terms\">Gebruiksvoorwaarden</a> voor meer informatie over de licentie. U kunt ook <a ng-click=\"showLicenseExplanationModal()\">meer lezen over CC BY-SA</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "Met behulp van een <[licenselink]>-licentie kan de inhoud van verkenningen vrijelijk worden gekopieerd, hergebruikt, aangepast en verspreid worden. De belangrijkste voorwaarde is dat als iemand aanpast, transformeert of voortbouwt op het materiaal, zij hun werk ook moeten verspreiden onder dezelfde licentie.",
	"I18N_SIGNUP_LOADING": "Bezig met laden",
	"I18N_SIGNUP_PAGE_TITLE": "Word lid van de gemeenschap - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registratie",
	"I18N_SIGNUP_SEND_ME_NEWS": "Stuur mij nieuws en updates over de site",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> is an open gemeenschap van leermiddelen. Al het materiaal is vrij te hergebruiken en te delen.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> bestaat om het maken en de voortdurende verbetering van een reeks van hoge-kwaliteit leermiddelen mogelijk te maken die vrij beschikbaar zijn voor iedereen.",
	"I18N_SIGNUP_UPDATE_WARNING": "Let op: we hebben onlangs onze Gebruiksvoorwaarden bijgewerkt.",
	"I18N_SIGNUP_USERNAME": "Gebruikersnaam",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Uw gebruikersnaam wordt weergegeven naast uw bijdragen.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "Door afstand te doen van de eis voor naamsvermelding (BY), hoeft iemand die dit werk hergebruikt, niet verplicht de auteurs te vermelden. Al uw individuele bijdragen aan verkenningen zijn echter beschikbaar op deze site in het wijzigenlogboek van verkenningen, en de mensen die verkenningen hergebruiken worden aangemoedigd (maar zijn niet verplicht) om een koppeling naar deze pagina te leveren.",
	"I18N_SIGNUP_WHY_LICENSE": "Waarom CC BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "De lessen van Oppia, ook wel bekend als verkenningen, bieden een meer rijkere ervaring dan statische video's of tekst, en helpen gebruikers te leren door te doen.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia is een gratis, open-source leerplatform vol met interactieve activiteiten die we \"verkenningen\" noemen. Oppia heeft helaas JavaScript nodig, en JavaScript moet ingeschakeld zijn in uw webbrowser om Oppia goed te laten functioneren. In uw browser is JavaScript uitgeschakeld. <a href=\"<[hrefUrl]>\">Hulp nodig hebt bij het inschakelen van JavaScript?</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Bedankt.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "We hebben JavaScript in uw browser nodig",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: onderwijzen, leren, ontdekken",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Verkenningen zijn eenvoudig te maken. Ze kunnen gemakkelijk aangepast worden op basis van terugkoppeling van individuele studenten en trends in de ervaring van uw leerlingen over de hele wereld.",
	"I18N_SPLASH_SITE_FEEDBACK": "Terugkoppeling over de site",
	"I18N_SPLASH_SUBTITLE": "Oppia maakt het makkelijk om interactieve lessen te maken die informeren en betrekken.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Met Oppia kunt u verkenningen <a href=\"/creator_dashboard?mode=create\">maken</a> en <a href=\"/library\">delen</a> over een breed scala aan onderwerpen, alleen beperkt door uw verbeelding.",
	"I18N_SPLASH_TITLE": "Denk buiten de boeken.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abonneren",
	"I18N_TOPNAV_ABOUT": "Over",
	"I18N_TOPNAV_ABOUT_OPPIA": "Over Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Beheerderspagina",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contact opnemen",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Makersdashboard",
	"I18N_TOPNAV_DONATE": "Doneren",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Aan de slag",
	"I18N_TOPNAV_LIBRARY": "Bibliotheek",
	"I18N_TOPNAV_LOGOUT": "Afmelden",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderatorpagina",
	"I18N_TOPNAV_NOTIFICATIONS": "Meldingen",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "De Oppia Foundation",
	"I18N_TOPNAV_PREFERENCES": "Voorkeuren",
	"I18N_TOPNAV_SIGN_IN": "Aanmelden",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Onderwijzen met Oppia",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Uitschrijven"
}

assets/i18n/nl.json (diff)
@@ -87,8 +87,8 @@
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Selecteer een weer te geven afbeelding]",
 	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Selecteer tenminste één optie.} other{Selecteer tenminste # opties.}}",
 	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Er mag maximaal één optie geselecteerd worden.} other{Er mogen maximaal # opties geselecteerd worden.}}",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correct: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrect: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Correct",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrect",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Mogelijk lijnen",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "Uitgaande van <[assumptions]>; bewijs <[target]>.",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Bewijs <[target]>.",
@@ -177,6 +177,7 @@
 	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Terugkoppeling",
 	"I18N_PLAYER_FORWARD": "Volgende",
 	"I18N_PLAYER_INFO_TOOLTIP": "Informatie",
+	"I18N_PLAYER_IS_PRIVATE": "Deze verkenning is privé.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Laatst bijgewerkt",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "Terugkoppeling geven voor de auteurs",
 	"I18N_PLAYER_LOADING": "Bezig met laden…",
@@ -277,7 +278,7 @@
 	"I18N_SIGNUP_USERNAME_EXPLANATION": "Uw gebruikersnaam wordt weergegeven naast uw bijdragen.",
 	"I18N_SIGNUP_WAIVER_OBJECTIVE": "Door afstand te doen van de eis voor naamsvermelding (BY), hoeft iemand die dit werk hergebruikt, niet verplicht de auteurs te vermelden. Al uw individuele bijdragen aan verkenningen zijn echter beschikbaar op deze site in het wijzigenlogboek van verkenningen, en de mensen die verkenningen hergebruiken worden aangemoedigd (maar zijn niet verplicht) om een koppeling naar deze pagina te leveren.",
 	"I18N_SIGNUP_WHY_LICENSE": "Waarom CC BY-SA?",
-	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "De lessen van Oppia, ook wel bekend als verkeningen, bieden een meer rijkere ervaring dan statische video's of tekst, en helpen gebruikers te leren door te doen.",
+	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "De lessen van Oppia, ook wel bekend als verkenningen, bieden een meer rijkere ervaring dan statische video's of tekst, en helpen gebruikers te leren door te doen.",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia is een gratis, open-source leerplatform vol met interactieve activiteiten die we \"verkenningen\" noemen. Oppia heeft helaas JavaScript nodig, en JavaScript moet ingeschakeld zijn in uw webbrowser om Oppia goed te laten functioneren. In uw browser is JavaScript uitgeschakeld. <a href=\"<[hrefUrl]>\">Hulp nodig hebt bij het inschakelen van JavaScript?</a>",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Bedankt.",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "We hebben JavaScript in uw browser nodig",
