assets/i18n/oc.json (before)
{
	"I18N_ABOUT_PAGE_TITLE": "A prepaus de nosautres - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Postular a « Teach with Oppia »",
	"I18N_CREATE_EXPLORATION_CREATE": "Crear",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Telecargar",
	"I18N_CREATE_NO_THANKS": "Non, mercé",
	"I18N_CREATE_YES_PLEASE": "Òc, se vos plai!",
	"I18N_DASHBOARD_COLLECTIONS": "Colleccions",
	"I18N_DASHBOARD_EXPLORATIONS": "Exploracions",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Dobrir los comentaris",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_PAGE_TITLE_400": "Error 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
	"I18N_FOOTER_ABOUT": "A prepaus",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "A PREPAUS D’OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Perfils dels autors",
	"I18N_FOOTER_CONTACT_US": "Nos contactar",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUIR",
	"I18N_FOOTER_CREDITS": "Crèdits",
	"I18N_FOOTER_DONATE": "Far un don",
	"I18N_FOOTER_FOLLOW_US": "Seguissètz-nos",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "S’implicar",
	"I18N_FOOTER_GET_STARTED": "Començar",
	"I18N_FOOTER_OPPIA_FOUNDATION": "La fondacion Oppia",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Desplaçar",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reïnicializar",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Corrècte : <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrècte : <[answer]>",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Escafar",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Jogar",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Apondre l'element",
	"I18N_INTERACTIONS_SUBMIT": "Sometre",
	"I18N_LIBRARY_ALL_CATEGORIES": "Totas las categorias",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmes",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Art",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Entrepresa",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Quimia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Encodatge",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatica",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educacion",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Engenhariá",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Anglés",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Environament",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Govèrnament",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Istòria",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Lésers",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficcion interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Lengas",
	"I18N_LIBRARY_CATEGORIES_LAW": "Lei",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Saber viure",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematicas",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematicas",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medecina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musica",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fisica",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programacion",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Copacaps",
	"I18N_LIBRARY_CATEGORIES_READING": "Lectura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religion",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Espòrt",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estatisticas",
	"I18N_LIBRARY_CATEGORIES_TEST": "Tèst",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Benvenguda",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Calcul",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Umanitats",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Lengas",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematicas e estatisticas",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Publicat recentament",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Sciéncia",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sciéncias socialas",
	"I18N_LIBRARY_LOADING": "Cargament",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_PLAYER_INFO_TOOLTIP": "Informacion",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Autre",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Anullar",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Sometre",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Tampar",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Mercé !",
	"I18N_PLAYER_SUBMIT_BUTTON": "Sometre",
	"I18N_PLAYER_TAGS_TOOLTIP": "Balisas",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Vistas",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Preferéncias",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Anullar",
	"I18N_PREFERENCES_EMAIL": "Adreça electronica",
	"I18N_PREFERENCES_HEADING": "Preferéncias",
	"I18N_PREFERENCES_PICTURE": "Fòto",
	"I18N_PREFERENCES_USERNAME": "Nom d'utilizaire",
	"I18N_SIDEBAR_ABOUT_LINK": "A prepaus",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contactatz-nos",
	"I18N_SIDEBAR_DONATE": "Far un don",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Començar",
	"I18N_SIDEBAR_LIBRARY_LINK": "Bibliotèca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensenhar amb Oppia",
	"I18N_SIGNUP_CLOSE_BUTTON": "Tampar",
	"I18N_SIGNUP_EMAIL": "Adreça electronica",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferéncias de corrièr electronic",
	"I18N_SIGNUP_LOADING": "Cargament",
	"I18N_SIGNUP_REGISTRATION": "Enregistrament",
	"I18N_SIGNUP_USERNAME": "Nom d'utilizaire",
	"I18N_SIGNUP_WHY_LICENSE": "Perqué CC-BY-SA ?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Mercé.",
	"I18N_TOPNAV_ABOUT": "A prepaus",
	"I18N_TOPNAV_ABOUT_OPPIA": "A prepaus d’Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pagina d’administracion",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contactatz-nos",
	"I18N_TOPNAV_DONATE": "Far un don",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Començar",
	"I18N_TOPNAV_LIBRARY": "Bibliotèca",
	"I18N_TOPNAV_LOGOUT": "Desconnexion",
	"I18N_TOPNAV_MODERATOR_PAGE": "Pagina de moderacion",
	"I18N_TOPNAV_NOTIFICATIONS": "Notificacions",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "La fondacion Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferéncias",
	"I18N_TOPNAV_SIGN_IN": "Connexion",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensenhar amb Oppia"
}

assets/i18n/oc.json (after)
{
	"I18N_ABOUT_PAGE_TITLE": "A prepaus de nosautres - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Postular a « Teach with Oppia »",
	"I18N_CREATE_EXPLORATION_CREATE": "Crear",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Telecargar",
	"I18N_CREATE_NO_THANKS": "Non, mercé",
	"I18N_CREATE_YES_PLEASE": "Òc, se vos plai!",
	"I18N_DASHBOARD_COLLECTIONS": "Colleccions",
	"I18N_DASHBOARD_EXPLORATIONS": "Exploracions",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Dobrir los comentaris",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_PAGE_TITLE_400": "Error 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Error 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Error 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Error 500 - Oppia",
	"I18N_FOOTER_ABOUT": "A prepaus",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "A PREPAUS D’OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Perfils dels autors",
	"I18N_FOOTER_CONTACT_US": "Nos contactar",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUIR",
	"I18N_FOOTER_CREDITS": "Crèdits",
	"I18N_FOOTER_DONATE": "Far un don",
	"I18N_FOOTER_FOLLOW_US": "Seguissètz-nos",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "S’implicar",
	"I18N_FOOTER_GET_STARTED": "Començar",
	"I18N_FOOTER_OPPIA_FOUNDATION": "La fondacion Oppia",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Desplaçar",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reïnicializar",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Corrècte",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrècte",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Escafar",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Jogar",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Apondre l'element",
	"I18N_INTERACTIONS_SUBMIT": "Sometre",
	"I18N_LIBRARY_ALL_CATEGORIES": "Totas las categorias",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmes",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Art",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Entrepresa",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Quimia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Encodatge",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatica",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educacion",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Engenhariá",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Anglés",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Environament",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Govèrnament",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Istòria",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Lésers",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficcion interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Lengas",
	"I18N_LIBRARY_CATEGORIES_LAW": "Lei",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Saber viure",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematicas",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematicas",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medecina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musica",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fisica",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programacion",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Copacaps",
	"I18N_LIBRARY_CATEGORIES_READING": "Lectura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religion",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Espòrt",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estatisticas",
	"I18N_LIBRARY_CATEGORIES_TEST": "Tèst",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Benvenguda",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Calcul",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Umanitats",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Lengas",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematicas e estatisticas",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Publicat recentament",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Sciéncia",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sciéncias socialas",
	"I18N_LIBRARY_LOADING": "Cargament",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_PLAYER_INFO_TOOLTIP": "Informacion",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Autre",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Anullar",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Sometre",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Tampar",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Mercé !",
	"I18N_PLAYER_SUBMIT_BUTTON": "Sometre",
	"I18N_PLAYER_TAGS_TOOLTIP": "Balisas",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Vistas",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Preferéncias",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Anullar",
	"I18N_PREFERENCES_EMAIL": "Adreça electronica",
	"I18N_PREFERENCES_HEADING": "Preferéncias",
	"I18N_PREFERENCES_PICTURE": "Fòto",
	"I18N_PREFERENCES_USERNAME": "Nom d'utilizaire",
	"I18N_SIDEBAR_ABOUT_LINK": "A prepaus",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Contactatz-nos",
	"I18N_SIDEBAR_DONATE": "Far un don",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Començar",
	"I18N_SIDEBAR_LIBRARY_LINK": "Bibliotèca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensenhar amb Oppia",
	"I18N_SIGNUP_CLOSE_BUTTON": "Tampar",
	"I18N_SIGNUP_EMAIL": "Adreça electronica",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferéncias de corrièr electronic",
	"I18N_SIGNUP_LOADING": "Cargament",
	"I18N_SIGNUP_REGISTRATION": "Enregistrament",
	"I18N_SIGNUP_USERNAME": "Nom d'utilizaire",
	"I18N_SIGNUP_WHY_LICENSE": "Perqué CC-BY-SA ?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Mercé.",
	"I18N_TOPNAV_ABOUT": "A prepaus",
	"I18N_TOPNAV_ABOUT_OPPIA": "A prepaus d’Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pagina d’administracion",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contactatz-nos",
	"I18N_TOPNAV_DONATE": "Far un don",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Començar",
	"I18N_TOPNAV_LIBRARY": "Bibliotèca",
	"I18N_TOPNAV_LOGOUT": "Desconnexion",
	"I18N_TOPNAV_MODERATOR_PAGE": "Pagina de moderacion",
	"I18N_TOPNAV_NOTIFICATIONS": "Notificacions",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "La fondacion Oppia",
	"I18N_TOPNAV_PREFERENCES": "Preferéncias",
	"I18N_TOPNAV_SIGN_IN": "Connexion",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensenhar amb Oppia"
}

assets/i18n/oc.json (diff)
@@ -30,8 +30,8 @@
 	"I18N_FOOTER_OPPIA_FOUNDATION": "La fondacion Oppia",
 	"I18N_INTERACTIONS_GRAPH_MOVE": "Desplaçar",
 	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Reïnicializar",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Corrècte : <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrècte : <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Corrècte",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Incorrècte",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Escafar",
 	"I18N_INTERACTIONS_MUSIC_PLAY": "Jogar",
 	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Apondre l'element",
