assets/i18n/ru.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Об Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Пожертвовать",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Лицензия",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Что вы хотите сделать сегодня?",
	"I18N_ABOUT_PAGE_TITLE": "О нас - Oppia",
	"I18N_ACTION_BROWSE_LESSONS": "Просмотреть наши уроки",
	"I18N_ACTION_CREATE_LESSON": "Создайте свой собственный урок",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Пожертвования",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Партнёрство",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Безопасность",
	"I18N_CREATE_ACTIVITY_QUESTION": "Что вы хотите создать?",
	"I18N_CREATE_COLLECTION": "Создать коллекцию",
	"I18N_CREATE_EXPLORATION_CREATE": "Создать",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Загрузить",
	"I18N_CREATE_NO_THANKS": "Нет, спасибо",
	"I18N_CREATE_YES_PLEASE": "Да, пожалуйста!",
	"I18N_DASHBOARD_COLLECTIONS": "коллекции",
	"I18N_DASHBOARD_EXPLORATIONS": "исследования",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Похоже, вы еще не создали никаких исследований. Давайте начнем!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Сортировать по",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Категория",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Последнее обновление",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Подписчики",
	"I18N_DASHBOARD_SUBSCRIBERS": "Подписчики",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Рейтинг",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Перетащите изображение в эту область",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Загрузить файл",
	"I18N_ERROR_HEADER_400": "Ошибка 400",
	"I18N_ERROR_HEADER_401": "Ошибка 401",
	"I18N_ERROR_HEADER_404": "Ошибка 404",
	"I18N_ERROR_HEADER_500": "Ошибка 500",
	"I18N_ERROR_MESSAGE_400": "Иногда машины не могут понимать людей. Это один из тех случаев.",
	"I18N_ERROR_PAGE_TITLE_400": "Ошибка 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Ошибка 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Ошибка 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Ошибка 500 - Oppia",
	"I18N_FOOTER_BROWSE_LIBRARY": "Просматривать библиотеку",
	"I18N_FOOTER_DONATE": "Пожертвовать",
	"I18N_FOOTER_FOLLOW_US": "Следуйте за нами",
	"I18N_FOOTER_FORUM": "Форум",
	"I18N_FOOTER_GET_STARTED": "Начать",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Фонд Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "Политика конфиденциальности",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "УЧИТЬ/УЧИТЬСЯ",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Правила использования",
	"I18N_FORMS_TYPE_NUMBER": "Введите число",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Пожалуйста, введите число, которое составляет не менее <[minValue]>.",
	"I18N_GET_STARTED_PAGE_HEADING": "Начать!",
	"I18N_GET_STARTED_PAGE_TITLE": "Начать",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Удалить",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Неверный график!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Переместить",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Сбросить",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Выберите картинку для отображения]",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Очистить",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Отмена",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Требуется подтверждение",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Код сброса",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Добавить элемент",
	"I18N_INTERACTIONS_SUBMIT": "Отправить",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Завершено",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Ответить",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "В процессе",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Удалить",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Отправить",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Отправка…",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Подписки",
	"I18N_LIBRARY_ALL_CATEGORIES": "Все категории",
	"I18N_LIBRARY_ALL_LANGUAGES": "Все языки",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Алгоритмы",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Архитектура",
	"I18N_LIBRARY_CATEGORIES_ART": "Искусство",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Биология",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Бизнес",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Химия",
	"I18N_LIBRARY_CATEGORIES_CODING": "Кодирование",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Экономика",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Образование",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Английский",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Окружающая среда",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "География",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Правительство",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "История",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Хобби",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Языки",
	"I18N_LIBRARY_CATEGORIES_LAW": "Закон",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Жизненные навыки",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Математика",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Математика",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Медицина",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Музыка",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Философия",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Физика",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Программирование",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Психология",
	"I18N_LIBRARY_CATEGORIES_READING": "Чтение",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Религия",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Спорт",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Статистика",
	"I18N_LIBRARY_CATEGORIES_TEST": "Проверка",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Добро пожаловать",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Языки",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Математика и статистика",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Недавно опубликованные",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Наука",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Социальные науки",
	"I18N_LIBRARY_LAST_UPDATED": "Последнее обновление",
	"I18N_LIBRARY_LOADING": "Загрузка",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Рейтинги",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Просмотры",
	"I18N_LIBRARY_VIEW_ALL": "Посмотреть все",
	"I18N_MODAL_CANCEL_BUTTON": "Отмена",
	"I18N_MODAL_CONTINUE_BUTTON": "Продолжить",
	"I18N_ONE_SUBSCRIBER_TEXT": "У вас 1 подписчик.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Звук",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Язык",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Загрузка аудио…",
	"I18N_PLAYER_BACK": "Назад",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Назад к коллекции",
	"I18N_PLAYER_CONTINUE_BUTTON": "Продолжить",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Авторы",
	"I18N_PLAYER_EDIT_TOOLTIP": "Править",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Обратная связь",
	"I18N_PLAYER_FORWARD": "Вперёд",
	"I18N_PLAYER_GIVE_UP": "Сдаться?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Нажмите здесь, чтоб увидеть ответ.",
	"I18N_PLAYER_HINT": "Подсказка",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Извините, у меня больше нет подсказок!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Нажмите здесь для подсказки!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Нужна подсказка?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Попробуйте еще немного подумать перед тем, как просить подсказку!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Мне бы хотелось подсказку.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Я немного застрял, есть подсказки?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "У меня есть некоторые проблемы",
	"I18N_PLAYER_INFO_TOOLTIP": "Информация",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Последнее обновление",
	"I18N_PLAYER_LOADING": "Загрузка…",
	"I18N_PLAYER_NEXT_LESSON": "Следующий урок",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Рейтинги",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Просьба представить дополнительные сведения для модераторов:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "В чем проблема?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Другое",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Отмена",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Отправить",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Отчет этого исследования",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Ваш доклад был направлен на рассмотрение модераторов.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Закрыть",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Спасибо!",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Вернуться в библиотеку",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Поделиться коллекцией",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Поделитесь этим исследованием",
	"I18N_PLAYER_STAY_ANONYMOUS": "Остаться анонимным",
	"I18N_PLAYER_SUBMIT_BUTTON": "Отправить",
	"I18N_PLAYER_TAGS_TOOLTIP": "Теги",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Просмотры",
	"I18N_PREFERENCES_BIO": "Биография",
	"I18N_PREFERENCES_BREADCRUMB": "Настройки",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Отмена",
	"I18N_PREFERENCES_EMAIL": "Электронная почта",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Только модераторы и администраторы сайта могут увидеть ваш адрес электронной почты.",
	"I18N_PREFERENCES_HEADING": "Настройки",
	"I18N_PREFERENCES_PAGE_TITLE": "Изменить свой профиль предпочтений - Oppia",
	"I18N_PREFERENCES_PICTURE": "Изображение",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Это язык, на котором показано место.",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Добавить изображение профиля",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Перетащите, чтобы обрезать и изменить размер:",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Выберите предпочитаемые языки...",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Пока не выбрано",
	"I18N_SIDEBAR_BLOG": "Блог",
	"I18N_SIDEBAR_CONTACT_US": "Контакты",
	"I18N_SIDEBAR_FORUM": "Форум",
	"I18N_SIDEBAR_GET_STARTED": "Начать",
	"I18N_SIDEBAR_LIBRARY_LINK": "Библиотека",
	"I18N_SIGNUP_CC_TITLE": "Лицензия Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Закрыть",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Не отправлять эти письма",
	"I18N_SIGNUP_EMAIL": "Эл. адрес",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Настройки электронной почты",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Вы можете изменить этот параметр в любое время со страницы ваших предпочтений.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Пожалуйста, введите имя пользователя.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Имя пользователя может иметь не более 50 символов.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Это имя пользователя не доступно.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Это поле обязательно для заполнения.",
	"I18N_SIGNUP_LOADING": "Загрузка",
	"I18N_SIGNUP_PAGE_TITLE": "Присоединяйтесь к сообществу - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Регистрация",
	"I18N_SIGNUP_SEND_ME_NEWS": "Пришлите мне новости и обновления о сайте",
	"I18N_SIGNUP_WHY_LICENSE": "Почему СС-с-СА?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Спасибо.",
	"I18N_SPLASH_SUBTITLE": "Oppia позволяет легко создавать интерактивные уроки, которые обучают и занимают.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia позволяет <a href=\"/creator_dashboard?mode=create\">создавать</a> и <a href=\"/library\">делиться</a> исследованиями по широкому кругу вопросов, ограниченных только вашей фантазией.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Подписаться",
	"I18N_TOPNAV_ABOUT_OPPIA": "О Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Страница Админа",
	"I18N_TOPNAV_BLOG": "Блог",
	"I18N_TOPNAV_CONTACT_US": "Свяжитесь с нами",
	"I18N_TOPNAV_DONATE": "Пожертвовать",
	"I18N_TOPNAV_FORUM": "Форум",
	"I18N_TOPNAV_GET_STARTED": "Начать",
	"I18N_TOPNAV_LIBRARY": "Библиотека",
	"I18N_TOPNAV_LOGOUT": "Выйти",
	"I18N_TOPNAV_MODERATOR_PAGE": "Страница модератора",
	"I18N_TOPNAV_NOTIFICATIONS": "Уведомления",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Фонд Oppia",
	"I18N_TOPNAV_PREFERENCES": "Настройки",
	"I18N_TOPNAV_SIGN_IN": "Войти",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Войти с помощью Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Учить с Oppia",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "У Вас <[totalSubscribers]> подписчиков.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Отписаться"
}

assets/i18n/ru.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Создать исследование",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "о теме, о которой вы заботитесь.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Об Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Опубликовать &amp; поделиться",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Авторы",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Пожертвовать",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Фонд Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Лицензия",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Что вы хотите сделать сегодня?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "О проекте",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Авторы",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Фонд",
	"I18N_ABOUT_PAGE_TITLE": "О нас - Oppia",
	"I18N_ACTION_BROWSE_LESSONS": "Просмотреть наши уроки",
	"I18N_ACTION_CREATE_LESSON": "Создайте свой собственный урок",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Пожертвования",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Партнёрство",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Безопасность",
	"I18N_CREATE_ACTIVITY_QUESTION": "Что вы хотите создать?",
	"I18N_CREATE_COLLECTION": "Создать коллекцию",
	"I18N_CREATE_EXPLORATION_CREATE": "Создать",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Загрузить",
	"I18N_CREATE_NO_THANKS": "Нет, спасибо",
	"I18N_CREATE_YES_PLEASE": "Да, пожалуйста!",
	"I18N_DASHBOARD_COLLECTIONS": "коллекции",
	"I18N_DASHBOARD_EXPLORATIONS": "исследования",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Похоже, вы еще не создали никаких исследований. Давайте начнем!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Сортировать по",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Средний рейтинг",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Категория",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Последнее обновление",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Заголовок",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Подписчики",
	"I18N_DASHBOARD_SUBSCRIBERS": "Подписчики",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Рейтинг",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Перетащите изображение в эту область",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Загрузить файл",
	"I18N_ERROR_HEADER_400": "Ошибка 400",
	"I18N_ERROR_HEADER_401": "Ошибка 401",
	"I18N_ERROR_HEADER_404": "Ошибка 404",
	"I18N_ERROR_HEADER_500": "Ошибка 500",
	"I18N_ERROR_MESSAGE_400": "Иногда машины не могут понимать людей. Это один из тех случаев.",
	"I18N_ERROR_PAGE_TITLE_400": "Ошибка 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Ошибка 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Ошибка 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Ошибка 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Аноним",
	"I18N_FOOTER_ABOUT": "О проекте",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "О ПРОЕКТЕ OPPIA",
	"I18N_FOOTER_BROWSE_LIBRARY": "Просматривать библиотеку",
	"I18N_FOOTER_CONTACT_US": "Контакты",
	"I18N_FOOTER_CREDITS": "Авторы",
	"I18N_FOOTER_DONATE": "Пожертвовать",
	"I18N_FOOTER_FOLLOW_US": "Следуйте за нами",
	"I18N_FOOTER_FORUM": "Форум",
	"I18N_FOOTER_GET_STARTED": "Начать",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Фонд Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "Политика конфиденциальности",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "УЧИТЬ/УЧИТЬСЯ",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Правила использования",
	"I18N_FORMS_TYPE_NUMBER": "Введите число",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Пожалуйста, введите число, которое составляет не менее <[minValue]>.",
	"I18N_GET_STARTED_PAGE_HEADING": "Начать!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Выберите тему",
	"I18N_GET_STARTED_PAGE_TITLE": "Начать",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Удалить",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Неверный график!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Переместить",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Сбросить",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Выберите картинку для отображения]",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Очистить",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Воспроизвести",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Отмена",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Требуется подтверждение",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Код сброса",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Добавить элемент",
	"I18N_INTERACTIONS_SUBMIT": "Отправить",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Завершено",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Ответить",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "В процессе",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Удалить",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Отправить",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Отправка…",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Подписки",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Текущий:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Предложенный:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Предложения",
	"I18N_LIBRARY_ALL_CATEGORIES": "Все категории",
	"I18N_LIBRARY_ALL_LANGUAGES": "Все языки",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Алгоритмы",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Архитектура",
	"I18N_LIBRARY_CATEGORIES_ART": "Искусство",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Биология",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Бизнес",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Химия",
	"I18N_LIBRARY_CATEGORIES_CODING": "Кодирование",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Экономика",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Образование",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Английский",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Окружающая среда",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "География",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Правительство",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "История",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Хобби",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Языки",
	"I18N_LIBRARY_CATEGORIES_LAW": "Закон",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Жизненные навыки",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Математика",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Математика",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Медицина",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Музыка",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Философия",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Физика",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Программирование",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Психология",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Головоломки",
	"I18N_LIBRARY_CATEGORIES_READING": "Чтение",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Религия",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Спорт",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Статистика",
	"I18N_LIBRARY_CATEGORIES_TEST": "Проверка",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Добро пожаловать",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Языки",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Математика и статистика",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Недавно опубликованные",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Наука",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Социальные науки",
	"I18N_LIBRARY_LAST_UPDATED": "Последнее обновление",
	"I18N_LIBRARY_LOADING": "Загрузка",
	"I18N_LIBRARY_N/A": "Н/Д",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Рейтинги",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Просмотры",
	"I18N_LIBRARY_VIEW_ALL": "Посмотреть все",
	"I18N_MODAL_CANCEL_BUTTON": "Отмена",
	"I18N_MODAL_CONTINUE_BUTTON": "Продолжить",
	"I18N_ONE_SUBSCRIBER_TEXT": "У вас 1 подписчик.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Звук",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Язык",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Загрузка аудио…",
	"I18N_PLAYER_BACK": "Назад",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Назад к коллекции",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Карточка #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Продолжить",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Авторы",
	"I18N_PLAYER_EDIT_TOOLTIP": "Править",
	"I18N_PLAYER_EMBED_TOOLTIP": "Встроить",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Обратная связь",
	"I18N_PLAYER_FORWARD": "Вперёд",
	"I18N_PLAYER_GIVE_UP": "Сдаться?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Нажмите здесь, чтоб увидеть ответ.",
	"I18N_PLAYER_HINT": "Подсказка",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Извините, у меня больше нет подсказок!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Нажмите здесь для подсказки!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Нужна подсказка?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Попробуйте еще немного подумать перед тем, как просить подсказку!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Мне бы хотелось подсказку.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Я немного застрял, есть подсказки?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "У меня есть некоторые проблемы",
	"I18N_PLAYER_INFO_TOOLTIP": "Информация",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Последнее обновление",
	"I18N_PLAYER_LOADING": "Загрузка…",
	"I18N_PLAYER_NEXT_LESSON": "Следующий урок",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Рейтинги",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Просьба представить дополнительные сведения для модераторов:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "В чем проблема?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Другое",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Отмена",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Отправить",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Отчет этого исследования",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Ваш доклад был направлен на рассмотрение модераторов.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Закрыть",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Спасибо!",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Вернуться в библиотеку",
	"I18N_PLAYER_RETURN_TO_PARENT": "Вернуться к основному уроку",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Поделиться коллекцией",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Поделитесь этим исследованием",
	"I18N_PLAYER_STAY_ANONYMOUS": "Остаться анонимным",
	"I18N_PLAYER_SUBMIT_BUTTON": "Отправить",
	"I18N_PLAYER_TAGS_TOOLTIP": "Теги",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Просмотры",
	"I18N_PREFERENCES_BIO": "Биография",
	"I18N_PREFERENCES_BREADCRUMB": "Настройки",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Отмена",
	"I18N_PREFERENCES_EMAIL": "Электронная почта",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Только модераторы и администраторы сайта могут увидеть ваш адрес электронной почты.",
	"I18N_PREFERENCES_HEADING": "Настройки",
	"I18N_PREFERENCES_PAGE_TITLE": "Изменить свой профиль предпочтений - Oppia",
	"I18N_PREFERENCES_PICTURE": "Изображение",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Это язык, на котором показано место.",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Добавить изображение профиля",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Перетащите, чтобы обрезать и изменить размер:",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Выберите предпочитаемые языки...",
	"I18N_PREFERENCES_USERNAME": "Имя участника",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Пока не выбрано",
	"I18N_SIDEBAR_ABOUT_LINK": "О проекте",
	"I18N_SIDEBAR_BLOG": "Блог",
	"I18N_SIDEBAR_CONTACT_US": "Контакты",
	"I18N_SIDEBAR_DONATE": "Пожертвовать",
	"I18N_SIDEBAR_FORUM": "Форум",
	"I18N_SIDEBAR_GET_STARTED": "Начать",
	"I18N_SIDEBAR_LIBRARY_LINK": "Библиотека",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Фонд Oppia",
	"I18N_SIGNUP_CC_TITLE": "Лицензия Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Закрыть",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Не отправлять эти письма",
	"I18N_SIGNUP_EMAIL": "Эл. адрес",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Настройки электронной почты",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Вы можете изменить этот параметр в любое время со страницы ваших предпочтений.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Пожалуйста, введите имя пользователя.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Имя пользователя может иметь не более 50 символов.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Это имя пользователя не доступно.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Это поле обязательно для заполнения.",
	"I18N_SIGNUP_LOADING": "Загрузка",
	"I18N_SIGNUP_PAGE_TITLE": "Присоединяйтесь к сообществу - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Регистрация",
	"I18N_SIGNUP_SEND_ME_NEWS": "Пришлите мне новости и обновления о сайте",
	"I18N_SIGNUP_USERNAME": "Имя участника",
	"I18N_SIGNUP_WHY_LICENSE": "Почему СС-с-СА?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Спасибо.",
	"I18N_SPLASH_SUBTITLE": "Oppia позволяет легко создавать интерактивные уроки, которые обучают и занимают.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia позволяет <a href=\"/creator_dashboard?mode=create\">создавать</a> и <a href=\"/library\">делиться</a> исследованиями по широкому кругу вопросов, ограниченных только вашей фантазией.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Подписаться",
	"I18N_TOPIC_VIEWER_PRACTICE": "Практика",
	"I18N_TOPIC_VIEWER_STORY": "История",
	"I18N_TOPNAV_ABOUT": "О проекте",
	"I18N_TOPNAV_ABOUT_OPPIA": "О Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Страница Админа",
	"I18N_TOPNAV_BLOG": "Блог",
	"I18N_TOPNAV_CONTACT_US": "Свяжитесь с нами",
	"I18N_TOPNAV_DONATE": "Пожертвовать",
	"I18N_TOPNAV_FORUM": "Форум",
	"I18N_TOPNAV_GET_STARTED": "Начать",
	"I18N_TOPNAV_LIBRARY": "Библиотека",
	"I18N_TOPNAV_LOGOUT": "Выйти",
	"I18N_TOPNAV_MODERATOR_PAGE": "Страница модератора",
	"I18N_TOPNAV_NOTIFICATIONS": "Уведомления",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Фонд Oppia",
	"I18N_TOPNAV_PREFERENCES": "Настройки",
	"I18N_TOPNAV_SIGN_IN": "Войти",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Войти с помощью Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Учить с Oppia",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "У Вас <[totalSubscribers]> подписчиков.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Отписаться"
}

assets/i18n/ru.json (diff)
@@ -1,8 +1,16 @@
 {
+	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Создать исследование",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "о теме, о которой вы заботитесь.",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Об Oppia",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Опубликовать &amp; поделиться",
+	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Авторы",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Пожертвовать",
+	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Фонд Oppia",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Лицензия",
 	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Что вы хотите сделать сегодня?",
+	"I18N_ABOUT_PAGE_TABS_ABOUT": "О проекте",
+	"I18N_ABOUT_PAGE_TABS_CREDITS": "Авторы",
+	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Фонд",
 	"I18N_ABOUT_PAGE_TITLE": "О нас - Oppia",
 	"I18N_ACTION_BROWSE_LESSONS": "Просмотреть наши уроки",
 	"I18N_ACTION_CREATE_LESSON": "Создайте свой собственный урок",
@@ -19,8 +27,10 @@
 	"I18N_DASHBOARD_EXPLORATIONS": "исследования",
 	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Похоже, вы еще не создали никаких исследований. Давайте начнем!",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Сортировать по",
+	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Средний рейтинг",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Категория",
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Последнее обновление",
+	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Заголовок",
 	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Подписчики",
 	"I18N_DASHBOARD_SUBSCRIBERS": "Подписчики",
 	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Рейтинг",
@@ -35,7 +45,12 @@
 	"I18N_ERROR_PAGE_TITLE_401": "Ошибка 401 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_404": "Ошибка 404 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_500": "Ошибка 500 - Oppia",
+	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Аноним",
+	"I18N_FOOTER_ABOUT": "О проекте",
+	"I18N_FOOTER_ABOUT_ALL_CAPS": "О ПРОЕКТЕ OPPIA",
 	"I18N_FOOTER_BROWSE_LIBRARY": "Просматривать библиотеку",
+	"I18N_FOOTER_CONTACT_US": "Контакты",
+	"I18N_FOOTER_CREDITS": "Авторы",
 	"I18N_FOOTER_DONATE": "Пожертвовать",
 	"I18N_FOOTER_FOLLOW_US": "Следуйте за нами",
 	"I18N_FOOTER_FORUM": "Форум",
@@ -47,6 +62,7 @@
 	"I18N_FORMS_TYPE_NUMBER": "Введите число",
 	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Пожалуйста, введите число, которое составляет не менее <[minValue]>.",
 	"I18N_GET_STARTED_PAGE_HEADING": "Начать!",
+	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Выберите тему",
 	"I18N_GET_STARTED_PAGE_TITLE": "Начать",
 	"I18N_INTERACTIONS_GRAPH_DELETE": "Удалить",
 	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Неверный график!",
@@ -54,6 +70,7 @@
 	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Сбросить",
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Выберите картинку для отображения]",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Очистить",
+	"I18N_INTERACTIONS_MUSIC_PLAY": "Воспроизвести",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Отмена",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Требуется подтверждение",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Код сброса",
@@ -66,6 +83,9 @@
 	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Отправить",
 	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Отправка…",
 	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Подписки",
+	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Текущий:",
+	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Предложенный:",
+	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Предложения",
 	"I18N_LIBRARY_ALL_CATEGORIES": "Все категории",
 	"I18N_LIBRARY_ALL_LANGUAGES": "Все языки",
 	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Алгоритмы",
@@ -94,6 +114,7 @@
 	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Физика",
 	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Программирование",
 	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Психология",
+	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Головоломки",
 	"I18N_LIBRARY_CATEGORIES_READING": "Чтение",
 	"I18N_LIBRARY_CATEGORIES_RELIGION": "Религия",
 	"I18N_LIBRARY_CATEGORIES_SPORT": "Спорт",
@@ -107,6 +128,7 @@
 	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Социальные науки",
 	"I18N_LIBRARY_LAST_UPDATED": "Последнее обновление",
 	"I18N_LIBRARY_LOADING": "Загрузка",
+	"I18N_LIBRARY_N/A": "Н/Д",
 	"I18N_LIBRARY_RATINGS_TOOLTIP": "Рейтинги",
 	"I18N_LIBRARY_VIEWS_TOOLTIP": "Просмотры",
 	"I18N_LIBRARY_VIEW_ALL": "Посмотреть все",
@@ -118,9 +140,11 @@
 	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Загрузка аудио…",
 	"I18N_PLAYER_BACK": "Назад",
 	"I18N_PLAYER_BACK_TO_COLLECTION": "Назад к коллекции",
+	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Карточка #",
 	"I18N_PLAYER_CONTINUE_BUTTON": "Продолжить",
 	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Авторы",
 	"I18N_PLAYER_EDIT_TOOLTIP": "Править",
+	"I18N_PLAYER_EMBED_TOOLTIP": "Встроить",
 	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Обратная связь",
 	"I18N_PLAYER_FORWARD": "Вперёд",
 	"I18N_PLAYER_GIVE_UP": "Сдаться?",
@@ -148,6 +172,7 @@
 	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Закрыть",
 	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Спасибо!",
 	"I18N_PLAYER_RETURN_TO_LIBRARY": "Вернуться в библиотеку",
+	"I18N_PLAYER_RETURN_TO_PARENT": "Вернуться к основному уроку",
 	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Поделиться коллекцией",
 	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Поделитесь этим исследованием",
 	"I18N_PLAYER_STAY_ANONYMOUS": "Остаться анонимным",
@@ -166,12 +191,16 @@
 	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Добавить изображение профиля",
 	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Перетащите, чтобы обрезать и изменить размер:",
 	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Выберите предпочитаемые языки...",
+	"I18N_PREFERENCES_USERNAME": "Имя участника",
 	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Пока не выбрано",
+	"I18N_SIDEBAR_ABOUT_LINK": "О проекте",
 	"I18N_SIDEBAR_BLOG": "Блог",
 	"I18N_SIDEBAR_CONTACT_US": "Контакты",
+	"I18N_SIDEBAR_DONATE": "Пожертвовать",
 	"I18N_SIDEBAR_FORUM": "Форум",
 	"I18N_SIDEBAR_GET_STARTED": "Начать",
 	"I18N_SIDEBAR_LIBRARY_LINK": "Библиотека",
+	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Фонд Oppia",
 	"I18N_SIGNUP_CC_TITLE": "Лицензия Creative Commons",
 	"I18N_SIGNUP_CLOSE_BUTTON": "Закрыть",
 	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Не отправлять эти письма",
@@ -186,11 +215,15 @@
 	"I18N_SIGNUP_PAGE_TITLE": "Присоединяйтесь к сообществу - Oppia",
 	"I18N_SIGNUP_REGISTRATION": "Регистрация",
 	"I18N_SIGNUP_SEND_ME_NEWS": "Пришлите мне новости и обновления о сайте",
+	"I18N_SIGNUP_USERNAME": "Имя участника",
 	"I18N_SIGNUP_WHY_LICENSE": "Почему СС-с-СА?",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Спасибо.",
 	"I18N_SPLASH_SUBTITLE": "Oppia позволяет легко создавать интерактивные уроки, которые обучают и занимают.",
 	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia позволяет <a href=\"/creator_dashboard?mode=create\">создавать</a> и <a href=\"/library\">делиться</a> исследованиями по широкому кругу вопросов, ограниченных только вашей фантазией.",
 	"I18N_SUBSCRIBE_BUTTON_TEXT": "Подписаться",
+	"I18N_TOPIC_VIEWER_PRACTICE": "Практика",
+	"I18N_TOPIC_VIEWER_STORY": "История",
+	"I18N_TOPNAV_ABOUT": "О проекте",
 	"I18N_TOPNAV_ABOUT_OPPIA": "О Oppia",
 	"I18N_TOPNAV_ADMIN_PAGE": "Страница Админа",
 	"I18N_TOPNAV_BLOG": "Блог",
