assets/i18n/tr.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia Hakkında",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Bağış yap",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Öğrenmek istiyorum",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Öğretmek istiyorum",
	"I18N_ABOUT_PAGE_TITLE": "Hakkımızda - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Oppia ile Öğretmek İçin Başvur",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Konu Anlatımlarını Keşfet",
	"I18N_ACTION_BROWSE_LESSONS": "Derslerİ İncele",
	"I18N_ACTION_CREATE_EXPLORATION": "Yeni bir Keşif oluşturun",
	"I18N_ACTION_CREATE_LESSON": "Kendİ Dersİnİ Oluştur",
	"I18N_CREATE_ACTIVITY_QUESTION": "Ne oluşturmak istiyorsun?",
	"I18N_CREATE_ACTIVITY_TITLE": "Bir Etkinlik Oluştur",
	"I18N_CREATE_COLLECTION": "Koleksiyon Oluştur",
	"I18N_CREATE_EXPLORATION": "Konu Anlatımı Oluştur",
	"I18N_CREATE_EXPLORATION_CREATE": "Oluştur",
	"I18N_CREATE_EXPLORATION_QUESTION": "Bir konu anlatımı oluşturmak ister misin?",
	"I18N_CREATE_EXPLORATION_TITLE": "Bir Konu Anlatımı Oluştur",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Yükle",
	"I18N_CREATE_NO_THANKS": "Hayır, Teşekkürler",
	"I18N_CREATE_YES_PLEASE": "Evet, lütfen!",
	"I18N_DASHBOARD_COLLECTIONS": "Koleksiyonlarım",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "İçerik Oluşturucu Gösterge Tablosu",
	"I18N_DASHBOARD_EXPLORATIONS": "Konu Anlatımlarım",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Henüz herhangi bir a aştırma yapmadınız gibi görünüyor. Başlayalım!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Göre sırala",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Ortalama puanı",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategori",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Son güncelleme",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Geribildirim açın",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Başlık",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Toplam oyun",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Dönütleri aç",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Ortalama puanı",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Geribildirim açın",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Toplam oyun",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Aboneler",
	"I18N_DASHBOARD_SUBSCRIBERS": "Aboneler",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Resmi buraya sürükleyin",
	"I18N_ERROR_DISABLED_EXPLORATION": "Kapalı Konu Anlatımı",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Üzgünüm, tıkladığınız konu anlatımı şu anda kapalı durumdadır. Lütfen sonra tekrar deneyin.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Kapalı Konu Anlatımı - Oppia",
	"I18N_ERROR_HEADER_400": "Hata 400",
	"I18N_ERROR_HEADER_401": "Hata 401",
	"I18N_ERROR_HEADER_404": "Hata 404",
	"I18N_ERROR_HEADER_500": "Hata 500",
	"I18N_ERROR_MESSAGE_400": "Bazen makineler insanları anlayamaz. Bu an da onlardan biri.",
	"I18N_ERROR_MESSAGE_401": "Oraya ulaşamazsın. Çabuk, öğretmen gelmeden geri dön!",
	"I18N_ERROR_MESSAGE_404": "Üzgünüm, tekrar tekrar baktık ama sayfayı bulamadık.",
	"I18N_ERROR_MESSAGE_500": "Büyük bir yanlışlık oldu. Ama bu senin hatan değil. Sunucu kaynaklı bir hata meydana geldi.",
	"I18N_ERROR_NEXT_STEPS": "Şu anda yapılacak en iyi şey muhtemelen <a href=\"<[homeUrl]>\">ana sayfaya</a> dönmek olacaktır. Nitekim, bu sorun tekrarlarsa ve böyle olmaması gerektiğini düşünüyorsanız, lütfen bizi <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">sorun takipçisi</a> üzerinden bilgilendirin. Bunun için üzgünüz.",
	"I18N_ERROR_PAGE_TITLE_400": "Hata 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Hata 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Hata 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Hata 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Hakkında",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA HAKKINDA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Yazar Profilleri",
	"I18N_FOOTER_BROWSE_LIBRARY": "Kütüphaneyi İncele",
	"I18N_FOOTER_CONTACT_US": "Bize Ulaşın",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "KATKIDA BULUN",
	"I18N_FOOTER_CREDITS": "Krediler",
	"I18N_FOOTER_DONATE": "Bağış Yap",
	"I18N_FOOTER_FOLLOW_US": "Bizi Takip Edin",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Dahil Ol",
	"I18N_FOOTER_GET_STARTED": "Başla",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Kuruluşu",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Katılımcı Kitabı",
	"I18N_FOOTER_PRIVACY_POLICY": "Gizlilik Politikası",
	"I18N_FOOTER_TEACH": "Oppia ile Öğret",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ÖĞRET/ÖĞREN",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Kullanım Şartları",
	"I18N_FORMS_TYPE_NUMBER": "Bir numara yazın",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Lütfen, en düşük değeri <[minValue]> olan bir sayı girin.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Lütfen, en yüksek değeri <[maxValue]> olan bir sayı girin.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Lütfen geçerli bir ondalık sayı girin.",
	"I18N_GET_STARTED_PAGE_TITLE": "Başla",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Kenar Ekle",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Düğüm Ekle",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Sil",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Geçersiz grafik!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Taşı",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Sıfırla",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> kenar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> kenar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "ve <[vertices]> tepe noktası",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "ve <[vertices]> tepe noktası",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Etiketi Güncelle",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Genişliği Güncelle",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Gösterilecek resmi seçin]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Lütfen en az bir seçenek seçin} other{Lütfen en az # seçin.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{En fazla 1 seçenek seçilebilir.} other{En fazla # seçenek seçilebilir.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Doğru: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Yanlış: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Muhtemel çizgiler",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "<[assumptions]> varsayım; <[target]> kanıtla.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Kanıt <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Temizle",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Oynat",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Hedef Diziyi Oynat",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Kodunuzu sıfırlamak istediğinizden emin misiniz?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "İptal",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Onay Gerekiyor",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Kodu Sıfırla",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Madde ekle",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Eyvah, setinde kopyalar var gibi gözüküyor!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Her satıra bir madde ekle.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Cevap verilmedi.",
	"I18N_INTERACTIONS_SUBMIT": "Gönder",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Oppia'yı şu dİlde görüntüle:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Tüm Kategoriler",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Tüm kategoriler seçili",
	"I18N_LIBRARY_ALL_LANGUAGES": "Tüm Diller",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Tüm diller seçili",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmalar",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Mimarlık",
	"I18N_LIBRARY_CATEGORIES_ART": "Sanat",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biyoloji",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Ticaret",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimya",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodlama",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Hesaplama",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomi",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Eğitim",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Mühendislik",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "İngilizce",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Çevre",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Coğrafya",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Siyaset",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Tarih",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobiler",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "İnteraktif Kurgu",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Diller",
	"I18N_LIBRARY_CATEGORIES_LAW": "Hukuk",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Yaşam Becerileri",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Sağlık",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Müzik",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Felsefe",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programlama",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikoloji",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Bulmaca",
	"I18N_LIBRARY_CATEGORIES_READING": "Okuma",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Din",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Spor",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "İstatistik",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Hoş geldiniz",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Bir tane oluşturmak ister misin?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Hesaplama",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Öne çıkan etkinlikler",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Beşeri Bilim",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Diller",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematik & İstatistik",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Son Yayınlanan",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Bilim",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sosyal Bilim",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "En Beğenilen Açıklamalar",
	"I18N_LIBRARY_LAST_UPDATED": "Son güncellenmiş",
	"I18N_LIBRARY_LOADING": "Yükleniyor",
	"I18N_LIBRARY_MAIN_HEADER": "Bugün ne öğrenebileceğini hayal et",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Eyvah, gösterilecek açıklamalar yok.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Eyvah, arama sonucuyla eşleşen bir konu anlatımı bulunamadı.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Gösterilecek konu anlatım grubu bulunamadı.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Hedef belirtilmedi.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategori} other{# Kategori}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Dil} other{# Dil}}",
	"I18N_LIBRARY_PAGE_TITLE": "Konu Anlatımı Kütüphanesi - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Oylamalar",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Hangi konu hakkında merak duyuyorsun?",
	"I18N_LIBRARY_SUB_HEADER": "Konu anlatımlarını inceleyerek macerana başla.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Görüntülenme",
	"I18N_LIBRARY_VIEW_ALL": "Hepsini görüntüle",
	"I18N_ONE_SUBSCRIBER_TEXT": "1 abonen var.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Ses",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Dil",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Ses yükleniyor...",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "Ses metinle tam örtüşmeyebilir",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "<[languageDescription]> dilinde yok",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Ses Çevirme Ayarları",
	"I18N_PLAYER_BACK": "Geri",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Koleksiyona geri dön",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_BODY": "Bu ses çevirisi <b><[languageDescription]></b> dilinde <b><[fileSizeMB]>MB</b> boyutunda bir ses dosyası içerir. İndirmeye devam edilsin mi?",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kart #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Birlikte düzenlenebilir",
	"I18N_PLAYER_CONTINUE_BUTTON": "İlerle",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Katılımcılar",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "Yanıtlamak için buraya dokunun!",
	"I18N_PLAYER_EDIT_TOOLTIP": "Düzenle",
	"I18N_PLAYER_EMBED_TOOLTIP": "Gömülü",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Dönüt",
	"I18N_PLAYER_FORWARD": "İlerle",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Yanıt için buraya tıklayın.",
	"I18N_PLAYER_HINT": "İpucu",
	"I18N_PLAYER_INFO_TOOLTIP": "Bilgi",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Son güncellenmiş",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Tekrar Et",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Yazarlar için dönüt bırak...",
	"I18N_PLAYER_LOADING": "Yükleniyor...",
	"I18N_PLAYER_NO_OBJECTIVE": "Hedef belirtilmedi.",
	"I18N_PLAYER_NO_TAGS": "Etiketler belirtilmedi.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ daha fazla etiket",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Önceki cevaplar (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Yeni bir şeyler öğrendin mi? Bu konu anlatımını nasıl oylardın?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Oylamalar",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Sonraki önerilen:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Yanıltıcı içerik, mesaj ya da reklam",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Lütfen moderatörler için ek bilgi sağlayın:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Sorun nedir?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Diğer",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Zayıf öğrenme deneyimi",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "İptal",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Gönder",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Bu konu anlatımını rapor et",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Raporun değerlendirilmek üzere moderatörlere gönderilmiştir.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Kapat",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Teşekkürler!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Konu Anlatımını Rapor Et",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "<[collectionTitle]>'a dön",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Editöre dön",
	"I18N_PLAYER_SHARE_EXPLORATION": "Bu konu anlatımını beğendin mi? Onu arkadaşlarınla paylaş!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Bu konu anlatımını paylaş",
	"I18N_PLAYER_STAY_ANONYMOUS": "Anonim Kal",
	"I18N_PLAYER_SUBMIT_BUTTON": "Gönder",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketler",
	"I18N_PLAYER_THANK_FEEDBACK": "Dönütün için teşekkürler!",
	"I18N_PLAYER_UNRATED": "Oylanmamış",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Görüntülenme",
	"I18N_PREFERENCES_BIO": "Biyo",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Bu alan isteğe bağlı. Buraya yazdığın herhangi bir şey herkese açık ve görüntülenebilir.",
	"I18N_PREFERENCES_BREADCRUMB": "Tercihler",
	"I18N_PREFERENCES_CANCEL_BUTTON": "İptal",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profil resmini değiştir",
	"I18N_PREFERENCES_EMAIL": "Eposta",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Sadece moderatörler ve site yöneticileri bu alanı görüntüleyebilir.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Site hakkında haberleri ve güncellemeleri al",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Abone olduğunuz bir içerik oluşturucusu yeni bir keşif yayınladığında e-posta alın",
	"I18N_PREFERENCES_HEADING": "Tercihler",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Bu sayfa üzerinde yaptığın herhangi bir değişiklik otomatik olarak kaydedilecek.",
	"I18N_PREFERENCES_PAGE_TITLE": "Profil tercihlerini değiştir - Oppia",
	"I18N_PREFERENCES_PICTURE": "Resim",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Tercih Edilen Konu Anlatım Dilleri",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Bu diller galeride konu anlatımı arattığında varsayılan olarak seçilecek.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Tercih Edilen Site Dili",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Bu dil sitenin gösterildiği dildir.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Tercih Edilen Site Dili",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Profil Resmi Ekle",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Kırpmak ve yeniden boyutlandırmak için sürükle:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Hata: Resim dosyası okunamıyor.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profil Resmini Güncelle",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Öncelikli dilleri seç...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "İlgi Alanları",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "E.g.: matematik, bilgisayar bilimi, sanat, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Yeni bir ilgi alanı ekle (küçük harf ve boşlukları kullanarak)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "İlgi alanları gir...",
	"I18N_PREFERENCES_USERNAME": "Kullanıcı Adı",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Henüz seçilmemiş",
	"I18N_SIDEBAR_ABOUT_LINK": "Hakkında",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Bize Ulaşın",
	"I18N_SIDEBAR_DONATE": "Bağış Yap",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Başla",
	"I18N_SIDEBAR_LIBRARY_LINK": "Kütüphane",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia ile Öğret",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Bu metnin solundaki kutucuğu işaretleyerek, <a href=\"/terms\" target=\"_blank\">burada</a> bulunan <[sitename]> Kullanım Koşullarını görmüş, kabul etmiş ve onaylamış olursun.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Gönder ve katkıda bulunmaya başla",
	"I18N_SIGNUP_CC_TITLE": "Creative Commons Lisansı",
	"I18N_SIGNUP_CLOSE_BUTTON": "Kapat",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Kaydını Tamamla",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Bu epostaları gönderme",
	"I18N_SIGNUP_EMAIL": "Eposta",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Eposta Tercihleri",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Bu ayarları istediğin zaman Tercihler sayfandan değiştirebilirsin.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Sitedeki konu anlatımlarını düzenleyebilmek için, sitenin kullanım koşullarını kabul etmelisin.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Lütfen bir kullanıcı adı girin.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Kullanıcı adı en fazla 50 karakter içerebilir.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Bu kullanıcı adı geçersiz.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Kullanıcı adları sadece alfanümerik karakterler içerebilir.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Üzgünüm, bu kullanıcı adı zaten kullanılmakta.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "'admin' içeren kullanıcı adları ayrılmıştır.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Lütfen kullanıcı adınızın boşluk içermediğinden emin olun.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Bu alan gerekli.",
	"I18N_SIGNUP_LICENSE_NOTE": "Dikkatinize, kullanım koşullarımızı kabul ederek, sitede yaptığınız tüm katkıların ve içeriklerin yazara atıfta bulunma şartından feragat ederek (BY) CC-BY-SA v.4.0 lisansı altında olduğunu kabul etmiş olursun. Lütfen <a href=\"/terms\">Kullanım Koşullarımızı</a> ve lisans detaylarımızı gözden geçiriniz. CC-BY-SA konusunda daha fazla bilgi için, <a ng-click=\"showLicenseExplanationModal()\">buraya</a> tıklayın.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "<[licenselink]> lisansı kullanımı, konu anlatım içeriklerinin ücretsiz olarak kopyalanmasına, tekrar kullanılmasına, düzenlenmesine ve dağıtılmasına izin verir. Temel koşul, eğer biri tekrar düzenler, dönüştürür ya da materyal üzerine yeni eklemeler yaparsa, onlar da çalışmalarını aynı ücretsiz lisans şartlarında dağıtmalıdır.",
	"I18N_SIGNUP_LOADING": "Yükleniyor",
	"I18N_SIGNUP_PAGE_TITLE": "Topluluğa katıl - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Kayıt",
	"I18N_SIGNUP_SEND_ME_NEWS": "Site hakkında haberleri ve güncellemeleri bana gönder",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> açık ve ortak kullanıma sahip bir öğrenme kaynağıdır. Site içerisindeki tüm materyaller özgürce tekrar kullanılabilir ve paylaşılabilir.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> yüksek kalitede öğrenme kaynaklarının oluşturulmasını ve devamlı geliştirilmesini teşvik etmek ve herkes tarafından bedava kullanılabilirliğini sağlamak için vardır.",
	"I18N_SIGNUP_UPDATE_WARNING": "Lütfen Kullanım Koşullarımızı son zamanlarda güncellediğimizi unutmayın.",
	"I18N_SIGNUP_USERNAME": "Kullanıcı Adı",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Kullanıcı adın katkılarının yanında gösterilecektir.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "Atıfta bulunma şartından feragat etmek (BY) şu anlama gelir, eğer biri çalışmanızı tekrar kullanırsa, kullananların yazara atıfta bulunmasına gerek yoktur. Bununla birlikte, konu anlatımlarına yaptığınız bireysel katkılar sitede konu anlatımları sistem değişiklik kaydında gözükecektir ve konu anlatımlarını tekrar kullananlar bu sayfaya link eklemeye teşvik edilecektir (fakat gerekli değil).",
	"I18N_SIGNUP_WHY_LICENSE": "Neden CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Oppia dersleri ve konu anlatımları, durağan metinlerden ve videolardan daha kapsamlı öğrenme deneyimleri sağlayarak kullanıcıların yaparak öğrenmesine yardımcı olur.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia ücretsiz, tamamen etkileşimli konu anlatımları içeren, açık kaynak kodlu bir öğrenme platformudur. Maalesef, Oppia sağlıklı bir şekilde çalışması için tarayıcınızdaki JavaScript eklentisinin aktive edilmesini gerektirmektedir ve tarayıcınızda JavaScript kapalı durumda.  Eğer JavaScript'i çalıştırmak istiyorsanız, <a href=\"<[hrefUrl]>\">buraya tıklayın.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Teşekkürler.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Tarayıcınızda JavaScript olmasına ihtiyacımız var.",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Öğret, Öğren, Keşfet",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Konu anlatımlarını oluşturması basit. Konu anlatımları bireysel öğrenci dönütlerine ve dünya genelindeki öğrenenlerin deneyimlerine dayalı olarak kolayca uyarlanabilir.",
	"I18N_SPLASH_SITE_FEEDBACK": "Site Dönütü",
	"I18N_SPLASH_SUBTITLE": "Oppia, eğiten ve güdüleyen etkileşimli dersler oluşturmayı kolay hale getirir.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia, geniş konu aralığında sadece hayal gücünle sınırlandırılmış farklı konu anlatımları <a href=\"/creator_dashboard?mode=create\">oluşturmana</a> ve <a href=\"/library\">paylaşmana</a> izin verir.",
	"I18N_SPLASH_TITLE": "Kitapların dışında düşün.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abone ol",
	"I18N_TOPNAV_ABOUT": "Hakkında",
	"I18N_TOPNAV_ABOUT_OPPIA": "Hakkımızda - Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Yönetici Sayfası",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Bize Ulaşın",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Gösterge Paneli",
	"I18N_TOPNAV_DONATE": "Bağış Yap",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Başla",
	"I18N_TOPNAV_LIBRARY": "Kütüphane",
	"I18N_TOPNAV_LOGOUT": "Çıkış",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderatör Sayfası",
	"I18N_TOPNAV_NOTIFICATIONS": "Bildirimler",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Kuruluşu",
	"I18N_TOPNAV_PREFERENCES": "Tercihler",
	"I18N_TOPNAV_SIGN_IN": "Gİrİş Yap",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia ile Öğret",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Toplam <[totalSubscribers]> aboneniz var.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Abonelikten çık"
}

assets/i18n/tr.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia Hakkında",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Bağış yap",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Öğrenmek istiyorum",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Öğretmek istiyorum",
	"I18N_ABOUT_PAGE_TITLE": "Hakkımızda - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Oppia ile Öğretmek İçin Başvur",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Konu Anlatımlarını Keşfet",
	"I18N_ACTION_BROWSE_LESSONS": "Derslerİ İncele",
	"I18N_ACTION_CREATE_EXPLORATION": "Yeni bir Keşif oluşturun",
	"I18N_ACTION_CREATE_LESSON": "Kendİ Dersİnİ Oluştur",
	"I18N_CREATE_ACTIVITY_QUESTION": "Ne oluşturmak istiyorsun?",
	"I18N_CREATE_ACTIVITY_TITLE": "Bir Etkinlik Oluştur",
	"I18N_CREATE_COLLECTION": "Koleksiyon Oluştur",
	"I18N_CREATE_EXPLORATION": "Konu Anlatımı Oluştur",
	"I18N_CREATE_EXPLORATION_CREATE": "Oluştur",
	"I18N_CREATE_EXPLORATION_QUESTION": "Bir konu anlatımı oluşturmak ister misin?",
	"I18N_CREATE_EXPLORATION_TITLE": "Bir Konu Anlatımı Oluştur",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Yükle",
	"I18N_CREATE_NO_THANKS": "Hayır, Teşekkürler",
	"I18N_CREATE_YES_PLEASE": "Evet, lütfen!",
	"I18N_DASHBOARD_COLLECTIONS": "Koleksiyonlarım",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "İçerik Oluşturucu Gösterge Tablosu",
	"I18N_DASHBOARD_EXPLORATIONS": "Konu Anlatımlarım",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Henüz herhangi bir a aştırma yapmadınız gibi görünüyor. Başlayalım!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Göre sırala",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Ortalama puanı",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategori",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Son güncelleme",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Geribildirim açın",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Başlık",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Toplam oyun",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Dönütleri aç",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Ortalama puanı",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Geribildirim açın",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Toplam oyun",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Aboneler",
	"I18N_DASHBOARD_SUBSCRIBERS": "Aboneler",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Resmi buraya sürükleyin",
	"I18N_ERROR_DISABLED_EXPLORATION": "Kapalı Konu Anlatımı",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Üzgünüm, tıkladığınız konu anlatımı şu anda kapalı durumdadır. Lütfen sonra tekrar deneyin.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Kapalı Konu Anlatımı - Oppia",
	"I18N_ERROR_HEADER_400": "Hata 400",
	"I18N_ERROR_HEADER_401": "Hata 401",
	"I18N_ERROR_HEADER_404": "Hata 404",
	"I18N_ERROR_HEADER_500": "Hata 500",
	"I18N_ERROR_MESSAGE_400": "Bazen makineler insanları anlayamaz. Bu an da onlardan biri.",
	"I18N_ERROR_MESSAGE_401": "Oraya ulaşamazsın. Çabuk, öğretmen gelmeden geri dön!",
	"I18N_ERROR_MESSAGE_404": "Üzgünüm, tekrar tekrar baktık ama sayfayı bulamadık.",
	"I18N_ERROR_MESSAGE_500": "Büyük bir yanlışlık oldu. Ama bu senin hatan değil. Sunucu kaynaklı bir hata meydana geldi.",
	"I18N_ERROR_NEXT_STEPS": "Şu anda yapılacak en iyi şey muhtemelen <a href=\"<[homeUrl]>\">ana sayfaya</a> dönmek olacaktır. Nitekim, bu sorun tekrarlarsa ve böyle olmaması gerektiğini düşünüyorsanız, lütfen bizi <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">sorun takipçisi</a> üzerinden bilgilendirin. Bunun için üzgünüz.",
	"I18N_ERROR_PAGE_TITLE_400": "Hata 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Hata 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Hata 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Hata 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Hakkında",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA HAKKINDA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Yazar Profilleri",
	"I18N_FOOTER_BROWSE_LIBRARY": "Kütüphaneyi İncele",
	"I18N_FOOTER_CONTACT_US": "Bize Ulaşın",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "KATKIDA BULUN",
	"I18N_FOOTER_CREDITS": "Krediler",
	"I18N_FOOTER_DONATE": "Bağış Yap",
	"I18N_FOOTER_FOLLOW_US": "Bizi Takip Edin",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Dahil Ol",
	"I18N_FOOTER_GET_STARTED": "Başla",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Kuruluşu",
	"I18N_FOOTER_PARTICIPATION_PLAYBOOK": "Katılımcı Kitabı",
	"I18N_FOOTER_PRIVACY_POLICY": "Gizlilik Politikası",
	"I18N_FOOTER_TEACH": "Oppia ile Öğret",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ÖĞRET/ÖĞREN",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Kullanım Şartları",
	"I18N_FORMS_TYPE_NUMBER": "Bir numara yazın",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Lütfen, en düşük değeri <[minValue]> olan bir sayı girin.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Lütfen, en yüksek değeri <[maxValue]> olan bir sayı girin.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Lütfen geçerli bir ondalık sayı girin.",
	"I18N_GET_STARTED_PAGE_TITLE": "Başla",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Kenar Ekle",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Düğüm Ekle",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Sil",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Geçersiz grafik!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Taşı",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Sıfırla",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> kenar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> kenar",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "ve <[vertices]> tepe noktası",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "ve <[vertices]> tepe noktası",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Etiketi Güncelle",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Genişliği Güncelle",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Gösterilecek resmi seçin]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Lütfen en az bir seçenek seçin} other{Lütfen en az # seçin.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{En fazla 1 seçenek seçilebilir.} other{En fazla # seçenek seçilebilir.}}",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Doğru",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Yanlış",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Muhtemel çizgiler",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "<[assumptions]> varsayım; <[target]> kanıtla.",
	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Kanıt <[target]>.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Temizle",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Oynat",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Hedef Diziyi Oynat",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Kodunuzu sıfırlamak istediğinizden emin misiniz?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "İptal",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Onay Gerekiyor",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Kodu Sıfırla",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Madde ekle",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Eyvah, setinde kopyalar var gibi gözüküyor!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Her satıra bir madde ekle.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Cevap verilmedi.",
	"I18N_INTERACTIONS_SUBMIT": "Gönder",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Oppia'yı şu dİlde görüntüle:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Tüm Kategoriler",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Tüm kategoriler seçili",
	"I18N_LIBRARY_ALL_LANGUAGES": "Tüm Diller",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Tüm diller seçili",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmalar",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Mimarlık",
	"I18N_LIBRARY_CATEGORIES_ART": "Sanat",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biyoloji",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Ticaret",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimya",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodlama",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Hesaplama",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomi",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Eğitim",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Mühendislik",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "İngilizce",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Çevre",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Coğrafya",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Siyaset",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Tarih",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobiler",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "İnteraktif Kurgu",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Diller",
	"I18N_LIBRARY_CATEGORIES_LAW": "Hukuk",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Yaşam Becerileri",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Sağlık",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Müzik",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Felsefe",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programlama",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikoloji",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Bulmaca",
	"I18N_LIBRARY_CATEGORIES_READING": "Okuma",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Din",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Spor",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "İstatistik",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Hoş geldiniz",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Bir tane oluşturmak ister misin?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Hesaplama",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Öne çıkan etkinlikler",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Beşeri Bilim",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Diller",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematik & İstatistik",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Son Yayınlanan",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Bilim",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sosyal Bilim",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "En Beğenilen Açıklamalar",
	"I18N_LIBRARY_LAST_UPDATED": "Son güncellenmiş",
	"I18N_LIBRARY_LOADING": "Yükleniyor",
	"I18N_LIBRARY_MAIN_HEADER": "Bugün ne öğrenebileceğini hayal et",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Eyvah, gösterilecek açıklamalar yok.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Eyvah, arama sonucuyla eşleşen bir konu anlatımı bulunamadı.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Gösterilecek konu anlatım grubu bulunamadı.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Hedef belirtilmedi.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategori} other{# Kategori}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Dil} other{# Dil}}",
	"I18N_LIBRARY_PAGE_TITLE": "Konu Anlatımı Kütüphanesi - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Oylamalar",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Hangi konu hakkında merak duyuyorsun?",
	"I18N_LIBRARY_SUB_HEADER": "Konu anlatımlarını inceleyerek macerana başla.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Görüntülenme",
	"I18N_LIBRARY_VIEW_ALL": "Hepsini görüntüle",
	"I18N_ONE_SUBSCRIBER_TEXT": "1 abonen var.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Ses",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Dil",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Ses yükleniyor...",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "Ses metinle tam örtüşmeyebilir",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "<[languageDescription]> dilinde yok",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Ses Çevirme Ayarları",
	"I18N_PLAYER_BACK": "Geri",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Koleksiyona geri dön",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_BODY": "Bu ses çevirisi <b><[languageDescription]></b> dilinde <b><[fileSizeMB]>MB</b> boyutunda bir ses dosyası içerir. İndirmeye devam edilsin mi?",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kart #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Birlikte düzenlenebilir",
	"I18N_PLAYER_CONTINUE_BUTTON": "İlerle",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Katılımcılar",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "Yanıtlamak için buraya dokunun!",
	"I18N_PLAYER_EDIT_TOOLTIP": "Düzenle",
	"I18N_PLAYER_EMBED_TOOLTIP": "Gömülü",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Dönüt",
	"I18N_PLAYER_FORWARD": "İlerle",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Yanıt için buraya tıklayın.",
	"I18N_PLAYER_HINT": "İpucu",
	"I18N_PLAYER_INFO_TOOLTIP": "Bilgi",
	"I18N_PLAYER_IS_PRIVATE": "Bu keşif özel.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Son güncellenmiş",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Tekrar Et",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Yazarlar için dönüt bırak...",
	"I18N_PLAYER_LOADING": "Yükleniyor...",
	"I18N_PLAYER_NO_OBJECTIVE": "Hedef belirtilmedi.",
	"I18N_PLAYER_NO_TAGS": "Etiketler belirtilmedi.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ daha fazla etiket",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Önceki cevaplar (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Yeni bir şeyler öğrendin mi? Bu konu anlatımını nasıl oylardın?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Oylamalar",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Sonraki önerilen:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Yanıltıcı içerik, mesaj ya da reklam",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Lütfen moderatörler için ek bilgi sağlayın:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Sorun nedir?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Diğer",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Zayıf öğrenme deneyimi",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "İptal",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Gönder",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Bu konu anlatımını rapor et",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Raporun değerlendirilmek üzere moderatörlere gönderilmiştir.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Kapat",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Teşekkürler!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Konu Anlatımını Rapor Et",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "<[collectionTitle]>'a dön",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Editöre dön",
	"I18N_PLAYER_SHARE_EXPLORATION": "Bu konu anlatımını beğendin mi? Onu arkadaşlarınla paylaş!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Bu konu anlatımını paylaş",
	"I18N_PLAYER_STAY_ANONYMOUS": "Anonim Kal",
	"I18N_PLAYER_SUBMIT_BUTTON": "Gönder",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketler",
	"I18N_PLAYER_THANK_FEEDBACK": "Dönütün için teşekkürler!",
	"I18N_PLAYER_UNRATED": "Oylanmamış",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Görüntülenme",
	"I18N_PREFERENCES_BIO": "Biyo",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Bu alan isteğe bağlı. Buraya yazdığın herhangi bir şey herkese açık ve görüntülenebilir.",
	"I18N_PREFERENCES_BREADCRUMB": "Tercihler",
	"I18N_PREFERENCES_CANCEL_BUTTON": "İptal",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Profil resmini değiştir",
	"I18N_PREFERENCES_EMAIL": "Eposta",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Sadece moderatörler ve site yöneticileri bu alanı görüntüleyebilir.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Site hakkında haberleri ve güncellemeleri al",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Abone olduğunuz bir içerik oluşturucusu yeni bir keşif yayınladığında e-posta alın",
	"I18N_PREFERENCES_HEADING": "Tercihler",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Bu sayfa üzerinde yaptığın herhangi bir değişiklik otomatik olarak kaydedilecek.",
	"I18N_PREFERENCES_PAGE_TITLE": "Profil tercihlerini değiştir - Oppia",
	"I18N_PREFERENCES_PICTURE": "Resim",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Tercih Edilen Konu Anlatım Dilleri",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Bu diller galeride konu anlatımı arattığında varsayılan olarak seçilecek.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Tercih Edilen Site Dili",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Bu dil sitenin gösterildiği dildir.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Tercih Edilen Site Dili",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Profil Resmi Ekle",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Kırpmak ve yeniden boyutlandırmak için sürükle:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Hata: Resim dosyası okunamıyor.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Profil Resmini Güncelle",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Öncelikli dilleri seç...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "İlgi Alanları",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "E.g.: matematik, bilgisayar bilimi, sanat, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Yeni bir ilgi alanı ekle (küçük harf ve boşlukları kullanarak)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "İlgi alanları gir...",
	"I18N_PREFERENCES_USERNAME": "Kullanıcı Adı",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Henüz seçilmemiş",
	"I18N_SIDEBAR_ABOUT_LINK": "Hakkında",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "Bize Ulaşın",
	"I18N_SIDEBAR_DONATE": "Bağış Yap",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_GET_STARTED": "Başla",
	"I18N_SIDEBAR_LIBRARY_LINK": "Kütüphane",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia ile Öğret",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Bu metnin solundaki kutucuğu işaretleyerek, <a href=\"/terms\" target=\"_blank\">burada</a> bulunan <[sitename]> Kullanım Koşullarını görmüş, kabul etmiş ve onaylamış olursun.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Gönder ve katkıda bulunmaya başla",
	"I18N_SIGNUP_CC_TITLE": "Creative Commons Lisansı",
	"I18N_SIGNUP_CLOSE_BUTTON": "Kapat",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Kaydını Tamamla",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Bu epostaları gönderme",
	"I18N_SIGNUP_EMAIL": "Eposta",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Eposta Tercihleri",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Bu ayarları istediğin zaman Tercihler sayfandan değiştirebilirsin.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Sitedeki konu anlatımlarını düzenleyebilmek için, sitenin kullanım koşullarını kabul etmelisin.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Lütfen bir kullanıcı adı girin.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Kullanıcı adı en fazla 50 karakter içerebilir.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Bu kullanıcı adı geçersiz.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Kullanıcı adları sadece alfanümerik karakterler içerebilir.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Üzgünüm, bu kullanıcı adı zaten kullanılmakta.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "'admin' içeren kullanıcı adları ayrılmıştır.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Lütfen kullanıcı adınızın boşluk içermediğinden emin olun.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Bu alan gerekli.",
	"I18N_SIGNUP_LICENSE_NOTE": "Dikkatinize, kullanım koşullarımızı kabul ederek, sitede yaptığınız tüm katkıların ve içeriklerin yazara atıfta bulunma şartından feragat ederek (BY) CC-BY-SA v.4.0 lisansı altında olduğunu kabul etmiş olursun. Lütfen <a href=\"/terms\">Kullanım Koşullarımızı</a> ve lisans detaylarımızı gözden geçiriniz. CC-BY-SA konusunda daha fazla bilgi için, <a ng-click=\"showLicenseExplanationModal()\">buraya</a> tıklayın.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "<[licenselink]> lisansı kullanımı, konu anlatım içeriklerinin ücretsiz olarak kopyalanmasına, tekrar kullanılmasına, düzenlenmesine ve dağıtılmasına izin verir. Temel koşul, eğer biri tekrar düzenler, dönüştürür ya da materyal üzerine yeni eklemeler yaparsa, onlar da çalışmalarını aynı ücretsiz lisans şartlarında dağıtmalıdır.",
	"I18N_SIGNUP_LOADING": "Yükleniyor",
	"I18N_SIGNUP_PAGE_TITLE": "Topluluğa katıl - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Kayıt",
	"I18N_SIGNUP_SEND_ME_NEWS": "Site hakkında haberleri ve güncellemeleri bana gönder",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> açık ve ortak kullanıma sahip bir öğrenme kaynağıdır. Site içerisindeki tüm materyaller özgürce tekrar kullanılabilir ve paylaşılabilir.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> yüksek kalitede öğrenme kaynaklarının oluşturulmasını ve devamlı geliştirilmesini teşvik etmek ve herkes tarafından bedava kullanılabilirliğini sağlamak için vardır.",
	"I18N_SIGNUP_UPDATE_WARNING": "Lütfen Kullanım Koşullarımızı son zamanlarda güncellediğimizi unutmayın.",
	"I18N_SIGNUP_USERNAME": "Kullanıcı Adı",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Kullanıcı adın katkılarının yanında gösterilecektir.",
	"I18N_SIGNUP_WAIVER_OBJECTIVE": "Atıfta bulunma şartından feragat etmek (BY) şu anlama gelir, eğer biri çalışmanızı tekrar kullanırsa, kullananların yazara atıfta bulunmasına gerek yoktur. Bununla birlikte, konu anlatımlarına yaptığınız bireysel katkılar sitede konu anlatımları sistem değişiklik kaydında gözükecektir ve konu anlatımlarını tekrar kullananlar bu sayfaya link eklemeye teşvik edilecektir (fakat gerekli değil).",
	"I18N_SIGNUP_WHY_LICENSE": "Neden CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Oppia dersleri ve konu anlatımları, durağan metinlerden ve videolardan daha kapsamlı öğrenme deneyimleri sağlayarak kullanıcıların yaparak öğrenmesine yardımcı olur.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia ücretsiz, tamamen etkileşimli konu anlatımları içeren, açık kaynak kodlu bir öğrenme platformudur. Maalesef, Oppia sağlıklı bir şekilde çalışması için tarayıcınızdaki JavaScript eklentisinin aktive edilmesini gerektirmektedir ve tarayıcınızda JavaScript kapalı durumda.  Eğer JavaScript'i çalıştırmak istiyorsanız, <a href=\"<[hrefUrl]>\">buraya tıklayın.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Teşekkürler.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Tarayıcınızda JavaScript olmasına ihtiyacımız var.",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Öğret, Öğren, Keşfet",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Konu anlatımlarını oluşturması basit. Konu anlatımları bireysel öğrenci dönütlerine ve dünya genelindeki öğrenenlerin deneyimlerine dayalı olarak kolayca uyarlanabilir.",
	"I18N_SPLASH_SITE_FEEDBACK": "Site Dönütü",
	"I18N_SPLASH_SUBTITLE": "Oppia, eğiten ve güdüleyen etkileşimli dersler oluşturmayı kolay hale getirir.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia, geniş konu aralığında sadece hayal gücünle sınırlandırılmış farklı konu anlatımları <a href=\"/creator_dashboard?mode=create\">oluşturmana</a> ve <a href=\"/library\">paylaşmana</a> izin verir.",
	"I18N_SPLASH_TITLE": "Kitapların dışında düşün.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abone ol",
	"I18N_TOPNAV_ABOUT": "Hakkında",
	"I18N_TOPNAV_ABOUT_OPPIA": "Hakkımızda - Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Yönetici Sayfası",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Bize Ulaşın",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Gösterge Paneli",
	"I18N_TOPNAV_DONATE": "Bağış Yap",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Başla",
	"I18N_TOPNAV_LIBRARY": "Kütüphane",
	"I18N_TOPNAV_LOGOUT": "Çıkış",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderatör Sayfası",
	"I18N_TOPNAV_NOTIFICATIONS": "Bildirimler",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Kuruluşu",
	"I18N_TOPNAV_PREFERENCES": "Tercihler",
	"I18N_TOPNAV_SIGN_IN": "Gİrİş Yap",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia ile Öğret",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Toplam <[totalSubscribers]> aboneniz var.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Abonelikten çık"
}

assets/i18n/tr.json (diff)
@@ -92,8 +92,8 @@
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Gösterilecek resmi seçin]",
 	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Lütfen en az bir seçenek seçin} other{Lütfen en az # seçin.}}",
 	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{En fazla 1 seçenek seçilebilir.} other{En fazla # seçenek seçilebilir.}}",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Doğru: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Yanlış: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Doğru",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Yanlış",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Muhtemel çizgiler",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_ASSUMPTIONS": "<[assumptions]> varsayım; <[target]> kanıtla.",
 	"I18N_INTERACTIONS_LOGIC_PROOF_QUESTION_STR_NO_ASSUMPTION": "Kanıt <[target]>.",
@@ -198,6 +198,7 @@
 	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Yanıt için buraya tıklayın.",
 	"I18N_PLAYER_HINT": "İpucu",
 	"I18N_PLAYER_INFO_TOOLTIP": "Bilgi",
+	"I18N_PLAYER_IS_PRIVATE": "Bu keşif özel.",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Son güncellenmiş",
 	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Tekrar Et",
 	"I18N_PLAYER_LEAVE_FEEDBACK": "Yazarlar için dönüt bırak...",
