assets/i18n/uk.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Створюйте дослідження",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "на теми, що Вас цікавлять.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Про Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Місія Oppia полягає в тому, щоб допомогти будь-кому навчитися чомусь бажаному ефективним та приємним способом.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Автор(и)",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Пожертвувати",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Взяти участь",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Фонд \"Oppia\"",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Директори",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Ліцензія",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: освіта для всіх",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Що б ви хотіли зробити сьогодні?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Опис",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Автор(и)",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Фонд",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Я хочу навчати",
	"I18N_ABOUT_PAGE_TITLE": "Про нас - Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Перегляньте наші дослідження",
	"I18N_ACTION_BROWSE_LESSONS": "Перегляньте наші уроки",
	"I18N_ACTION_CREATE_EXPLORATION": "Створюйте дослідження",
	"I18N_ACTION_CREATE_LESSON": "Створіть свій власний урок",
	"I18N_CONTACT_PAGE_HEADING": "Візьміть участь!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Пожертвування",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Партнерства",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Безпека",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Ми всі добровольці",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Як Oppia відрізняється від інших навчальних платформ",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Способи, якими Ви можете допомогти",
	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Тестування існуючих досліджень",
	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Створення нових досліджень",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Поліпшення існуючих досліджень",
	"I18N_CREATE_ACTIVITY_QUESTION": "Що Ви бажаєте створити?",
	"I18N_CREATE_ACTIVITY_TITLE": "Започаткувати захід",
	"I18N_CREATE_COLLECTION": "Створити колекцію",
	"I18N_CREATE_EXPLORATION_CREATE": "Створити",
	"I18N_CREATE_EXPLORATION_QUESTION": "Вам хочеться почати дослідження?",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Завантажити",
	"I18N_CREATE_NO_THANKS": "Ні, дякую",
	"I18N_CREATE_YES_PLEASE": "Так, будь ласка!",
	"I18N_DASHBOARD_COLLECTIONS": "Колекції",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Інформаційна панель для творців",
	"I18N_DASHBOARD_EXPLORATIONS": "Дослідження",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Схоже, Ви ще не створили жодних досліджень. Давайте розпочнемо!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Сортувати за",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Середня оцінка",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Категорія",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Останнє оновлення",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Назва",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Середня оцінка",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Підписники",
	"I18N_DASHBOARD_SUBSCRIBERS": "Підписники",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Дослідження",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Останнє оновлення",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Відкриті теми",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Розваги",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Рейтинг",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Перетягніть зображення в цю область",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Вивантажити файл",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Перепрошуємо, але наразі натиснуте Вами дослідження не відображається. Будь ласка, спробуйте ще раз пізніше.",
	"I18N_ERROR_HEADER_400": "Помилка 400",
	"I18N_ERROR_HEADER_401": "Помилка 401",
	"I18N_ERROR_HEADER_404": "Помилка 404",
	"I18N_ERROR_HEADER_500": "Помилка 500",
	"I18N_ERROR_MESSAGE_404": "Вибачте, ми шукали, шукали, але так і не змогли знайти цю сторінку.",
	"I18N_ERROR_MESSAGE_500": "Щось пішло не так. Але це не Ваша вина. Виникла внутрішня помилка.",
	"I18N_ERROR_PAGE_TITLE_400": "Помилка 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Помилка 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Помилка 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Помилка 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Опис",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "ПРО OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Профілі авторів",
	"I18N_FOOTER_BROWSE_LIBRARY": "Перегляд бібліотеки",
	"I18N_FOOTER_CONTACT_US": "Зв'яжіться з нами",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "ПОСПРИЯТИ",
	"I18N_FOOTER_CREDITS": "Автор(и)",
	"I18N_FOOTER_DONATE": "Пожертвувати",
	"I18N_FOOTER_FOLLOW_US": "Слідкуйте за нами",
	"I18N_FOOTER_FORUM": "Форум",
	"I18N_FOOTER_GET_INVOLVED": "Візьміть участь",
	"I18N_FOOTER_GET_STARTED": "Розпочати",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Фонд \"Oppia\"",
	"I18N_FOOTER_PRIVACY_POLICY": "Політика конфіденційності",
	"I18N_FOOTER_TEACH": "Вивчайте з Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ВЧИТИ/ВЧИТИСЯ",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Умови надання послуг",
	"I18N_FORMS_TYPE_NUMBER": "Введіть число",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Будь ласка, введіть число, що дорівнює принаймні <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Будь ласка, введіть число, яке не перевищує <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Введіть допустиме десяткове число.",
	"I18N_GET_STARTED_PAGE_HEADING": "Розпочати!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Візьміть участь",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Виберіть тему",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Створюйте своє дослідження",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Опубліковуйте своє дослідження",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Діліться своїм дослідженням",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Покращуйте своє дослідження",
	"I18N_GET_STARTED_PAGE_TITLE": "Розпочати",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Додати край",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Додати вузол",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Видалити",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Невірний графік!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Перемістити",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Скинути",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Оновити ярлик",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Виберіть зображення для відображення]",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Правильно: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Неправильно: <[answer]>",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Можливі лінії",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Очистити",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Ви впевнені, що хочете скинути код?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Скасувати",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Обов'язкове підтвердження",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Скидання коду",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Додати елемент",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ой, схоже, у Вашого набору є дублікати!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Додайте один елемент в рядок.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Немає відповіді.",
	"I18N_INTERACTIONS_SUBMIT": "Надіслати",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Переглянути Oppia в:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Завершено",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Триває",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Давайте почнемо з цієї захоплюючої подорожі!",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Підписки",
	"I18N_LIBRARY_ALL_CATEGORIES": "Всі категорії",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Усі категорії вибрані",
	"I18N_LIBRARY_ALL_LANGUAGES": "Всі мови",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Усі мови вибрані",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Алгоритми",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Архітектура",
	"I18N_LIBRARY_CATEGORIES_ART": "Мистецтво",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Біологія",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Бізнес",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Хімія",
	"I18N_LIBRARY_CATEGORIES_CODING": "Кодування",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Обчислення",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Економіка",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Освіта",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Інженерія",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Англійська",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Навколишнє середовище",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Географія",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Уряд",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Історія",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Хобі",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Інтерактивна художня література",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Мови",
	"I18N_LIBRARY_CATEGORIES_LAW": "Закон",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Життєві навички",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Математика",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Математика",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Медицина",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Музика",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Філософія",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Фізика",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Програмування",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Психологія",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Головоломки",
	"I18N_LIBRARY_CATEGORIES_READING": "Читання",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Релігія",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Спорт",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Статистика",
	"I18N_LIBRARY_CATEGORIES_TEST": "Перевірки",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Ласкаво просимо",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ви бажаєте щось створити?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Обчислення",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Пропоновані види діяльності",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Гуманітарні науки",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Мови",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Математика та статистика",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Нещодавно опубліковані",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Наука",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Суспільствознавство",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Найпопулярніші дослідження",
	"I18N_LIBRARY_LAST_UPDATED": "Останнє оновлення",
	"I18N_LIBRARY_LOADING": "Завантаження",
	"I18N_LIBRARY_MAIN_HEADER": "Уявіть собі те, про що Ви можете дізнатися сьогодні ...",
	"I18N_LIBRARY_N/A": "Н/Д",
	"I18N_LIBRARY_NO_EXPLORATIONS": "На жаль, немає жодних досліджень для відображення.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Не зазначено жодної мети.",
	"I18N_LIBRARY_PAGE_TITLE": "Дослідницька бібліотека - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Рейтинги",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Що Вас цікавить?",
	"I18N_LIBRARY_SUB_HEADER": "Почніть свою пригоду, переглянувши наші дослідження.",
	"I18N_LIBRARY_VIEW_ALL": "Переглянути всі",
	"I18N_ONE_SUBSCRIBER_TEXT": "Ви маєте 1 підписника.",
	"I18N_PLAYER_BACK": "Назад",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Повернутися до колекції",
	"I18N_PLAYER_CONTINUE_BUTTON": "Продовжити",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Співавтори",
	"I18N_PLAYER_EDIT_TOOLTIP": "Редагувати",
	"I18N_PLAYER_HINT": "Підказка",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Натисніть тут для підказки!",
	"I18N_PLAYER_INFO_TOOLTIP": "Інформація",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Останнє оновлення",
	"I18N_PLAYER_LOADING": "Завантаження…",
	"I18N_PLAYER_NO_TAGS": "Не вказано теґів.",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Попередні відгуки (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Дізналися щось нове? Як би ви оцінили це дослідження?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Рейтинги",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Запропоновано наступне:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Контент, що вводить в оману, спам або реклама",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Будь ласка, надайте додаткову інформацію модераторам:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "В чому проблема?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Інше",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Малий досвід навчання",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Скасувати",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Надіслати",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Повідомте про це дослідження",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Ваш звіт відправлений модераторам для подальшого перегляду.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Закрити",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Дякуємо!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Звіт про дослідження",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Повернутися до <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Повернутися до редактора",
	"I18N_PLAYER_SHARE_EXPLORATION": "Сподобалося це дослідження? Поділіться цим з Вашими друзями!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Поділіться цією колекцією",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Поділіться цим дослідженням",
	"I18N_PLAYER_STAY_ANONYMOUS": "Залишайтеся анонімним",
	"I18N_PLAYER_SUBMIT_BUTTON": "Надіслати",
	"I18N_PLAYER_TAGS_TOOLTIP": "Теґи",
	"I18N_PLAYER_THANK_FEEDBACK": "Дякуємо за Ваш відгук!",
	"I18N_PLAYER_UNRATED": "Без рейтингу",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Переглядів",
	"I18N_PREFERENCES_BIO": "Про себе",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Це поле необов'язкове. Все, що Ви пишете тут, є загальнодоступними та доступними для перегляду в усьому світі.",
	"I18N_PREFERENCES_BREADCRUMB": "Налаштування",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Скасувати",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Змінити зображення профілю",
	"I18N_PREFERENCES_EMAIL": "Ел. пошта",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Лише модератори та адміністратори сайту можуть бачити Вашу адресу електронної пошти.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Отримувати новини та оновлення щодо сайту",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Отримувати повідомлення, коли автор, на якого Ви підписані, публікує щось нове",
	"I18N_PREFERENCES_HEADING": "Налаштування",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Будь-які Ваші зміни на цій сторінці будуть автоматично збережені.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Ви ще не підписані ані на жодного з авторів.",
	"I18N_PREFERENCES_PAGE_TITLE": "Змінити налаштування Вашого профілю - Oppia",
	"I18N_PREFERENCES_PICTURE": "Зображення",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Переважні мови дослідження",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Додати зображення профілю",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Помилка: Не вдалося прочитати файл зображення.",
	"I18N_PREFERENCES_USERNAME": "Ім'я користувача",
	"I18N_SIDEBAR_BLOG": "Блоґ",
	"I18N_SIDEBAR_CONTACT_US": "Зв'язатися з нами",
	"I18N_SIDEBAR_DONATE": "Пожертвувати",
	"I18N_SIDEBAR_FORUM": "Форум",
	"I18N_SIDEBAR_GET_STARTED": "Розпочати",
	"I18N_SIDEBAR_LIBRARY_LINK": "Бібліотека",
	"I18N_SIGNUP_CLOSE_BUTTON": "Закрити",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Завершіть свою реєстрацію",
	"I18N_SIGNUP_EMAIL": "Ел. пошта",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Будь ласка, введіть ім'я користувача.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Ім'я користувача може містити не більше 50 символів.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Це ім'я користувача недоступне.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Імена користувачів можуть мати тільки буквено-цифрові символи.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "На жаль, це ім'я користувача вже зайнято.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Будь ласка, переконайтесь, що ваше ім'я користувача не містить пропусків.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Це поле є обов'язковим для заповнення.",
	"I18N_SIGNUP_LOADING": "Завантаження",
	"I18N_SIGNUP_REGISTRATION": "Реєстрація",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Підписатися",
	"I18N_TOPNAV_BLOG": "Блоґ",
	"I18N_TOPNAV_CONTACT_US": "Зв'язатися з нами",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Інформаційна панель для творців",
	"I18N_TOPNAV_DONATE": "Пожертвувати",
	"I18N_TOPNAV_FORUM": "Форум",
	"I18N_TOPNAV_GET_STARTED": "Розпочати",
	"I18N_TOPNAV_LIBRARY": "Бібліотека",
	"I18N_TOPNAV_LOGOUT": "Вийти",
	"I18N_TOPNAV_NOTIFICATIONS": "Сповіщення",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Фонд \"Oppia\"",
	"I18N_TOPNAV_PREFERENCES": "Налаштування",
	"I18N_TOPNAV_SIGN_IN": "Увійти",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Увійти за допомогою Google",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Відписатися"
}

assets/i18n/uk.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Створюйте дослідження",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "на теми, що Вас цікавлять.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Про Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Місія Oppia полягає в тому, щоб допомогти будь-кому навчитися чомусь бажаному ефективним та приємним способом.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Автор(и)",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Пожертвувати",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Взяти участь",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Фонд \"Oppia\"",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Директори",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_5_LICENSE_HEADING": "Ліцензія",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: освіта для всіх",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Що б ви хотіли зробити сьогодні?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Опис",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Автор(и)",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Фонд",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Я хочу навчати",
	"I18N_ABOUT_PAGE_TITLE": "Про нас - Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Перегляньте наші дослідження",
	"I18N_ACTION_BROWSE_LESSONS": "Перегляньте наші уроки",
	"I18N_ACTION_CREATE_EXPLORATION": "Створюйте дослідження",
	"I18N_ACTION_CREATE_LESSON": "Створіть свій власний урок",
	"I18N_CONTACT_PAGE_HEADING": "Візьміть участь!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Пожертвування",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Партнерства",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Безпека",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Ми всі добровольці",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Як Oppia відрізняється від інших навчальних платформ",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Способи, якими Ви можете допомогти",
	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Тестування існуючих досліджень",
	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Створення нових досліджень",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Поліпшення існуючих досліджень",
	"I18N_CREATE_ACTIVITY_QUESTION": "Що Ви бажаєте створити?",
	"I18N_CREATE_ACTIVITY_TITLE": "Започаткувати захід",
	"I18N_CREATE_COLLECTION": "Створити колекцію",
	"I18N_CREATE_EXPLORATION_CREATE": "Створити",
	"I18N_CREATE_EXPLORATION_QUESTION": "Вам хочеться почати дослідження?",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Завантажити",
	"I18N_CREATE_NO_THANKS": "Ні, дякую",
	"I18N_CREATE_YES_PLEASE": "Так, будь ласка!",
	"I18N_DASHBOARD_COLLECTIONS": "Колекції",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Інформаційна панель для творців",
	"I18N_DASHBOARD_EXPLORATIONS": "Дослідження",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Схоже, Ви ще не створили жодних досліджень. Давайте розпочнемо!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Сортувати за",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Середня оцінка",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Категорія",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Останнє оновлення",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Назва",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Середня оцінка",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Підписники",
	"I18N_DASHBOARD_SUBSCRIBERS": "Підписники",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Дослідження",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Останнє оновлення",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Відкриті теми",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Розваги",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Рейтинг",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Перетягніть зображення в цю область",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Вивантажити файл",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Перепрошуємо, але наразі натиснуте Вами дослідження не відображається. Будь ласка, спробуйте ще раз пізніше.",
	"I18N_ERROR_HEADER_400": "Помилка 400",
	"I18N_ERROR_HEADER_401": "Помилка 401",
	"I18N_ERROR_HEADER_404": "Помилка 404",
	"I18N_ERROR_HEADER_500": "Помилка 500",
	"I18N_ERROR_MESSAGE_404": "Вибачте, ми шукали, шукали, але так і не змогли знайти цю сторінку.",
	"I18N_ERROR_MESSAGE_500": "Щось пішло не так. Але це не Ваша вина. Виникла внутрішня помилка.",
	"I18N_ERROR_PAGE_TITLE_400": "Помилка 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Помилка 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Помилка 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Помилка 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Опис",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "ПРО OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Профілі авторів",
	"I18N_FOOTER_BROWSE_LIBRARY": "Перегляд бібліотеки",
	"I18N_FOOTER_CONTACT_US": "Зв'яжіться з нами",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "ПОСПРИЯТИ",
	"I18N_FOOTER_CREDITS": "Автор(и)",
	"I18N_FOOTER_DONATE": "Пожертвувати",
	"I18N_FOOTER_FOLLOW_US": "Слідкуйте за нами",
	"I18N_FOOTER_FORUM": "Форум",
	"I18N_FOOTER_GET_INVOLVED": "Візьміть участь",
	"I18N_FOOTER_GET_STARTED": "Розпочати",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Фонд \"Oppia\"",
	"I18N_FOOTER_PRIVACY_POLICY": "Політика конфіденційності",
	"I18N_FOOTER_TEACH": "Вивчайте з Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ВЧИТИ/ВЧИТИСЯ",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Умови надання послуг",
	"I18N_FORMS_TYPE_NUMBER": "Введіть число",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Будь ласка, введіть число, що дорівнює принаймні <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Будь ласка, введіть число, яке не перевищує <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Введіть допустиме десяткове число.",
	"I18N_GET_STARTED_PAGE_HEADING": "Розпочати!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Візьміть участь",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Виберіть тему",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Створюйте своє дослідження",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Опубліковуйте своє дослідження",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Діліться своїм дослідженням",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Покращуйте своє дослідження",
	"I18N_GET_STARTED_PAGE_TITLE": "Розпочати",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Додати край",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Додати вузол",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Видалити",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Невірний графік!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Перемістити",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Скинути",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Оновити ярлик",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Виберіть зображення для відображення]",
	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Правильно",
	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Неправильно",
	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Можливі лінії",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Очистити",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Ви впевнені, що хочете скинути код?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Скасувати",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Обов'язкове підтвердження",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Скидання коду",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Додати елемент",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ой, схоже, у Вашого набору є дублікати!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Додайте один елемент в рядок.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Немає відповіді.",
	"I18N_INTERACTIONS_SUBMIT": "Надіслати",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Переглянути Oppia в:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Завершено",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Триває",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Давайте почнемо з цієї захоплюючої подорожі!",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Підписки",
	"I18N_LIBRARY_ALL_CATEGORIES": "Всі категорії",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Усі категорії вибрані",
	"I18N_LIBRARY_ALL_LANGUAGES": "Всі мови",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Усі мови вибрані",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Алгоритми",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Архітектура",
	"I18N_LIBRARY_CATEGORIES_ART": "Мистецтво",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Біологія",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Бізнес",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Хімія",
	"I18N_LIBRARY_CATEGORIES_CODING": "Кодування",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Обчислення",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Економіка",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Освіта",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Інженерія",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Англійська",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Навколишнє середовище",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Географія",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Уряд",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Історія",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Хобі",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Інтерактивна художня література",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Мови",
	"I18N_LIBRARY_CATEGORIES_LAW": "Закон",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Життєві навички",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Математика",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Математика",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Медицина",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Музика",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Філософія",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Фізика",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Програмування",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Психологія",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Головоломки",
	"I18N_LIBRARY_CATEGORIES_READING": "Читання",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Релігія",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Спорт",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Статистика",
	"I18N_LIBRARY_CATEGORIES_TEST": "Перевірки",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Ласкаво просимо",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ви бажаєте щось створити?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Обчислення",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Пропоновані види діяльності",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Гуманітарні науки",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Мови",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Математика та статистика",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Нещодавно опубліковані",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Наука",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Суспільствознавство",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Найпопулярніші дослідження",
	"I18N_LIBRARY_LAST_UPDATED": "Останнє оновлення",
	"I18N_LIBRARY_LOADING": "Завантаження",
	"I18N_LIBRARY_MAIN_HEADER": "Уявіть собі те, про що Ви можете дізнатися сьогодні ...",
	"I18N_LIBRARY_N/A": "Н/Д",
	"I18N_LIBRARY_NO_EXPLORATIONS": "На жаль, немає жодних досліджень для відображення.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Не зазначено жодної мети.",
	"I18N_LIBRARY_PAGE_TITLE": "Дослідницька бібліотека - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Рейтинги",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Що Вас цікавить?",
	"I18N_LIBRARY_SUB_HEADER": "Почніть свою пригоду, переглянувши наші дослідження.",
	"I18N_LIBRARY_VIEW_ALL": "Переглянути всі",
	"I18N_ONE_SUBSCRIBER_TEXT": "Ви маєте 1 підписника.",
	"I18N_PLAYER_BACK": "Назад",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Повернутися до колекції",
	"I18N_PLAYER_CONTINUE_BUTTON": "Продовжити",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Співавтори",
	"I18N_PLAYER_EDIT_TOOLTIP": "Редагувати",
	"I18N_PLAYER_HINT": "Підказка",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Натисніть тут для підказки!",
	"I18N_PLAYER_INFO_TOOLTIP": "Інформація",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Останнє оновлення",
	"I18N_PLAYER_LOADING": "Завантаження…",
	"I18N_PLAYER_NO_TAGS": "Не вказано теґів.",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Попередні відгуки (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Дізналися щось нове? Як би ви оцінили це дослідження?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Рейтинги",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Запропоновано наступне:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Контент, що вводить в оману, спам або реклама",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Будь ласка, надайте додаткову інформацію модераторам:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "В чому проблема?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Інше",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Малий досвід навчання",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Скасувати",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Надіслати",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Повідомте про це дослідження",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Ваш звіт відправлений модераторам для подальшого перегляду.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Закрити",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Дякуємо!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Звіт про дослідження",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Повернутися до <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Повернутися до редактора",
	"I18N_PLAYER_SHARE_EXPLORATION": "Сподобалося це дослідження? Поділіться цим з Вашими друзями!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Поділіться цією колекцією",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Поділіться цим дослідженням",
	"I18N_PLAYER_STAY_ANONYMOUS": "Залишайтеся анонімним",
	"I18N_PLAYER_SUBMIT_BUTTON": "Надіслати",
	"I18N_PLAYER_TAGS_TOOLTIP": "Теґи",
	"I18N_PLAYER_THANK_FEEDBACK": "Дякуємо за Ваш відгук!",
	"I18N_PLAYER_UNRATED": "Без рейтингу",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Переглядів",
	"I18N_PREFERENCES_BIO": "Про себе",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Це поле необов'язкове. Все, що Ви пишете тут, є загальнодоступними та доступними для перегляду в усьому світі.",
	"I18N_PREFERENCES_BREADCRUMB": "Налаштування",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Скасувати",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Змінити зображення профілю",
	"I18N_PREFERENCES_EMAIL": "Ел. пошта",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Лише модератори та адміністратори сайту можуть бачити Вашу адресу електронної пошти.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Отримувати новини та оновлення щодо сайту",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Отримувати повідомлення, коли автор, на якого Ви підписані, публікує щось нове",
	"I18N_PREFERENCES_HEADING": "Налаштування",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Будь-які Ваші зміни на цій сторінці будуть автоматично збережені.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Ви ще не підписані ані на жодного з авторів.",
	"I18N_PREFERENCES_PAGE_TITLE": "Змінити налаштування Вашого профілю - Oppia",
	"I18N_PREFERENCES_PICTURE": "Зображення",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Переважні мови дослідження",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Додати зображення профілю",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Помилка: Не вдалося прочитати файл зображення.",
	"I18N_PREFERENCES_USERNAME": "Ім'я користувача",
	"I18N_SIDEBAR_BLOG": "Блоґ",
	"I18N_SIDEBAR_CONTACT_US": "Зв'язатися з нами",
	"I18N_SIDEBAR_DONATE": "Пожертвувати",
	"I18N_SIDEBAR_FORUM": "Форум",
	"I18N_SIDEBAR_GET_STARTED": "Розпочати",
	"I18N_SIDEBAR_LIBRARY_LINK": "Бібліотека",
	"I18N_SIGNUP_CLOSE_BUTTON": "Закрити",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Завершіть свою реєстрацію",
	"I18N_SIGNUP_EMAIL": "Ел. пошта",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Будь ласка, введіть ім'я користувача.",
	"I18N_SIGNUP_ERROR_USERNAME_MORE_50_CHARS": "Ім'я користувача може містити не більше 50 символів.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Це ім'я користувача недоступне.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Імена користувачів можуть мати тільки буквено-цифрові символи.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "На жаль, це ім'я користувача вже зайнято.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Будь ласка, переконайтесь, що ваше ім'я користувача не містить пропусків.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Це поле є обов'язковим для заповнення.",
	"I18N_SIGNUP_LOADING": "Завантаження",
	"I18N_SIGNUP_REGISTRATION": "Реєстрація",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Підписатися",
	"I18N_TOPNAV_BLOG": "Блоґ",
	"I18N_TOPNAV_CONTACT_US": "Зв'язатися з нами",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Інформаційна панель для творців",
	"I18N_TOPNAV_DONATE": "Пожертвувати",
	"I18N_TOPNAV_FORUM": "Форум",
	"I18N_TOPNAV_GET_STARTED": "Розпочати",
	"I18N_TOPNAV_LIBRARY": "Бібліотека",
	"I18N_TOPNAV_LOGOUT": "Вийти",
	"I18N_TOPNAV_NOTIFICATIONS": "Сповіщення",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Фонд \"Oppia\"",
	"I18N_TOPNAV_PREFERENCES": "Налаштування",
	"I18N_TOPNAV_SIGN_IN": "Увійти",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Увійти за допомогою Google",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Відписатися"
}

assets/i18n/uk.json (diff)
@@ -105,8 +105,8 @@
 	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Скинути",
 	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Оновити ярлик",
 	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Виберіть зображення для відображення]",
-	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Правильно: <[answer]>",
-	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Неправильно: <[answer]>",
+	"I18N_INTERACTIONS_LOGIC_PROOF_CORRECT_ANSWERS": "Правильно",
+	"I18N_INTERACTIONS_LOGIC_PROOF_INCORRECT_ANSWERS": "Неправильно",
 	"I18N_INTERACTIONS_LOGIC_PROOF_POSSIBLE_LINES": "Можливі лінії",
 	"I18N_INTERACTIONS_MUSIC_CLEAR": "Очистити",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Ви впевнені, що хочете скинути код?",
